+ndi/+calc/+vis/mock/contrast_tuning/mock.1.json (before)
{
  "app": {
    "name": "ndi.calc.vis.contrast_tuning",
    "version": "e0092756f034a7b78373389828d739bad15e43d8",
    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
    "os": "MACI64",
    "os_version": "13.3.1",
    "interpreter": "MATLAB",
    "interpreter_version": "9.14"
  },
  "base": {
    "id": "412690e38e3aec5c_40dab71edf2f974b",
    "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
    "name": "",
    "datestamp": "2024-07-08T18:40:01.341Z"
  },
  "contrast_tuning": {
    "properties": {
      "response_units": [],
      "response_type": "mean"
    },
    "tuning_curve": {
      "contrast": [
        0.1,
        0.12915496650148839,
        0.16681005372000587,
        0.21544346900318834,
        0.27825594022071243,
        0.35938136638046275,
        0.46415888336127786,
        0.599484250318941,
        0.774263682681127,
        1
      ],
      "mean": [
        0.94823207168026458,
        1.3326982107697762,
        1.8413379591963959,
        2.4883719810474134,
        3.2715974587632508,
        4.1646665838029806,
        5.1161515941589695,
        6.059293482866785,
        6.9296066318281317,
        7.681263353459256
      ],
      "stddev": [
        1.2449853088461917E-15,
        0,
        1.0934428697813141E-15,
        5.9456563401542637E-15,
        0,
        2.808666774861361E-15,
        1.4661671005472934E-14,
        1.6875389974302379E-14,
        8.7588083112226748E-15,
        0
      ],
      "stderr": [
        5.56774356313731E-16,
        0,
        4.8900251726869375E-16,
        2.658978349487509E-15,
        0,
        1.2560739669470201E-15,
        6.5568986063950342E-15,
        7.54690382587171E-15,
        3.9170581571568066E-15,
        0
      ],
      "individual": [
        [
          0.94823207168026546,
          1.3326982107697762,
          1.8413379591963979,
          2.4883719810474147,
          3.2715974587632508,
          4.1646665838029753,
          5.1161515941589695,
          6.059293482866785,
          6.9296066318281468,
          7.681263353459256
        ],
        [
          0.94823207168026613,
          1.3326982107697762,
          1.8413379591963954,
          2.4883719810474147,
          3.2715974587632508,
          4.1646665838029815,
          5.1161515941589544,
          6.0592934828667682,
          6.9296066318281273,
          7.681263353459256
        ],
        [
          0.94823207168026358,
          1.3326982107697762,
          1.8413379591963954,
          2.4883719810474219,
          3.2715974587632508,
          4.1646665838029815,
          5.1161515941589544,
          6.0592934828667682,
          6.9296066318281273,
          7.681263353459256
        ],
        [
          0.94823207168026358,
          1.3326982107697762,
          1.8413379591963954,
          2.4883719810474076,
          3.2715974587632508,
          4.1646665838029815,
          5.1161515941589837,
          6.0592934828668019,
          6.9296066318281273,
          7.681263353459256
        ],
        [
          0.94823207168026358,
          1.3326982107697762,
          1.8413379591963954,
          2.4883719810474076,
          3.2715974587632508,
          4.1646665838029815,
          5.1161515941589837,
          6.0592934828668019,
          6.9296066318281273,
          7.681263353459256
        ]
      ],
      "control_stddev": 0,
      "control_stderr": 0
    },
    "significance": {
      "visual_response_anova_p": 0,
      "across_stimuli_anova_p": 1
    },
    "fitless": {
      "interpolated_c50": 0.33
    },
    "fit": {
      "naka_rushton_RB_parameters": [
        15.499315164521104,
        0.99999999999996669
      ],
      "naka_rushton_RB_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RB_values": [
        0,
        0.15345856598536251,
        0.30390814048081588,
        0.45143636401519238,
        0.5961275063277538,
        0.73806262688198077,
        0.87731972629367483,
        1.0139738892677672,
        1.1480974195941913,
        1.2797599677127907,
        1.4090286513201429,
        1.5359681694570924,
        1.6606409104844531,
        1.7831070543254897,
        1.9034246693272088,
        2.0216498040680286,
        2.1378365744167653,
        2.2520372461270624,
        2.3643023132320997,
        2.4746805724866321,
        2.5832191940869227,
        2.6899637888839019,
        2.7949584722907672,
        2.8982459250731303,
        2.9998674511977135,
        3.0998630329043033,
        3.198271383155233,
        3.2951299956069353,
        3.39047519223908,
        3.4843421687684,
        3.5767650379665,
        3.6677768709936367,
        3.7574097368536958,
        3.8456947400692423,
        3.9326620566696313,
        4.0183409685796452,
        4.1027598964909808,
        4.1859464312941226,
        4.2679273641435955,
        4.348728715225449,
        4.4283757612918491,
        4.5068930620239733,
        4.5843044852809971,
        4.6606332312896717,
        4.7359018558260022,
        4.8101322924376948,
        4.8833458737533357,
        4.9555633519218265,
        5.0268049182231733,
        5.0970902218896041,
        5.1664383881738161,
        5.2348680356992956,
        5.3023972931257566,
        5.3690438151610218,
        5.4348247979490765,
        5.4997569938624453,
        5.5638567257256435,
        5.6271399004950426,
        5.68962202241926,
        5.75131820570292,
        5.8122431866955342,
        5.87241133562613,
        5.93183666790326,
        5.9905328549990768,
        6.0485132349351876,
        6.1057908223872239,
        6.1623783184241763,
        6.2182881198978119,
        6.2735323284967608,
        6.3281227594791547,
        6.38207095009705,
        6.4353881677252618,
        6.4880854177066336,
        6.5401734509252156,
        6.5916627711182967,
        6.6425636419377421,
        6.6928860937706034,
        6.7426399303285169,
        6.7918347350149935,
        6.8404798770792743,
        6.8885845175650626,
        6.9361576150620579,
        6.9832079312678781,
        7.0297440363676227,
        7.0757743142380241,
        7.1213069674827967,
        7.1663500223055854,
        7.2109113332265231,
        7.2549985876483056,
        7.2986193102772621,
        7.3417808674048626,
        7.3844904710546855,
        7.4267551829998251,
        7.4685819186553761,
        7.5099774508505606,
        7.5509484134847691,
        7.59150130507169,
        7.6316424921754944,
        7.6713782127428969,
        7.7107145793347485,
        7.7496575822606806
      ],
      "naka_rushton_RB_pref": 1,
      "naka_rushton_RB_empirical_c50": 0.34,
      "naka_rushton_RB__r2": 0.985175095437308,
      "naka_rushton_RB_relative_max_gain": 1.9801980198020124,
      "naka_rushton_RB_saturation_index": 0,
      "naka_rushton_RB_sensitivity": [
        36.900369003690031,
        17.953321364452425,
        11.655011655011656,
        8.4889643463497446,
        6.5919578114700066,
        5.324813631522896,
        4.42282176028306,
        3.7453183520599249,
        3.2175032175032174,
        2.7964205816554806
      ],
      "naka_rushton_RBN_parameters": [
        9.9999999243850652,
        0.44999999392786966,
        1.5000000038533221
      ],
      "naka_rushton_RBN_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBN_values": [
        0,
        0.033017555897282877,
        0.0928273504128998,
        0.16921976974438502,
        0.258173468654954,
        0.35714285849708344,
        0.46426126501123638,
        0.57805461655098378,
        0.69730830874568117,
        0.82099515658919653,
        0.94823207690839029,
        1.0782518662798841,
        1.2103835815469812,
        1.3440381452173931,
        1.4786972967011809,
        1.61390478742518,
        1.7492591451892989,
        1.884407579460933,
        2.0190407468454525,
        2.1528881871811119,
        2.2857142986103205,
        2.417314757586928,
        2.5475133147046702,
        2.6761589140647692,
        2.8031230954780715,
        2.9282976469104574,
        3.0515924803811516,
        3.1729337087631215,
        3.292261904109115,
        3.4095305205665669,
        3.5247044668720626,
        3.6377588149813476,
        3.748677632696261,
        3.8574529292649631,
        3.9640837039041896,
        4.0685750880547218,
        4.1709375729565146,
        4.2711863148337024,
        4.3693405106232133,
        4.4654228377719081,
        4.55945895217188,
        4.6514770388063846,
        4.7415074101431722,
        4.82958214774087,
        4.9157347829297944,
        5.0000000127936186,
        5.0824134480143934,
        5.163011389452751,
        5.2418306306191988,
        5.3189082834531085,
        5.3942816250648482,
        5.4679879633151049,
        5.5400645193052167,
        5.6105483250347108,
        5.6794761346485263,
        5.7468843478479279,
        5.8128089441768882,
        5.8772854270211141,
        5.9403487762706515,
        6.0020334087003384,
        6.0623731452160659,
        6.1214011841996614,
        6.1791500802621409,
        6.2356517277845969,
        6.2909373486889679,
        6.3450374839377606,
        6.3979819883132292,
        6.449800028072894,
        6.5005200811201833,
        6.550169939366719,
        6.5987767129968917,
        6.646366836376008,
        6.6929660753710047,
        6.7385995358776052,
        6.7832916733701945,
        6.8270663033109082,
        6.8699466122725168,
        6.9119551696460144,
        6.9531139398184747,
        6.9934442947198834,
        7.0329670266494606,
        7.0717023613025907,
        7.1096699709289712,
        7.1468889875610877,
        7.1833780162598,
        7.2191551483305387,
        7.2542379744698415,
        7.288643597807317,
        7.3223886468130095,
        7.3554892880445273,
        7.387961238712073,
        7.4198197790430838,
        7.4510797644311131,
        7.481755637356426,
        7.5118614390681051,
        7.5414108210196442,
        7.570417056051884,
        7.5988930493187858,
        7.62685134895304,
        7.65430415646974,
        7.6812633369075494
      ],
      "naka_rushton_RBN_pref": 1,
      "naka_rushton_RBN_empirical_c50": 0.33,
      "naka_rushton_RBN__r2": 1,
      "naka_rushton_RBN_relative_max_gain": 1.762136667203652,
      "naka_rushton_RBN_saturation_index": 0,
      "naka_rushton_RBN_sensitivity": [
        18.214936247723131,
        11.148272017837234,
        8.257638315441783,
        6.6006600660066006,
        5.5035773252614195,
        4.7058823529411757,
        4.0916530278232406,
        3.599712023038157,
        3.1918289179699966,
        2.8457598178713717
      ],
      "naka_rushton_RBNS_parameters": [
        10.000018914783046,
        0.45000265342837092,
        1.4999965609783648,
        1.000001940032446
      ],
      "naka_rushton_RBNS_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBNS_values": [
        0,
        0.033017836091800937,
        0.092827920754377236,
        0.16922058315695807,
        0.25817447201071669,
        0.35714400039835975,
        0.46426249834019839,
        0.57805589938499935,
        0.69730960458794744,
        0.82099643426562363,
        0.94823331028964053,
        1.078253033911212,
        1.2103846662332287,
        1.3440391335921016,
        1.4786981787981899,
        1.61390555626455,
        1.7492597963850745,
        1.8844081108553246,
        2.0190411581719387,
        2.152888479757491,
        2.2857144750616865,
        2.4173148215978069,
        2.5475132707990342,
        2.6761587674123168,
        2.80312285172495,
        2.9282973120325044,
        3.0515920605576796,
        3.1729332102693375,
        3.292261333225265,
        3.4095298835020498,
        3.5247037697028158,
        3.6377580635989486,
        3.74867683276731,
        3.85745208619943,
        3.9640828228315304,
        4.0685741738066925,
        4.170936630055718,
        4.2711853474870018,
        4.3693395227192644,
        4.4654218328821145,
        4.5594579335541967,
        4.6514760094114465,
        4.7415063726222924,
        4.829581104455519,
        4.9157337359622266,
        4.9999989639583466,
        5.0824123988702681,
        5.1630103413154451,
        5.2418295845738943,
        5.31890724036727,
        5.3942805856009279,
        5.4679869279431017,
        5.5400634883149928,
        5.6105472985480063,
        5.6794751126306231,
        5.7468833301189033,
        5.8128079304224674,
        5.8772844168030565,
        5.9403477690366886,
        6.0020324037936428,
        6.0623721418842589,
        6.1214001816033452,
        6.1791490774829816,
        6.2356507238329542,
        6.2909363425110811,
        6.3450364744225123,
        6.3979809742984957,
        6.4497990083514987,
        6.5005190544454665,
        6.550168904457748,
        6.5987756685433085,
        6.646365781042558,
        6.692965007801746,
        6.73859845469981,
        6.7832905771979739,
        6.8270651907485709,
        6.8699454819176591,
        6.9119540200923826,
        6.9531127696586026,
        6.9934431025475137,
        7.0329658110617617,
        7.0717011209021976,
        7.1096687043258395,
        7.1468876933741994,
        7.1833766931186886,
        7.2191537948767,
        7.2542365893579941,
        7.288642179706537,
        7.3223871944077628,
        7.3554878000355641,
        7.38795971381726,
        7.4198182159981094,
        7.4510781619901225,
        7.481753994292573,
        7.5118597541740213,
        7.5414090931078537,
        7.5704152839551311,
        7.5988912318903319,
        7.6268494850668809,
        7.6543022450207809,
        7.6812613768117437
      ],
      "naka_rushton_RBNS_pref": 1,
      "naka_rushton_RBNS_empirical_c50": 0.33,
      "naka_rushton_RBNS__r2": 0.99999999999977951,
      "naka_rushton_RBNS_relative_max_gain": 1.7621355852976568,
      "naka_rushton_RBNS_saturation_index": 0,
      "naka_rushton_RBNS_sensitivity": [
        18.214936247723131,
        11.148272017837234,
        8.257638315441783,
        6.6006600660066006,
        5.5035773252614195,
        4.7058823529411757,
        4.0916530278232406,
        3.599712023038157,
        3.1918289179699966,
        2.8457598178713717
      ]
    }
  },
  "contrasttuning_calc": {
    "input_parameters": [],
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e38e359608_40c6abcc355ffbf7"
    }
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "412690e38e09b04f_40c3eddeab1f7138"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e38e359608_40c6abcc355ffbf7"
    }
  ],
  "document_class": {
    "definition": "$NDICALCDOCUMENTPATH/calc/contrasttuning_calc.json",
    "validation": "$NDICALCSCHEMAPATH/calc/contrasttuning_calc.json",
    "class_name": "contrasttuning_calc",
    "property_list_name": "contrasttuning_calc",
    "class_version": 1,
    "superclasses": [
      {
        "definition": "$NDICALCDOCUMENTPATH/vision/contrast_tuning.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      }
    ]
  }
}

+ndi/+calc/+vis/mock/contrast_tuning/mock.1.json (after)
{
  "app": {
    "name": "ndi.calc.vis.contrast_tuning",
    "version": "fedd1881ecc19fe9e16c5079d526be5dd4484aec",
    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
    "os": "MACI64",
    "os_version": "13.3.1",
    "interpreter": "MATLAB",
    "interpreter_version": "9.14"
  },
  "base": {
    "id": "412690e7889ff885_40de787bd70e8d2d",
    "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
    "name": "",
    "datestamp": "2024-07-10T18:24:15.449Z"
  },
  "contrast_tuning": {
    "properties": {
      "response_units": [],
      "response_type": "mean"
    },
    "tuning_curve": {
      "contrast": [
        0.1,
        0.12915496650148839,
        0.16681005372000587,
        0.21544346900318834,
        0.27825594022071243,
        0.35938136638046275,
        0.46415888336127786,
        0.599484250318941,
        0.774263682681127,
        1
      ],
      "mean": [
        0.94823207168026458,
        1.3326982107697762,
        1.8413379591963959,
        2.4883719810474134,
        3.2715974587632508,
        4.1646665838029806,
        5.1161515941589695,
        6.059293482866785,
        6.9296066318281317,
        7.681263353459256
      ],
      "stddev": [
        1.2449853088461917E-15,
        0,
        1.0934428697813141E-15,
        5.9456563401542637E-15,
        0,
        2.808666774861361E-15,
        1.4661671005472934E-14,
        1.6875389974302379E-14,
        8.7588083112226748E-15,
        0
      ],
      "stderr": [
        5.56774356313731E-16,
        0,
        4.8900251726869375E-16,
        2.658978349487509E-15,
        0,
        1.2560739669470201E-15,
        6.5568986063950342E-15,
        7.54690382587171E-15,
        3.9170581571568066E-15,
        0
      ],
      "individual": [
        [
          0.94823207168026546,
          1.3326982107697762,
          1.8413379591963979,
          2.4883719810474147,
          3.2715974587632508,
          4.1646665838029753,
          5.1161515941589695,
          6.059293482866785,
          6.9296066318281468,
          7.681263353459256
        ],
        [
          0.94823207168026613,
          1.3326982107697762,
          1.8413379591963954,
          2.4883719810474147,
          3.2715974587632508,
          4.1646665838029815,
          5.1161515941589544,
          6.0592934828667682,
          6.9296066318281273,
          7.681263353459256
        ],
        [
          0.94823207168026358,
          1.3326982107697762,
          1.8413379591963954,
          2.4883719810474219,
          3.2715974587632508,
          4.1646665838029815,
          5.1161515941589544,
          6.0592934828667682,
          6.9296066318281273,
          7.681263353459256
        ],
        [
          0.94823207168026358,
          1.3326982107697762,
          1.8413379591963954,
          2.4883719810474076,
          3.2715974587632508,
          4.1646665838029815,
          5.1161515941589837,
          6.0592934828668019,
          6.9296066318281273,
          7.681263353459256
        ],
        [
          0.94823207168026358,
          1.3326982107697762,
          1.8413379591963954,
          2.4883719810474076,
          3.2715974587632508,
          4.1646665838029815,
          5.1161515941589837,
          6.0592934828668019,
          6.9296066318281273,
          7.681263353459256
        ]
      ],
      "control_stddev": 0,
      "control_stderr": 0
    },
    "significance": {
      "visual_response_anova_p": 0,
      "across_stimuli_anova_p": 1
    },
    "fitless": {
      "interpolated_c50": 0.33
    },
    "fit": {
      "naka_rushton_RB_parameters": [
        15.499315164521104,
        0.99999999999996669
      ],
      "naka_rushton_RB_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RB_values": [
        0,
        0.15345856598536251,
        0.30390814048081588,
        0.45143636401519238,
        0.5961275063277538,
        0.73806262688198077,
        0.87731972629367483,
        1.0139738892677672,
        1.1480974195941913,
        1.2797599677127907,
        1.4090286513201429,
        1.5359681694570924,
        1.6606409104844531,
        1.7831070543254897,
        1.9034246693272088,
        2.0216498040680286,
        2.1378365744167653,
        2.2520372461270624,
        2.3643023132320997,
        2.4746805724866321,
        2.5832191940869227,
        2.6899637888839019,
        2.7949584722907672,
        2.8982459250731303,
        2.9998674511977135,
        3.0998630329043033,
        3.198271383155233,
        3.2951299956069353,
        3.39047519223908,
        3.4843421687684,
        3.5767650379665,
        3.6677768709936367,
        3.7574097368536958,
        3.8456947400692423,
        3.9326620566696313,
        4.0183409685796452,
        4.1027598964909808,
        4.1859464312941226,
        4.2679273641435955,
        4.348728715225449,
        4.4283757612918491,
        4.5068930620239733,
        4.5843044852809971,
        4.6606332312896717,
        4.7359018558260022,
        4.8101322924376948,
        4.8833458737533357,
        4.9555633519218265,
        5.0268049182231733,
        5.0970902218896041,
        5.1664383881738161,
        5.2348680356992956,
        5.3023972931257566,
        5.3690438151610218,
        5.4348247979490765,
        5.4997569938624453,
        5.5638567257256435,
        5.6271399004950426,
        5.68962202241926,
        5.75131820570292,
        5.8122431866955342,
        5.87241133562613,
        5.93183666790326,
        5.9905328549990768,
        6.0485132349351876,
        6.1057908223872239,
        6.1623783184241763,
        6.2182881198978119,
        6.2735323284967608,
        6.3281227594791547,
        6.38207095009705,
        6.4353881677252618,
        6.4880854177066336,
        6.5401734509252156,
        6.5916627711182967,
        6.6425636419377421,
        6.6928860937706034,
        6.7426399303285169,
        6.7918347350149935,
        6.8404798770792743,
        6.8885845175650626,
        6.9361576150620579,
        6.9832079312678781,
        7.0297440363676227,
        7.0757743142380241,
        7.1213069674827967,
        7.1663500223055854,
        7.2109113332265231,
        7.2549985876483056,
        7.2986193102772621,
        7.3417808674048626,
        7.3844904710546855,
        7.4267551829998251,
        7.4685819186553761,
        7.5099774508505606,
        7.5509484134847691,
        7.59150130507169,
        7.6316424921754944,
        7.6713782127428969,
        7.7107145793347485,
        7.7496575822606806
      ],
      "naka_rushton_RB_pref": 1,
      "naka_rushton_RB_empirical_c50": 0.34,
      "naka_rushton_RB_r2": 0.985175095437308,
      "naka_rushton_RB_relative_max_gain": 1.9801980198020124,
      "naka_rushton_RB_saturation_index": 0,
      "naka_rushton_RB_sensitivity": [
        36.900369003690031,
        17.953321364452425,
        11.655011655011656,
        8.4889643463497446,
        6.5919578114700066,
        5.324813631522896,
        4.42282176028306,
        3.7453183520599249,
        3.2175032175032174,
        2.7964205816554806
      ],
      "naka_rushton_RBN_parameters": [
        9.9999999243850652,
        0.44999999392786966,
        1.5000000038533221
      ],
      "naka_rushton_RBN_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBN_values": [
        0,
        0.033017555897282877,
        0.0928273504128998,
        0.16921976974438502,
        0.258173468654954,
        0.35714285849708344,
        0.46426126501123638,
        0.57805461655098378,
        0.69730830874568117,
        0.82099515658919653,
        0.94823207690839029,
        1.0782518662798841,
        1.2103835815469812,
        1.3440381452173931,
        1.4786972967011809,
        1.61390478742518,
        1.7492591451892989,
        1.884407579460933,
        2.0190407468454525,
        2.1528881871811119,
        2.2857142986103205,
        2.417314757586928,
        2.5475133147046702,
        2.6761589140647692,
        2.8031230954780715,
        2.9282976469104574,
        3.0515924803811516,
        3.1729337087631215,
        3.292261904109115,
        3.4095305205665669,
        3.5247044668720626,
        3.6377588149813476,
        3.748677632696261,
        3.8574529292649631,
        3.9640837039041896,
        4.0685750880547218,
        4.1709375729565146,
        4.2711863148337024,
        4.3693405106232133,
        4.4654228377719081,
        4.55945895217188,
        4.6514770388063846,
        4.7415074101431722,
        4.82958214774087,
        4.9157347829297944,
        5.0000000127936186,
        5.0824134480143934,
        5.163011389452751,
        5.2418306306191988,
        5.3189082834531085,
        5.3942816250648482,
        5.4679879633151049,
        5.5400645193052167,
        5.6105483250347108,
        5.6794761346485263,
        5.7468843478479279,
        5.8128089441768882,
        5.8772854270211141,
        5.9403487762706515,
        6.0020334087003384,
        6.0623731452160659,
        6.1214011841996614,
        6.1791500802621409,
        6.2356517277845969,
        6.2909373486889679,
        6.3450374839377606,
        6.3979819883132292,
        6.449800028072894,
        6.5005200811201833,
        6.550169939366719,
        6.5987767129968917,
        6.646366836376008,
        6.6929660753710047,
        6.7385995358776052,
        6.7832916733701945,
        6.8270663033109082,
        6.8699466122725168,
        6.9119551696460144,
        6.9531139398184747,
        6.9934442947198834,
        7.0329670266494606,
        7.0717023613025907,
        7.1096699709289712,
        7.1468889875610877,
        7.1833780162598,
        7.2191551483305387,
        7.2542379744698415,
        7.288643597807317,
        7.3223886468130095,
        7.3554892880445273,
        7.387961238712073,
        7.4198197790430838,
        7.4510797644311131,
        7.481755637356426,
        7.5118614390681051,
        7.5414108210196442,
        7.570417056051884,
        7.5988930493187858,
        7.62685134895304,
        7.65430415646974,
        7.6812633369075494
      ],
      "naka_rushton_RBN_pref": 1,
      "naka_rushton_RBN_empirical_c50": 0.33,
      "naka_rushton_RBN_r2": 1,
      "naka_rushton_RBN_relative_max_gain": 1.762136667203652,
      "naka_rushton_RBN_saturation_index": 0,
      "naka_rushton_RBN_sensitivity": [
        18.214936247723131,
        11.148272017837234,
        8.257638315441783,
        6.6006600660066006,
        5.5035773252614195,
        4.7058823529411757,
        4.0916530278232406,
        3.599712023038157,
        3.1918289179699966,
        2.8457598178713717
      ],
      "naka_rushton_RBNS_parameters": [
        10.000018914783046,
        0.45000265342837092,
        1.4999965609783648,
        1.000001940032446
      ],
      "naka_rushton_RBNS_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBNS_values": [
        0,
        0.033017836091800937,
        0.092827920754377236,
        0.16922058315695807,
        0.25817447201071669,
        0.35714400039835975,
        0.46426249834019839,
        0.57805589938499935,
        0.69730960458794744,
        0.82099643426562363,
        0.94823331028964053,
        1.078253033911212,
        1.2103846662332287,
        1.3440391335921016,
        1.4786981787981899,
        1.61390555626455,
        1.7492597963850745,
        1.8844081108553246,
        2.0190411581719387,
        2.152888479757491,
        2.2857144750616865,
        2.4173148215978069,
        2.5475132707990342,
        2.6761587674123168,
        2.80312285172495,
        2.9282973120325044,
        3.0515920605576796,
        3.1729332102693375,
        3.292261333225265,
        3.4095298835020498,
        3.5247037697028158,
        3.6377580635989486,
        3.74867683276731,
        3.85745208619943,
        3.9640828228315304,
        4.0685741738066925,
        4.170936630055718,
        4.2711853474870018,
        4.3693395227192644,
        4.4654218328821145,
        4.5594579335541967,
        4.6514760094114465,
        4.7415063726222924,
        4.829581104455519,
        4.9157337359622266,
        4.9999989639583466,
        5.0824123988702681,
        5.1630103413154451,
        5.2418295845738943,
        5.31890724036727,
        5.3942805856009279,
        5.4679869279431017,
        5.5400634883149928,
        5.6105472985480063,
        5.6794751126306231,
        5.7468833301189033,
        5.8128079304224674,
        5.8772844168030565,
        5.9403477690366886,
        6.0020324037936428,
        6.0623721418842589,
        6.1214001816033452,
        6.1791490774829816,
        6.2356507238329542,
        6.2909363425110811,
        6.3450364744225123,
        6.3979809742984957,
        6.4497990083514987,
        6.5005190544454665,
        6.550168904457748,
        6.5987756685433085,
        6.646365781042558,
        6.692965007801746,
        6.73859845469981,
        6.7832905771979739,
        6.8270651907485709,
        6.8699454819176591,
        6.9119540200923826,
        6.9531127696586026,
        6.9934431025475137,
        7.0329658110617617,
        7.0717011209021976,
        7.1096687043258395,
        7.1468876933741994,
        7.1833766931186886,
        7.2191537948767,
        7.2542365893579941,
        7.288642179706537,
        7.3223871944077628,
        7.3554878000355641,
        7.38795971381726,
        7.4198182159981094,
        7.4510781619901225,
        7.481753994292573,
        7.5118597541740213,
        7.5414090931078537,
        7.5704152839551311,
        7.5988912318903319,
        7.6268494850668809,
        7.6543022450207809,
        7.6812613768117437
      ],
      "naka_rushton_RBNS_pref": 1,
      "naka_rushton_RBNS_empirical_c50": 0.33,
      "naka_rushton_RBNS_r2": 0.99999999999977951,
      "naka_rushton_RBNS_relative_max_gain": 1.7621355852976568,
      "naka_rushton_RBNS_saturation_index": 0,
      "naka_rushton_RBNS_sensitivity": [
        18.214936247723131,
        11.148272017837234,
        8.257638315441783,
        6.6006600660066006,
        5.5035773252614195,
        4.7058823529411757,
        4.0916530278232406,
        3.599712023038157,
        3.1918289179699966,
        2.8457598178713717
      ]
    }
  },
  "contrasttuning_calc": {
    "input_parameters": [],
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e7889995ba_c0d1a26efea6546f"
    }
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "412690e7885f647d_c0d090f24e527bc9"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e7889995ba_c0d1a26efea6546f"
    }
  ],
  "document_class": {
    "definition": "$NDICALCDOCUMENTPATH/calc/contrasttuning_calc.json",
    "validation": "$NDICALCSCHEMAPATH/calc/contrasttuning_calc.json",
    "class_name": "contrasttuning_calc",
    "property_list_name": "contrasttuning_calc",
    "class_version": 1,
    "superclasses": [
      {
        "definition": "$NDICALCDOCUMENTPATH/vision/contrast_tuning.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      }
    ]
  }
}

+ndi/+calc/+vis/mock/contrast_tuning/mock.1.json (diff)
@@ -1,7 +1,7 @@
 {
   "app": {
     "name": "ndi.calc.vis.contrast_tuning",
-    "version": "e0092756f034a7b78373389828d739bad15e43d8",
+    "version": "fedd1881ecc19fe9e16c5079d526be5dd4484aec",
     "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
     "os": "MACI64",
     "os_version": "13.3.1",
@@ -9,10 +9,10 @@
     "interpreter_version": "9.14"
   },
   "base": {
-    "id": "412690e38e3aec5c_40dab71edf2f974b",
+    "id": "412690e7889ff885_40de787bd70e8d2d",
     "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
     "name": "",
-    "datestamp": "2024-07-08T18:40:01.341Z"
+    "datestamp": "2024-07-10T18:24:15.449Z"
   },
   "contrast_tuning": {
     "properties": {
@@ -353,7 +353,7 @@
       ],
       "naka_rushton_RB_pref": 1,
       "naka_rushton_RB_empirical_c50": 0.34,
-      "naka_rushton_RB__r2": 0.985175095437308,
+      "naka_rushton_RB_r2": 0.985175095437308,
       "naka_rushton_RB_relative_max_gain": 1.9801980198020124,
       "naka_rushton_RB_saturation_index": 0,
       "naka_rushton_RB_sensitivity": [
@@ -581,7 +581,7 @@
       ],
       "naka_rushton_RBN_pref": 1,
       "naka_rushton_RBN_empirical_c50": 0.33,
-      "naka_rushton_RBN__r2": 1,
+      "naka_rushton_RBN_r2": 1,
       "naka_rushton_RBN_relative_max_gain": 1.762136667203652,
       "naka_rushton_RBN_saturation_index": 0,
       "naka_rushton_RBN_sensitivity": [
@@ -810,7 +810,7 @@
       ],
       "naka_rushton_RBNS_pref": 1,
       "naka_rushton_RBNS_empirical_c50": 0.33,
-      "naka_rushton_RBNS__r2": 0.99999999999977951,
+      "naka_rushton_RBNS_r2": 0.99999999999977951,
       "naka_rushton_RBNS_relative_max_gain": 1.7621355852976568,
       "naka_rushton_RBNS_saturation_index": 0,
       "naka_rushton_RBNS_sensitivity": [
@@ -831,17 +831,17 @@
     "input_parameters": [],
     "depends_on": {
       "name": "stimulus_tuningcurve_id",
-      "value": "412690e38e359608_40c6abcc355ffbf7"
+      "value": "412690e7889995ba_c0d1a26efea6546f"
     }
   },
   "depends_on": [
     {
       "name": "element_id",
-      "value": "412690e38e09b04f_40c3eddeab1f7138"
+      "value": "412690e7885f647d_c0d090f24e527bc9"
     },
     {
       "name": "stimulus_tuningcurve_id",
-      "value": "412690e38e359608_40c6abcc355ffbf7"
+      "value": "412690e7889995ba_c0d1a26efea6546f"
     }
   ],
   "document_class": {
