+ndi/+calc/+vis/mock/contrast_tuning/mock.3.json (before)
{
  "app": {
    "name": "ndi.calc.vis.contrast_tuning",
    "version": "e0092756f034a7b78373389828d739bad15e43d8",
    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
    "os": "MACI64",
    "os_version": "13.3.1",
    "interpreter": "MATLAB",
    "interpreter_version": "9.14"
  },
  "base": {
    "id": "412690e38ea1b9da_c0d1fba7aca675b7",
    "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
    "name": "",
    "datestamp": "2024-07-08T18:41:09.106Z"
  },
  "contrast_tuning": {
    "properties": {
      "response_units": [],
      "response_type": "mean"
    },
    "tuning_curve": {
      "contrast": [
        0.1,
        0.12915496650148839,
        0.16681005372000587,
        0.21544346900318834,
        0.27825594022071243,
        0.35938136638046275,
        0.46415888336127786,
        0.599484250318941,
        0.774263682681127,
        1
      ],
      "mean": [
        0.4348242756141284,
        0.60684700526805546,
        0.84064265399343885,
        1.15519596758063,
        1.5739716678537388,
        2.1255587436971255,
        2.8443694538426643,
        3.7714470120278114,
        4.9554626073101176,
        6.45400202811376
      ],
      "stddev": [
        9.6547920385859282E-16,
        1.5886278982584418E-15,
        3.1401849173675503E-16,
        7.1088959579333461E-16,
        5.1118506908404527E-15,
        6.145463028727448E-15,
        8.00901069769441E-15,
        4.76749985125122E-15,
        1.5568478189250094E-14,
        9.9301366129890925E-16
      ],
      "stderr": [
        4.3177542613803813E-16,
        7.1045599429169909E-16,
        1.4043333874306804E-16,
        3.1791949213824894E-16,
        2.2860891271097026E-15,
        2.7483346170892632E-15,
        3.5817384705135437E-15,
        2.1320907500235725E-15,
        6.9624351074772091E-15,
        4.4408920985006262E-16
      ],
      "individual": [
        [
          0.43482427561412906,
          0.60684700526805646,
          0.8406426539934384,
          1.1551959675806311,
          1.5739716678537423,
          2.1255587436971228,
          2.8443694538426638,
          3.771447012027803,
          4.9554626073101291,
          6.4540020281137593
        ],
        [
          0.43482427561412851,
          0.60684700526805679,
          0.84064265399343907,
          1.1551959675806296,
          1.5739716678537423,
          2.1255587436971197,
          2.8443694538426718,
          3.7714470120278136,
          4.9554626073101291,
          6.4540020281137593
        ],
        [
          0.43482427561412962,
          0.60684700526805679,
          0.84064265399343907,
          1.1551959675806296,
          1.5739716678537423,
          2.1255587436971197,
          2.8443694538426718,
          3.7714470120278136,
          4.9554626073101291,
          6.4540020281137593
        ],
        [
          0.43482427561412745,
          0.6068470052680538,
          0.84064265399343907,
          1.1551959675806296,
          1.573971667853733,
          2.1255587436971317,
          2.8443694538426558,
          3.7714470120278136,
          4.9554626073101007,
          6.4540020281137593
        ],
        [
          0.43482427561412745,
          0.6068470052680538,
          0.84064265399343907,
          1.1551959675806296,
          1.573971667853733,
          2.1255587436971317,
          2.8443694538426558,
          3.7714470120278136,
          4.9554626073101007,
          6.4540020281137593
        ]
      ],
      "control_stddev": 0,
      "control_stderr": 0
    },
    "significance": {
      "visual_response_anova_p": 0,
      "across_stimuli_anova_p": 0
    },
    "fitless": {
      "interpolated_c50": 0.52
    },
    "fit": {
      "naka_rushton_RB_parameters": [
        10.371953063283458,
        0.99999999997289946
      ],
      "naka_rushton_RB_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RB_values": [
        0,
        0.1026926045897204,
        0.20337162869723593,
        0.30209572029775794,
        0.39892127167514352,
        0.49390252683576946,
        0.58709168284237534,
        0.67853898546563629,
        0.76829281952175721,
        0.85639979423735779,
        0.94290482395808994,
        1.0278512044946266,
        1.1112806853786885,
        1.1932335382824664,
        1.2737486218370206,
        1.352863443068854,
        1.4306142156587274,
        1.5070359152128459,
        1.582162331723644,
        1.6560261193854928,
        1.7286588439196162,
        1.8000910275523221,
        1.8703521917811872,
        1.9394708980550863,
        2.0074747864858336,
        2.0743906127016656,
        2.1402442829457944,
        2.2050608875167654,
        2.2688647326412936,
        2.3316793708646451,
        2.393527630038387,
        2.4544316409804487,
        2.5144128638779155,
        2.57349211349871,
        2.6316895832743996,
        2.689024868312655,
        2.7455169873944487,
        2.8011844040078779,
        2.8560450464674747,
        2.9101163271650461,
        2.963415160995496,
        3.0159579829985472,
        3.0677607652550636,
        3.118839033074412,
        3.1692078805073676,
        3.2188819852170965,
        3.267875622739008,
        3.3162026801585696,
        3.36387666923461,
        3.4109107389941822,
        3.457317687823616,
        3.503109975079139,
        3.5482997322391836,
        3.5928987736193481,
        3.63691860666989,
        3.6803704418746079,
        3.723265202269,
        3.7656135325946636,
        3.8074258081060695,
        3.8487121430449953,
        3.8894823987971758,
        3.9297461917449739,
        3.9695129008292094,
        4.00879167483265,
        4.0475914393970145,
        4.0859209037848352,
        4.1237885673968906,
        4.1612027260555013,
        4.198171478063407,
        4.2347027300475428,
        4.2708042025965653,
        4.3064834357005628,
        4.3417477940010194,
        4.3766044718586894,
        4.4110604982467247,
        4.4451227414760339,
        4.4787979137595491,
        4.5120925756217751,
        4.5450131401597016,
        4.5775658771608869,
        4.6097569170842743,
        4.6415922549090558,
        4.6730777538566368,
        4.7042191489905774,
        4.7350220506991452,
        4.7654919480649118,
        4.7956342121256661,
        4.8254540990306847,
        4.8549567530962845,
        4.88414720976436,
        4.9130303984675043,
        4.9416111454041189,
        4.9698941762268065,
        4.9978841186471819,
        5.0255855049601266,
        5.0530027744903716,
        5.0801402759641805,
        5.1070022698088104,
        5.1335929303822789,
        5.1599163481359094,
        5.1859765317120008
      ],
      "naka_rushton_RB_pref": 1,
      "naka_rushton_RB_empirical_c50": 0.34,
      "naka_rushton_RB__r2": 0.8825215578580391,
      "naka_rushton_RB_relative_max_gain": 1.9801980198282809,
      "naka_rushton_RB_saturation_index": 0,
      "naka_rushton_RB_sensitivity": [
        24.390243902439025,
        11.695906432748536,
        7.46825989544436,
        5.3504547886570357,
        4.0799673602611177,
        3.2341526520051742,
        2.6288117770767614,
        2.1753317380900588,
        1.8228217280349983,
        1.5405946695424433
      ],
      "naka_rushton_RBN_parameters": [
        12.557207050537215,
        0.99999999998126843,
        1.5438705911938588
      ],
      "naka_rushton_RBN_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBN_values": [
        0,
        0.010251730223247173,
        0.029844878024710891,
        0.055697378200852292,
        0.086625992198656049,
        0.12190857790319642,
        0.16103169332392661,
        0.20359854148417489,
        0.24928583262200363,
        0.29782044335681729,
        0.34896552285457916,
        0.40251163487161906,
        0.4582708086939441,
        0.5160723763007119,
        0.57575996052391165,
        0.63718923435842256,
        0.70022621382007011,
        0.76474593005535685,
        0.83063137728791159,
        0.8977726653925665,
        0.96606632690849081,
        1.0354147423938695,
        1.1057256576942494,
        1.1769117734708885,
        1.2488903921692824,
        1.32158311111437,
        1.3949155530000545,
        1.4688171269660917,
        1.5432208149089228,
        1.6180629787822263,
        1.6932831854977586,
        1.7688240467015703,
        1.8446310712215115,
        1.9206525283930853,
        1.9968393207973896,
        2.0731448652060607,
        2.1495249807379877,
        2.2259377834020793,
        2.3023435863378117,
        2.3787048051772506,
        2.4549858680437051,
        2.5311531297771648,
        2.6071747900383335,
        2.6830208149938732,
        2.7586628623274803,
        2.83407420935616,
        2.9092296840599219,
        2.9841055988570706,
        3.0586796869772526,
        3.1329310413010507,
        3.2068400555488408,
        3.2803883677132792,
        3.3535588056395822,
        3.4263353346659606,
        3.4987030072435541,
        3.570647914461043,
        3.6421571394041576,
        3.71321871228454,
        3.7838215672760751,
        3.8539555009999913,
        3.9236111326027658,
        3.9927798653732585,
        4.0614538498476893,
        4.1296259483529054,
        4.1972897009401429,
        4.26443929266303,
        4.3310695221550315,
        4.3971757714628117,
        4.462753977093322,
        4.5278006022335324,
        4.5923126101028728,
        4.6562874383995316,
        4.7197229748028056,
        4.7826175334946859,
        4.8449698326648694,
        4.9067789729643483,
        4.9680444168736537,
        5.0287659689527873,
        5.0889437569407638,
        5.1485782136736145,
        5.2076700597905443,
        5.2662202871988741,
        5.3242301432691814,
        5.3817011157329917,
        5.4386349182561222,
        5.495033476661674,
        5.55089891577743,
        5.6062335468832414,
        5.6610398557347592,
        5.7153204911406332,
        5.7690782540710535,
        5.8223160872762589,
        5.875037065394344,
        5.9272443855284207,
        5.978941358273862,
        6.03013139917705,
        6.0808180206076994,
        6.1310048240274559,
        6.1806954926381392,
        6.2298937843935489,
        6.2786035253593937
      ],
      "naka_rushton_RBN_pref": 1,
      "naka_rushton_RBN_empirical_c50": 0.5,
      "naka_rushton_RBN__r2": 0.99710087039032935,
      "naka_rushton_RBN_relative_max_gain": 1.2170350039695732,
      "naka_rushton_RBN_saturation_index": 0,
      "naka_rushton_RBN_sensitivity": [
        9.000900090009,
        5.6211354693648117,
        4.2247570764681024,
        3.4246575342465748,
        2.8910089621277821,
        2.5043826696719256,
        2.206531332744925,
        1.96811651249754,
        1.7711654268508679,
        1.6048788316482105
      ],
      "naka_rushton_RBNS_parameters": [
        12.557207621061652,
        0.99999999999933775,
        1.5438707740661899,
        1.0000000000003282
      ],
      "naka_rushton_RBNS_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBNS_values": [
        0,
        0.010251722062211749,
        0.029844858079556641,
        0.055697345172211483,
        0.086625945491992137,
        0.12190851730104363,
        0.16103161884828784,
        0.20359845332323848,
        0.24928573108545732,
        0.29782032884604903,
        0.34896539584149544,
        0.40251149588285395,
        0.45827065829864938,
        0.51607221510084644,
        0.575759789146342,
        0.63718905344838772,
        0.700226024035697,
        0.76474573206301177,
        0.830631171758227,
        0.89777245299702468,
        0.9660661083164761,
        1.035414518270118,
        1.1057254286966394,
        1.1769115402485293,
        1.2488901553608622,
        1.3215828713467332,
        1.3949153108869825,
        1.4688168831072668,
        1.5432205698890487,
        1.6180627331703026,
        1.6932829398464788,
        1.7688238015468396,
        1.8446308270820722,
        1.9206522857702348,
        1.9968390801747873,
        2.0731446270496092,
        2.1495247454957842,
        2.2259375515044324,
        2.30234335819731,
        2.3787045811888827,
        2.454985648585025,
        2.5311529152084953,
        2.6071745807030018,
        2.6830206112184856,
        2.7586626644222116,
        2.8340740176150767,
        2.9092294987613152,
        2.9841054202638166,
        3.058679515337178,
        3.132930876847313,
        3.2068398985003168,
        3.2803882182749655,
        3.3535586640029904,
        3.4263352010095285,
        3.4987028817330477,
        3.5706477972499675,
        3.6421570306341593,
        3.7132186120858139,
        3.7838214757677648,
        3.8539554182905897,
        3.9236110587905006,
        3.992779800546487,
        4.0614537940852768,
        4.129625901724598,
        4.1972896635069361,
        4.2644392644775309,
        4.3310695032618067,
        4.397175761898735,
        4.4627539768879085,
        4.5278006114092681,
        4.5923126286755291,
        4.65628746637848,
        4.71972301219131,
        4.782617580290208,
        4.8449698888593424,
        4.906779038544455,
        4.9680444918210895,
        5.0287660532445235,
        5.088943850549291,
        5.1485783165671828,
        5.2076701719333993,
        5.266220408551475,
        5.3242302737884213,
        5.381701255372402,
        5.438635066966075,
        5.4950336343895732,
        5.5508990824678968,
        5.60623372247829,
        5.6610400401739716,
        5.71532068436132,
        5.7690784560084092,
        5.822316297863515,
        5.8750372845629144,
        5.9272446132080381,
        5.9789415943927109,
        6.0301316436618944,
        6.0808182733839953,
        6.1310050850194813,
        6.1806957617690959,
        6.2298940615856679,
        6.2786038105340349
      ],
      "naka_rushton_RBNS_pref": 1,
      "naka_rushton_RBNS_empirical_c50": 0.5,
      "naka_rushton_RBNS__r2": 0.99710087039052309,
      "naka_rushton_RBNS_relative_max_gain": 1.2170350019608689,
      "naka_rushton_RBNS_saturation_index": 0,
      "naka_rushton_RBNS_sensitivity": [
        9.000900090009,
        5.6211354693648117,
        4.2247570764681024,
        3.4246575342465748,
        2.8910089621277821,
        2.5043826696719256,
        2.206531332744925,
        1.96811651249754,
        1.7711654268508679,
        1.6048788316482105
      ]
    }
  },
  "contrasttuning_calc": {
    "input_parameters": [],
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e38e9b7485_c0d23285d46dc4f1"
    }
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "412690e38e701e11_40cbd1446c994cc0"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e38e9b7485_c0d23285d46dc4f1"
    }
  ],
  "document_class": {
    "definition": "$NDICALCDOCUMENTPATH/calc/contrasttuning_calc.json",
    "validation": "$NDICALCSCHEMAPATH/calc/contrasttuning_calc.json",
    "class_name": "contrasttuning_calc",
    "property_list_name": "contrasttuning_calc",
    "class_version": 1,
    "superclasses": [
      {
        "definition": "$NDICALCDOCUMENTPATH/vision/contrast_tuning.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      }
    ]
  }
}

+ndi/+calc/+vis/mock/contrast_tuning/mock.3.json (after)
{
  "app": {
    "name": "ndi.calc.vis.contrast_tuning",
    "version": "fedd1881ecc19fe9e16c5079d526be5dd4484aec",
    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
    "os": "MACI64",
    "os_version": "13.3.1",
    "interpreter": "MATLAB",
    "interpreter_version": "9.14"
  },
  "base": {
    "id": "412690e78921bc81_c0d14892c92b1026",
    "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
    "name": "",
    "datestamp": "2024-07-10T18:25:40.988Z"
  },
  "contrast_tuning": {
    "properties": {
      "response_units": [],
      "response_type": "mean"
    },
    "tuning_curve": {
      "contrast": [
        0.1,
        0.12915496650148839,
        0.16681005372000587,
        0.21544346900318834,
        0.27825594022071243,
        0.35938136638046275,
        0.46415888336127786,
        0.599484250318941,
        0.774263682681127,
        1
      ],
      "mean": [
        0.4348242756141284,
        0.60684700526805546,
        0.84064265399343885,
        1.15519596758063,
        1.5739716678537388,
        2.1255587436971255,
        2.8443694538426643,
        3.7714470120278114,
        4.9554626073101176,
        6.45400202811376
      ],
      "stddev": [
        9.6547920385859282E-16,
        1.5886278982584418E-15,
        3.1401849173675503E-16,
        7.1088959579333461E-16,
        5.1118506908404527E-15,
        6.145463028727448E-15,
        8.00901069769441E-15,
        4.76749985125122E-15,
        1.5568478189250094E-14,
        9.9301366129890925E-16
      ],
      "stderr": [
        4.3177542613803813E-16,
        7.1045599429169909E-16,
        1.4043333874306804E-16,
        3.1791949213824894E-16,
        2.2860891271097026E-15,
        2.7483346170892632E-15,
        3.5817384705135437E-15,
        2.1320907500235725E-15,
        6.9624351074772091E-15,
        4.4408920985006262E-16
      ],
      "individual": [
        [
          0.43482427561412906,
          0.60684700526805646,
          0.8406426539934384,
          1.1551959675806311,
          1.5739716678537423,
          2.1255587436971228,
          2.8443694538426638,
          3.771447012027803,
          4.9554626073101291,
          6.4540020281137593
        ],
        [
          0.43482427561412851,
          0.60684700526805679,
          0.84064265399343907,
          1.1551959675806296,
          1.5739716678537423,
          2.1255587436971197,
          2.8443694538426718,
          3.7714470120278136,
          4.9554626073101291,
          6.4540020281137593
        ],
        [
          0.43482427561412962,
          0.60684700526805679,
          0.84064265399343907,
          1.1551959675806296,
          1.5739716678537423,
          2.1255587436971197,
          2.8443694538426718,
          3.7714470120278136,
          4.9554626073101291,
          6.4540020281137593
        ],
        [
          0.43482427561412745,
          0.6068470052680538,
          0.84064265399343907,
          1.1551959675806296,
          1.573971667853733,
          2.1255587436971317,
          2.8443694538426558,
          3.7714470120278136,
          4.9554626073101007,
          6.4540020281137593
        ],
        [
          0.43482427561412745,
          0.6068470052680538,
          0.84064265399343907,
          1.1551959675806296,
          1.573971667853733,
          2.1255587436971317,
          2.8443694538426558,
          3.7714470120278136,
          4.9554626073101007,
          6.4540020281137593
        ]
      ],
      "control_stddev": 0,
      "control_stderr": 0
    },
    "significance": {
      "visual_response_anova_p": 0,
      "across_stimuli_anova_p": 0
    },
    "fitless": {
      "interpolated_c50": 0.52
    },
    "fit": {
      "naka_rushton_RB_parameters": [
        10.371953063283458,
        0.99999999997289946
      ],
      "naka_rushton_RB_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RB_values": [
        0,
        0.1026926045897204,
        0.20337162869723593,
        0.30209572029775794,
        0.39892127167514352,
        0.49390252683576946,
        0.58709168284237534,
        0.67853898546563629,
        0.76829281952175721,
        0.85639979423735779,
        0.94290482395808994,
        1.0278512044946266,
        1.1112806853786885,
        1.1932335382824664,
        1.2737486218370206,
        1.352863443068854,
        1.4306142156587274,
        1.5070359152128459,
        1.582162331723644,
        1.6560261193854928,
        1.7286588439196162,
        1.8000910275523221,
        1.8703521917811872,
        1.9394708980550863,
        2.0074747864858336,
        2.0743906127016656,
        2.1402442829457944,
        2.2050608875167654,
        2.2688647326412936,
        2.3316793708646451,
        2.393527630038387,
        2.4544316409804487,
        2.5144128638779155,
        2.57349211349871,
        2.6316895832743996,
        2.689024868312655,
        2.7455169873944487,
        2.8011844040078779,
        2.8560450464674747,
        2.9101163271650461,
        2.963415160995496,
        3.0159579829985472,
        3.0677607652550636,
        3.118839033074412,
        3.1692078805073676,
        3.2188819852170965,
        3.267875622739008,
        3.3162026801585696,
        3.36387666923461,
        3.4109107389941822,
        3.457317687823616,
        3.503109975079139,
        3.5482997322391836,
        3.5928987736193481,
        3.63691860666989,
        3.6803704418746079,
        3.723265202269,
        3.7656135325946636,
        3.8074258081060695,
        3.8487121430449953,
        3.8894823987971758,
        3.9297461917449739,
        3.9695129008292094,
        4.00879167483265,
        4.0475914393970145,
        4.0859209037848352,
        4.1237885673968906,
        4.1612027260555013,
        4.198171478063407,
        4.2347027300475428,
        4.2708042025965653,
        4.3064834357005628,
        4.3417477940010194,
        4.3766044718586894,
        4.4110604982467247,
        4.4451227414760339,
        4.4787979137595491,
        4.5120925756217751,
        4.5450131401597016,
        4.5775658771608869,
        4.6097569170842743,
        4.6415922549090558,
        4.6730777538566368,
        4.7042191489905774,
        4.7350220506991452,
        4.7654919480649118,
        4.7956342121256661,
        4.8254540990306847,
        4.8549567530962845,
        4.88414720976436,
        4.9130303984675043,
        4.9416111454041189,
        4.9698941762268065,
        4.9978841186471819,
        5.0255855049601266,
        5.0530027744903716,
        5.0801402759641805,
        5.1070022698088104,
        5.1335929303822789,
        5.1599163481359094,
        5.1859765317120008
      ],
      "naka_rushton_RB_pref": 1,
      "naka_rushton_RB_empirical_c50": 0.34,
      "naka_rushton_RB_r2": 0.8825215578580391,
      "naka_rushton_RB_relative_max_gain": 1.9801980198282809,
      "naka_rushton_RB_saturation_index": 0,
      "naka_rushton_RB_sensitivity": [
        24.390243902439025,
        11.695906432748536,
        7.46825989544436,
        5.3504547886570357,
        4.0799673602611177,
        3.2341526520051742,
        2.6288117770767614,
        2.1753317380900588,
        1.8228217280349983,
        1.5405946695424433
      ],
      "naka_rushton_RBN_parameters": [
        12.557207050537215,
        0.99999999998126843,
        1.5438705911938588
      ],
      "naka_rushton_RBN_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBN_values": [
        0,
        0.010251730223247173,
        0.029844878024710891,
        0.055697378200852292,
        0.086625992198656049,
        0.12190857790319642,
        0.16103169332392661,
        0.20359854148417489,
        0.24928583262200363,
        0.29782044335681729,
        0.34896552285457916,
        0.40251163487161906,
        0.4582708086939441,
        0.5160723763007119,
        0.57575996052391165,
        0.63718923435842256,
        0.70022621382007011,
        0.76474593005535685,
        0.83063137728791159,
        0.8977726653925665,
        0.96606632690849081,
        1.0354147423938695,
        1.1057256576942494,
        1.1769117734708885,
        1.2488903921692824,
        1.32158311111437,
        1.3949155530000545,
        1.4688171269660917,
        1.5432208149089228,
        1.6180629787822263,
        1.6932831854977586,
        1.7688240467015703,
        1.8446310712215115,
        1.9206525283930853,
        1.9968393207973896,
        2.0731448652060607,
        2.1495249807379877,
        2.2259377834020793,
        2.3023435863378117,
        2.3787048051772506,
        2.4549858680437051,
        2.5311531297771648,
        2.6071747900383335,
        2.6830208149938732,
        2.7586628623274803,
        2.83407420935616,
        2.9092296840599219,
        2.9841055988570706,
        3.0586796869772526,
        3.1329310413010507,
        3.2068400555488408,
        3.2803883677132792,
        3.3535588056395822,
        3.4263353346659606,
        3.4987030072435541,
        3.570647914461043,
        3.6421571394041576,
        3.71321871228454,
        3.7838215672760751,
        3.8539555009999913,
        3.9236111326027658,
        3.9927798653732585,
        4.0614538498476893,
        4.1296259483529054,
        4.1972897009401429,
        4.26443929266303,
        4.3310695221550315,
        4.3971757714628117,
        4.462753977093322,
        4.5278006022335324,
        4.5923126101028728,
        4.6562874383995316,
        4.7197229748028056,
        4.7826175334946859,
        4.8449698326648694,
        4.9067789729643483,
        4.9680444168736537,
        5.0287659689527873,
        5.0889437569407638,
        5.1485782136736145,
        5.2076700597905443,
        5.2662202871988741,
        5.3242301432691814,
        5.3817011157329917,
        5.4386349182561222,
        5.495033476661674,
        5.55089891577743,
        5.6062335468832414,
        5.6610398557347592,
        5.7153204911406332,
        5.7690782540710535,
        5.8223160872762589,
        5.875037065394344,
        5.9272443855284207,
        5.978941358273862,
        6.03013139917705,
        6.0808180206076994,
        6.1310048240274559,
        6.1806954926381392,
        6.2298937843935489,
        6.2786035253593937
      ],
      "naka_rushton_RBN_pref": 1,
      "naka_rushton_RBN_empirical_c50": 0.5,
      "naka_rushton_RBN_r2": 0.99710087039032935,
      "naka_rushton_RBN_relative_max_gain": 1.2170350039695732,
      "naka_rushton_RBN_saturation_index": 0,
      "naka_rushton_RBN_sensitivity": [
        9.000900090009,
        5.6211354693648117,
        4.2247570764681024,
        3.4246575342465748,
        2.8910089621277821,
        2.5043826696719256,
        2.206531332744925,
        1.96811651249754,
        1.7711654268508679,
        1.6048788316482105
      ],
      "naka_rushton_RBNS_parameters": [
        12.557207621061652,
        0.99999999999933775,
        1.5438707740661899,
        1.0000000000003282
      ],
      "naka_rushton_RBNS_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBNS_values": [
        0,
        0.010251722062211749,
        0.029844858079556641,
        0.055697345172211483,
        0.086625945491992137,
        0.12190851730104363,
        0.16103161884828784,
        0.20359845332323848,
        0.24928573108545732,
        0.29782032884604903,
        0.34896539584149544,
        0.40251149588285395,
        0.45827065829864938,
        0.51607221510084644,
        0.575759789146342,
        0.63718905344838772,
        0.700226024035697,
        0.76474573206301177,
        0.830631171758227,
        0.89777245299702468,
        0.9660661083164761,
        1.035414518270118,
        1.1057254286966394,
        1.1769115402485293,
        1.2488901553608622,
        1.3215828713467332,
        1.3949153108869825,
        1.4688168831072668,
        1.5432205698890487,
        1.6180627331703026,
        1.6932829398464788,
        1.7688238015468396,
        1.8446308270820722,
        1.9206522857702348,
        1.9968390801747873,
        2.0731446270496092,
        2.1495247454957842,
        2.2259375515044324,
        2.30234335819731,
        2.3787045811888827,
        2.454985648585025,
        2.5311529152084953,
        2.6071745807030018,
        2.6830206112184856,
        2.7586626644222116,
        2.8340740176150767,
        2.9092294987613152,
        2.9841054202638166,
        3.058679515337178,
        3.132930876847313,
        3.2068398985003168,
        3.2803882182749655,
        3.3535586640029904,
        3.4263352010095285,
        3.4987028817330477,
        3.5706477972499675,
        3.6421570306341593,
        3.7132186120858139,
        3.7838214757677648,
        3.8539554182905897,
        3.9236110587905006,
        3.992779800546487,
        4.0614537940852768,
        4.129625901724598,
        4.1972896635069361,
        4.2644392644775309,
        4.3310695032618067,
        4.397175761898735,
        4.4627539768879085,
        4.5278006114092681,
        4.5923126286755291,
        4.65628746637848,
        4.71972301219131,
        4.782617580290208,
        4.8449698888593424,
        4.906779038544455,
        4.9680444918210895,
        5.0287660532445235,
        5.088943850549291,
        5.1485783165671828,
        5.2076701719333993,
        5.266220408551475,
        5.3242302737884213,
        5.381701255372402,
        5.438635066966075,
        5.4950336343895732,
        5.5508990824678968,
        5.60623372247829,
        5.6610400401739716,
        5.71532068436132,
        5.7690784560084092,
        5.822316297863515,
        5.8750372845629144,
        5.9272446132080381,
        5.9789415943927109,
        6.0301316436618944,
        6.0808182733839953,
        6.1310050850194813,
        6.1806957617690959,
        6.2298940615856679,
        6.2786038105340349
      ],
      "naka_rushton_RBNS_pref": 1,
      "naka_rushton_RBNS_empirical_c50": 0.5,
      "naka_rushton_RBNS_r2": 0.99710087039052309,
      "naka_rushton_RBNS_relative_max_gain": 1.2170350019608689,
      "naka_rushton_RBNS_saturation_index": 0,
      "naka_rushton_RBNS_sensitivity": [
        9.000900090009,
        5.6211354693648117,
        4.2247570764681024,
        3.4246575342465748,
        2.8910089621277821,
        2.5043826696719256,
        2.206531332744925,
        1.96811651249754,
        1.7711654268508679,
        1.6048788316482105
      ]
    }
  },
  "contrasttuning_calc": {
    "input_parameters": [],
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e7891c274b_40d1f9af832123c6"
    }
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "412690e788e4dea0_40dc16ff41617851"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e7891c274b_40d1f9af832123c6"
    }
  ],
  "document_class": {
    "definition": "$NDICALCDOCUMENTPATH/calc/contrasttuning_calc.json",
    "validation": "$NDICALCSCHEMAPATH/calc/contrasttuning_calc.json",
    "class_name": "contrasttuning_calc",
    "property_list_name": "contrasttuning_calc",
    "class_version": 1,
    "superclasses": [
      {
        "definition": "$NDICALCDOCUMENTPATH/vision/contrast_tuning.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      }
    ]
  }
}

+ndi/+calc/+vis/mock/contrast_tuning/mock.3.json (diff)
@@ -1,7 +1,7 @@
 {
   "app": {
     "name": "ndi.calc.vis.contrast_tuning",
-    "version": "e0092756f034a7b78373389828d739bad15e43d8",
+    "version": "fedd1881ecc19fe9e16c5079d526be5dd4484aec",
     "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
     "os": "MACI64",
     "os_version": "13.3.1",
@@ -9,10 +9,10 @@
     "interpreter_version": "9.14"
   },
   "base": {
-    "id": "412690e38ea1b9da_c0d1fba7aca675b7",
+    "id": "412690e78921bc81_c0d14892c92b1026",
     "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
     "name": "",
-    "datestamp": "2024-07-08T18:41:09.106Z"
+    "datestamp": "2024-07-10T18:25:40.988Z"
   },
   "contrast_tuning": {
     "properties": {
@@ -353,7 +353,7 @@
       ],
       "naka_rushton_RB_pref": 1,
       "naka_rushton_RB_empirical_c50": 0.34,
-      "naka_rushton_RB__r2": 0.8825215578580391,
+      "naka_rushton_RB_r2": 0.8825215578580391,
       "naka_rushton_RB_relative_max_gain": 1.9801980198282809,
       "naka_rushton_RB_saturation_index": 0,
       "naka_rushton_RB_sensitivity": [
@@ -581,7 +581,7 @@
       ],
       "naka_rushton_RBN_pref": 1,
       "naka_rushton_RBN_empirical_c50": 0.5,
-      "naka_rushton_RBN__r2": 0.99710087039032935,
+      "naka_rushton_RBN_r2": 0.99710087039032935,
       "naka_rushton_RBN_relative_max_gain": 1.2170350039695732,
       "naka_rushton_RBN_saturation_index": 0,
       "naka_rushton_RBN_sensitivity": [
@@ -810,7 +810,7 @@
       ],
       "naka_rushton_RBNS_pref": 1,
       "naka_rushton_RBNS_empirical_c50": 0.5,
-      "naka_rushton_RBNS__r2": 0.99710087039052309,
+      "naka_rushton_RBNS_r2": 0.99710087039052309,
       "naka_rushton_RBNS_relative_max_gain": 1.2170350019608689,
       "naka_rushton_RBNS_saturation_index": 0,
       "naka_rushton_RBNS_sensitivity": [
@@ -831,17 +831,17 @@
     "input_parameters": [],
     "depends_on": {
       "name": "stimulus_tuningcurve_id",
-      "value": "412690e38e9b7485_c0d23285d46dc4f1"
+      "value": "412690e7891c274b_40d1f9af832123c6"
     }
   },
   "depends_on": [
     {
       "name": "element_id",
-      "value": "412690e38e701e11_40cbd1446c994cc0"
+      "value": "412690e788e4dea0_40dc16ff41617851"
     },
     {
       "name": "stimulus_tuningcurve_id",
-      "value": "412690e38e9b7485_c0d23285d46dc4f1"
+      "value": "412690e7891c274b_40d1f9af832123c6"
     }
   ],
   "document_class": {
