+ndi/+calc/+vis/mock/contrast_tuning/mock.4.json (before)
{
  "app": {
    "name": "ndi.calc.vis.contrast_tuning",
    "version": "e0092756f034a7b78373389828d739bad15e43d8",
    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
    "os": "MACI64",
    "os_version": "13.3.1",
    "interpreter": "MATLAB",
    "interpreter_version": "9.14"
  },
  "base": {
    "id": "412690e38ed41bcf_40d14e2922507f02",
    "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
    "name": "",
    "datestamp": "2024-07-08T18:41:42.317Z"
  },
  "contrast_tuning": {
    "properties": {
      "response_units": [],
      "response_type": "mean"
    },
    "tuning_curve": {
      "contrast": [
        0.1,
        0.12915496650148839,
        0.16681005372000587,
        0.21544346900318834,
        0.27825594022071243,
        0.35938136638046275,
        0.46415888336127786,
        0.599484250318941,
        0.774263682681127,
        1
      ],
      "mean": [
        6.8651889501620076,
        9.9520089268053589,
        14.228178686444679,
        19.777503090234823,
        26.054988477401281,
        31.327915881520219,
        33.091198536752167,
        30.280927772546068,
        24.538514063614567,
        18.329705579104122
      ],
      "stddev": [
        1.7216692049775275E-14,
        2.4437015064289376E-14,
        4.206441501329514E-14,
        5.08981258274389E-14,
        6.2425738856595029E-14,
        9.7295071111809885E-14,
        0,
        3.8139998810009757E-14,
        7.1054273576010019E-14,
        5.1544966085781526E-14
      ],
      "stderr": [
        7.6995387541955416E-15,
        1.0928565370187487E-14,
        1.8811778280698129E-14,
        2.2762333855498219E-14,
        2.7917639125799294E-14,
        4.3511678576336586E-14,
        0,
        1.705672600018858E-14,
        3.1776437161565096E-14,
        2.3051609613145749E-14
      ],
      "individual": [
        [
          6.86518895016202,
          9.9520089268053713,
          14.228178686444702,
          19.777503090234855,
          26.054988477401295,
          31.327915881520148,
          33.091198536752167,
          30.280927772546,
          24.538514063614567,
          18.329705579104122
        ],
        [
          6.86518895016201,
          9.9520089268053642,
          14.228178686444712,
          19.777503090234827,
          26.054988477401295,
          31.327915881520148,
          33.091198536752167,
          30.280927772546086,
          24.538514063614496,
          18.329705579104171
        ],
        [
          6.8651889501620289,
          9.9520089268053926,
          14.228178686444712,
          19.777503090234884,
          26.05498847740137,
          31.327915881520148,
          33.091198536752167,
          30.280927772546086,
          24.538514063614496,
          18.329705579104171
        ],
        [
          6.8651889501619907,
          9.9520089268053358,
          14.228178686444632,
          19.77750309023477,
          26.054988477401221,
          31.327915881520326,
          33.091198536752167,
          30.280927772546086,
          24.538514063614638,
          18.329705579104068
        ],
        [
          6.8651889501619907,
          9.9520089268053358,
          14.228178686444632,
          19.77750309023477,
          26.054988477401221,
          31.327915881520326,
          33.091198536752167,
          30.280927772546086,
          24.538514063614638,
          18.329705579104068
        ]
      ],
      "control_stddev": 0,
      "control_stderr": 0
    },
    "significance": {
      "visual_response_anova_p": 1,
      "across_stimuli_anova_p": 1
    },
    "fitless": {
      "interpolated_c50": 0.19
    },
    "fit": {
      "naka_rushton_RB_parameters": [
        33.579026774684763,
        0.16011100110972248
      ],
      "naka_rushton_RB_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RB_values": [
        0,
        1.9739479842944498,
        3.7287035847664449,
        5.2988559176496013,
        6.7120801132313783,
        7.99078263330662,
        9.1532980919784332,
        10.214774012943185,
        11.187834499708009,
        12.083084695646164,
        12.909498879872498,
        13.674722355032477,
        14.385308670485884,
        15.04690778361085,
        15.664416602766016,
        16.242100403334582,
        16.783691486154247,
        17.292469904082466,
        17.77132994734664,
        18.222835235019222,
        18.649264627410563,
        19.052650695441759,
        19.434812117679833,
        19.797381094631774,
        20.141826652035324,
        20.469474534835093,
        20.781524259913009,
        21.079063789982062,
        21.363082206999238,
        21.63448069620674,
        21.894082097817861,
        22.142639239626583,
        22.380842228281793,
        22.609324847954635,
        22.828670191336187,
        23.039415628308955,
        23.242057201432537,
        23.437053523931279,
        23.624829244661196,
        23.805778135156814,
        23.9802658459885,
        24.148632373033447,
        24.311194268663964,
        24.468246628111462,
        24.620064877230806,
        24.766906384450945,
        24.909011916758292,
        25.046606957039405,
        25.179902897944238,
        25.30909812556542,
        25.434379004617831,
        25.555920775407731,
        25.67388837167049,
        25.7884371673034,
        25.899713659103028,
        26.007856091815391,
        26.11299503110672,
        26.215253889447851,
        26.314749409365753,
        26.411592108040637,
        26.505886686808477,
        26.597732408758741,
        26.687223447290371,
        26.774449208198838,
        26.859494627609998,
        26.942440447847844,
        27.023363473119506,
        27.102336806719489,
        27.179430071292977,
        27.2547096135532,
        27.328238694717978,
        27.40007766781445,
        27.47028414289634,
        27.53891314112434,
        27.606017238575809,
        27.671646700573582,
        27.735849607255346,
        27.798671971042658,
        27.860157846612871,
        27.920349433926273,
        27.979287174814754,
        28.037009843596618,
        28.093554632144173,
        28.148957229796274,
        28.203251898476687,
        28.25647154335039,
        28.308647779324161,
        28.359810993673712,
        28.4099904050581,
        28.459214119162269,
        28.507509181190329,
        28.554901625415603,
        28.601416521978152,
        28.647078021106587,
        28.691909394927986,
        28.735933077018075,
        28.779170699832857,
        28.821643130152875,
        28.863370502662228,
        28.904372251775772,
        28.944667141820236
      ],
      "naka_rushton_RB_pref": 1,
      "naka_rushton_RB_empirical_c50": 0.13,
      "naka_rushton_RB__r2": 0.51762105219644083,
      "naka_rushton_RB_relative_max_gain": 6.819729432792208,
      "naka_rushton_RB_saturation_index": 0,
      "naka_rushton_RB_sensitivity": [
        500,
        250,
        163.93442622950818,
        121.95121951219511,
        96.153846153846146,
        79.365079365079367,
        67.114093959731548,
        57.80346820809249,
        50.761421319796952,
        45.045045045045043
      ],
      "naka_rushton_RBN_parameters": [
        27.588331504668872,
        0.1528768944390099,
        3.7794472874507061
      ],
      "naka_rushton_RBN_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBN_values": [
        0,
        0.00092162305038713988,
        0.012650149361687436,
        0.058465696410756621,
        0.17270091613238334,
        0.39808501715875644,
        0.78174576318398159,
        1.3691919312332959,
        2.1964358662831192,
        3.2815506379715305,
        4.618026759581114,
        6.1725551913551628,
        7.8887479343208575,
        9.69610007035871,
        11.521409018852774,
        13.299162496798845,
        14.978363840234683,
        16.525056406986174,
        17.921333100212145,
        19.162295588997889,
        20.252343703440083,
        21.201719230166997,
        22.023743859966572,
        22.732844423275544,
        23.343272711840619,
        23.868360060032124,
        24.3201466910598,
        24.709254112727628,
        25.044903409342457,
        25.335012994262861,
        25.586333089934719,
        25.804591013093784,
        25.994632579276608,
        26.160552098762821,
        26.305807793509413,
        26.433321985397402,
        26.545566766945438,
        26.644636519604276,
        26.732308884534941,
        26.810095799959086,
        26.879286109666143,
        26.94098108521235,
        26.996124027346188,
        27.045524940423295,
        27.089881116853693,
        27.12979433080098,
        27.165785221973266,
        27.198305350253086,
        27.227747318187063,
        27.254453288830618,
        27.278722168996445,
        27.300815680642817,
        27.320963504247793,
        27.339367646081577,
        27.356206155074741,
        27.371636293454593,
        27.385797247634198,
        27.398812451289512,
        27.41079158057644,
        27.421832271554745,
        27.43202160171791,
        27.4414373707672,
        27.450149210161225,
        27.458219546313249,
        27.465704438429476,
        27.472654308745046,
        27.479114580209,
        27.485126234402706,
        27.490726300573538,
        27.495948285064895,
        27.50082254907451,
        27.505376641533228,
        27.509635592932085,
        27.513622175107333,
        27.5173571312983,
        27.520859380200985,
        27.524146197235762,
        27.527233375816138,
        27.530135371036167,
        27.532865427877482,
        27.535435695764566,
        27.537857331062693,
        27.540140588910884,
        27.542294905607683,
        27.544328972616711,
        27.546250803127894,
        27.548067791996949,
        27.549786769786753,
        27.551414051548377,
        27.552955480904568,
        27.554416469932992,
        27.555802035289279,
        27.557116830959732,
        27.558365177989685,
        27.559551091494672,
        27.560678305227754,
        27.561750293946357,
        27.56277029379557,
        27.563741320901567,
        27.564666188348248,
        27.565547521691926
      ],
      "naka_rushton_RBN_pref": 1,
      "naka_rushton_RBN_empirical_c50": 0.16,
      "naka_rushton_RBN__r2": 0.76915913564966443,
      "naka_rushton_RBN_relative_max_gain": 6.6217039478634936,
      "naka_rushton_RBN_saturation_index": 0,
      "naka_rushton_RBN_sensitivity": [
        19.841269841269842,
        16.44736842105263,
        14.727540500736376,
        13.586956521739131,
        12.755102040816327,
        12.106537530266342,
        11.574074074074073,
        11.123470522803114,
        10.729613733905579,
        10.384215991692626
      ],
      "naka_rushton_RBNS_parameters": [
        20.000000111439409,
        0.4499999731040959,
        1.50000007460944,
        1.9999998527612992
      ],
      "naka_rushton_RBNS_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBNS_values": [
        0,
        0.21947628208841721,
        0.62072501952482362,
        1.1401070138041791,
        1.7545973962078871,
        2.4504852188184385,
        3.2180372969139563,
        4.04956003099668,
        4.9384889476079152,
        5.8788944484418266,
        6.8651886258712729,
        7.8919423718309556,
        8.9537694853315131,
        10.04525516694474,
        11.160916173818789,
        12.295184942231606,
        13.442412644889227,
        14.596887570523979,
        15.752865955549206,
        16.904612761606526,
        18.046450051057221,
        19.17281067053419,
        20.278294978874229,
        21.357728395157732,
        22.406217624081449,
        23.41920355584201,
        24.392509042107296,
        25.322380015769856,
        26.20551874018587,
        27.039108328373015,
        27.820828045697,
        28.548859281134479,
        29.221882423095295,
        29.839065189152965,
        30.400043221572602,
        30.904893963304918,
        31.354104967843405,
        31.748537871191512,
        32.089389269222586,
        32.378149706073813,
        32.616561898127813,
        32.806579203953426,
        32.950325213864211,
        33.050055183533871,
        33.108119883307488,
        33.126932285923665,
        33.108937376134158,
        33.056585240335423,
        32.972307485417325,
        32.858496944836119,
        32.717490556551006,
        32.551555241179194,
        32.362876568149019,
        32.153549970994419,
        31.925574258256542,
        31.680847161704083,
        31.421162666778674,
        31.148209879482405,
        30.863573197710412,
        30.568733571871242,
        30.265070658337745,
        29.953865688856506,
        29.636304898745781,
        29.313483375944603,
        28.986409211311106,
        28.65600784771479,
        28.323126541240519,
        27.988538862128095,
        27.652949175882615,
        27.316997056331633,
        26.981261592337194,
        26.646265558479683,
        26.312479427418271,
        25.980325207909321,
        25.650180097741973,
        25.322379945240858,
        24.997222516594832,
        24.674970569199086,
        24.355854733537729,
        24.040076207968948,
        23.727809272181183,
        23.419203626133626,
        23.114386562036916,
        22.813464977422505,
        22.516527237636279,
        22.223644896213166,
        21.934874281576775,
        21.650257958391112,
        21.369826071692192,
        21.093597581667613,
        20.821581396646561,
        20.55377741152661,
        20.290177458506882,
        20.030766176629452,
        19.775521806259363,
        19.524416914263753,
        19.27741905528719,
        19.034491374166628,
        18.79559315418766,
        18.560680315556525,
        18.329705868149848
      ],
      "naka_rushton_RBNS_pref": 0.45,
      "naka_rushton_RBNS_empirical_c50": 0.19,
      "naka_rushton_RBNS__r2": 0.99999999999999778,
      "naka_rushton_RBNS_relative_max_gain": 3.4895425119591605,
      "naka_rushton_RBNS_saturation_index": 0.44668266563461634,
      "naka_rushton_RBNS_sensitivity": [
        65.78947368421052,
        41.49377593360996,
        31.746031746031747,
        26.178010471204185,
        22.573363431151243,
        20,
        18.018018018018019,
        16.5016501650165,
        15.243902439024389,
        14.204545454545453
      ]
    }
  },
  "contrasttuning_calc": {
    "input_parameters": [],
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e38ecf1588_c0c65658a4c307b8"
    }
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "412690e38ea3f760_40d4a0dad0b044da"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e38ecf1588_c0c65658a4c307b8"
    }
  ],
  "document_class": {
    "definition": "$NDICALCDOCUMENTPATH/calc/contrasttuning_calc.json",
    "validation": "$NDICALCSCHEMAPATH/calc/contrasttuning_calc.json",
    "class_name": "contrasttuning_calc",
    "property_list_name": "contrasttuning_calc",
    "class_version": 1,
    "superclasses": [
      {
        "definition": "$NDICALCDOCUMENTPATH/vision/contrast_tuning.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      }
    ]
  }
}

+ndi/+calc/+vis/mock/contrast_tuning/mock.4.json (after)
{
  "app": {
    "name": "ndi.calc.vis.contrast_tuning",
    "version": "fedd1881ecc19fe9e16c5079d526be5dd4484aec",
    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
    "os": "MACI64",
    "os_version": "13.3.1",
    "interpreter": "MATLAB",
    "interpreter_version": "9.14"
  },
  "base": {
    "id": "412690e78963f5df_40d264805551255d",
    "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
    "name": "",
    "datestamp": "2024-07-10T18:26:24.642Z"
  },
  "contrast_tuning": {
    "properties": {
      "response_units": [],
      "response_type": "mean"
    },
    "tuning_curve": {
      "contrast": [
        0.1,
        0.12915496650148839,
        0.16681005372000587,
        0.21544346900318834,
        0.27825594022071243,
        0.35938136638046275,
        0.46415888336127786,
        0.599484250318941,
        0.774263682681127,
        1
      ],
      "mean": [
        6.8651889501620076,
        9.9520089268053589,
        14.228178686444679,
        19.777503090234823,
        26.054988477401281,
        31.327915881520219,
        33.091198536752167,
        30.280927772546068,
        24.538514063614567,
        18.329705579104122
      ],
      "stddev": [
        1.7216692049775275E-14,
        2.4437015064289376E-14,
        4.206441501329514E-14,
        5.08981258274389E-14,
        6.2425738856595029E-14,
        9.7295071111809885E-14,
        0,
        3.8139998810009757E-14,
        7.1054273576010019E-14,
        5.1544966085781526E-14
      ],
      "stderr": [
        7.6995387541955416E-15,
        1.0928565370187487E-14,
        1.8811778280698129E-14,
        2.2762333855498219E-14,
        2.7917639125799294E-14,
        4.3511678576336586E-14,
        0,
        1.705672600018858E-14,
        3.1776437161565096E-14,
        2.3051609613145749E-14
      ],
      "individual": [
        [
          6.86518895016202,
          9.9520089268053713,
          14.228178686444702,
          19.777503090234855,
          26.054988477401295,
          31.327915881520148,
          33.091198536752167,
          30.280927772546,
          24.538514063614567,
          18.329705579104122
        ],
        [
          6.86518895016201,
          9.9520089268053642,
          14.228178686444712,
          19.777503090234827,
          26.054988477401295,
          31.327915881520148,
          33.091198536752167,
          30.280927772546086,
          24.538514063614496,
          18.329705579104171
        ],
        [
          6.8651889501620289,
          9.9520089268053926,
          14.228178686444712,
          19.777503090234884,
          26.05498847740137,
          31.327915881520148,
          33.091198536752167,
          30.280927772546086,
          24.538514063614496,
          18.329705579104171
        ],
        [
          6.8651889501619907,
          9.9520089268053358,
          14.228178686444632,
          19.77750309023477,
          26.054988477401221,
          31.327915881520326,
          33.091198536752167,
          30.280927772546086,
          24.538514063614638,
          18.329705579104068
        ],
        [
          6.8651889501619907,
          9.9520089268053358,
          14.228178686444632,
          19.77750309023477,
          26.054988477401221,
          31.327915881520326,
          33.091198536752167,
          30.280927772546086,
          24.538514063614638,
          18.329705579104068
        ]
      ],
      "control_stddev": 0,
      "control_stderr": 0
    },
    "significance": {
      "visual_response_anova_p": 1,
      "across_stimuli_anova_p": 1
    },
    "fitless": {
      "interpolated_c50": 0.19
    },
    "fit": {
      "naka_rushton_RB_parameters": [
        33.579026774684763,
        0.16011100110972248
      ],
      "naka_rushton_RB_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RB_values": [
        0,
        1.9739479842944498,
        3.7287035847664449,
        5.2988559176496013,
        6.7120801132313783,
        7.99078263330662,
        9.1532980919784332,
        10.214774012943185,
        11.187834499708009,
        12.083084695646164,
        12.909498879872498,
        13.674722355032477,
        14.385308670485884,
        15.04690778361085,
        15.664416602766016,
        16.242100403334582,
        16.783691486154247,
        17.292469904082466,
        17.77132994734664,
        18.222835235019222,
        18.649264627410563,
        19.052650695441759,
        19.434812117679833,
        19.797381094631774,
        20.141826652035324,
        20.469474534835093,
        20.781524259913009,
        21.079063789982062,
        21.363082206999238,
        21.63448069620674,
        21.894082097817861,
        22.142639239626583,
        22.380842228281793,
        22.609324847954635,
        22.828670191336187,
        23.039415628308955,
        23.242057201432537,
        23.437053523931279,
        23.624829244661196,
        23.805778135156814,
        23.9802658459885,
        24.148632373033447,
        24.311194268663964,
        24.468246628111462,
        24.620064877230806,
        24.766906384450945,
        24.909011916758292,
        25.046606957039405,
        25.179902897944238,
        25.30909812556542,
        25.434379004617831,
        25.555920775407731,
        25.67388837167049,
        25.7884371673034,
        25.899713659103028,
        26.007856091815391,
        26.11299503110672,
        26.215253889447851,
        26.314749409365753,
        26.411592108040637,
        26.505886686808477,
        26.597732408758741,
        26.687223447290371,
        26.774449208198838,
        26.859494627609998,
        26.942440447847844,
        27.023363473119506,
        27.102336806719489,
        27.179430071292977,
        27.2547096135532,
        27.328238694717978,
        27.40007766781445,
        27.47028414289634,
        27.53891314112434,
        27.606017238575809,
        27.671646700573582,
        27.735849607255346,
        27.798671971042658,
        27.860157846612871,
        27.920349433926273,
        27.979287174814754,
        28.037009843596618,
        28.093554632144173,
        28.148957229796274,
        28.203251898476687,
        28.25647154335039,
        28.308647779324161,
        28.359810993673712,
        28.4099904050581,
        28.459214119162269,
        28.507509181190329,
        28.554901625415603,
        28.601416521978152,
        28.647078021106587,
        28.691909394927986,
        28.735933077018075,
        28.779170699832857,
        28.821643130152875,
        28.863370502662228,
        28.904372251775772,
        28.944667141820236
      ],
      "naka_rushton_RB_pref": 1,
      "naka_rushton_RB_empirical_c50": 0.13,
      "naka_rushton_RB_r2": 0.51762105219644083,
      "naka_rushton_RB_relative_max_gain": 6.819729432792208,
      "naka_rushton_RB_saturation_index": 0,
      "naka_rushton_RB_sensitivity": [
        500,
        250,
        163.93442622950818,
        121.95121951219511,
        96.153846153846146,
        79.365079365079367,
        67.114093959731548,
        57.80346820809249,
        50.761421319796952,
        45.045045045045043
      ],
      "naka_rushton_RBN_parameters": [
        27.588331504668872,
        0.1528768944390099,
        3.7794472874507061
      ],
      "naka_rushton_RBN_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBN_values": [
        0,
        0.00092162305038713988,
        0.012650149361687436,
        0.058465696410756621,
        0.17270091613238334,
        0.39808501715875644,
        0.78174576318398159,
        1.3691919312332959,
        2.1964358662831192,
        3.2815506379715305,
        4.618026759581114,
        6.1725551913551628,
        7.8887479343208575,
        9.69610007035871,
        11.521409018852774,
        13.299162496798845,
        14.978363840234683,
        16.525056406986174,
        17.921333100212145,
        19.162295588997889,
        20.252343703440083,
        21.201719230166997,
        22.023743859966572,
        22.732844423275544,
        23.343272711840619,
        23.868360060032124,
        24.3201466910598,
        24.709254112727628,
        25.044903409342457,
        25.335012994262861,
        25.586333089934719,
        25.804591013093784,
        25.994632579276608,
        26.160552098762821,
        26.305807793509413,
        26.433321985397402,
        26.545566766945438,
        26.644636519604276,
        26.732308884534941,
        26.810095799959086,
        26.879286109666143,
        26.94098108521235,
        26.996124027346188,
        27.045524940423295,
        27.089881116853693,
        27.12979433080098,
        27.165785221973266,
        27.198305350253086,
        27.227747318187063,
        27.254453288830618,
        27.278722168996445,
        27.300815680642817,
        27.320963504247793,
        27.339367646081577,
        27.356206155074741,
        27.371636293454593,
        27.385797247634198,
        27.398812451289512,
        27.41079158057644,
        27.421832271554745,
        27.43202160171791,
        27.4414373707672,
        27.450149210161225,
        27.458219546313249,
        27.465704438429476,
        27.472654308745046,
        27.479114580209,
        27.485126234402706,
        27.490726300573538,
        27.495948285064895,
        27.50082254907451,
        27.505376641533228,
        27.509635592932085,
        27.513622175107333,
        27.5173571312983,
        27.520859380200985,
        27.524146197235762,
        27.527233375816138,
        27.530135371036167,
        27.532865427877482,
        27.535435695764566,
        27.537857331062693,
        27.540140588910884,
        27.542294905607683,
        27.544328972616711,
        27.546250803127894,
        27.548067791996949,
        27.549786769786753,
        27.551414051548377,
        27.552955480904568,
        27.554416469932992,
        27.555802035289279,
        27.557116830959732,
        27.558365177989685,
        27.559551091494672,
        27.560678305227754,
        27.561750293946357,
        27.56277029379557,
        27.563741320901567,
        27.564666188348248,
        27.565547521691926
      ],
      "naka_rushton_RBN_pref": 1,
      "naka_rushton_RBN_empirical_c50": 0.16,
      "naka_rushton_RBN_r2": 0.76915913564966443,
      "naka_rushton_RBN_relative_max_gain": 6.6217039478634936,
      "naka_rushton_RBN_saturation_index": 0,
      "naka_rushton_RBN_sensitivity": [
        19.841269841269842,
        16.44736842105263,
        14.727540500736376,
        13.586956521739131,
        12.755102040816327,
        12.106537530266342,
        11.574074074074073,
        11.123470522803114,
        10.729613733905579,
        10.384215991692626
      ],
      "naka_rushton_RBNS_parameters": [
        20.000000111439409,
        0.4499999731040959,
        1.50000007460944,
        1.9999998527612992
      ],
      "naka_rushton_RBNS_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBNS_values": [
        0,
        0.21947628208841721,
        0.62072501952482362,
        1.1401070138041791,
        1.7545973962078871,
        2.4504852188184385,
        3.2180372969139563,
        4.04956003099668,
        4.9384889476079152,
        5.8788944484418266,
        6.8651886258712729,
        7.8919423718309556,
        8.9537694853315131,
        10.04525516694474,
        11.160916173818789,
        12.295184942231606,
        13.442412644889227,
        14.596887570523979,
        15.752865955549206,
        16.904612761606526,
        18.046450051057221,
        19.17281067053419,
        20.278294978874229,
        21.357728395157732,
        22.406217624081449,
        23.41920355584201,
        24.392509042107296,
        25.322380015769856,
        26.20551874018587,
        27.039108328373015,
        27.820828045697,
        28.548859281134479,
        29.221882423095295,
        29.839065189152965,
        30.400043221572602,
        30.904893963304918,
        31.354104967843405,
        31.748537871191512,
        32.089389269222586,
        32.378149706073813,
        32.616561898127813,
        32.806579203953426,
        32.950325213864211,
        33.050055183533871,
        33.108119883307488,
        33.126932285923665,
        33.108937376134158,
        33.056585240335423,
        32.972307485417325,
        32.858496944836119,
        32.717490556551006,
        32.551555241179194,
        32.362876568149019,
        32.153549970994419,
        31.925574258256542,
        31.680847161704083,
        31.421162666778674,
        31.148209879482405,
        30.863573197710412,
        30.568733571871242,
        30.265070658337745,
        29.953865688856506,
        29.636304898745781,
        29.313483375944603,
        28.986409211311106,
        28.65600784771479,
        28.323126541240519,
        27.988538862128095,
        27.652949175882615,
        27.316997056331633,
        26.981261592337194,
        26.646265558479683,
        26.312479427418271,
        25.980325207909321,
        25.650180097741973,
        25.322379945240858,
        24.997222516594832,
        24.674970569199086,
        24.355854733537729,
        24.040076207968948,
        23.727809272181183,
        23.419203626133626,
        23.114386562036916,
        22.813464977422505,
        22.516527237636279,
        22.223644896213166,
        21.934874281576775,
        21.650257958391112,
        21.369826071692192,
        21.093597581667613,
        20.821581396646561,
        20.55377741152661,
        20.290177458506882,
        20.030766176629452,
        19.775521806259363,
        19.524416914263753,
        19.27741905528719,
        19.034491374166628,
        18.79559315418766,
        18.560680315556525,
        18.329705868149848
      ],
      "naka_rushton_RBNS_pref": 0.45,
      "naka_rushton_RBNS_empirical_c50": 0.19,
      "naka_rushton_RBNS_r2": 0.99999999999999778,
      "naka_rushton_RBNS_relative_max_gain": 3.4895425119591605,
      "naka_rushton_RBNS_saturation_index": 0.44668266563461634,
      "naka_rushton_RBNS_sensitivity": [
        65.78947368421052,
        41.49377593360996,
        31.746031746031747,
        26.178010471204185,
        22.573363431151243,
        20,
        18.018018018018019,
        16.5016501650165,
        15.243902439024389,
        14.204545454545453
      ]
    }
  },
  "contrasttuning_calc": {
    "input_parameters": [],
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e7895cd292_40bdc8ed91faf66b"
    }
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "412690e78925b489_c0c99067932b5b1f"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e7895cd292_40bdc8ed91faf66b"
    }
  ],
  "document_class": {
    "definition": "$NDICALCDOCUMENTPATH/calc/contrasttuning_calc.json",
    "validation": "$NDICALCSCHEMAPATH/calc/contrasttuning_calc.json",
    "class_name": "contrasttuning_calc",
    "property_list_name": "contrasttuning_calc",
    "class_version": 1,
    "superclasses": [
      {
        "definition": "$NDICALCDOCUMENTPATH/vision/contrast_tuning.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      }
    ]
  }
}

+ndi/+calc/+vis/mock/contrast_tuning/mock.4.json (diff)
@@ -1,7 +1,7 @@
 {
   "app": {
     "name": "ndi.calc.vis.contrast_tuning",
-    "version": "e0092756f034a7b78373389828d739bad15e43d8",
+    "version": "fedd1881ecc19fe9e16c5079d526be5dd4484aec",
     "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
     "os": "MACI64",
     "os_version": "13.3.1",
@@ -9,10 +9,10 @@
     "interpreter_version": "9.14"
   },
   "base": {
-    "id": "412690e38ed41bcf_40d14e2922507f02",
+    "id": "412690e78963f5df_40d264805551255d",
     "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
     "name": "",
-    "datestamp": "2024-07-08T18:41:42.317Z"
+    "datestamp": "2024-07-10T18:26:24.642Z"
   },
   "contrast_tuning": {
     "properties": {
@@ -353,7 +353,7 @@
       ],
       "naka_rushton_RB_pref": 1,
       "naka_rushton_RB_empirical_c50": 0.13,
-      "naka_rushton_RB__r2": 0.51762105219644083,
+      "naka_rushton_RB_r2": 0.51762105219644083,
       "naka_rushton_RB_relative_max_gain": 6.819729432792208,
       "naka_rushton_RB_saturation_index": 0,
       "naka_rushton_RB_sensitivity": [
@@ -581,7 +581,7 @@
       ],
       "naka_rushton_RBN_pref": 1,
       "naka_rushton_RBN_empirical_c50": 0.16,
-      "naka_rushton_RBN__r2": 0.76915913564966443,
+      "naka_rushton_RBN_r2": 0.76915913564966443,
       "naka_rushton_RBN_relative_max_gain": 6.6217039478634936,
       "naka_rushton_RBN_saturation_index": 0,
       "naka_rushton_RBN_sensitivity": [
@@ -810,7 +810,7 @@
       ],
       "naka_rushton_RBNS_pref": 0.45,
       "naka_rushton_RBNS_empirical_c50": 0.19,
-      "naka_rushton_RBNS__r2": 0.99999999999999778,
+      "naka_rushton_RBNS_r2": 0.99999999999999778,
       "naka_rushton_RBNS_relative_max_gain": 3.4895425119591605,
       "naka_rushton_RBNS_saturation_index": 0.44668266563461634,
       "naka_rushton_RBNS_sensitivity": [
@@ -831,17 +831,17 @@
     "input_parameters": [],
     "depends_on": {
       "name": "stimulus_tuningcurve_id",
-      "value": "412690e38ecf1588_c0c65658a4c307b8"
+      "value": "412690e7895cd292_40bdc8ed91faf66b"
     }
   },
   "depends_on": [
     {
       "name": "element_id",
-      "value": "412690e38ea3f760_40d4a0dad0b044da"
+      "value": "412690e78925b489_c0c99067932b5b1f"
     },
     {
       "name": "stimulus_tuningcurve_id",
-      "value": "412690e38ecf1588_c0c65658a4c307b8"
+      "value": "412690e7895cd292_40bdc8ed91faf66b"
     }
   ],
   "document_class": {
