+ndi/+calc/+vis/mock/contrast_tuning/mock.6.json (before)
{
  "app": {
    "name": "ndi.calc.vis.contrast_tuning",
    "version": "e0092756f034a7b78373389828d739bad15e43d8",
    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
    "os": "MACI64",
    "os_version": "13.3.1",
    "interpreter": "MATLAB",
    "interpreter_version": "9.14"
  },
  "base": {
    "id": "412690e38f3fc54a_c0c143c2d8bcf780",
    "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
    "name": "",
    "datestamp": "2024-07-08T18:42:53.286Z"
  },
  "contrast_tuning": {
    "properties": {
      "response_units": [],
      "response_type": "mean"
    },
    "tuning_curve": {
      "contrast": [
        0.1,
        0.12915496650148839,
        0.16681005372000587,
        0.21544346900318834,
        0.27825594022071243,
        0.35938136638046275,
        0.46415888336127786,
        0.599484250318941,
        0.774263682681127,
        1
      ],
      "mean": [
        4.70588235294117,
        5.8926167567432461,
        7.24235855890255,
        8.65527188494535,
        9.940326162992978,
        10.836001347166633,
        11.105781470118803,
        10.669231730902723,
        9.6543502241248653,
        8.3160083160083165
      ],
      "stddev": [
        1.3795386670353575E-14,
        1.451974782564475E-14,
        2.2381391261834963E-14,
        0,
        2.5449062913719449E-14,
        3.1813653380247892E-14,
        7.1607233460988954E-15,
        3.0263303041168436E-14,
        3.0185001996525837E-14,
        0
      ],
      "stderr": [
        6.1694844741610151E-15,
        6.4934286308592846E-15,
        1.0009262458496554E-14,
        0,
        1.1381166927749109E-14,
        1.4227498314170049E-14,
        3.2023728339893764E-15,
        1.3534160564745747E-14,
        1.3499143273039728E-14,
        0
      ],
      "individual": [
        [
          4.7058823529411766,
          5.8926167567432532,
          7.2423585589025343,
          8.65527188494535,
          9.940326162992962,
          10.83600134716662,
          11.10578147011879,
          10.669231730902725,
          9.6543502241248422,
          8.3160083160083165
        ],
        [
          4.705882352941182,
          5.8926167567432488,
          7.2423585589025343,
          8.65527188494535,
          9.9403261629929762,
          10.836001347166604,
          11.105781470118806,
          10.669231730902695,
          9.6543502241248422,
          8.3160083160083165
        ],
        [
          4.705882352941182,
          5.8926167567432657,
          7.2423585589025343,
          8.65527188494535,
          9.9403261629929478,
          10.836001347166604,
          11.105781470118806,
          10.669231730902695,
          9.6543502241248422,
          8.3160083160083165
        ],
        [
          4.7058823529411553,
          5.8926167567432319,
          7.2423585589025752,
          8.65527188494535,
          9.9403261629930046,
          10.836001347166667,
          11.105781470118806,
          10.669231730902755,
          9.6543502241248973,
          8.3160083160083165
        ],
        [
          4.7058823529411553,
          5.8926167567432319,
          7.2423585589025752,
          8.65527188494535,
          9.9403261629930046,
          10.836001347166667,
          11.105781470118806,
          10.669231730902755,
          9.6543502241248973,
          8.3160083160083165
        ]
      ],
      "control_stddev": 0,
      "control_stderr": 0
    },
    "significance": {
      "visual_response_anova_p": 0,
      "across_stimuli_anova_p": 1
    },
    "fitless": {
      "interpolated_c50": 0.12
    },
    "fit": {
      "naka_rushton_RB_parameters": [
        11.665566064945148,
        0.0933802899052331
      ],
      "naka_rushton_RB_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RB_values": [
        0,
        1.1284129765585653,
        2.05777672198503,
        2.8364901899416819,
        3.49843775965206,
        4.0680508013533379,
        4.5633892355345465,
        4.9980914161666252,
        5.3826492371520942,
        5.7252660380656453,
        6.0324483279355476,
        6.3094229423209631,
        6.5604369007799637,
        6.7889767225489752,
        6.99793135810866,
        7.1897149535943079,
        7.3663605448131388,
        7.5295924070636859,
        7.68088252601539,
        7.8214951120305392,
        7.9525220107412995,
        8.0749111104209028,
        8.1894893104605426,
        8.2969812282735713,
        8.3980245394312,
        8.49318263736442,
        8.5829551435908282,
        8.66778668253198,
        8.7480742462695851,
        8.8241734066984314,
        8.8964035801758872,
        8.96505250909157,
        9.0303800929604758,
        9.0926216765867363,
        9.1519908829925249,
        9.20868206298363,
        9.2628724205414112,
        9.3147238630120253,
        9.36438461678789,
        9.4119906424412818,
        9.4576668777634652,
        9.5015283326407971,
        9.5436810559700032,
        9.5842229917268771,
        9.6232447387357158,
        9.6608302265451016,
        9.697057318022166,
        9.7319983477705456,
        9.76572060420692,
        9.79828676205649,
        9.8297552711164542,
        9.8601807063609,
        9.8896140837989517,
        9.9181031459317346,
        9.9456926201680549,
        9.9724244531409063,
        9.9983380235066388,
        10.023470335497349,
        10.047856195227203,
        10.071528371519298,
        10.094517742815729,
        10.1168534315559,
        10.138562927252718,
        10.159672199360372,
        10.18020580090807,
        10.200186963769227,
        10.219637686343349,
        10.23857881434629,
        10.257030115332688,
        10.275010347510637,
        10.292537323352203,
        10.309627968453229,
        10.326298376051254,
        10.342563857570712,
        10.358438989529073,
        10.373937657105987,
        10.389073094649108,
        10.40385792336504,
        10.418304186420929,
        10.432423381661952,
        10.446226492131448,
        10.459724014564017,
        10.47292598600689,
        10.485842008711476,
        10.498481273424826,
        10.510852581199737,
        10.52296436383225,
        10.534824703026292,
        10.546441348376989,
        10.557821734256759,
        10.568972995681465,
        10.579901983227824,
        10.590615277067583,
        10.601119200178871,
        10.611419830790512,
        10.621523014110664,
        10.631434373387458,
        10.641159320345521,
        10.650703065039119,
        10.660070625159626,
        10.669266834832225
      ],
      "naka_rushton_RB_pref": 1,
      "naka_rushton_RB_empirical_c50": 0.08,
      "naka_rushton_RB__r2": 0.64528065155773429,
      "naka_rushton_RB_relative_max_gain": 10.576293516951015,
      "naka_rushton_RB_saturation_index": 0,
      "naka_rushton_RB_sensitivity": [
        294.11764705882354,
        140.8450704225352,
        90.9090909090909,
        65.78947368421052,
        50.251256281407031,
        40.160642570281119,
        33.003300330033,
        27.472527472527471,
        23.255813953488371,
        19.880715705765407
      ],
      "naka_rushton_RBN_parameters": [
        10.1897878313685,
        0.11212239303976383,
        2.9420283517472292
      ],
      "naka_rushton_RBN_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBN_values": [
        0,
        0.0083097154632069629,
        0.063513172405204238,
        0.20642227186519754,
        0.4685690532265987,
        0.86643686781814144,
        1.3971347641415688,
        2.0384745719107658,
        2.7542532230208896,
        3.5027948664290527,
        4.2453554834361142,
        4.95170338438164,
        5.602100844402826,
        6.1865002516017533,
        6.7023281754330668,
        7.1519954917687683,
        7.5407683567703865,
        7.8752123841329054,
        8.1621815414048537,
        8.4082300392708511,
        8.6193153969045255,
        8.8006847049207231,
        8.9568669327657684,
        9.09172076378025,
        9.2085070373057878,
        9.3099680355684562,
        9.3984041530712421,
        9.475743463848616,
        9.5436025440301737,
        9.6033384371904944,
        9.6560924041644647,
        9.7028264118805172,
        9.7443533891605849,
        9.78136222961012,
        9.8144384198318768,
        9.8440810519337223,
        9.8707168616071854,
        9.8947118257956781,
        9.91638076047435,
        9.9359952797467965,
        9.95379041133829,
        9.9699701090614,
        9.98471185823903,
        9.99817053376159,
        10.010481640975065,
        10.021764045695532,
        10.032122280276191,
        10.041648496951076,
        10.050424126939305,
        10.058521293442878,
        10.066004018247646,
        10.072929254769075,
        10.079347774773087,
        10.085304931407414,
        10.090841317407643,
        10.095993334239537,
        10.100793685380461,
        10.105271804827241,
        10.109454230164676,
        10.113364928072144,
        10.117025578932697,
        10.120455826195995,
        10.123673495298826,
        10.126694786235712,
        10.129534443274084,
        10.1322059048045,
        10.134721435890501,
        10.137092245722222,
        10.139328591871978,
        10.141439872989809,
        10.143434711355404,
        10.145321026513399,
        10.147106101057089,
        10.148796639486738,
        10.150398820949288,
        10.151918346563578,
        10.153360481946669,
        10.154730095480252,
        10.156031692790025,
        10.157269447853382,
        10.158447231100986,
        10.159568634834352,
        10.160636996243818,
        10.161655418278222,
        10.162626788588847,
        10.163553796744816,
        10.164438949895125,
        10.165284587032907,
        10.166092892000528,
        10.166865905358975,
        10.167605535231766,
        10.168313567221835,
        10.168991673489487,
        10.169641421070338,
        10.170264279503998,
        10.170861627836997,
        10.171434761057073,
        10.171984896010191,
        10.17251317684655,
        10.173020680037318,
        10.173508418999758
      ],
      "naka_rushton_RBN_pref": 1,
      "naka_rushton_RBN_empirical_c50": 0.12,
      "naka_rushton_RBN__r2": 0.83962236278686586,
      "naka_rushton_RBN_relative_max_gain": 7.357753221201528,
      "naka_rushton_RBN_saturation_index": 0,
      "naka_rushton_RBN_sensitivity": [
        26.246719160104984,
        20.408163265306122,
        17.543859649122805,
        15.649452269170579,
        14.26533523537803,
        13.175230566534912,
        12.285012285012286,
        11.507479861910241,
        10.834236186348862,
        10.224948875255624
      ],
      "naka_rushton_RBNS_parameters": [
        10.000000707886405,
        0.45000016625213946,
        0.999999668664259,
        2.0000004829944729
      ],
      "naka_rushton_RBNS_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBNS_values": [
        0,
        0.49358376816470056,
        0.98570772298059206,
        1.4749267719488743,
        1.9598241201934934,
        2.4390248419669707,
        2.9112085216395536,
        3.375120806933575,
        3.8295836798871785,
        4.2735042886844541,
        4.7058822277632171,
        5.12581519977355,
        5.5325030385863343,
        5.92525011572009,
        6.3034661916902408,
        6.6666658076717118,
        7.0144663406692676,
        7.34658486665829,
        7.6628339907996077,
        7.9631168120706972,
        8.2474211919779776,
        8.51581349410428,
        8.768431953914904,
        9.00547982737673,
        9.2272184534303587,
        9.4339603500536153,
        9.6260624473536911,
        9.8039195445172567,
        9.9679580611150147,
        10.118630137666809,
        10.256408125877682,
        10.381779495801053,
        10.495242175522712,
        10.59730032885763,
        10.688460568011946,
        10.769228591132746,
        10.840106229057229,
        10.901588881261976,
        10.954163317866206,
        10.998305822417537,
        11.03448064893974,
        11.063138766209637,
        11.08471686232313,
        11.09963658318693,
        11.108303979525129,
        11.1111091382225,
        11.10842597525723,
        11.100612169034733,
        11.088009214563879,
        11.070942580569564,
        11.049721953274188,
        11.024641552175867,
        10.995980504681304,
        10.964003267901097,
        10.928960087273552,
        10.891087482944766,
        10.850608755993816,
        10.807734507653455,
        10.762663165639635,
        10.71558151257185,
        10.666665212244753,
        10.616079330205288,
        10.563978845704666,
        10.510509152636551,
        10.455806547548278,
        10.399998703226448,
        10.343205126717937,
        10.285537600957252,
        10.227100609437109,
        10.167991743585148,
        10.108302092701114,
        10.048116616469056,
        9.9875145001922938,
        9.9265694930082571,
        9.8653502294290067,
        9.8039205346239626,
        9.7423397139165111,
        9.680662827008101,
        9.6189409474739058,
        9.557221408094863,
        9.4955480326036366,
        9.4339613544276713,
        9.3724988230126431,
        9.3111949983048632,
        9.250081733962686,
        9.1891883498553319,
        9.1285417943934686,
        9.0681667972198525,
        9.0080860127709421,
        8.9483201552019658,
        8.8888881251486556,
        8.8298071287794588,
        8.77109278957211,
        8.7127592532289,
        8.65481928612527,
        8.5972843676672568,
        8.5401647769144038,
        8.4834696738064554,
        8.4272071753144147,
        8.3713844268192954,
        8.3160076690054865
      ],
      "naka_rushton_RBNS_pref": 0.45,
      "naka_rushton_RBNS_empirical_c50": 0.13,
      "naka_rushton_RBNS__r2": 0.99999999999952338,
      "naka_rushton_RBNS_relative_max_gain": 4.4422547022489391,
      "naka_rushton_RBNS_saturation_index": 0.25155917689637231,
      "naka_rushton_RBNS_sensitivity": [
        120.48192771084337,
        60.240963855421683,
        40.160642570281119,
        30.030030030030026,
        23.980815347721823,
        19.880715705765407,
        16.977928692699489,
        14.771048744460854,
        13.054830287206267,
        11.668611435239207
      ]
    }
  },
  "contrasttuning_calc": {
    "input_parameters": [],
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e38f3a3c85_c0d2b6a7a009da05"
    }
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "412690e38f0ce12c_40a0b835fe16cdc7"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e38f3a3c85_c0d2b6a7a009da05"
    }
  ],
  "document_class": {
    "definition": "$NDICALCDOCUMENTPATH/calc/contrasttuning_calc.json",
    "validation": "$NDICALCSCHEMAPATH/calc/contrasttuning_calc.json",
    "class_name": "contrasttuning_calc",
    "property_list_name": "contrasttuning_calc",
    "class_version": 1,
    "superclasses": [
      {
        "definition": "$NDICALCDOCUMENTPATH/vision/contrast_tuning.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      }
    ]
  }
}

+ndi/+calc/+vis/mock/contrast_tuning/mock.6.json (after)
{
  "app": {
    "name": "ndi.calc.vis.contrast_tuning",
    "version": "fedd1881ecc19fe9e16c5079d526be5dd4484aec",
    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
    "os": "MACI64",
    "os_version": "13.3.1",
    "interpreter": "MATLAB",
    "interpreter_version": "9.14"
  },
  "base": {
    "id": "412690e789e94d94_c0ddadbf34bc7de4",
    "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
    "name": "",
    "datestamp": "2024-07-10T18:27:52.538Z"
  },
  "contrast_tuning": {
    "properties": {
      "response_units": [],
      "response_type": "mean"
    },
    "tuning_curve": {
      "contrast": [
        0.1,
        0.12915496650148839,
        0.16681005372000587,
        0.21544346900318834,
        0.27825594022071243,
        0.35938136638046275,
        0.46415888336127786,
        0.599484250318941,
        0.774263682681127,
        1
      ],
      "mean": [
        4.70588235294117,
        5.8926167567432461,
        7.24235855890255,
        8.65527188494535,
        9.940326162992978,
        10.836001347166633,
        11.105781470118803,
        10.669231730902723,
        9.6543502241248653,
        8.3160083160083165
      ],
      "stddev": [
        1.3795386670353575E-14,
        1.451974782564475E-14,
        2.2381391261834963E-14,
        0,
        2.5449062913719449E-14,
        3.1813653380247892E-14,
        7.1607233460988954E-15,
        3.0263303041168436E-14,
        3.0185001996525837E-14,
        0
      ],
      "stderr": [
        6.1694844741610151E-15,
        6.4934286308592846E-15,
        1.0009262458496554E-14,
        0,
        1.1381166927749109E-14,
        1.4227498314170049E-14,
        3.2023728339893764E-15,
        1.3534160564745747E-14,
        1.3499143273039728E-14,
        0
      ],
      "individual": [
        [
          4.7058823529411766,
          5.8926167567432532,
          7.2423585589025343,
          8.65527188494535,
          9.940326162992962,
          10.83600134716662,
          11.10578147011879,
          10.669231730902725,
          9.6543502241248422,
          8.3160083160083165
        ],
        [
          4.705882352941182,
          5.8926167567432488,
          7.2423585589025343,
          8.65527188494535,
          9.9403261629929762,
          10.836001347166604,
          11.105781470118806,
          10.669231730902695,
          9.6543502241248422,
          8.3160083160083165
        ],
        [
          4.705882352941182,
          5.8926167567432657,
          7.2423585589025343,
          8.65527188494535,
          9.9403261629929478,
          10.836001347166604,
          11.105781470118806,
          10.669231730902695,
          9.6543502241248422,
          8.3160083160083165
        ],
        [
          4.7058823529411553,
          5.8926167567432319,
          7.2423585589025752,
          8.65527188494535,
          9.9403261629930046,
          10.836001347166667,
          11.105781470118806,
          10.669231730902755,
          9.6543502241248973,
          8.3160083160083165
        ],
        [
          4.7058823529411553,
          5.8926167567432319,
          7.2423585589025752,
          8.65527188494535,
          9.9403261629930046,
          10.836001347166667,
          11.105781470118806,
          10.669231730902755,
          9.6543502241248973,
          8.3160083160083165
        ]
      ],
      "control_stddev": 0,
      "control_stderr": 0
    },
    "significance": {
      "visual_response_anova_p": 0,
      "across_stimuli_anova_p": 1
    },
    "fitless": {
      "interpolated_c50": 0.12
    },
    "fit": {
      "naka_rushton_RB_parameters": [
        11.665566064945148,
        0.0933802899052331
      ],
      "naka_rushton_RB_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RB_values": [
        0,
        1.1284129765585653,
        2.05777672198503,
        2.8364901899416819,
        3.49843775965206,
        4.0680508013533379,
        4.5633892355345465,
        4.9980914161666252,
        5.3826492371520942,
        5.7252660380656453,
        6.0324483279355476,
        6.3094229423209631,
        6.5604369007799637,
        6.7889767225489752,
        6.99793135810866,
        7.1897149535943079,
        7.3663605448131388,
        7.5295924070636859,
        7.68088252601539,
        7.8214951120305392,
        7.9525220107412995,
        8.0749111104209028,
        8.1894893104605426,
        8.2969812282735713,
        8.3980245394312,
        8.49318263736442,
        8.5829551435908282,
        8.66778668253198,
        8.7480742462695851,
        8.8241734066984314,
        8.8964035801758872,
        8.96505250909157,
        9.0303800929604758,
        9.0926216765867363,
        9.1519908829925249,
        9.20868206298363,
        9.2628724205414112,
        9.3147238630120253,
        9.36438461678789,
        9.4119906424412818,
        9.4576668777634652,
        9.5015283326407971,
        9.5436810559700032,
        9.5842229917268771,
        9.6232447387357158,
        9.6608302265451016,
        9.697057318022166,
        9.7319983477705456,
        9.76572060420692,
        9.79828676205649,
        9.8297552711164542,
        9.8601807063609,
        9.8896140837989517,
        9.9181031459317346,
        9.9456926201680549,
        9.9724244531409063,
        9.9983380235066388,
        10.023470335497349,
        10.047856195227203,
        10.071528371519298,
        10.094517742815729,
        10.1168534315559,
        10.138562927252718,
        10.159672199360372,
        10.18020580090807,
        10.200186963769227,
        10.219637686343349,
        10.23857881434629,
        10.257030115332688,
        10.275010347510637,
        10.292537323352203,
        10.309627968453229,
        10.326298376051254,
        10.342563857570712,
        10.358438989529073,
        10.373937657105987,
        10.389073094649108,
        10.40385792336504,
        10.418304186420929,
        10.432423381661952,
        10.446226492131448,
        10.459724014564017,
        10.47292598600689,
        10.485842008711476,
        10.498481273424826,
        10.510852581199737,
        10.52296436383225,
        10.534824703026292,
        10.546441348376989,
        10.557821734256759,
        10.568972995681465,
        10.579901983227824,
        10.590615277067583,
        10.601119200178871,
        10.611419830790512,
        10.621523014110664,
        10.631434373387458,
        10.641159320345521,
        10.650703065039119,
        10.660070625159626,
        10.669266834832225
      ],
      "naka_rushton_RB_pref": 1,
      "naka_rushton_RB_empirical_c50": 0.08,
      "naka_rushton_RB_r2": 0.64528065155773429,
      "naka_rushton_RB_relative_max_gain": 10.576293516951015,
      "naka_rushton_RB_saturation_index": 0,
      "naka_rushton_RB_sensitivity": [
        294.11764705882354,
        140.8450704225352,
        90.9090909090909,
        65.78947368421052,
        50.251256281407031,
        40.160642570281119,
        33.003300330033,
        27.472527472527471,
        23.255813953488371,
        19.880715705765407
      ],
      "naka_rushton_RBN_parameters": [
        10.1897878313685,
        0.11212239303976383,
        2.9420283517472292
      ],
      "naka_rushton_RBN_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBN_values": [
        0,
        0.0083097154632069629,
        0.063513172405204238,
        0.20642227186519754,
        0.4685690532265987,
        0.86643686781814144,
        1.3971347641415688,
        2.0384745719107658,
        2.7542532230208896,
        3.5027948664290527,
        4.2453554834361142,
        4.95170338438164,
        5.602100844402826,
        6.1865002516017533,
        6.7023281754330668,
        7.1519954917687683,
        7.5407683567703865,
        7.8752123841329054,
        8.1621815414048537,
        8.4082300392708511,
        8.6193153969045255,
        8.8006847049207231,
        8.9568669327657684,
        9.09172076378025,
        9.2085070373057878,
        9.3099680355684562,
        9.3984041530712421,
        9.475743463848616,
        9.5436025440301737,
        9.6033384371904944,
        9.6560924041644647,
        9.7028264118805172,
        9.7443533891605849,
        9.78136222961012,
        9.8144384198318768,
        9.8440810519337223,
        9.8707168616071854,
        9.8947118257956781,
        9.91638076047435,
        9.9359952797467965,
        9.95379041133829,
        9.9699701090614,
        9.98471185823903,
        9.99817053376159,
        10.010481640975065,
        10.021764045695532,
        10.032122280276191,
        10.041648496951076,
        10.050424126939305,
        10.058521293442878,
        10.066004018247646,
        10.072929254769075,
        10.079347774773087,
        10.085304931407414,
        10.090841317407643,
        10.095993334239537,
        10.100793685380461,
        10.105271804827241,
        10.109454230164676,
        10.113364928072144,
        10.117025578932697,
        10.120455826195995,
        10.123673495298826,
        10.126694786235712,
        10.129534443274084,
        10.1322059048045,
        10.134721435890501,
        10.137092245722222,
        10.139328591871978,
        10.141439872989809,
        10.143434711355404,
        10.145321026513399,
        10.147106101057089,
        10.148796639486738,
        10.150398820949288,
        10.151918346563578,
        10.153360481946669,
        10.154730095480252,
        10.156031692790025,
        10.157269447853382,
        10.158447231100986,
        10.159568634834352,
        10.160636996243818,
        10.161655418278222,
        10.162626788588847,
        10.163553796744816,
        10.164438949895125,
        10.165284587032907,
        10.166092892000528,
        10.166865905358975,
        10.167605535231766,
        10.168313567221835,
        10.168991673489487,
        10.169641421070338,
        10.170264279503998,
        10.170861627836997,
        10.171434761057073,
        10.171984896010191,
        10.17251317684655,
        10.173020680037318,
        10.173508418999758
      ],
      "naka_rushton_RBN_pref": 1,
      "naka_rushton_RBN_empirical_c50": 0.12,
      "naka_rushton_RBN_r2": 0.83962236278686586,
      "naka_rushton_RBN_relative_max_gain": 7.357753221201528,
      "naka_rushton_RBN_saturation_index": 0,
      "naka_rushton_RBN_sensitivity": [
        26.246719160104984,
        20.408163265306122,
        17.543859649122805,
        15.649452269170579,
        14.26533523537803,
        13.175230566534912,
        12.285012285012286,
        11.507479861910241,
        10.834236186348862,
        10.224948875255624
      ],
      "naka_rushton_RBNS_parameters": [
        10.000000707886405,
        0.45000016625213946,
        0.999999668664259,
        2.0000004829944729
      ],
      "naka_rushton_RBNS_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBNS_values": [
        0,
        0.49358376816470056,
        0.98570772298059206,
        1.4749267719488743,
        1.9598241201934934,
        2.4390248419669707,
        2.9112085216395536,
        3.375120806933575,
        3.8295836798871785,
        4.2735042886844541,
        4.7058822277632171,
        5.12581519977355,
        5.5325030385863343,
        5.92525011572009,
        6.3034661916902408,
        6.6666658076717118,
        7.0144663406692676,
        7.34658486665829,
        7.6628339907996077,
        7.9631168120706972,
        8.2474211919779776,
        8.51581349410428,
        8.768431953914904,
        9.00547982737673,
        9.2272184534303587,
        9.4339603500536153,
        9.6260624473536911,
        9.8039195445172567,
        9.9679580611150147,
        10.118630137666809,
        10.256408125877682,
        10.381779495801053,
        10.495242175522712,
        10.59730032885763,
        10.688460568011946,
        10.769228591132746,
        10.840106229057229,
        10.901588881261976,
        10.954163317866206,
        10.998305822417537,
        11.03448064893974,
        11.063138766209637,
        11.08471686232313,
        11.09963658318693,
        11.108303979525129,
        11.1111091382225,
        11.10842597525723,
        11.100612169034733,
        11.088009214563879,
        11.070942580569564,
        11.049721953274188,
        11.024641552175867,
        10.995980504681304,
        10.964003267901097,
        10.928960087273552,
        10.891087482944766,
        10.850608755993816,
        10.807734507653455,
        10.762663165639635,
        10.71558151257185,
        10.666665212244753,
        10.616079330205288,
        10.563978845704666,
        10.510509152636551,
        10.455806547548278,
        10.399998703226448,
        10.343205126717937,
        10.285537600957252,
        10.227100609437109,
        10.167991743585148,
        10.108302092701114,
        10.048116616469056,
        9.9875145001922938,
        9.9265694930082571,
        9.8653502294290067,
        9.8039205346239626,
        9.7423397139165111,
        9.680662827008101,
        9.6189409474739058,
        9.557221408094863,
        9.4955480326036366,
        9.4339613544276713,
        9.3724988230126431,
        9.3111949983048632,
        9.250081733962686,
        9.1891883498553319,
        9.1285417943934686,
        9.0681667972198525,
        9.0080860127709421,
        8.9483201552019658,
        8.8888881251486556,
        8.8298071287794588,
        8.77109278957211,
        8.7127592532289,
        8.65481928612527,
        8.5972843676672568,
        8.5401647769144038,
        8.4834696738064554,
        8.4272071753144147,
        8.3713844268192954,
        8.3160076690054865
      ],
      "naka_rushton_RBNS_pref": 0.45,
      "naka_rushton_RBNS_empirical_c50": 0.13,
      "naka_rushton_RBNS_r2": 0.99999999999952338,
      "naka_rushton_RBNS_relative_max_gain": 4.4422547022489391,
      "naka_rushton_RBNS_saturation_index": 0.25155917689637231,
      "naka_rushton_RBNS_sensitivity": [
        120.48192771084337,
        60.240963855421683,
        40.160642570281119,
        30.030030030030026,
        23.980815347721823,
        19.880715705765407,
        16.977928692699489,
        14.771048744460854,
        13.054830287206267,
        11.668611435239207
      ]
    }
  },
  "contrasttuning_calc": {
    "input_parameters": [],
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e789e34cc5_40d9ec798df37d19"
    }
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "412690e789aaa132_c0c32573f4d2b7d0"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e789e34cc5_40d9ec798df37d19"
    }
  ],
  "document_class": {
    "definition": "$NDICALCDOCUMENTPATH/calc/contrasttuning_calc.json",
    "validation": "$NDICALCSCHEMAPATH/calc/contrasttuning_calc.json",
    "class_name": "contrasttuning_calc",
    "property_list_name": "contrasttuning_calc",
    "class_version": 1,
    "superclasses": [
      {
        "definition": "$NDICALCDOCUMENTPATH/vision/contrast_tuning.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      }
    ]
  }
}

+ndi/+calc/+vis/mock/contrast_tuning/mock.6.json (diff)
@@ -1,7 +1,7 @@
 {
   "app": {
     "name": "ndi.calc.vis.contrast_tuning",
-    "version": "e0092756f034a7b78373389828d739bad15e43d8",
+    "version": "fedd1881ecc19fe9e16c5079d526be5dd4484aec",
     "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
     "os": "MACI64",
     "os_version": "13.3.1",
@@ -9,10 +9,10 @@
     "interpreter_version": "9.14"
   },
   "base": {
-    "id": "412690e38f3fc54a_c0c143c2d8bcf780",
+    "id": "412690e789e94d94_c0ddadbf34bc7de4",
     "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
     "name": "",
-    "datestamp": "2024-07-08T18:42:53.286Z"
+    "datestamp": "2024-07-10T18:27:52.538Z"
   },
   "contrast_tuning": {
     "properties": {
@@ -353,7 +353,7 @@
       ],
       "naka_rushton_RB_pref": 1,
       "naka_rushton_RB_empirical_c50": 0.08,
-      "naka_rushton_RB__r2": 0.64528065155773429,
+      "naka_rushton_RB_r2": 0.64528065155773429,
       "naka_rushton_RB_relative_max_gain": 10.576293516951015,
       "naka_rushton_RB_saturation_index": 0,
       "naka_rushton_RB_sensitivity": [
@@ -581,7 +581,7 @@
       ],
       "naka_rushton_RBN_pref": 1,
       "naka_rushton_RBN_empirical_c50": 0.12,
-      "naka_rushton_RBN__r2": 0.83962236278686586,
+      "naka_rushton_RBN_r2": 0.83962236278686586,
       "naka_rushton_RBN_relative_max_gain": 7.357753221201528,
       "naka_rushton_RBN_saturation_index": 0,
       "naka_rushton_RBN_sensitivity": [
@@ -810,7 +810,7 @@
       ],
       "naka_rushton_RBNS_pref": 0.45,
       "naka_rushton_RBNS_empirical_c50": 0.13,
-      "naka_rushton_RBNS__r2": 0.99999999999952338,
+      "naka_rushton_RBNS_r2": 0.99999999999952338,
       "naka_rushton_RBNS_relative_max_gain": 4.4422547022489391,
       "naka_rushton_RBNS_saturation_index": 0.25155917689637231,
       "naka_rushton_RBNS_sensitivity": [
@@ -831,17 +831,17 @@
     "input_parameters": [],
     "depends_on": {
       "name": "stimulus_tuningcurve_id",
-      "value": "412690e38f3a3c85_c0d2b6a7a009da05"
+      "value": "412690e789e34cc5_40d9ec798df37d19"
     }
   },
   "depends_on": [
     {
       "name": "element_id",
-      "value": "412690e38f0ce12c_40a0b835fe16cdc7"
+      "value": "412690e789aaa132_c0c32573f4d2b7d0"
     },
     {
       "name": "stimulus_tuningcurve_id",
-      "value": "412690e38f3a3c85_c0d2b6a7a009da05"
+      "value": "412690e789e34cc5_40d9ec798df37d19"
     }
   ],
   "document_class": {
