+ndi/+calc/+vis/mock/contrast_tuning/mock.8.json (before)
{
  "app": {
    "name": "ndi.calc.vis.contrast_tuning",
    "version": "e0092756f034a7b78373389828d739bad15e43d8",
    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
    "os": "MACI64",
    "os_version": "13.3.1",
    "interpreter": "MATLAB",
    "interpreter_version": "9.14"
  },
  "base": {
    "id": "412690e38fae7cf5_40dc64910b367dd8",
    "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
    "name": "",
    "datestamp": "2024-07-08T18:44:06.269Z"
  },
  "contrast_tuning": {
    "properties": {
      "response_units": [],
      "response_type": "mean"
    },
    "tuning_curve": {
      "contrast": [
        0.1,
        0.12915496650148839,
        0.16681005372000587,
        0.21544346900318834,
        0.27825594022071243,
        0.35938136638046275,
        0.46415888336127786,
        0.599484250318941,
        0.774263682681127,
        1
      ],
      "mean": [
        0.74780435357218655,
        1.0946383561805839,
        1.5973401431374039,
        2.3154848046309677,
        3.310183188628506,
        4.6006333748810508,
        6.059454199125037,
        7.28299752692333,
        7.6892326789286614,
        7.0329670329670453
      ],
      "stddev": [
        1.710067842969272E-15,
        3.4056894305085554E-15,
        4.80740671595891E-15,
        0,
        8.3051806362211177E-15,
        1.28938914131975E-14,
        1.6904581122178434E-14,
        0,
        0,
        8.7475429582505128E-15
      ],
      "stderr": [
        7.6476558860314556E-16,
        1.5230706153739351E-15,
        2.1499376424746291E-15,
        0,
        3.7141896936010741E-15,
        5.7663235388820874E-15,
        7.55995850407013E-15,
        0,
        0,
        3.91202013814955E-15
      ],
      "individual": [
        [
          0.74780435357218578,
          1.0946383561805815,
          1.5973401431374068,
          2.3154848046309677,
          3.3101831886285114,
          4.60063337488105,
          6.0594541991250361,
          7.28299752692333,
          7.6892326789286614,
          7.0329670329670293
        ],
        [
          0.74780435357218622,
          1.0946383561805815,
          1.5973401431374079,
          2.3154848046309677,
          3.3101831886285069,
          4.6006333748810375,
          6.059454199125053,
          7.28299752692333,
          7.6892326789286614,
          7.0329670329670488
        ],
        [
          0.74780435357218422,
          1.0946383561805815,
          1.5973401431374079,
          2.3154848046309677,
          3.3101831886285162,
          4.6006333748810375,
          6.059454199125053,
          7.28299752692333,
          7.6892326789286614,
          7.0329670329670488
        ],
        [
          0.74780435357218822,
          1.0946383561805877,
          1.5973401431373988,
          2.3154848046309677,
          3.3101831886284976,
          4.6006333748810633,
          6.0594541991250193,
          7.28299752692333,
          7.6892326789286614,
          7.0329670329670488
        ],
        [
          0.74780435357218822,
          1.0946383561805877,
          1.5973401431373988,
          2.3154848046309677,
          3.3101831886284976,
          4.6006333748810633,
          6.0594541991250193,
          7.28299752692333,
          7.6892326789286614,
          7.0329670329670488
        ]
      ],
      "control_stddev": 0,
      "control_stderr": 0
    },
    "significance": {
      "visual_response_anova_p": 0,
      "across_stimuli_anova_p": 0
    },
    "fitless": {
      "interpolated_c50": 0.31
    },
    "fit": {
      "naka_rushton_RB_parameters": [
        16.391284810785542,
        0.99999999992503652
      ],
      "naka_rushton_RB_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RB_values": [
        0,
        0.16228994863368443,
        0.32139774141157251,
        0.47741606248481072,
        0.63043403122950115,
        0.7805373719978943,
        0.92780857426102292,
        1.072327043771377,
        1.2141692453276498,
        1.3534088376808762,
        1.4901168010820534,
        1.624361557935295,
        1.7562090869874254,
        1.8857230314544078,
        2.0129648014569081,
        2.1379936711113938,
        2.2608668705992838,
        2.3816396735145968,
        2.5003654797701977,
        2.6170958943238989,
        2.73188080196825,
        2.8447684384117498,
        2.9558054578642592,
        3.0650369973255613,
        3.1725067377631868,
        3.2782569623537081,
        3.3823286119506286,
        3.4847613379317535,
        3.5855935525693283,
        3.684862477057393,
        3.7826041873224767,
        3.8788536577360997,
        3.9736448028403424,
        4.0670105171910578,
        4.1589827134170569,
        4.2495923585877815,
        4.3388695089765079,
        4.4268433433010959,
        4.5135421945194611,
        4.5989935802526025,
        4.6832242319037771,
        4.7662601225385588,
        4.8481264935868733,
        4.9288478804246623,
        5.008448136889645,
        5.0869504587826411,
        5.1643774064030747,
        5.2407509261646732,
        5.3160923713348476,
        5.3904225219389268,
        5.4637616038682371,
        5.5361293072288964,
        5.6075448039663449,
        5.67802676479868,
        5.7475933754902941,
        5.816262352495519,
        5.8840509580006373,
        5.9509760143909967,
        6.0170539181687817,
        6.0823006533455466,
        6.1467318043325658,
        6.2103625683507646,
        6.2732077673810478,
        6.335281859674728,
        6.3965989508428409,
        6.457172804542215,
        6.5170168527752983,
        6.5761442058199311,
        6.6345676618044749,
        6.69229971594302,
        6.7493525694446079,
        6.8057381381098931,
        6.8614680606278773,
        6.9165537065849332,
        6.971006184197627,
        7.024836347780437,
        7.0780548049588674,
        7.1306719236380838,
        7.1826978387366083,
        7.2341424586943441,
        7.2850154717636357,
        7.3353263520918084,
        7.3850843656031628,
        7.4342985756881426,
        7.48297784870696,
        7.53113085931474,
        7.578766095614891,
        7.6258918641471043,
        7.6725162947161891,
        7.7186473450675921,
        7.7642928054152778,
        7.8094603028273655,
        7.8541573054747262,
        7.8983911267474838,
        7.9421689292442181,
        7.9854977286384026,
        8.0283843974265086,
        8.0708356685619247,
        8.1128581389787886,
        8.154458273009535,
        8.1956424056999584
      ],
      "naka_rushton_RB_pref": 1,
      "naka_rushton_RB_empirical_c50": 0.34,
      "naka_rushton_RB__r2": 0.910818577657514,
      "naka_rushton_RB_relative_max_gain": 1.980198019874732,
      "naka_rushton_RB_saturation_index": 0,
      "naka_rushton_RB_sensitivity": [
        39.0625,
        19.047619047619047,
        12.376237623762375,
        9.033423667570009,
        7.0274068868587483,
        5.6915196357427433,
        4.7348484848484853,
        4.0176777822418641,
        3.4602076124567471,
        3.0147723846849561
      ],
      "naka_rushton_RBN_parameters": [
        8.058952667251841,
        0.304793151376391,
        2.4789069285349035
      ],
      "naka_rushton_RBN_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBN_values": [
        0,
        0.0016884057594150797,
        0.009403426199588099,
        0.02564029725185631,
        0.052143404570865859,
        0.090231758303908713,
        0.1408876122239528,
        0.20478988486266411,
        0.28232952430123809,
        0.37362011506677367,
        0.47850968376469571,
        0.59659654057859057,
        0.72725030354611409,
        0.86963816988824572,
        1.022755752425266,
        1.185461296595463,
        1.356511800060985,
        1.534599450738388,
        1.718386855137205,
        1.9065397140142819,
        2.0977558771839746,
        2.2907900325053197,
        2.4844736169886903,
        2.6777298486448045,
        2.869584043117567,
        3.0591695858989358,
        3.2457300744791517,
        3.4286182277440322,
        3.6072921898807007,
        3.7813098433966132,
        3.9503217019406311,
        4.1140628893177107,
        4.272344635904866,
        4.4250456452456595,
        4.5721036075924939,
        4.7135070674025963,
        4.8492877905175558,
        4.9795137249585846,
        5.104282607019841,
        5.2237162310865148,
        5.3379553764128254,
        5.4471553658522973,
        5.55148221907629,
        5.6511093550299281,
        5.7462147942419239,
        5.8369788102411135,
        5.9235819799918294,
        6.0062035853322984,
        6.0850203203990922,
        6.1602052635695221,
        6.2319270762685681,
        6.3003493948596354,
        6.3656303856225405,
        6.4279224364194318,
        6.4873719619985115,
        6.5441193029528462,
        6.5982987011239578,
        6.6500383367182572,
        6.6994604145993994,
        6.7466812891483166,
        6.791811618765486,
        6.8349565425492491,
        6.8762158729424474,
        6.9156842992191931,
        6.9534515976055182,
        6.9896028446112464,
        7.024218630813686,
        7.0573752728925925,
        7.0891450221849039,
        7.1195962684194605,
        7.1487937376177513,
        7.1767986834162105,
        7.2036690712874423,
        7.2294597553191267,
        7.2542226473567313,
        7.2780068784348719,
        7.3008589525169283,
        7.3228228926372028,
        7.3439403795980267,
        7.3642508834184452,
        7.3837917877640269,
        7.4025985076108594,
        7.4207046004127024,
        7.4381418710499885,
        7.4549404708440505,
        7.4711289909207235,
        7.4867345502050009,
        7.5017828783236062,
        7.5162983936855232,
        7.5303042770024229,
        7.5438225405016812,
        7.556874093074847,
        7.56947880159403,
        7.5816555486181327,
        7.5934222867001786,
        7.6047960894963991,
        7.6157931998672863,
        7.62642907515063,
        7.636718429776618,
        7.6466752753855634,
        7.6563129585995329
      ],
      "naka_rushton_RBN_pref": 1,
      "naka_rushton_RBN_empirical_c50": 0.3,
      "naka_rushton_RBN__r2": 0.984111855249146,
      "naka_rushton_RBN_relative_max_gain": 2.529723974590484,
      "naka_rushton_RBN_saturation_index": 0,
      "naka_rushton_RBN_sensitivity": [
        10.695187165775401,
        7.9113924050632907,
        6.561679790026246,
        5.7012542759407072,
        5.0735667174023336,
        4.5829514207149407,
        4.1771094402673352,
        3.8299502106472616,
        3.5223670306445927,
        3.2456994482310932
      ],
      "naka_rushton_RBNS_parameters": [
        9.9999999909799335,
        0.749999998919902,
        1.5000000014945116,
        1.9999999949353124
      ],
      "naka_rushton_RBNS_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBNS_values": [
        0,
        0.02370364740374438,
        0.067042926928263441,
        0.12316017478806848,
        0.18960086596013026,
        0.26493696352570545,
        0.3481935986680626,
        0.43864210295098516,
        0.53570344161892158,
        0.63889598675551662,
        0.74780435253971522,
        0.86205943791908479,
        0.98132495130486275,
        1.1052879353787479,
        1.2336518942029795,
        1.3661316906422827,
        1.5024496961439093,
        1.6423328581769252,
        1.7855104620898066,
        1.9317124343049314,
        2.0806680792021881,
        2.2321051721487528,
        2.3857493514385855,
        2.5413237657773595,
        2.6985489434947967,
        2.8571428562451735,
        3.0168211544668888,
        3.1772975549234417,
        3.3382843626655765,
        3.4994931110410628,
        3.6606353041565218,
        3.821423246631265,
        3.9815709457035817,
        4.1407950708542023,
        4.2988159561774939,
        4.4553586308192434,
        4.6101538629579286,
        4.762939203069954,
        4.9134600126136565,
        5.0614704648085072,
        5.2067345048822853,
        5.34902675801072,
        5.4881333741742262,
        5.6238528002924646,
        5.7559964712515512,
        5.88438941278903,
        6.0088707506227612,
        6.1292941216745138,
        6.2455279847189127,
        6.35745582925475,
        6.4649762828213015,
        6.5680031183411778,
        6.6664651643401029,
        6.7603061220528762,
        6.8494842944570307,
        6.9339722331685065,
        7.0137563098786968,
        7.0888362196047048,
        7.1592244234636366,
        7.2249455389704957,
        7.2860356860033226,
        7.34254179658772,
        7.3945208965368989,
        7.4420393667556208,
        7.4851721916911478,
        7.5240022020064412,
        7.5586193180754151,
        7.58911980037221,
        7.6156055122608075,
        7.6381832001012961,
        7.656963794987754,
        7.6720617398312534,
        7.68359434491002,
        7.6916811744360674,
        7.696443466140674,
        7.6980035853660516,
        7.6964845146713587,
        7.6920093795216946,
        7.6847010102302606,
        7.6746815399679065,
        7.6620720383406518,
        7.6469921797638651,
        7.6295599456302492,
        7.6098913590756219,
        7.5881002509897444,
        7.5642980557961179,
        7.5385936354324627,
        7.5110931298992689,
        7.4818998327046726,
        7.4511140895170307,
        7.4188332183390839,
        7.38515144953693,
        7.3501598840904911,
        7.313946468477579,
        7.2765959846585524,
        7.2381900536913069,
        7.1988071515747381,
        7.1585226359915577,
        7.11740878269687,
        7.0755348303759673,
        7.03296703287241
      ],
      "naka_rushton_RBNS_pref": 0.75,
      "naka_rushton_RBNS_empirical_c50": 0.32,
      "naka_rushton_RBNS__r2": 1,
      "naka_rushton_RBNS_relative_max_gain": 2.0941630721236044,
      "naka_rushton_RBNS_saturation_index": 0.086390782378678019,
      "naka_rushton_RBNS_sensitivity": [
        14.970059880239521,
        9.42507068803016,
        7.1736011477761839,
        5.90318772136954,
        5.0658561296859164,
        4.4603033006244424,
        3.9984006397441023,
        3.6284470246734397,
        3.3233632436025258,
        3.0637254901960782
      ]
    }
  },
  "contrasttuning_calc": {
    "input_parameters": [],
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e38fa91557_c0df989b777b61db"
    }
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "412690e38f7c835b_c0c7c84334c5c7c1"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e38fa91557_c0df989b777b61db"
    }
  ],
  "document_class": {
    "definition": "$NDICALCDOCUMENTPATH/calc/contrasttuning_calc.json",
    "validation": "$NDICALCSCHEMAPATH/calc/contrasttuning_calc.json",
    "class_name": "contrasttuning_calc",
    "property_list_name": "contrasttuning_calc",
    "class_version": 1,
    "superclasses": [
      {
        "definition": "$NDICALCDOCUMENTPATH/vision/contrast_tuning.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      }
    ]
  }
}

+ndi/+calc/+vis/mock/contrast_tuning/mock.8.json (after)
{
  "app": {
    "name": "ndi.calc.vis.contrast_tuning",
    "version": "fedd1881ecc19fe9e16c5079d526be5dd4484aec",
    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
    "os": "MACI64",
    "os_version": "13.3.1",
    "interpreter": "MATLAB",
    "interpreter_version": "9.14"
  },
  "base": {
    "id": "412690e78a6d4e7c_c0d65effecbe6d9b",
    "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
    "name": "",
    "datestamp": "2024-07-10T18:29:19.552Z"
  },
  "contrast_tuning": {
    "properties": {
      "response_units": [],
      "response_type": "mean"
    },
    "tuning_curve": {
      "contrast": [
        0.1,
        0.12915496650148839,
        0.16681005372000587,
        0.21544346900318834,
        0.27825594022071243,
        0.35938136638046275,
        0.46415888336127786,
        0.599484250318941,
        0.774263682681127,
        1
      ],
      "mean": [
        0.74780435357218655,
        1.0946383561805839,
        1.5973401431374039,
        2.3154848046309677,
        3.310183188628506,
        4.6006333748810508,
        6.059454199125037,
        7.28299752692333,
        7.6892326789286614,
        7.0329670329670453
      ],
      "stddev": [
        1.710067842969272E-15,
        3.4056894305085554E-15,
        4.80740671595891E-15,
        0,
        8.3051806362211177E-15,
        1.28938914131975E-14,
        1.6904581122178434E-14,
        0,
        0,
        8.7475429582505128E-15
      ],
      "stderr": [
        7.6476558860314556E-16,
        1.5230706153739351E-15,
        2.1499376424746291E-15,
        0,
        3.7141896936010741E-15,
        5.7663235388820874E-15,
        7.55995850407013E-15,
        0,
        0,
        3.91202013814955E-15
      ],
      "individual": [
        [
          0.74780435357218578,
          1.0946383561805815,
          1.5973401431374068,
          2.3154848046309677,
          3.3101831886285114,
          4.60063337488105,
          6.0594541991250361,
          7.28299752692333,
          7.6892326789286614,
          7.0329670329670293
        ],
        [
          0.74780435357218622,
          1.0946383561805815,
          1.5973401431374079,
          2.3154848046309677,
          3.3101831886285069,
          4.6006333748810375,
          6.059454199125053,
          7.28299752692333,
          7.6892326789286614,
          7.0329670329670488
        ],
        [
          0.74780435357218422,
          1.0946383561805815,
          1.5973401431374079,
          2.3154848046309677,
          3.3101831886285162,
          4.6006333748810375,
          6.059454199125053,
          7.28299752692333,
          7.6892326789286614,
          7.0329670329670488
        ],
        [
          0.74780435357218822,
          1.0946383561805877,
          1.5973401431373988,
          2.3154848046309677,
          3.3101831886284976,
          4.6006333748810633,
          6.0594541991250193,
          7.28299752692333,
          7.6892326789286614,
          7.0329670329670488
        ],
        [
          0.74780435357218822,
          1.0946383561805877,
          1.5973401431373988,
          2.3154848046309677,
          3.3101831886284976,
          4.6006333748810633,
          6.0594541991250193,
          7.28299752692333,
          7.6892326789286614,
          7.0329670329670488
        ]
      ],
      "control_stddev": 0,
      "control_stderr": 0
    },
    "significance": {
      "visual_response_anova_p": 0,
      "across_stimuli_anova_p": 0
    },
    "fitless": {
      "interpolated_c50": 0.31
    },
    "fit": {
      "naka_rushton_RB_parameters": [
        16.391284810785542,
        0.99999999992503652
      ],
      "naka_rushton_RB_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RB_values": [
        0,
        0.16228994863368443,
        0.32139774141157251,
        0.47741606248481072,
        0.63043403122950115,
        0.7805373719978943,
        0.92780857426102292,
        1.072327043771377,
        1.2141692453276498,
        1.3534088376808762,
        1.4901168010820534,
        1.624361557935295,
        1.7562090869874254,
        1.8857230314544078,
        2.0129648014569081,
        2.1379936711113938,
        2.2608668705992838,
        2.3816396735145968,
        2.5003654797701977,
        2.6170958943238989,
        2.73188080196825,
        2.8447684384117498,
        2.9558054578642592,
        3.0650369973255613,
        3.1725067377631868,
        3.2782569623537081,
        3.3823286119506286,
        3.4847613379317535,
        3.5855935525693283,
        3.684862477057393,
        3.7826041873224767,
        3.8788536577360997,
        3.9736448028403424,
        4.0670105171910578,
        4.1589827134170569,
        4.2495923585877815,
        4.3388695089765079,
        4.4268433433010959,
        4.5135421945194611,
        4.5989935802526025,
        4.6832242319037771,
        4.7662601225385588,
        4.8481264935868733,
        4.9288478804246623,
        5.008448136889645,
        5.0869504587826411,
        5.1643774064030747,
        5.2407509261646732,
        5.3160923713348476,
        5.3904225219389268,
        5.4637616038682371,
        5.5361293072288964,
        5.6075448039663449,
        5.67802676479868,
        5.7475933754902941,
        5.816262352495519,
        5.8840509580006373,
        5.9509760143909967,
        6.0170539181687817,
        6.0823006533455466,
        6.1467318043325658,
        6.2103625683507646,
        6.2732077673810478,
        6.335281859674728,
        6.3965989508428409,
        6.457172804542215,
        6.5170168527752983,
        6.5761442058199311,
        6.6345676618044749,
        6.69229971594302,
        6.7493525694446079,
        6.8057381381098931,
        6.8614680606278773,
        6.9165537065849332,
        6.971006184197627,
        7.024836347780437,
        7.0780548049588674,
        7.1306719236380838,
        7.1826978387366083,
        7.2341424586943441,
        7.2850154717636357,
        7.3353263520918084,
        7.3850843656031628,
        7.4342985756881426,
        7.48297784870696,
        7.53113085931474,
        7.578766095614891,
        7.6258918641471043,
        7.6725162947161891,
        7.7186473450675921,
        7.7642928054152778,
        7.8094603028273655,
        7.8541573054747262,
        7.8983911267474838,
        7.9421689292442181,
        7.9854977286384026,
        8.0283843974265086,
        8.0708356685619247,
        8.1128581389787886,
        8.154458273009535,
        8.1956424056999584
      ],
      "naka_rushton_RB_pref": 1,
      "naka_rushton_RB_empirical_c50": 0.34,
      "naka_rushton_RB_r2": 0.910818577657514,
      "naka_rushton_RB_relative_max_gain": 1.980198019874732,
      "naka_rushton_RB_saturation_index": 0,
      "naka_rushton_RB_sensitivity": [
        39.0625,
        19.047619047619047,
        12.376237623762375,
        9.033423667570009,
        7.0274068868587483,
        5.6915196357427433,
        4.7348484848484853,
        4.0176777822418641,
        3.4602076124567471,
        3.0147723846849561
      ],
      "naka_rushton_RBN_parameters": [
        8.058952667251841,
        0.304793151376391,
        2.4789069285349035
      ],
      "naka_rushton_RBN_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBN_values": [
        0,
        0.0016884057594150797,
        0.009403426199588099,
        0.02564029725185631,
        0.052143404570865859,
        0.090231758303908713,
        0.1408876122239528,
        0.20478988486266411,
        0.28232952430123809,
        0.37362011506677367,
        0.47850968376469571,
        0.59659654057859057,
        0.72725030354611409,
        0.86963816988824572,
        1.022755752425266,
        1.185461296595463,
        1.356511800060985,
        1.534599450738388,
        1.718386855137205,
        1.9065397140142819,
        2.0977558771839746,
        2.2907900325053197,
        2.4844736169886903,
        2.6777298486448045,
        2.869584043117567,
        3.0591695858989358,
        3.2457300744791517,
        3.4286182277440322,
        3.6072921898807007,
        3.7813098433966132,
        3.9503217019406311,
        4.1140628893177107,
        4.272344635904866,
        4.4250456452456595,
        4.5721036075924939,
        4.7135070674025963,
        4.8492877905175558,
        4.9795137249585846,
        5.104282607019841,
        5.2237162310865148,
        5.3379553764128254,
        5.4471553658522973,
        5.55148221907629,
        5.6511093550299281,
        5.7462147942419239,
        5.8369788102411135,
        5.9235819799918294,
        6.0062035853322984,
        6.0850203203990922,
        6.1602052635695221,
        6.2319270762685681,
        6.3003493948596354,
        6.3656303856225405,
        6.4279224364194318,
        6.4873719619985115,
        6.5441193029528462,
        6.5982987011239578,
        6.6500383367182572,
        6.6994604145993994,
        6.7466812891483166,
        6.791811618765486,
        6.8349565425492491,
        6.8762158729424474,
        6.9156842992191931,
        6.9534515976055182,
        6.9896028446112464,
        7.024218630813686,
        7.0573752728925925,
        7.0891450221849039,
        7.1195962684194605,
        7.1487937376177513,
        7.1767986834162105,
        7.2036690712874423,
        7.2294597553191267,
        7.2542226473567313,
        7.2780068784348719,
        7.3008589525169283,
        7.3228228926372028,
        7.3439403795980267,
        7.3642508834184452,
        7.3837917877640269,
        7.4025985076108594,
        7.4207046004127024,
        7.4381418710499885,
        7.4549404708440505,
        7.4711289909207235,
        7.4867345502050009,
        7.5017828783236062,
        7.5162983936855232,
        7.5303042770024229,
        7.5438225405016812,
        7.556874093074847,
        7.56947880159403,
        7.5816555486181327,
        7.5934222867001786,
        7.6047960894963991,
        7.6157931998672863,
        7.62642907515063,
        7.636718429776618,
        7.6466752753855634,
        7.6563129585995329
      ],
      "naka_rushton_RBN_pref": 1,
      "naka_rushton_RBN_empirical_c50": 0.3,
      "naka_rushton_RBN_r2": 0.984111855249146,
      "naka_rushton_RBN_relative_max_gain": 2.529723974590484,
      "naka_rushton_RBN_saturation_index": 0,
      "naka_rushton_RBN_sensitivity": [
        10.695187165775401,
        7.9113924050632907,
        6.561679790026246,
        5.7012542759407072,
        5.0735667174023336,
        4.5829514207149407,
        4.1771094402673352,
        3.8299502106472616,
        3.5223670306445927,
        3.2456994482310932
      ],
      "naka_rushton_RBNS_parameters": [
        9.9999999909799335,
        0.749999998919902,
        1.5000000014945116,
        1.9999999949353124
      ],
      "naka_rushton_RBNS_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBNS_values": [
        0,
        0.02370364740374438,
        0.067042926928263441,
        0.12316017478806848,
        0.18960086596013026,
        0.26493696352570545,
        0.3481935986680626,
        0.43864210295098516,
        0.53570344161892158,
        0.63889598675551662,
        0.74780435253971522,
        0.86205943791908479,
        0.98132495130486275,
        1.1052879353787479,
        1.2336518942029795,
        1.3661316906422827,
        1.5024496961439093,
        1.6423328581769252,
        1.7855104620898066,
        1.9317124343049314,
        2.0806680792021881,
        2.2321051721487528,
        2.3857493514385855,
        2.5413237657773595,
        2.6985489434947967,
        2.8571428562451735,
        3.0168211544668888,
        3.1772975549234417,
        3.3382843626655765,
        3.4994931110410628,
        3.6606353041565218,
        3.821423246631265,
        3.9815709457035817,
        4.1407950708542023,
        4.2988159561774939,
        4.4553586308192434,
        4.6101538629579286,
        4.762939203069954,
        4.9134600126136565,
        5.0614704648085072,
        5.2067345048822853,
        5.34902675801072,
        5.4881333741742262,
        5.6238528002924646,
        5.7559964712515512,
        5.88438941278903,
        6.0088707506227612,
        6.1292941216745138,
        6.2455279847189127,
        6.35745582925475,
        6.4649762828213015,
        6.5680031183411778,
        6.6664651643401029,
        6.7603061220528762,
        6.8494842944570307,
        6.9339722331685065,
        7.0137563098786968,
        7.0888362196047048,
        7.1592244234636366,
        7.2249455389704957,
        7.2860356860033226,
        7.34254179658772,
        7.3945208965368989,
        7.4420393667556208,
        7.4851721916911478,
        7.5240022020064412,
        7.5586193180754151,
        7.58911980037221,
        7.6156055122608075,
        7.6381832001012961,
        7.656963794987754,
        7.6720617398312534,
        7.68359434491002,
        7.6916811744360674,
        7.696443466140674,
        7.6980035853660516,
        7.6964845146713587,
        7.6920093795216946,
        7.6847010102302606,
        7.6746815399679065,
        7.6620720383406518,
        7.6469921797638651,
        7.6295599456302492,
        7.6098913590756219,
        7.5881002509897444,
        7.5642980557961179,
        7.5385936354324627,
        7.5110931298992689,
        7.4818998327046726,
        7.4511140895170307,
        7.4188332183390839,
        7.38515144953693,
        7.3501598840904911,
        7.313946468477579,
        7.2765959846585524,
        7.2381900536913069,
        7.1988071515747381,
        7.1585226359915577,
        7.11740878269687,
        7.0755348303759673,
        7.03296703287241
      ],
      "naka_rushton_RBNS_pref": 0.75,
      "naka_rushton_RBNS_empirical_c50": 0.32,
      "naka_rushton_RBNS_r2": 1,
      "naka_rushton_RBNS_relative_max_gain": 2.0941630721236044,
      "naka_rushton_RBNS_saturation_index": 0.086390782378678019,
      "naka_rushton_RBNS_sensitivity": [
        14.970059880239521,
        9.42507068803016,
        7.1736011477761839,
        5.90318772136954,
        5.0658561296859164,
        4.4603033006244424,
        3.9984006397441023,
        3.6284470246734397,
        3.3233632436025258,
        3.0637254901960782
      ]
    }
  },
  "contrasttuning_calc": {
    "input_parameters": [],
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e78a676635_c0d36f3a359a5711"
    }
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "412690e78a2efe1b_40c5212e5822ee42"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e78a676635_c0d36f3a359a5711"
    }
  ],
  "document_class": {
    "definition": "$NDICALCDOCUMENTPATH/calc/contrasttuning_calc.json",
    "validation": "$NDICALCSCHEMAPATH/calc/contrasttuning_calc.json",
    "class_name": "contrasttuning_calc",
    "property_list_name": "contrasttuning_calc",
    "class_version": 1,
    "superclasses": [
      {
        "definition": "$NDICALCDOCUMENTPATH/vision/contrast_tuning.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      }
    ]
  }
}

+ndi/+calc/+vis/mock/contrast_tuning/mock.8.json (diff)
@@ -1,7 +1,7 @@
 {
   "app": {
     "name": "ndi.calc.vis.contrast_tuning",
-    "version": "e0092756f034a7b78373389828d739bad15e43d8",
+    "version": "fedd1881ecc19fe9e16c5079d526be5dd4484aec",
     "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
     "os": "MACI64",
     "os_version": "13.3.1",
@@ -9,10 +9,10 @@
     "interpreter_version": "9.14"
   },
   "base": {
-    "id": "412690e38fae7cf5_40dc64910b367dd8",
+    "id": "412690e78a6d4e7c_c0d65effecbe6d9b",
     "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
     "name": "",
-    "datestamp": "2024-07-08T18:44:06.269Z"
+    "datestamp": "2024-07-10T18:29:19.552Z"
   },
   "contrast_tuning": {
     "properties": {
@@ -353,7 +353,7 @@
       ],
       "naka_rushton_RB_pref": 1,
       "naka_rushton_RB_empirical_c50": 0.34,
-      "naka_rushton_RB__r2": 0.910818577657514,
+      "naka_rushton_RB_r2": 0.910818577657514,
       "naka_rushton_RB_relative_max_gain": 1.980198019874732,
       "naka_rushton_RB_saturation_index": 0,
       "naka_rushton_RB_sensitivity": [
@@ -581,7 +581,7 @@
       ],
       "naka_rushton_RBN_pref": 1,
       "naka_rushton_RBN_empirical_c50": 0.3,
-      "naka_rushton_RBN__r2": 0.984111855249146,
+      "naka_rushton_RBN_r2": 0.984111855249146,
       "naka_rushton_RBN_relative_max_gain": 2.529723974590484,
       "naka_rushton_RBN_saturation_index": 0,
       "naka_rushton_RBN_sensitivity": [
@@ -810,7 +810,7 @@
       ],
       "naka_rushton_RBNS_pref": 0.75,
       "naka_rushton_RBNS_empirical_c50": 0.32,
-      "naka_rushton_RBNS__r2": 1,
+      "naka_rushton_RBNS_r2": 1,
       "naka_rushton_RBNS_relative_max_gain": 2.0941630721236044,
       "naka_rushton_RBNS_saturation_index": 0.086390782378678019,
       "naka_rushton_RBNS_sensitivity": [
@@ -831,17 +831,17 @@
     "input_parameters": [],
     "depends_on": {
       "name": "stimulus_tuningcurve_id",
-      "value": "412690e38fa91557_c0df989b777b61db"
+      "value": "412690e78a676635_c0d36f3a359a5711"
     }
   },
   "depends_on": [
     {
       "name": "element_id",
-      "value": "412690e38f7c835b_c0c7c84334c5c7c1"
+      "value": "412690e78a2efe1b_40c5212e5822ee42"
     },
     {
       "name": "stimulus_tuningcurve_id",
-      "value": "412690e38fa91557_c0df989b777b61db"
+      "value": "412690e78a676635_c0d36f3a359a5711"
     }
   ],
   "document_class": {
