+ndi/+calc/+vis/mock/contrast_tuning/mock.2.json (before)
{
  "app": {
    "name": "ndi.calc.vis.contrast_tuning",
    "version": "e0092756f034a7b78373389828d739bad15e43d8",
    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
    "os": "MACI64",
    "os_version": "13.3.1",
    "interpreter": "MATLAB",
    "interpreter_version": "9.14"
  },
  "base": {
    "id": "412690e38e6de3d1_40da669a5d5b5d12",
    "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
    "name": "",
    "datestamp": "2024-07-08T18:40:34.937Z"
  },
  "contrast_tuning": {
    "properties": {
      "response_units": [],
      "response_type": "mean"
    },
    "tuning_curve": {
      "contrast": [
        0.1,
        0.12915496650148839,
        0.16681005372000587,
        0.21544346900318834,
        0.27825594022071243,
        0.35938136638046275,
        0.46415888336127786,
        0.599484250318941,
        0.774263682681127,
        1
      ],
      "mean": [
        3.4325944750810153,
        4.9760044634026794,
        7.114089343222358,
        9.8887515451174117,
        13.027494238700649,
        15.663957940760048,
        16.5455992683761,
        15.140463886272993,
        12.269257031807284,
        9.16485278955206
      ],
      "stddev": [
        1.0095096244872531E-14,
        1.2218507532144688E-14,
        4.4408920985006262E-15,
        2.5449062913719449E-14,
        0,
        4.5600848086001504E-14,
        4.7265781317840344E-14,
        4.6703323253662554E-14,
        3.5527136788005009E-14,
        2.5772483042890763E-14
      ],
      "stderr": [
        4.5146642885875681E-15,
        5.4642826850937435E-15,
        1.9860273225978185E-15,
        1.1381166927749109E-14,
        0,
        2.0393319230388106E-14,
        2.113790000726612E-14,
        2.0886361114067225E-14,
        1.5888218580782548E-14,
        1.1525804806572875E-14
      ],
      "individual": [
        [
          3.4325944750810096,
          4.9760044634026857,
          7.1140893432223509,
          9.8887515451174277,
          13.027494238700649,
          15.663957940760065,
          16.545599268376087,
          15.140463886273027,
          12.269257031807284,
          9.16485278955206
        ],
        [
          3.4325944750810073,
          4.9760044634026821,
          7.1140893432223606,
          9.8887515451174135,
          13.027494238700649,
          15.663957940760087,
          16.545599268376062,
          15.140463886273027,
          12.269257031807248,
          9.1648527895520857
        ],
        [
          3.4325944750810073,
          4.9760044634026963,
          7.1140893432223606,
          9.8887515451174419,
          13.027494238700649,
          15.663957940760087,
          16.545599268376062,
          15.140463886273027,
          12.269257031807248,
          9.1648527895520857
        ],
        [
          3.4325944750810264,
          4.9760044634026679,
          7.1140893432223606,
          9.8887515451173851,
          13.027494238700649,
          15.663957940759998,
          16.545599268376154,
          15.140463886272942,
          12.269257031807319,
          9.1648527895520342
        ],
        [
          3.4325944750810264,
          4.9760044634026679,
          7.1140893432223606,
          9.8887515451173851,
          13.027494238700649,
          15.663957940759998,
          16.545599268376154,
          15.140463886272942,
          12.269257031807319,
          9.1648527895520342
        ]
      ],
      "control_stddev": 0,
      "control_stderr": 0
    },
    "significance": {
      "visual_response_anova_p": 0,
      "across_stimuli_anova_p": 0
    },
    "fitless": {
      "interpolated_c50": 0.19
    },
    "fit": {
      "naka_rushton_RB_parameters": [
        16.789513424223916,
        0.16011100184889482
      ],
      "naka_rushton_RB_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RB_values": [
        0,
        0.98697399002667707,
        1.8643517888273786,
        2.6494279543435355,
        3.3560400515913247,
        3.995391311374167,
        4.5766490406735336,
        5.1073870012848266,
        5.59391724492151,
        6.0415423432395059,
        6.4547494357725705,
        6.8373611738250908,
        7.192654332062677,
        7.523453889163231,
        7.8322082992973234,
        8.1210502001496874,
        8.3918457421337784,
        8.6462349516740939,
        8.8856649738810116,
        9.1114176182881756,
        9.3246323150487456,
        9.5263253496217324,
        9.7174060612894664,
        9.898690550304563,
        10.070913329535253,
        10.234737271453403,
        10.390762134499672,
        10.53953190003039,
        10.681541109023975,
        10.817240354101536,
        10.947041055369784,
        11.071319626725835,
        11.190421121494282,
        11.304662431760887,
        11.414335103871394,
        11.519707822767288,
        11.621028609728597,
        11.718526771367744,
        11.812414632112985,
        11.902889077731835,
        11.990132933509736,
        12.074316197385535,
        12.155597145545634,
        12.234123325605989,
        12.310032450494271,
        12.383453204425194,
        12.454505970892193,
        12.523303491338778,
        12.589951462090143,
        12.654549076192817,
        12.717189516004447,
        12.777960401678367,
        12.836944200082453,
        12.894218598165544,
        12.949856844326101,
        13.003928060937316,
        13.056497530832472,
        13.107626960247153,
        13.157374720444999,
        13.205796070016282,
        13.252943359629121,
        13.298866220828405,
        13.34361174031374,
        13.387224620982996,
        13.429747330899232,
        13.471220241224568,
        13.511681754062689,
        13.551168421060964,
        13.589715053542102,
        13.627354824862818,
        13.664119365632136,
        13.70003885236372,
        13.73514209008453,
        13.769456589375011,
        13.80300863827393,
        13.835823369442798,
        13.867924822950537,
        13.89933600500801,
        13.930078942953974,
        13.96017473676865,
        13.989643607368059,
        14.01850494191142,
        14.046777336334962,
        14.074478635308182,
        14.10162596979302,
        14.128235792372033,
        14.154323910498674,
        14.179905517810852,
        14.204995223638154,
        14.229607080823111,
        14.253754611967834,
        14.277450834209031,
        14.300708282616785,
        14.323539032305451,
        14.345954719338611,
        14.367966560504186,
        14.389585372030206,
        14.410821587307005,
        14.431685273676656,
        14.452186148346643,
        14.472333593480357
      ],
      "naka_rushton_RB_pref": 1,
      "naka_rushton_RB_empirical_c50": 0.13,
      "naka_rushton_RB__r2": 0.51762105219729859,
      "naka_rushton_RB_relative_max_gain": 6.8197294075041155,
      "naka_rushton_RB_saturation_index": 0,
      "naka_rushton_RB_sensitivity": [
        250,
        121.95121951219511,
        79.365079365079367,
        57.80346820809249,
        45.045045045045043,
        36.496350364963504,
        30.395136778115504,
        25.839793281653744,
        22.271714922048996,
        19.417475728155338
      ],
      "naka_rushton_RBN_parameters": [
        13.792946513767857,
        0.15287386368180286,
        3.7822849368365317
      ],
      "naka_rushton_RBN_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBN_values": [
        0,
        0.00045725332618178316,
        0.0062886067341541936,
        0.029097966449023224,
        0.0860234055440692,
        0.19841845920878004,
        0.38986009960751689,
        0.68314354694604507,
        1.0963406367394228,
        1.6385665914585925,
        2.3066388414038195,
        3.0839474320412461,
        3.9423016516750682,
        4.846411212062594,
        5.7596092787376145,
        6.6490660835948905,
        7.48921894458386,
        8.26304437856495,
        8.9615648599438025,
        9.5823250688743826,
        10.127531038927595,
        10.602316624947974,
        11.013358281803054,
        11.367884948982407,
        11.67303646227758,
        11.935490214641334,
        12.161275733053072,
        12.355711063919104,
        12.523412227731427,
        12.66834243049529,
        12.793879616498982,
        12.902889380495337,
        12.997795891288972,
        13.080647065590661,
        13.153172413027574,
        13.216833234414764,
        13.272865535435036,
        13.322316343977443,
        13.366074238276346,
        13.404894896637446,
        13.439422423964285,
        13.470207128598329,
        13.497720333946813,
        13.522366723066424,
        13.544494635687407,
        13.564404668005134,
        13.582356866190304,
        13.598576754383419,
        13.613260395971485,
        13.626578652104676,
        13.638680772629806,
        13.649697430918371,
        13.659743294590541,
        13.668919208146455,
        13.677314050391852,
        13.685006318769968,
        13.692065483858951,
        13.698553150012684,
        13.704524052126912,
        13.710026913566466,
        13.715105186203484,
        13.719797690134429,
        13.724139167839297,
        13.728160765216238,
        13.731890449984995,
        13.735353376334139,
        13.738572203334323,
        13.741567373506529,
        13.744357356982961,
        13.746958865898195,
        13.749387042973662,
        13.751655627689024,
        13.753777102951856,
        13.755762824768313,
        13.757623137070144,
        13.759367473557685,
        13.761004448166306,
        13.762541935548253,
        13.763987142777349,
        13.765346673325682,
        13.76662658422554,
        13.767832437212716,
        13.768969344546463,
        13.770042010114144,
        13.771054766353275,
        13.772011607458261,
        13.772916219282447,
        13.773772006296783,
        13.774582115923439,
        13.775349460525335,
        13.776076737299812,
        13.776766446296072,
        13.777420906751022,
        13.778042271916149,
        13.778632542528754,
        13.779193579063987,
        13.779727112889073,
        13.780234756428044,
        13.780718012433594,
        13.781178282452437,
        13.781616874561418
      ],
      "naka_rushton_RBN_pref": 1,
      "naka_rushton_RBN_empirical_c50": 0.16,
      "naka_rushton_RBN__r2": 0.76915920156632755,
      "naka_rushton_RBN_relative_max_gain": 6.6262041311033082,
      "naka_rushton_RBN_saturation_index": 0,
      "naka_rushton_RBN_sensitivity": [
        16.44736842105263,
        13.586956521739131,
        12.106537530266342,
        11.111111111111109,
        10.384215991692626,
        9.80392156862745,
        9.3196644920782852,
        8.9126559714795,
        8.5470085470085468,
        8.223684210526315
      ],
      "naka_rushton_RBNS_parameters": [
        10.000000018866762,
        0.44999999019596293,
        1.5000000293182498,
        1.9999999495028267
      ],
      "naka_rushton_RBNS_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBNS_values": [
        0,
        0.10973815580274431,
        0.31036254176593087,
        0.57005355524556978,
        0.87729876115610916,
        1.225242685266424,
        1.6090187351243295,
        2.0247801109876211,
        2.4692445761976627,
        2.9394473317196388,
        3.4325944238957864,
        3.9459712988802087,
        4.4768848563903054,
        5.0226276969440491,
        5.5804581993621305,
        6.1475925820389357,
        6.721206431585653,
        7.2984438926231121,
        7.8764330836028256,
        8.4523064855744217,
        9.0232251299255068,
        9.5864054401523813,
        10.139147595821735,
        10.678864306587059,
        11.203108924872682,
        11.709601895814478,
        12.196254645245721,
        12.661190139575222,
        13.102759510409376,
        13.519554314154615,
        13.910414183365077,
        14.274429812378974,
        14.610941395235029,
        14.919532790543137,
        15.200021819253681,
        15.452447202659526,
        15.677052717329278,
        15.874269181094846,
        16.044694891734817,
        16.18907512117412,
        16.30828122747679,
        16.403289889817728,
        16.475162903262532,
        16.525027895575406,
        16.554060251874393,
        16.563466458491618,
        16.554469007782082,
        16.528292942938041,
        16.486154067411935,
        16.429248797951225,
        16.358745603565119,
        16.275777944600446,
        16.181438605816719,
        16.076775304031877,
        15.962787443571758,
        15.840423890379002,
        15.71058163723468,
        15.574105237201046,
        15.431786889287004,
        15.284367068757575,
        15.13253560385871,
        14.976933110521548,
        14.818152706460976,
        14.656741935699856,
        14.493204843718003,
        14.32800415199813,
        14.161563488627751,
        13.99426963876893,
        13.826474785213467,
        13.658498714911486,
        13.490630972327528,
        13.32313294478255,
        13.156239868634261,
        12.990162748286421,
        12.825090182656767,
        12.661190095928513,
        12.498611371214801,
        12.33748538722995,
        12.177927459230833,
        12.02003818640962,
        11.863904708621954,
        11.709601875857372,
        11.557193334229723,
        11.406732532511988,
        11.258263653383214,
        11.111822473615868,
        10.967437157425795,
        10.825128987148151,
        10.684913035303289,
        10.546798781986624,
        10.410790681363723,
        10.276888680883737,
        10.14508869664607,
        10.015383048171143,
        9.8877608556404262,
        9.76220840248608,
        9.6387094660286436,
        9.5172456186845658,
        9.39779650209437,
        9.2803400763586765,
        9.1648528464131171
      ],
      "naka_rushton_RBNS_pref": 0.45,
      "naka_rushton_RBNS_empirical_c50": 0.19,
      "naka_rushton_RBNS__r2": 0.99999999999999989,
      "naka_rushton_RBNS_relative_max_gain": 3.48954243622956,
      "naka_rushton_RBNS_saturation_index": 0.44668268146764906,
      "naka_rushton_RBNS_sensitivity": [
        41.49377593360996,
        26.178010471204185,
        20,
        16.5016501650165,
        14.204545454545453,
        12.562814070351758,
        11.325028312570781,
        10.341261633919338,
        9.5419847328244263,
        8.8731144631765737
      ]
    }
  },
  "contrasttuning_calc": {
    "input_parameters": [],
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e38e68ae32_c0bc5e71df438f0e"
    }
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "412690e38e3d178f_c0792fd2aff2609d"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e38e68ae32_c0bc5e71df438f0e"
    }
  ],
  "document_class": {
    "definition": "$NDICALCDOCUMENTPATH/calc/contrasttuning_calc.json",
    "validation": "$NDICALCSCHEMAPATH/calc/contrasttuning_calc.json",
    "class_name": "contrasttuning_calc",
    "property_list_name": "contrasttuning_calc",
    "class_version": 1,
    "superclasses": [
      {
        "definition": "$NDICALCDOCUMENTPATH/vision/contrast_tuning.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      }
    ]
  }
}

+ndi/+calc/+vis/mock/contrast_tuning/mock.2.json (after)
{
  "app": {
    "name": "ndi.calc.vis.contrast_tuning",
    "version": "fedd1881ecc19fe9e16c5079d526be5dd4484aec",
    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
    "os": "MACI64",
    "os_version": "13.3.1",
    "interpreter": "MATLAB",
    "interpreter_version": "9.14"
  },
  "base": {
    "id": "412690e788e10618_c0d90f5cb8ed8862",
    "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
    "name": "",
    "datestamp": "2024-07-10T18:24:58.331Z"
  },
  "contrast_tuning": {
    "properties": {
      "response_units": [],
      "response_type": "mean"
    },
    "tuning_curve": {
      "contrast": [
        0.1,
        0.12915496650148839,
        0.16681005372000587,
        0.21544346900318834,
        0.27825594022071243,
        0.35938136638046275,
        0.46415888336127786,
        0.599484250318941,
        0.774263682681127,
        1
      ],
      "mean": [
        3.4325944750810153,
        4.9760044634026794,
        7.114089343222358,
        9.8887515451174117,
        13.027494238700649,
        15.663957940760048,
        16.5455992683761,
        15.140463886272993,
        12.269257031807284,
        9.16485278955206
      ],
      "stddev": [
        1.0095096244872531E-14,
        1.2218507532144688E-14,
        4.4408920985006262E-15,
        2.5449062913719449E-14,
        0,
        4.5600848086001504E-14,
        4.7265781317840344E-14,
        4.6703323253662554E-14,
        3.5527136788005009E-14,
        2.5772483042890763E-14
      ],
      "stderr": [
        4.5146642885875681E-15,
        5.4642826850937435E-15,
        1.9860273225978185E-15,
        1.1381166927749109E-14,
        0,
        2.0393319230388106E-14,
        2.113790000726612E-14,
        2.0886361114067225E-14,
        1.5888218580782548E-14,
        1.1525804806572875E-14
      ],
      "individual": [
        [
          3.4325944750810096,
          4.9760044634026857,
          7.1140893432223509,
          9.8887515451174277,
          13.027494238700649,
          15.663957940760065,
          16.545599268376087,
          15.140463886273027,
          12.269257031807284,
          9.16485278955206
        ],
        [
          3.4325944750810073,
          4.9760044634026821,
          7.1140893432223606,
          9.8887515451174135,
          13.027494238700649,
          15.663957940760087,
          16.545599268376062,
          15.140463886273027,
          12.269257031807248,
          9.1648527895520857
        ],
        [
          3.4325944750810073,
          4.9760044634026963,
          7.1140893432223606,
          9.8887515451174419,
          13.027494238700649,
          15.663957940760087,
          16.545599268376062,
          15.140463886273027,
          12.269257031807248,
          9.1648527895520857
        ],
        [
          3.4325944750810264,
          4.9760044634026679,
          7.1140893432223606,
          9.8887515451173851,
          13.027494238700649,
          15.663957940759998,
          16.545599268376154,
          15.140463886272942,
          12.269257031807319,
          9.1648527895520342
        ],
        [
          3.4325944750810264,
          4.9760044634026679,
          7.1140893432223606,
          9.8887515451173851,
          13.027494238700649,
          15.663957940759998,
          16.545599268376154,
          15.140463886272942,
          12.269257031807319,
          9.1648527895520342
        ]
      ],
      "control_stddev": 0,
      "control_stderr": 0
    },
    "significance": {
      "visual_response_anova_p": 0,
      "across_stimuli_anova_p": 0
    },
    "fitless": {
      "interpolated_c50": 0.19
    },
    "fit": {
      "naka_rushton_RB_parameters": [
        16.789513424223916,
        0.16011100184889482
      ],
      "naka_rushton_RB_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RB_values": [
        0,
        0.98697399002667707,
        1.8643517888273786,
        2.6494279543435355,
        3.3560400515913247,
        3.995391311374167,
        4.5766490406735336,
        5.1073870012848266,
        5.59391724492151,
        6.0415423432395059,
        6.4547494357725705,
        6.8373611738250908,
        7.192654332062677,
        7.523453889163231,
        7.8322082992973234,
        8.1210502001496874,
        8.3918457421337784,
        8.6462349516740939,
        8.8856649738810116,
        9.1114176182881756,
        9.3246323150487456,
        9.5263253496217324,
        9.7174060612894664,
        9.898690550304563,
        10.070913329535253,
        10.234737271453403,
        10.390762134499672,
        10.53953190003039,
        10.681541109023975,
        10.817240354101536,
        10.947041055369784,
        11.071319626725835,
        11.190421121494282,
        11.304662431760887,
        11.414335103871394,
        11.519707822767288,
        11.621028609728597,
        11.718526771367744,
        11.812414632112985,
        11.902889077731835,
        11.990132933509736,
        12.074316197385535,
        12.155597145545634,
        12.234123325605989,
        12.310032450494271,
        12.383453204425194,
        12.454505970892193,
        12.523303491338778,
        12.589951462090143,
        12.654549076192817,
        12.717189516004447,
        12.777960401678367,
        12.836944200082453,
        12.894218598165544,
        12.949856844326101,
        13.003928060937316,
        13.056497530832472,
        13.107626960247153,
        13.157374720444999,
        13.205796070016282,
        13.252943359629121,
        13.298866220828405,
        13.34361174031374,
        13.387224620982996,
        13.429747330899232,
        13.471220241224568,
        13.511681754062689,
        13.551168421060964,
        13.589715053542102,
        13.627354824862818,
        13.664119365632136,
        13.70003885236372,
        13.73514209008453,
        13.769456589375011,
        13.80300863827393,
        13.835823369442798,
        13.867924822950537,
        13.89933600500801,
        13.930078942953974,
        13.96017473676865,
        13.989643607368059,
        14.01850494191142,
        14.046777336334962,
        14.074478635308182,
        14.10162596979302,
        14.128235792372033,
        14.154323910498674,
        14.179905517810852,
        14.204995223638154,
        14.229607080823111,
        14.253754611967834,
        14.277450834209031,
        14.300708282616785,
        14.323539032305451,
        14.345954719338611,
        14.367966560504186,
        14.389585372030206,
        14.410821587307005,
        14.431685273676656,
        14.452186148346643,
        14.472333593480357
      ],
      "naka_rushton_RB_pref": 1,
      "naka_rushton_RB_empirical_c50": 0.13,
      "naka_rushton_RB_r2": 0.51762105219729859,
      "naka_rushton_RB_relative_max_gain": 6.8197294075041155,
      "naka_rushton_RB_saturation_index": 0,
      "naka_rushton_RB_sensitivity": [
        250,
        121.95121951219511,
        79.365079365079367,
        57.80346820809249,
        45.045045045045043,
        36.496350364963504,
        30.395136778115504,
        25.839793281653744,
        22.271714922048996,
        19.417475728155338
      ],
      "naka_rushton_RBN_parameters": [
        13.792946513767857,
        0.15287386368180286,
        3.7822849368365317
      ],
      "naka_rushton_RBN_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBN_values": [
        0,
        0.00045725332618178316,
        0.0062886067341541936,
        0.029097966449023224,
        0.0860234055440692,
        0.19841845920878004,
        0.38986009960751689,
        0.68314354694604507,
        1.0963406367394228,
        1.6385665914585925,
        2.3066388414038195,
        3.0839474320412461,
        3.9423016516750682,
        4.846411212062594,
        5.7596092787376145,
        6.6490660835948905,
        7.48921894458386,
        8.26304437856495,
        8.9615648599438025,
        9.5823250688743826,
        10.127531038927595,
        10.602316624947974,
        11.013358281803054,
        11.367884948982407,
        11.67303646227758,
        11.935490214641334,
        12.161275733053072,
        12.355711063919104,
        12.523412227731427,
        12.66834243049529,
        12.793879616498982,
        12.902889380495337,
        12.997795891288972,
        13.080647065590661,
        13.153172413027574,
        13.216833234414764,
        13.272865535435036,
        13.322316343977443,
        13.366074238276346,
        13.404894896637446,
        13.439422423964285,
        13.470207128598329,
        13.497720333946813,
        13.522366723066424,
        13.544494635687407,
        13.564404668005134,
        13.582356866190304,
        13.598576754383419,
        13.613260395971485,
        13.626578652104676,
        13.638680772629806,
        13.649697430918371,
        13.659743294590541,
        13.668919208146455,
        13.677314050391852,
        13.685006318769968,
        13.692065483858951,
        13.698553150012684,
        13.704524052126912,
        13.710026913566466,
        13.715105186203484,
        13.719797690134429,
        13.724139167839297,
        13.728160765216238,
        13.731890449984995,
        13.735353376334139,
        13.738572203334323,
        13.741567373506529,
        13.744357356982961,
        13.746958865898195,
        13.749387042973662,
        13.751655627689024,
        13.753777102951856,
        13.755762824768313,
        13.757623137070144,
        13.759367473557685,
        13.761004448166306,
        13.762541935548253,
        13.763987142777349,
        13.765346673325682,
        13.76662658422554,
        13.767832437212716,
        13.768969344546463,
        13.770042010114144,
        13.771054766353275,
        13.772011607458261,
        13.772916219282447,
        13.773772006296783,
        13.774582115923439,
        13.775349460525335,
        13.776076737299812,
        13.776766446296072,
        13.777420906751022,
        13.778042271916149,
        13.778632542528754,
        13.779193579063987,
        13.779727112889073,
        13.780234756428044,
        13.780718012433594,
        13.781178282452437,
        13.781616874561418
      ],
      "naka_rushton_RBN_pref": 1,
      "naka_rushton_RBN_empirical_c50": 0.16,
      "naka_rushton_RBN_r2": 0.76915920156632755,
      "naka_rushton_RBN_relative_max_gain": 6.6262041311033082,
      "naka_rushton_RBN_saturation_index": 0,
      "naka_rushton_RBN_sensitivity": [
        16.44736842105263,
        13.586956521739131,
        12.106537530266342,
        11.111111111111109,
        10.384215991692626,
        9.80392156862745,
        9.3196644920782852,
        8.9126559714795,
        8.5470085470085468,
        8.223684210526315
      ],
      "naka_rushton_RBNS_parameters": [
        10.000000018866762,
        0.44999999019596293,
        1.5000000293182498,
        1.9999999495028267
      ],
      "naka_rushton_RBNS_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBNS_values": [
        0,
        0.10973815580274431,
        0.31036254176593087,
        0.57005355524556978,
        0.87729876115610916,
        1.225242685266424,
        1.6090187351243295,
        2.0247801109876211,
        2.4692445761976627,
        2.9394473317196388,
        3.4325944238957864,
        3.9459712988802087,
        4.4768848563903054,
        5.0226276969440491,
        5.5804581993621305,
        6.1475925820389357,
        6.721206431585653,
        7.2984438926231121,
        7.8764330836028256,
        8.4523064855744217,
        9.0232251299255068,
        9.5864054401523813,
        10.139147595821735,
        10.678864306587059,
        11.203108924872682,
        11.709601895814478,
        12.196254645245721,
        12.661190139575222,
        13.102759510409376,
        13.519554314154615,
        13.910414183365077,
        14.274429812378974,
        14.610941395235029,
        14.919532790543137,
        15.200021819253681,
        15.452447202659526,
        15.677052717329278,
        15.874269181094846,
        16.044694891734817,
        16.18907512117412,
        16.30828122747679,
        16.403289889817728,
        16.475162903262532,
        16.525027895575406,
        16.554060251874393,
        16.563466458491618,
        16.554469007782082,
        16.528292942938041,
        16.486154067411935,
        16.429248797951225,
        16.358745603565119,
        16.275777944600446,
        16.181438605816719,
        16.076775304031877,
        15.962787443571758,
        15.840423890379002,
        15.71058163723468,
        15.574105237201046,
        15.431786889287004,
        15.284367068757575,
        15.13253560385871,
        14.976933110521548,
        14.818152706460976,
        14.656741935699856,
        14.493204843718003,
        14.32800415199813,
        14.161563488627751,
        13.99426963876893,
        13.826474785213467,
        13.658498714911486,
        13.490630972327528,
        13.32313294478255,
        13.156239868634261,
        12.990162748286421,
        12.825090182656767,
        12.661190095928513,
        12.498611371214801,
        12.33748538722995,
        12.177927459230833,
        12.02003818640962,
        11.863904708621954,
        11.709601875857372,
        11.557193334229723,
        11.406732532511988,
        11.258263653383214,
        11.111822473615868,
        10.967437157425795,
        10.825128987148151,
        10.684913035303289,
        10.546798781986624,
        10.410790681363723,
        10.276888680883737,
        10.14508869664607,
        10.015383048171143,
        9.8877608556404262,
        9.76220840248608,
        9.6387094660286436,
        9.5172456186845658,
        9.39779650209437,
        9.2803400763586765,
        9.1648528464131171
      ],
      "naka_rushton_RBNS_pref": 0.45,
      "naka_rushton_RBNS_empirical_c50": 0.19,
      "naka_rushton_RBNS_r2": 0.99999999999999989,
      "naka_rushton_RBNS_relative_max_gain": 3.48954243622956,
      "naka_rushton_RBNS_saturation_index": 0.44668268146764906,
      "naka_rushton_RBNS_sensitivity": [
        41.49377593360996,
        26.178010471204185,
        20,
        16.5016501650165,
        14.204545454545453,
        12.562814070351758,
        11.325028312570781,
        10.341261633919338,
        9.5419847328244263,
        8.8731144631765737
      ]
    }
  },
  "contrasttuning_calc": {
    "input_parameters": [],
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e788db2bb3_40dd60ddc7701e98"
    }
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "412690e788a42742_c0d19406a76602c2"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e788db2bb3_40dd60ddc7701e98"
    }
  ],
  "document_class": {
    "definition": "$NDICALCDOCUMENTPATH/calc/contrasttuning_calc.json",
    "validation": "$NDICALCSCHEMAPATH/calc/contrasttuning_calc.json",
    "class_name": "contrasttuning_calc",
    "property_list_name": "contrasttuning_calc",
    "class_version": 1,
    "superclasses": [
      {
        "definition": "$NDICALCDOCUMENTPATH/vision/contrast_tuning.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      }
    ]
  }
}

+ndi/+calc/+vis/mock/contrast_tuning/mock.2.json (diff)
@@ -1,7 +1,7 @@
 {
   "app": {
     "name": "ndi.calc.vis.contrast_tuning",
-    "version": "e0092756f034a7b78373389828d739bad15e43d8",
+    "version": "fedd1881ecc19fe9e16c5079d526be5dd4484aec",
     "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
     "os": "MACI64",
     "os_version": "13.3.1",
@@ -9,10 +9,10 @@
     "interpreter_version": "9.14"
   },
   "base": {
-    "id": "412690e38e6de3d1_40da669a5d5b5d12",
+    "id": "412690e788e10618_c0d90f5cb8ed8862",
     "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
     "name": "",
-    "datestamp": "2024-07-08T18:40:34.937Z"
+    "datestamp": "2024-07-10T18:24:58.331Z"
   },
   "contrast_tuning": {
     "properties": {
@@ -353,7 +353,7 @@
       ],
       "naka_rushton_RB_pref": 1,
       "naka_rushton_RB_empirical_c50": 0.13,
-      "naka_rushton_RB__r2": 0.51762105219729859,
+      "naka_rushton_RB_r2": 0.51762105219729859,
       "naka_rushton_RB_relative_max_gain": 6.8197294075041155,
       "naka_rushton_RB_saturation_index": 0,
       "naka_rushton_RB_sensitivity": [
@@ -581,7 +581,7 @@
       ],
       "naka_rushton_RBN_pref": 1,
       "naka_rushton_RBN_empirical_c50": 0.16,
-      "naka_rushton_RBN__r2": 0.76915920156632755,
+      "naka_rushton_RBN_r2": 0.76915920156632755,
       "naka_rushton_RBN_relative_max_gain": 6.6262041311033082,
       "naka_rushton_RBN_saturation_index": 0,
       "naka_rushton_RBN_sensitivity": [
@@ -810,7 +810,7 @@
       ],
       "naka_rushton_RBNS_pref": 0.45,
       "naka_rushton_RBNS_empirical_c50": 0.19,
-      "naka_rushton_RBNS__r2": 0.99999999999999989,
+      "naka_rushton_RBNS_r2": 0.99999999999999989,
       "naka_rushton_RBNS_relative_max_gain": 3.48954243622956,
       "naka_rushton_RBNS_saturation_index": 0.44668268146764906,
       "naka_rushton_RBNS_sensitivity": [
@@ -831,17 +831,17 @@
     "input_parameters": [],
     "depends_on": {
       "name": "stimulus_tuningcurve_id",
-      "value": "412690e38e68ae32_c0bc5e71df438f0e"
+      "value": "412690e788db2bb3_40dd60ddc7701e98"
     }
   },
   "depends_on": [
     {
       "name": "element_id",
-      "value": "412690e38e3d178f_c0792fd2aff2609d"
+      "value": "412690e788a42742_c0d19406a76602c2"
     },
     {
       "name": "stimulus_tuningcurve_id",
-      "value": "412690e38e68ae32_c0bc5e71df438f0e"
+      "value": "412690e788db2bb3_40dd60ddc7701e98"
     }
   ],
   "document_class": {
