+ndi/+calc/+vis/mock/contrast_tuning/mock.5.json (before)
{
  "app": {
    "name": "ndi.calc.vis.contrast_tuning",
    "version": "e0092756f034a7b78373389828d739bad15e43d8",
    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
    "os": "MACI64",
    "os_version": "13.3.1",
    "interpreter": "MATLAB",
    "interpreter_version": "9.14"
  },
  "base": {
    "id": "412690e38f09af30_c092fc57934a13dc",
    "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
    "name": "",
    "datestamp": "2024-07-08T18:42:17.633Z"
  },
  "contrast_tuning": {
    "properties": {
      "response_units": [],
      "response_type": "mean"
    },
    "tuning_curve": {
      "contrast": [
        0.1,
        0.12915496650148839,
        0.16681005372000587,
        0.21544346900318834,
        0.27825594022071243,
        0.35938136638046275,
        0.46415888336127786,
        0.599484250318941,
        0.774263682681127,
        1
      ],
      "mean": [
        1.7162972375405054,
        2.4880022317013397,
        3.557044671611179,
        4.944375772558721,
        6.5137471193503371,
        7.8319789703800335,
        8.27279963418805,
        7.5702319431364966,
        6.1346285159036507,
        4.58242639477603
      ],
      "stddev": [
        4.9650683064945462E-16,
        6.1092537660723441E-15,
        2.2204460492503131E-15,
        1.4567209187227738E-14,
        9.7295071111809882E-15,
        2.1769432441189706E-14,
        2.3632890658920172E-14,
        2.3351661626831277E-14,
        1.9459014222361976E-14,
        1.2886241521445382E-14
      ],
      "stderr": [
        2.2204460492503131E-16,
        2.7321413425468718E-15,
        9.9301366129890925E-16,
        6.5146539970201366E-15,
        4.3511678576336583E-15,
        9.7355861540178745E-15,
        1.056895000363306E-14,
        1.0443180557033613E-14,
        8.7023357152673167E-15,
        5.7629024032864373E-15
      ],
      "individual": [
        [
          1.7162972375405046,
          2.4880022317013428,
          3.5570446716111754,
          4.9443757725587156,
          6.5137471193503265,
          7.8319789703800344,
          8.2727996341880434,
          7.5702319431365135,
          6.1346285159036364,
          4.58242639477603
        ],
        [
          1.7162972375405057,
          2.488002231701341,
          3.5570446716111803,
          4.9443757725587085,
          6.5137471193503265,
          7.8319789703800557,
          8.272799634188031,
          7.5702319431365135,
          6.1346285159036364,
          4.5824263947760429
        ],
        [
          1.7162972375405057,
          2.4880022317013482,
          3.5570446716111803,
          4.9443757725587085,
          6.5137471193503442,
          7.8319789703800557,
          8.272799634188031,
          7.5702319431365135,
          6.1346285159036364,
          4.5824263947760429
        ],
        [
          1.7162972375405057,
          2.4880022317013339,
          3.5570446716111803,
          4.9443757725587369,
          6.5137471193503442,
          7.8319789703800122,
          8.2727996341880772,
          7.5702319431364709,
          6.134628515903672,
          4.5824263947760171
        ],
        [
          1.7162972375405057,
          2.4880022317013339,
          3.5570446716111803,
          4.9443757725587369,
          6.5137471193503442,
          7.8319789703800122,
          8.2727996341880772,
          7.5702319431364709,
          6.134628515903672,
          4.5824263947760171
        ]
      ],
      "control_stddev": 0,
      "control_stderr": 0
    },
    "significance": {
      "visual_response_anova_p": 0,
      "across_stimuli_anova_p": 2.1252536335175033E-309
    },
    "fitless": {
      "interpolated_c50": 0.19
    },
    "fit": {
      "naka_rushton_RB_parameters": [
        8.3947566687874229,
        0.16011099950967533
      ],
      "naka_rushton_RB_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RB_values": [
        0,
        0.49348699925250616,
        0.93217590170959752,
        1.3247139866349797,
        1.6780200367509608,
        1.9976956676180242,
        2.2883245328460067,
        2.5536935134229073,
        2.7969586352745672,
        3.0207711842822857,
        3.227374730254406,
        3.4186805988755733,
        3.5963271775041274,
        3.7617269554992143,
        3.9161041599621531,
        4.0605251097480863,
        4.1959228800739492,
        4.3231174841601554,
        4.44283249456844,
        4.5557088160708652,
        4.6623161637482147,
        4.7631626803333456,
        4.8587030354701,
        4.9493452792869039,
        5.0354566682195445,
        5.117368638505253,
        5.1953810693653661,
        5.2697659514788056,
        5.340770555335336,
        5.4086201772459068,
        5.4735205272641361,
        5.5356598123387277,
        5.5952105591320453,
        5.6523312136869546,
        5.707167549176261,
        5.75985390807059,
        5.810514301009805,
        5.8592633812999306,
        5.9062073111548914,
        5.95144453345822,
        5.9950664608523994,
        6.0371580923066048,
        6.0777985659137848,
        6.11706165548166,
        6.1550162174738041,
        6.1917265939973154,
        6.2272529767986535,
        6.2616517365993145,
        6.2949757215616433,
        6.3272745282086538,
        6.3585947477189251,
        6.3889801901688834,
        6.4184720889922309,
        6.4471092876631593,
        6.4749284103806755,
        6.5019640183311571,
        6.5282487529310318,
        6.5538134672978874,
        6.5786873470633438,
        6.6028980215223383,
        6.626471666008749,
        6.6494330962948318,
        6.6718058557302138,
        6.6936122957636588,
        6.7148736504265276,
        6.7356101052997195,
        6.7558408614349208,
        6.7755841946556652,
        6.79485751062316,
        6.8136773960156205,
        6.8320596661374209,
        6.8500194092452613,
        6.8675710278524909,
        6.8847282772492093,
        6.9015043014546773,
        6.9179116667995331,
        6.9339623933181258,
        6.9496679841157771,
        6.9650394528617587,
        6.9800873495460776,
        6.9948217846266445,
        7.0092524516829737,
        7.0233886486830857,
        7.0372392979616363,
        7.0508129649995084,
        7.064117876087896,
        7.077161934953442,
        7.0899527384150218,
        7.1024975911373511,
        7.11480351954162,
        7.1268772849288089,
        7.138725395867203,
        7.1503541198917748,
        7.1617694945596329,
        7.1729773379025064,
        7.1839832583142922,
        7.1947926639089426,
        7.2054107713815654,
        7.21584261440314,
        7.2260930515773536,
        7.2361667739858451
      ],
      "naka_rushton_RB_pref": 1,
      "naka_rushton_RB_empirical_c50": 0.13,
      "naka_rushton_RB__r2": 0.517621052194585,
      "naka_rushton_RB_relative_max_gain": 6.8197294875320056,
      "naka_rushton_RB_saturation_index": 0,
      "naka_rushton_RB_sensitivity": [
        121.95121951219511,
        57.80346820809249,
        36.496350364963504,
        25.839793281653744,
        19.417475728155338,
        15.15151515151515,
        12.091898428053202,
        9.80392156862745,
        8.019246190858059,
        6.5963060686015824
      ],
      "naka_rushton_RBN_parameters": [
        6.897190005348353,
        0.15287945355445245,
        3.7791779823497516
      ],
      "naka_rushton_RBN_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBN_values": [
        0,
        0.00023056402644164371,
        0.0031641183343793281,
        0.014622125928971821,
        0.043188679253392842,
        0.099546119609479691,
        0.19547529808621672,
        0.34235115740024974,
        0.54917366931391609,
        0.82045781165037335,
        1.1545736941196296,
        1.5431931703610384,
        1.9722203600199353,
        2.4240318432126609,
        2.8803306233871653,
        3.32474213543593,
        3.7445198527534695,
        4.1311760955175112,
        4.4802344937625227,
        4.7904700804545479,
        5.0629819719305651,
        5.3003295939219353,
        5.5058423567469532,
        5.6831260692078347,
        5.8357429374731931,
        5.9670252153658216,
        6.079982525498834,
        6.1772699344724087,
        6.2611925007974376,
        6.333729690193513,
        6.3965689763646907,
        6.451142146894246,
        6.498660642452716,
        6.5401480467968085,
        6.5764689343672176,
        6.6083539125387007,
        6.6364210358698852,
        6.66119393327856,
        6.6831170490944682,
        6.70256840130401,
        6.7198702329776019,
        6.7352978923987541,
        6.74908723319448,
        6.761440782846952,
        6.7725328888032363,
        6.782514016956771,
        6.79151434768833,
        6.7996467896378565,
        6.8070095104515858,
        6.8136880663710464,
        6.8197571981713114,
        6.8252823491294192,
        6.8303209509826326,
        6.8349235158536077,
        6.8391345655664635,
        6.8429934243967727,
        6.846534896876852,
        6.8497898486405555,
        6.8527857052960179,
        6.855546881843579,
        6.8580951531141885,
        6.860449974013374,
        6.8626287569541056,
        6.8646471126970594,
        6.8665190598470662,
        6.8682572074452954,
        6.8698729144203714,
        6.8713764290948953,
        6.8727770114680888,
        6.8740830405951545,
        6.8753021090465269,
        6.876441106145351,
        6.8775062914402687,
        6.8785033596661735,
        6.8794374982717592,
        6.8803134384447686,
        6.8811355004396413,
        6.88190763390441,
        6.8826334538113709,
        6.8833162725168311,
        6.8839591284071826,
        6.8845648115299873,
        6.8851358865582162,
        6.885674713392163,
        6.8861834656658019,
        6.8866641473916417,
        6.88711860794974,
        6.8875485556018292,
        6.8879555696900319,
        6.8883411116609041,
        6.8887065350391365,
        6.8890530944609756,
        6.8893819538648362,
        6.8896941939256244,
        6.8899908188095846,
        6.8902727623180136,
        6.8905408934807113,
        6.890796021653399,
        6.8910389011675477,
        6.8912702355758952,
        6.8914906815323667
      ],
      "naka_rushton_RBN_pref": 1,
      "naka_rushton_RBN_empirical_c50": 0.16,
      "naka_rushton_RBN__r2": 0.76915911362303757,
      "naka_rushton_RBN_relative_max_gain": 6.6211912815507583,
      "naka_rushton_RBN_saturation_index": 0,
      "naka_rushton_RBN_sensitivity": [
        13.586956521739131,
        11.123470522803114,
        9.80392156862745,
        8.9126559714795,
        8.223684210526315,
        7.656967840735069,
        7.1633237822349569,
        6.7249495628782787,
        6.3171193935565384,
        5.9276822762299934
      ],
      "naka_rushton_RBNS_parameters": [
        5.0000000004548459,
        0.44999999954375253,
        1.5000000013204595,
        1.999999997581527
      ],
      "naka_rushton_RBNS_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBNS_values": [
        0,
        0.054869082164456011,
        0.15518127992964426,
        0.285026791009603,
        0.43864939766439059,
        0.61262136270721579,
        0.80450938988978182,
        1.0123900793449179,
        1.2346223127643785,
        1.469723690664785,
        1.7162972362619684,
        1.9729856726869033,
        2.23844244986023,
        2.5113138681097524,
        2.7902291169202926,
        3.0737963055678335,
        3.3606032274395834,
        3.6492219549287821,
        3.9382165473435102,
        4.2261532452886481,
        4.5116125645340723,
        4.7932027168983566,
        5.0695737922281028,
        5.3394321454048388,
        5.6015544526859991,
        5.8548009366745273,
        6.0981273103113907,
        6.3305950568145573,
        6.5513797419902753,
        6.7597771440348584,
        6.9552070792093232,
        7.1372148946586407,
        7.3054706873711517,
        7.459766386615228,
        7.60001090282528,
        7.7262235966041484,
        7.8385263561910214,
        7.93713459045644,
        8.02234744824507,
        8.0945375654764877,
        8.15414062114233,
        8.2016449547927834,
        8.2375814639269667,
        8.2625139623971773,
        8.2770301427366544,
        8.2817332480897612,
        8.2772345246162846,
        8.2641464938984974,
        8.2430770576523784,
        8.2146244242447821,
        8.179372828176481,
        8.1378889996197969,
        8.0907193309557783,
        8.03838768059677,
        7.9813937507108177,
        7.9202119742758246,
        7.85529084769007,
        7.7870526474933559,
        7.715893473199479,
        7.6421835624507715,
        7.56626782938033,
        7.4884665819639711,
        7.4090763790693845,
        7.32837099271814,
        7.24660244566007,
        7.164002098646173,
        7.0807817657295047,
        6.9971348395000064,
        6.9132374113620587,
        6.8292493747987626,
        6.7453155020499649,
        6.6615664867832516,
        6.5781199471841205,
        6.4950813854606286,
        6.4125451010773773,
        6.3305950561312541,
        6.2493056921836985,
        6.1687426985963247,
        6.0889637330016413,
        6.0100190949994339,
        5.9319523545208792,
        5.854800936563767,
        5.7785966641877469,
        5.7033662617817393,
        5.6291318206874292,
        5.5559112292929678,
        5.4837185697079631,
        5.4125644831014617,
        5.3424565057349147,
        5.2733993776571255,
        5.2053953259518,
        5.13844432434429,
        5.0725443308849369,
        5.0076915053344537,
        4.9438804077839746,
        4.88110417994986,
        4.8193547104925809,
        4.7586227856204646,
        4.698898226153803,
        4.6401700121428711,
        4.58242639605538
      ],
      "naka_rushton_RBNS_pref": 0.45,
      "naka_rushton_RBNS_empirical_c50": 0.19,
      "naka_rushton_RBNS__r2": 1,
      "naka_rushton_RBNS_relative_max_gain": 3.4895423911581247,
      "naka_rushton_RBNS_saturation_index": 0.44668268600508854,
      "naka_rushton_RBNS_sensitivity": [
        26.178010471204185,
        16.5016501650165,
        12.562814070351758,
        10.341261633919338,
        8.8731144631765737,
        7.82472613458529,
        7.02247191011236,
        6.3775510204081636,
        5.8513750731421883,
        5.4024851431658556
      ]
    }
  },
  "contrasttuning_calc": {
    "input_parameters": [],
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e38f02a768_40c107998b1743d4"
    }
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "412690e38ed67b40_40c5f501de66bcca"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e38f02a768_40c107998b1743d4"
    }
  ],
  "document_class": {
    "definition": "$NDICALCDOCUMENTPATH/calc/contrasttuning_calc.json",
    "validation": "$NDICALCSCHEMAPATH/calc/contrasttuning_calc.json",
    "class_name": "contrasttuning_calc",
    "property_list_name": "contrasttuning_calc",
    "class_version": 1,
    "superclasses": [
      {
        "definition": "$NDICALCDOCUMENTPATH/vision/contrast_tuning.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      }
    ]
  }
}

+ndi/+calc/+vis/mock/contrast_tuning/mock.5.json (after)
{
  "app": {
    "name": "ndi.calc.vis.contrast_tuning",
    "version": "fedd1881ecc19fe9e16c5079d526be5dd4484aec",
    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
    "os": "MACI64",
    "os_version": "13.3.1",
    "interpreter": "MATLAB",
    "interpreter_version": "9.14"
  },
  "base": {
    "id": "412690e789a68be5_40d10a1a7449f543",
    "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
    "name": "",
    "datestamp": "2024-07-10T18:27:08.534Z"
  },
  "contrast_tuning": {
    "properties": {
      "response_units": [],
      "response_type": "mean"
    },
    "tuning_curve": {
      "contrast": [
        0.1,
        0.12915496650148839,
        0.16681005372000587,
        0.21544346900318834,
        0.27825594022071243,
        0.35938136638046275,
        0.46415888336127786,
        0.599484250318941,
        0.774263682681127,
        1
      ],
      "mean": [
        1.7162972375405054,
        2.4880022317013397,
        3.557044671611179,
        4.944375772558721,
        6.5137471193503371,
        7.8319789703800335,
        8.27279963418805,
        7.5702319431364966,
        6.1346285159036507,
        4.58242639477603
      ],
      "stddev": [
        4.9650683064945462E-16,
        6.1092537660723441E-15,
        2.2204460492503131E-15,
        1.4567209187227738E-14,
        9.7295071111809882E-15,
        2.1769432441189706E-14,
        2.3632890658920172E-14,
        2.3351661626831277E-14,
        1.9459014222361976E-14,
        1.2886241521445382E-14
      ],
      "stderr": [
        2.2204460492503131E-16,
        2.7321413425468718E-15,
        9.9301366129890925E-16,
        6.5146539970201366E-15,
        4.3511678576336583E-15,
        9.7355861540178745E-15,
        1.056895000363306E-14,
        1.0443180557033613E-14,
        8.7023357152673167E-15,
        5.7629024032864373E-15
      ],
      "individual": [
        [
          1.7162972375405046,
          2.4880022317013428,
          3.5570446716111754,
          4.9443757725587156,
          6.5137471193503265,
          7.8319789703800344,
          8.2727996341880434,
          7.5702319431365135,
          6.1346285159036364,
          4.58242639477603
        ],
        [
          1.7162972375405057,
          2.488002231701341,
          3.5570446716111803,
          4.9443757725587085,
          6.5137471193503265,
          7.8319789703800557,
          8.272799634188031,
          7.5702319431365135,
          6.1346285159036364,
          4.5824263947760429
        ],
        [
          1.7162972375405057,
          2.4880022317013482,
          3.5570446716111803,
          4.9443757725587085,
          6.5137471193503442,
          7.8319789703800557,
          8.272799634188031,
          7.5702319431365135,
          6.1346285159036364,
          4.5824263947760429
        ],
        [
          1.7162972375405057,
          2.4880022317013339,
          3.5570446716111803,
          4.9443757725587369,
          6.5137471193503442,
          7.8319789703800122,
          8.2727996341880772,
          7.5702319431364709,
          6.134628515903672,
          4.5824263947760171
        ],
        [
          1.7162972375405057,
          2.4880022317013339,
          3.5570446716111803,
          4.9443757725587369,
          6.5137471193503442,
          7.8319789703800122,
          8.2727996341880772,
          7.5702319431364709,
          6.134628515903672,
          4.5824263947760171
        ]
      ],
      "control_stddev": 0,
      "control_stderr": 0
    },
    "significance": {
      "visual_response_anova_p": 0,
      "across_stimuli_anova_p": 2.1252536335175033E-309
    },
    "fitless": {
      "interpolated_c50": 0.19
    },
    "fit": {
      "naka_rushton_RB_parameters": [
        8.3947566687874229,
        0.16011099950967533
      ],
      "naka_rushton_RB_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RB_values": [
        0,
        0.49348699925250616,
        0.93217590170959752,
        1.3247139866349797,
        1.6780200367509608,
        1.9976956676180242,
        2.2883245328460067,
        2.5536935134229073,
        2.7969586352745672,
        3.0207711842822857,
        3.227374730254406,
        3.4186805988755733,
        3.5963271775041274,
        3.7617269554992143,
        3.9161041599621531,
        4.0605251097480863,
        4.1959228800739492,
        4.3231174841601554,
        4.44283249456844,
        4.5557088160708652,
        4.6623161637482147,
        4.7631626803333456,
        4.8587030354701,
        4.9493452792869039,
        5.0354566682195445,
        5.117368638505253,
        5.1953810693653661,
        5.2697659514788056,
        5.340770555335336,
        5.4086201772459068,
        5.4735205272641361,
        5.5356598123387277,
        5.5952105591320453,
        5.6523312136869546,
        5.707167549176261,
        5.75985390807059,
        5.810514301009805,
        5.8592633812999306,
        5.9062073111548914,
        5.95144453345822,
        5.9950664608523994,
        6.0371580923066048,
        6.0777985659137848,
        6.11706165548166,
        6.1550162174738041,
        6.1917265939973154,
        6.2272529767986535,
        6.2616517365993145,
        6.2949757215616433,
        6.3272745282086538,
        6.3585947477189251,
        6.3889801901688834,
        6.4184720889922309,
        6.4471092876631593,
        6.4749284103806755,
        6.5019640183311571,
        6.5282487529310318,
        6.5538134672978874,
        6.5786873470633438,
        6.6028980215223383,
        6.626471666008749,
        6.6494330962948318,
        6.6718058557302138,
        6.6936122957636588,
        6.7148736504265276,
        6.7356101052997195,
        6.7558408614349208,
        6.7755841946556652,
        6.79485751062316,
        6.8136773960156205,
        6.8320596661374209,
        6.8500194092452613,
        6.8675710278524909,
        6.8847282772492093,
        6.9015043014546773,
        6.9179116667995331,
        6.9339623933181258,
        6.9496679841157771,
        6.9650394528617587,
        6.9800873495460776,
        6.9948217846266445,
        7.0092524516829737,
        7.0233886486830857,
        7.0372392979616363,
        7.0508129649995084,
        7.064117876087896,
        7.077161934953442,
        7.0899527384150218,
        7.1024975911373511,
        7.11480351954162,
        7.1268772849288089,
        7.138725395867203,
        7.1503541198917748,
        7.1617694945596329,
        7.1729773379025064,
        7.1839832583142922,
        7.1947926639089426,
        7.2054107713815654,
        7.21584261440314,
        7.2260930515773536,
        7.2361667739858451
      ],
      "naka_rushton_RB_pref": 1,
      "naka_rushton_RB_empirical_c50": 0.13,
      "naka_rushton_RB_r2": 0.517621052194585,
      "naka_rushton_RB_relative_max_gain": 6.8197294875320056,
      "naka_rushton_RB_saturation_index": 0,
      "naka_rushton_RB_sensitivity": [
        121.95121951219511,
        57.80346820809249,
        36.496350364963504,
        25.839793281653744,
        19.417475728155338,
        15.15151515151515,
        12.091898428053202,
        9.80392156862745,
        8.019246190858059,
        6.5963060686015824
      ],
      "naka_rushton_RBN_parameters": [
        6.897190005348353,
        0.15287945355445245,
        3.7791779823497516
      ],
      "naka_rushton_RBN_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBN_values": [
        0,
        0.00023056402644164371,
        0.0031641183343793281,
        0.014622125928971821,
        0.043188679253392842,
        0.099546119609479691,
        0.19547529808621672,
        0.34235115740024974,
        0.54917366931391609,
        0.82045781165037335,
        1.1545736941196296,
        1.5431931703610384,
        1.9722203600199353,
        2.4240318432126609,
        2.8803306233871653,
        3.32474213543593,
        3.7445198527534695,
        4.1311760955175112,
        4.4802344937625227,
        4.7904700804545479,
        5.0629819719305651,
        5.3003295939219353,
        5.5058423567469532,
        5.6831260692078347,
        5.8357429374731931,
        5.9670252153658216,
        6.079982525498834,
        6.1772699344724087,
        6.2611925007974376,
        6.333729690193513,
        6.3965689763646907,
        6.451142146894246,
        6.498660642452716,
        6.5401480467968085,
        6.5764689343672176,
        6.6083539125387007,
        6.6364210358698852,
        6.66119393327856,
        6.6831170490944682,
        6.70256840130401,
        6.7198702329776019,
        6.7352978923987541,
        6.74908723319448,
        6.761440782846952,
        6.7725328888032363,
        6.782514016956771,
        6.79151434768833,
        6.7996467896378565,
        6.8070095104515858,
        6.8136880663710464,
        6.8197571981713114,
        6.8252823491294192,
        6.8303209509826326,
        6.8349235158536077,
        6.8391345655664635,
        6.8429934243967727,
        6.846534896876852,
        6.8497898486405555,
        6.8527857052960179,
        6.855546881843579,
        6.8580951531141885,
        6.860449974013374,
        6.8626287569541056,
        6.8646471126970594,
        6.8665190598470662,
        6.8682572074452954,
        6.8698729144203714,
        6.8713764290948953,
        6.8727770114680888,
        6.8740830405951545,
        6.8753021090465269,
        6.876441106145351,
        6.8775062914402687,
        6.8785033596661735,
        6.8794374982717592,
        6.8803134384447686,
        6.8811355004396413,
        6.88190763390441,
        6.8826334538113709,
        6.8833162725168311,
        6.8839591284071826,
        6.8845648115299873,
        6.8851358865582162,
        6.885674713392163,
        6.8861834656658019,
        6.8866641473916417,
        6.88711860794974,
        6.8875485556018292,
        6.8879555696900319,
        6.8883411116609041,
        6.8887065350391365,
        6.8890530944609756,
        6.8893819538648362,
        6.8896941939256244,
        6.8899908188095846,
        6.8902727623180136,
        6.8905408934807113,
        6.890796021653399,
        6.8910389011675477,
        6.8912702355758952,
        6.8914906815323667
      ],
      "naka_rushton_RBN_pref": 1,
      "naka_rushton_RBN_empirical_c50": 0.16,
      "naka_rushton_RBN_r2": 0.76915911362303757,
      "naka_rushton_RBN_relative_max_gain": 6.6211912815507583,
      "naka_rushton_RBN_saturation_index": 0,
      "naka_rushton_RBN_sensitivity": [
        13.586956521739131,
        11.123470522803114,
        9.80392156862745,
        8.9126559714795,
        8.223684210526315,
        7.656967840735069,
        7.1633237822349569,
        6.7249495628782787,
        6.3171193935565384,
        5.9276822762299934
      ],
      "naka_rushton_RBNS_parameters": [
        5.0000000004548459,
        0.44999999954375253,
        1.5000000013204595,
        1.999999997581527
      ],
      "naka_rushton_RBNS_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBNS_values": [
        0,
        0.054869082164456011,
        0.15518127992964426,
        0.285026791009603,
        0.43864939766439059,
        0.61262136270721579,
        0.80450938988978182,
        1.0123900793449179,
        1.2346223127643785,
        1.469723690664785,
        1.7162972362619684,
        1.9729856726869033,
        2.23844244986023,
        2.5113138681097524,
        2.7902291169202926,
        3.0737963055678335,
        3.3606032274395834,
        3.6492219549287821,
        3.9382165473435102,
        4.2261532452886481,
        4.5116125645340723,
        4.7932027168983566,
        5.0695737922281028,
        5.3394321454048388,
        5.6015544526859991,
        5.8548009366745273,
        6.0981273103113907,
        6.3305950568145573,
        6.5513797419902753,
        6.7597771440348584,
        6.9552070792093232,
        7.1372148946586407,
        7.3054706873711517,
        7.459766386615228,
        7.60001090282528,
        7.7262235966041484,
        7.8385263561910214,
        7.93713459045644,
        8.02234744824507,
        8.0945375654764877,
        8.15414062114233,
        8.2016449547927834,
        8.2375814639269667,
        8.2625139623971773,
        8.2770301427366544,
        8.2817332480897612,
        8.2772345246162846,
        8.2641464938984974,
        8.2430770576523784,
        8.2146244242447821,
        8.179372828176481,
        8.1378889996197969,
        8.0907193309557783,
        8.03838768059677,
        7.9813937507108177,
        7.9202119742758246,
        7.85529084769007,
        7.7870526474933559,
        7.715893473199479,
        7.6421835624507715,
        7.56626782938033,
        7.4884665819639711,
        7.4090763790693845,
        7.32837099271814,
        7.24660244566007,
        7.164002098646173,
        7.0807817657295047,
        6.9971348395000064,
        6.9132374113620587,
        6.8292493747987626,
        6.7453155020499649,
        6.6615664867832516,
        6.5781199471841205,
        6.4950813854606286,
        6.4125451010773773,
        6.3305950561312541,
        6.2493056921836985,
        6.1687426985963247,
        6.0889637330016413,
        6.0100190949994339,
        5.9319523545208792,
        5.854800936563767,
        5.7785966641877469,
        5.7033662617817393,
        5.6291318206874292,
        5.5559112292929678,
        5.4837185697079631,
        5.4125644831014617,
        5.3424565057349147,
        5.2733993776571255,
        5.2053953259518,
        5.13844432434429,
        5.0725443308849369,
        5.0076915053344537,
        4.9438804077839746,
        4.88110417994986,
        4.8193547104925809,
        4.7586227856204646,
        4.698898226153803,
        4.6401700121428711,
        4.58242639605538
      ],
      "naka_rushton_RBNS_pref": 0.45,
      "naka_rushton_RBNS_empirical_c50": 0.19,
      "naka_rushton_RBNS_r2": 1,
      "naka_rushton_RBNS_relative_max_gain": 3.4895423911581247,
      "naka_rushton_RBNS_saturation_index": 0.44668268600508854,
      "naka_rushton_RBNS_sensitivity": [
        26.178010471204185,
        16.5016501650165,
        12.562814070351758,
        10.341261633919338,
        8.8731144631765737,
        7.82472613458529,
        7.02247191011236,
        6.3775510204081636,
        5.8513750731421883,
        5.4024851431658556
      ]
    }
  },
  "contrasttuning_calc": {
    "input_parameters": [],
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e789a0966d_40c9fbb123b554ff"
    }
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "412690e78967f60e_40cbea70e1ced219"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e789a0966d_40c9fbb123b554ff"
    }
  ],
  "document_class": {
    "definition": "$NDICALCDOCUMENTPATH/calc/contrasttuning_calc.json",
    "validation": "$NDICALCSCHEMAPATH/calc/contrasttuning_calc.json",
    "class_name": "contrasttuning_calc",
    "property_list_name": "contrasttuning_calc",
    "class_version": 1,
    "superclasses": [
      {
        "definition": "$NDICALCDOCUMENTPATH/vision/contrast_tuning.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      }
    ]
  }
}

+ndi/+calc/+vis/mock/contrast_tuning/mock.5.json (diff)
@@ -1,7 +1,7 @@
 {
   "app": {
     "name": "ndi.calc.vis.contrast_tuning",
-    "version": "e0092756f034a7b78373389828d739bad15e43d8",
+    "version": "fedd1881ecc19fe9e16c5079d526be5dd4484aec",
     "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
     "os": "MACI64",
     "os_version": "13.3.1",
@@ -9,10 +9,10 @@
     "interpreter_version": "9.14"
   },
   "base": {
-    "id": "412690e38f09af30_c092fc57934a13dc",
+    "id": "412690e789a68be5_40d10a1a7449f543",
     "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
     "name": "",
-    "datestamp": "2024-07-08T18:42:17.633Z"
+    "datestamp": "2024-07-10T18:27:08.534Z"
   },
   "contrast_tuning": {
     "properties": {
@@ -353,7 +353,7 @@
       ],
       "naka_rushton_RB_pref": 1,
       "naka_rushton_RB_empirical_c50": 0.13,
-      "naka_rushton_RB__r2": 0.517621052194585,
+      "naka_rushton_RB_r2": 0.517621052194585,
       "naka_rushton_RB_relative_max_gain": 6.8197294875320056,
       "naka_rushton_RB_saturation_index": 0,
       "naka_rushton_RB_sensitivity": [
@@ -581,7 +581,7 @@
       ],
       "naka_rushton_RBN_pref": 1,
       "naka_rushton_RBN_empirical_c50": 0.16,
-      "naka_rushton_RBN__r2": 0.76915911362303757,
+      "naka_rushton_RBN_r2": 0.76915911362303757,
       "naka_rushton_RBN_relative_max_gain": 6.6211912815507583,
       "naka_rushton_RBN_saturation_index": 0,
       "naka_rushton_RBN_sensitivity": [
@@ -810,7 +810,7 @@
       ],
       "naka_rushton_RBNS_pref": 0.45,
       "naka_rushton_RBNS_empirical_c50": 0.19,
-      "naka_rushton_RBNS__r2": 1,
+      "naka_rushton_RBNS_r2": 1,
       "naka_rushton_RBNS_relative_max_gain": 3.4895423911581247,
       "naka_rushton_RBNS_saturation_index": 0.44668268600508854,
       "naka_rushton_RBNS_sensitivity": [
@@ -831,17 +831,17 @@
     "input_parameters": [],
     "depends_on": {
       "name": "stimulus_tuningcurve_id",
-      "value": "412690e38f02a768_40c107998b1743d4"
+      "value": "412690e789a0966d_40c9fbb123b554ff"
     }
   },
   "depends_on": [
     {
       "name": "element_id",
-      "value": "412690e38ed67b40_40c5f501de66bcca"
+      "value": "412690e78967f60e_40cbea70e1ced219"
     },
     {
       "name": "stimulus_tuningcurve_id",
-      "value": "412690e38f02a768_40c107998b1743d4"
+      "value": "412690e789a0966d_40c9fbb123b554ff"
     }
   ],
   "document_class": {
