+ndi/+calc/+vis/mock/contrast_tuning/mock.7.json (before)
{
  "app": {
    "name": "ndi.calc.vis.contrast_tuning",
    "version": "e0092756f034a7b78373389828d739bad15e43d8",
    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
    "os": "MACI64",
    "os_version": "13.3.1",
    "interpreter": "MATLAB",
    "interpreter_version": "9.14"
  },
  "base": {
    "id": "412690e38f7a1dc8_40c3279ce590f171",
    "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
    "name": "",
    "datestamp": "2024-07-08T18:43:31.746Z"
  },
  "contrast_tuning": {
    "properties": {
      "response_units": [],
      "response_type": "mean"
    },
    "tuning_curve": {
      "contrast": [
        0.1,
        0.12915496650148839,
        0.16681005372000587,
        0.21544346900318834,
        0.27825594022071243,
        0.35938136638046275,
        0.46415888336127786,
        0.599484250318941,
        0.774263682681127,
        1
      ],
      "mean": [
        2.4327200851452062,
        4.0405001809042851,
        6.6599454074221951,
        10.754205747539412,
        16.473312458185678,
        22.388821528884179,
        24.644040182914949,
        21.120051546958649,
        14.972597198143365,
        9.6060902612256331
      ],
      "stddev": [
        6.9510956290923647E-15,
        0,
        0,
        1.3411200035432724E-14,
        3.9997623876778127E-14,
        2.8697923009352718E-14,
        6.930068680024405E-14,
        6.0526606082336872E-14,
        4.6728652726691796E-14,
        1.2716779685529958E-14
      ],
      "stderr": [
        3.1086244689504383E-15,
        0,
        0,
        5.9976709878150313E-15,
        1.7887481185388913E-14,
        1.2834101332393602E-14,
        3.0992209314553618E-14,
        2.7068321129491493E-14,
        2.0897688798772751E-14,
        5.6871167663466769E-15
      ],
      "individual": [
        [
          2.4327200851452027,
          4.0405001809042851,
          6.6599454074221951,
          10.754205747539418,
          16.473312458185667,
          22.388821528884126,
          24.644040182914949,
          21.120051546958646,
          14.97259719814333,
          9.60609026122561
        ],
        [
          2.4327200851452004,
          4.0405001809042851,
          6.6599454074221951,
          10.754205747539434,
          16.473312458185667,
          22.38882152888419,
          24.644040182915017,
          21.120051546958706,
          14.97259719814333,
          9.6060902612256385
        ],
        [
          2.4327200851452004,
          4.0405001809042851,
          6.6599454074221951,
          10.754205747539404,
          16.473312458185617,
          22.38882152888419,
          24.644040182915017,
          21.120051546958706,
          14.97259719814333,
          9.6060902612256385
        ],
        [
          2.4327200851452138,
          4.0405001809042851,
          6.6599454074221951,
          10.754205747539404,
          16.473312458185713,
          22.38882152888419,
          24.644040182914878,
          21.120051546958585,
          14.972597198143415,
          9.6060902612256385
        ],
        [
          2.4327200851452138,
          4.0405001809042851,
          6.6599454074221951,
          10.754205747539404,
          16.473312458185713,
          22.38882152888419,
          24.644040182914878,
          21.120051546958585,
          14.972597198143415,
          9.6060902612256385
        ]
      ],
      "control_stddev": 0,
      "control_stderr": 0
    },
    "significance": {
      "visual_response_anova_p": 0,
      "across_stimuli_anova_p": 1
    },
    "fitless": {
      "interpolated_c50": 0.89
    },
    "fit": {
      "naka_rushton_RB_parameters": [
        22.934636213380625,
        0.20568147398906397
      ],
      "naka_rushton_RB_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RB_values": [
        0,
        1.0633568006190237,
        2.0324784137569032,
        2.9193600784817937,
        3.7340440597326467,
        4.4850015637741487,
        5.1794284040274485,
        5.8234763174558832,
        6.422435698930502,
        6.9808812549432817,
        7.5027890680091174,
        7.9916314112220137,
        8.4504540952123328,
        8.8819399900413156,
        9.2884615215881254,
        9.6721243123077816,
        10.034803661534793,
        10.378175199526082,
        10.703740772691532,
        11.012850403662709,
        11.306721003483082,
        11.586452382856594,
        11.853041006603362,
        12.107391853916539,
        12.350328681928593,
        12.582602937864353,
        12.804901522921647,
        13.017853576856206,
        13.222036424414185,
        13.417980801975908,
        13.606175464049105,
        13.787071253792551,
        13.961084708940074,
        14.128601263836346,
        14.289978099395194,
        14.445546685332173,
        14.59561505275077,
        14.740469829869898,
        14.880378069201775,
        15.015588890687329,
        15.146334962059433,
        15.27283383494024,
        15.395289152812962,
        15.513891744976871,
        15.628820618846488,
        15.740243861447604,
        15.848319459658578,
        15.953196047614824,
        16.0550135887123,
        16.153903998790639,
        16.24999171633068,
        16.343394224848765,
        16.434222532099046,
        16.522581610193466,
        16.608570800308186,
        16.692284185256987,
        16.773810932869182,
        16.853235612806788,
        16.930638489187434,
        17.006095791141352,
        17.079679963219753,
        17.151459897383607,
        17.221501148134422,
        17.289866132199162,
        17.356614314047764,
        17.421802378402234,
        17.485484390789253,
        17.547711947091987,
        17.608534312970615,
        17.667998553943349,
        17.726149656849763,
        17.783030643355268,
        17.838682676098511,
        17.8931451580322,
        17.946455825461083,
        17.998650835238752,
        18.049764846546768,
        18.099831097644703,
        18.148881477948283,
        18.196946595764114,
        18.24405584198324,
        18.290237450012135,
        18.335518552197843,
        18.379925232984252,
        18.423482579018327,
        18.466214726408545,
        18.508144905322567,
        18.549295482097332,
        18.589687999021937,
        18.629343211941986,
        18.668281125823331,
        18.706521028403259,
        18.744081522048006,
        18.780980553927193,
        18.817235444608031,
        18.852862915164952,
        18.887879112893888,
        18.922299635714204,
        18.956139555335852,
        18.989413439263913,
        19.022135371708174
      ],
      "naka_rushton_RB_pref": 1,
      "naka_rushton_RB_empirical_c50": 0.15,
      "naka_rushton_RB__r2": 0.41088632537771275,
      "naka_rushton_RB_relative_max_gain": 5.5901021617192663,
      "naka_rushton_RB_saturation_index": 0,
      "naka_rushton_RB_sensitivity": [
        263.15789473684208,
        131.57894736842104,
        85.470085470085465,
        63.291139240506325,
        49.75124378109453,
        40.650406504065039,
        34.129692832764505,
        29.239766081871345,
        25.445292620865139,
        22.421524663677129
      ],
      "naka_rushton_RBN_parameters": [
        18.477666785699032,
        0.18474613979337293,
        4.9999698280061455
      ],
      "naka_rushton_RBN_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBN_values": [
        0,
        8.5863439368682371E-6,
        0.00027475330192416289,
        0.0020861778244248537,
        0.008787871072733695,
        0.026792130033135735,
        0.066523468294089616,
        0.14318407378860651,
        0.2771203792691726,
        0.49344279305510408,
        0.82045236345989569,
        1.2864694624399089,
        1.9149861940294626,
        2.7187584947568642,
        3.6943554066125044,
        4.8192751550538819,
        6.0533656045537088,
        7.344757930027531,
        8.6385634205512289,
        9.8854452985177872,
        11.047567791238643,
        12.1009076269833,
        13.034425003363435,
        13.847377810232109,
        14.546064401576924,
        15.140858315448114,
        15.64392471152417,
        16.067672629606108,
        16.423827190233784,
        16.722954961420747,
        16.974287708857535,
        17.185724751496021,
        17.363930885755618,
        17.514476851318765,
        17.641990910103669,
        17.750304430459057,
        17.842583279293351,
        17.921442052596674,
        17.989041043242075,
        18.047167274466894,
        18.097301519617581,
        18.140673359297839,
        18.178306221782432,
        18.211054142082752,
        18.2396317316625,
        18.26463861208974,
        18.286579349457803,
        18.305879738687732,
        18.322900128461544,
        18.337946346315775,
        18.351278675990311,
        18.36311925186542,
        18.373658164814255,
        18.383058517017616,
        18.391460617646047,
        18.3989854746556,
        18.405737708499842,
        18.41180798989771,
        18.417275084759527,
        18.422207574035546,
        18.426665303873314,
        18.430700611461532,
        18.434359363828943,
        18.437681840281897,
        18.440703483805677,
        18.443455542383205,
        18.445965617610756,
        18.44825813506089,
        18.450354748436329,
        18.452274687576587,
        18.454035058743273,
        18.455651104256315,
        18.457136427430711,
        18.4585031878302,
        18.459762271076663,
        18.460923436804745,
        18.46199544780778,
        18.46298618296532,
        18.4639027361594,
        18.464751503064029,
        18.465538257419961,
        18.466268218176392,
        18.466946108686088,
        18.467576208974521,
        18.468162401962648,
        18.468708214402664,
        18.469216853183482,
        18.469691237574743,
        18.470134027902976,
        18.470547651088943,
        18.470934323419421,
        18.471296070879127,
        18.47163474732686,
        18.471952050764489,
        18.472249537916394,
        18.472528637310173,
        18.472790661026277,
        18.473036815263896,
        18.473268209852911,
        18.473485866826305,
        18.473690728154033
      ],
      "naka_rushton_RBN_pref": 1,
      "naka_rushton_RBN_empirical_c50": 0.19,
      "naka_rushton_RBN__r2": 0.69778753088853329,
      "naka_rushton_RBN_relative_max_gain": 7.003503033381044,
      "naka_rushton_RBN_saturation_index": 0,
      "naka_rushton_RBN_sensitivity": [
        11.547344110854501,
        10.01001001001001,
        9.1827364554637274,
        8.6281276962899049,
        8.2101806239737272,
        7.8802206461780919,
        7.5987841945288759,
        7.3583517292126563,
        7.147962830593281,
        6.9637883008356543
      ],
      "naka_rushton_RBNS_parameters": [
        9.999999999992923,
        0.45000000000060486,
        1.9999999999966911,
        2.0000000000038289
      ],
      "naka_rushton_RBNS_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBNS_values": [
        0,
        0.02438652049735783,
        0.09754572516908365,
        0.21947440270180657,
        0.39016006560752103,
        0.60957025297449574,
        0.87763757517870489,
        1.1942405434470547,
        1.5591802707223974,
        1.9721531968657067,
        2.4327200851509985,
        2.9402716616678242,
        3.4939914266248122,
        4.0928163565472913,
        4.7353964360405563,
        5.4200542005479848,
        6.1447457263469509,
        6.907024754877412,
        7.7040118641827249,
        8.53237077476661,
        9.3882939709578341,
        10.267499800938177,
        11.16524305972972,
        12.076340736350851,
        12.99521410630387,
        13.915947676034712,
        14.832364658509265,
        15.738117721116726,
        16.626792761656908,
        17.492022514578029,
        18.32760595646619,
        19.127628854728616,
        19.886580461700294,
        20.599461349615915,
        21.261877729114921,
        21.87011827716438,
        22.421210465094529,
        22.912954539287394,
        23.343934561968034,
        23.713507157546857,
        24.021769728814142,
        24.269510824257868,
        24.4581459976607,
        24.589642879656093,
        24.666439283547987,
        24.691358024693255,
        24.667521791881345,
        24.59827092751976,
        24.487086409766871,
        24.337519738128613,
        24.153130849591694,
        23.937434669031386,
        23.693856447657375,
        23.425695678119819,
        23.136098097062515,
        22.828035091035837,
        22.504289700828124,
        22.16744836090502,
        21.819897502270454,
        21.46382417644854,
        21.101219914282488,
        20.733887106247344,
        20.363447273112765,
        19.991350680935149,
        19.618886837968642,
        19.247195490010746,
        18.877277802938536,
        18.510007485650213,
        18.146141662896891,
        17.786331355657353,
        17.431131467196543,
        17.081010206388164,
        16.736357907015076,
        16.397495223372548,
        16.064680699363066,
        15.738117721120359,
        15.417960872706107,
        15.104321721185377,
        14.797274061931144,
        14.496858657786314,
        14.203087507106034,
        13.915947676033872,
        13.635404729896374,
        13.361405797546968,
        13.09388230102531,
        12.832752381159409,
        12.577923047833456,
        12.329292081657307,
        12.086749711767549,
        11.850180092511504,
        11.619462599848674,
        11.394472966472351,
        11.17508427292254,
        10.961167810339546,
        10.752593828999384,
        10.549232185378516,
        10.350952899214375,
        10.157626630855786,
        9.9691250881286955,
        9.7853213709718112,
        9.6060902612170977
      ],
      "naka_rushton_RBNS_pref": 0.45,
      "naka_rushton_RBNS_empirical_c50": 0.24,
      "naka_rushton_RBNS__r2": 1,
      "naka_rushton_RBNS_relative_max_gain": 3.7289709574096244,
      "naka_rushton_RBNS_saturation_index": 0.61095334442073745,
      "naka_rushton_RBNS_sensitivity": [
        24.390243902439025,
        17.271157167530223,
        14.104372355430183,
        12.210012210012209,
        10.91703056768559,
        9.9601593625498,
        9.216589861751153,
        8.6206896551724128,
        8.1234768480909825,
        7.6982294072363349
      ]
    }
  },
  "contrasttuning_calc": {
    "input_parameters": [],
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e38f74f750_40df22db22ab88df"
    }
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "412690e38f423920_c0897c2d37f037d3"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e38f74f750_40df22db22ab88df"
    }
  ],
  "document_class": {
    "definition": "$NDICALCDOCUMENTPATH/calc/contrasttuning_calc.json",
    "validation": "$NDICALCSCHEMAPATH/calc/contrasttuning_calc.json",
    "class_name": "contrasttuning_calc",
    "property_list_name": "contrasttuning_calc",
    "class_version": 1,
    "superclasses": [
      {
        "definition": "$NDICALCDOCUMENTPATH/vision/contrast_tuning.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      }
    ]
  }
}

+ndi/+calc/+vis/mock/contrast_tuning/mock.7.json (after)
{
  "app": {
    "name": "ndi.calc.vis.contrast_tuning",
    "version": "fedd1881ecc19fe9e16c5079d526be5dd4484aec",
    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
    "os": "MACI64",
    "os_version": "13.3.1",
    "interpreter": "MATLAB",
    "interpreter_version": "9.14"
  },
  "base": {
    "id": "412690e78a2b3246_40c74ddd49ee6bb1",
    "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
    "name": "",
    "datestamp": "2024-07-10T18:28:35.974Z"
  },
  "contrast_tuning": {
    "properties": {
      "response_units": [],
      "response_type": "mean"
    },
    "tuning_curve": {
      "contrast": [
        0.1,
        0.12915496650148839,
        0.16681005372000587,
        0.21544346900318834,
        0.27825594022071243,
        0.35938136638046275,
        0.46415888336127786,
        0.599484250318941,
        0.774263682681127,
        1
      ],
      "mean": [
        2.4327200851452062,
        4.0405001809042851,
        6.6599454074221951,
        10.754205747539412,
        16.473312458185678,
        22.388821528884179,
        24.644040182914949,
        21.120051546958649,
        14.972597198143365,
        9.6060902612256331
      ],
      "stddev": [
        6.9510956290923647E-15,
        0,
        0,
        1.3411200035432724E-14,
        3.9997623876778127E-14,
        2.8697923009352718E-14,
        6.930068680024405E-14,
        6.0526606082336872E-14,
        4.6728652726691796E-14,
        1.2716779685529958E-14
      ],
      "stderr": [
        3.1086244689504383E-15,
        0,
        0,
        5.9976709878150313E-15,
        1.7887481185388913E-14,
        1.2834101332393602E-14,
        3.0992209314553618E-14,
        2.7068321129491493E-14,
        2.0897688798772751E-14,
        5.6871167663466769E-15
      ],
      "individual": [
        [
          2.4327200851452027,
          4.0405001809042851,
          6.6599454074221951,
          10.754205747539418,
          16.473312458185667,
          22.388821528884126,
          24.644040182914949,
          21.120051546958646,
          14.97259719814333,
          9.60609026122561
        ],
        [
          2.4327200851452004,
          4.0405001809042851,
          6.6599454074221951,
          10.754205747539434,
          16.473312458185667,
          22.38882152888419,
          24.644040182915017,
          21.120051546958706,
          14.97259719814333,
          9.6060902612256385
        ],
        [
          2.4327200851452004,
          4.0405001809042851,
          6.6599454074221951,
          10.754205747539404,
          16.473312458185617,
          22.38882152888419,
          24.644040182915017,
          21.120051546958706,
          14.97259719814333,
          9.6060902612256385
        ],
        [
          2.4327200851452138,
          4.0405001809042851,
          6.6599454074221951,
          10.754205747539404,
          16.473312458185713,
          22.38882152888419,
          24.644040182914878,
          21.120051546958585,
          14.972597198143415,
          9.6060902612256385
        ],
        [
          2.4327200851452138,
          4.0405001809042851,
          6.6599454074221951,
          10.754205747539404,
          16.473312458185713,
          22.38882152888419,
          24.644040182914878,
          21.120051546958585,
          14.972597198143415,
          9.6060902612256385
        ]
      ],
      "control_stddev": 0,
      "control_stderr": 0
    },
    "significance": {
      "visual_response_anova_p": 0,
      "across_stimuli_anova_p": 1
    },
    "fitless": {
      "interpolated_c50": 0.89
    },
    "fit": {
      "naka_rushton_RB_parameters": [
        22.934636213380625,
        0.20568147398906397
      ],
      "naka_rushton_RB_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RB_values": [
        0,
        1.0633568006190237,
        2.0324784137569032,
        2.9193600784817937,
        3.7340440597326467,
        4.4850015637741487,
        5.1794284040274485,
        5.8234763174558832,
        6.422435698930502,
        6.9808812549432817,
        7.5027890680091174,
        7.9916314112220137,
        8.4504540952123328,
        8.8819399900413156,
        9.2884615215881254,
        9.6721243123077816,
        10.034803661534793,
        10.378175199526082,
        10.703740772691532,
        11.012850403662709,
        11.306721003483082,
        11.586452382856594,
        11.853041006603362,
        12.107391853916539,
        12.350328681928593,
        12.582602937864353,
        12.804901522921647,
        13.017853576856206,
        13.222036424414185,
        13.417980801975908,
        13.606175464049105,
        13.787071253792551,
        13.961084708940074,
        14.128601263836346,
        14.289978099395194,
        14.445546685332173,
        14.59561505275077,
        14.740469829869898,
        14.880378069201775,
        15.015588890687329,
        15.146334962059433,
        15.27283383494024,
        15.395289152812962,
        15.513891744976871,
        15.628820618846488,
        15.740243861447604,
        15.848319459658578,
        15.953196047614824,
        16.0550135887123,
        16.153903998790639,
        16.24999171633068,
        16.343394224848765,
        16.434222532099046,
        16.522581610193466,
        16.608570800308186,
        16.692284185256987,
        16.773810932869182,
        16.853235612806788,
        16.930638489187434,
        17.006095791141352,
        17.079679963219753,
        17.151459897383607,
        17.221501148134422,
        17.289866132199162,
        17.356614314047764,
        17.421802378402234,
        17.485484390789253,
        17.547711947091987,
        17.608534312970615,
        17.667998553943349,
        17.726149656849763,
        17.783030643355268,
        17.838682676098511,
        17.8931451580322,
        17.946455825461083,
        17.998650835238752,
        18.049764846546768,
        18.099831097644703,
        18.148881477948283,
        18.196946595764114,
        18.24405584198324,
        18.290237450012135,
        18.335518552197843,
        18.379925232984252,
        18.423482579018327,
        18.466214726408545,
        18.508144905322567,
        18.549295482097332,
        18.589687999021937,
        18.629343211941986,
        18.668281125823331,
        18.706521028403259,
        18.744081522048006,
        18.780980553927193,
        18.817235444608031,
        18.852862915164952,
        18.887879112893888,
        18.922299635714204,
        18.956139555335852,
        18.989413439263913,
        19.022135371708174
      ],
      "naka_rushton_RB_pref": 1,
      "naka_rushton_RB_empirical_c50": 0.15,
      "naka_rushton_RB_r2": 0.41088632537771275,
      "naka_rushton_RB_relative_max_gain": 5.5901021617192663,
      "naka_rushton_RB_saturation_index": 0,
      "naka_rushton_RB_sensitivity": [
        263.15789473684208,
        131.57894736842104,
        85.470085470085465,
        63.291139240506325,
        49.75124378109453,
        40.650406504065039,
        34.129692832764505,
        29.239766081871345,
        25.445292620865139,
        22.421524663677129
      ],
      "naka_rushton_RBN_parameters": [
        18.477666785699032,
        0.18474613979337293,
        4.9999698280061455
      ],
      "naka_rushton_RBN_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBN_values": [
        0,
        8.5863439368682371E-6,
        0.00027475330192416289,
        0.0020861778244248537,
        0.008787871072733695,
        0.026792130033135735,
        0.066523468294089616,
        0.14318407378860651,
        0.2771203792691726,
        0.49344279305510408,
        0.82045236345989569,
        1.2864694624399089,
        1.9149861940294626,
        2.7187584947568642,
        3.6943554066125044,
        4.8192751550538819,
        6.0533656045537088,
        7.344757930027531,
        8.6385634205512289,
        9.8854452985177872,
        11.047567791238643,
        12.1009076269833,
        13.034425003363435,
        13.847377810232109,
        14.546064401576924,
        15.140858315448114,
        15.64392471152417,
        16.067672629606108,
        16.423827190233784,
        16.722954961420747,
        16.974287708857535,
        17.185724751496021,
        17.363930885755618,
        17.514476851318765,
        17.641990910103669,
        17.750304430459057,
        17.842583279293351,
        17.921442052596674,
        17.989041043242075,
        18.047167274466894,
        18.097301519617581,
        18.140673359297839,
        18.178306221782432,
        18.211054142082752,
        18.2396317316625,
        18.26463861208974,
        18.286579349457803,
        18.305879738687732,
        18.322900128461544,
        18.337946346315775,
        18.351278675990311,
        18.36311925186542,
        18.373658164814255,
        18.383058517017616,
        18.391460617646047,
        18.3989854746556,
        18.405737708499842,
        18.41180798989771,
        18.417275084759527,
        18.422207574035546,
        18.426665303873314,
        18.430700611461532,
        18.434359363828943,
        18.437681840281897,
        18.440703483805677,
        18.443455542383205,
        18.445965617610756,
        18.44825813506089,
        18.450354748436329,
        18.452274687576587,
        18.454035058743273,
        18.455651104256315,
        18.457136427430711,
        18.4585031878302,
        18.459762271076663,
        18.460923436804745,
        18.46199544780778,
        18.46298618296532,
        18.4639027361594,
        18.464751503064029,
        18.465538257419961,
        18.466268218176392,
        18.466946108686088,
        18.467576208974521,
        18.468162401962648,
        18.468708214402664,
        18.469216853183482,
        18.469691237574743,
        18.470134027902976,
        18.470547651088943,
        18.470934323419421,
        18.471296070879127,
        18.47163474732686,
        18.471952050764489,
        18.472249537916394,
        18.472528637310173,
        18.472790661026277,
        18.473036815263896,
        18.473268209852911,
        18.473485866826305,
        18.473690728154033
      ],
      "naka_rushton_RBN_pref": 1,
      "naka_rushton_RBN_empirical_c50": 0.19,
      "naka_rushton_RBN_r2": 0.69778753088853329,
      "naka_rushton_RBN_relative_max_gain": 7.003503033381044,
      "naka_rushton_RBN_saturation_index": 0,
      "naka_rushton_RBN_sensitivity": [
        11.547344110854501,
        10.01001001001001,
        9.1827364554637274,
        8.6281276962899049,
        8.2101806239737272,
        7.8802206461780919,
        7.5987841945288759,
        7.3583517292126563,
        7.147962830593281,
        6.9637883008356543
      ],
      "naka_rushton_RBNS_parameters": [
        9.999999999992923,
        0.45000000000060486,
        1.9999999999966911,
        2.0000000000038289
      ],
      "naka_rushton_RBNS_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBNS_values": [
        0,
        0.02438652049735783,
        0.09754572516908365,
        0.21947440270180657,
        0.39016006560752103,
        0.60957025297449574,
        0.87763757517870489,
        1.1942405434470547,
        1.5591802707223974,
        1.9721531968657067,
        2.4327200851509985,
        2.9402716616678242,
        3.4939914266248122,
        4.0928163565472913,
        4.7353964360405563,
        5.4200542005479848,
        6.1447457263469509,
        6.907024754877412,
        7.7040118641827249,
        8.53237077476661,
        9.3882939709578341,
        10.267499800938177,
        11.16524305972972,
        12.076340736350851,
        12.99521410630387,
        13.915947676034712,
        14.832364658509265,
        15.738117721116726,
        16.626792761656908,
        17.492022514578029,
        18.32760595646619,
        19.127628854728616,
        19.886580461700294,
        20.599461349615915,
        21.261877729114921,
        21.87011827716438,
        22.421210465094529,
        22.912954539287394,
        23.343934561968034,
        23.713507157546857,
        24.021769728814142,
        24.269510824257868,
        24.4581459976607,
        24.589642879656093,
        24.666439283547987,
        24.691358024693255,
        24.667521791881345,
        24.59827092751976,
        24.487086409766871,
        24.337519738128613,
        24.153130849591694,
        23.937434669031386,
        23.693856447657375,
        23.425695678119819,
        23.136098097062515,
        22.828035091035837,
        22.504289700828124,
        22.16744836090502,
        21.819897502270454,
        21.46382417644854,
        21.101219914282488,
        20.733887106247344,
        20.363447273112765,
        19.991350680935149,
        19.618886837968642,
        19.247195490010746,
        18.877277802938536,
        18.510007485650213,
        18.146141662896891,
        17.786331355657353,
        17.431131467196543,
        17.081010206388164,
        16.736357907015076,
        16.397495223372548,
        16.064680699363066,
        15.738117721120359,
        15.417960872706107,
        15.104321721185377,
        14.797274061931144,
        14.496858657786314,
        14.203087507106034,
        13.915947676033872,
        13.635404729896374,
        13.361405797546968,
        13.09388230102531,
        12.832752381159409,
        12.577923047833456,
        12.329292081657307,
        12.086749711767549,
        11.850180092511504,
        11.619462599848674,
        11.394472966472351,
        11.17508427292254,
        10.961167810339546,
        10.752593828999384,
        10.549232185378516,
        10.350952899214375,
        10.157626630855786,
        9.9691250881286955,
        9.7853213709718112,
        9.6060902612170977
      ],
      "naka_rushton_RBNS_pref": 0.45,
      "naka_rushton_RBNS_empirical_c50": 0.24,
      "naka_rushton_RBNS_r2": 1,
      "naka_rushton_RBNS_relative_max_gain": 3.7289709574096244,
      "naka_rushton_RBNS_saturation_index": 0.61095334442073745,
      "naka_rushton_RBNS_sensitivity": [
        24.390243902439025,
        17.271157167530223,
        14.104372355430183,
        12.210012210012209,
        10.91703056768559,
        9.9601593625498,
        9.216589861751153,
        8.6206896551724128,
        8.1234768480909825,
        7.6982294072363349
      ]
    }
  },
  "contrasttuning_calc": {
    "input_parameters": [],
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e78a254b3f_c0a417997acd00e6"
    }
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "412690e789ed6482_40a308d0f9e40a8a"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e78a254b3f_c0a417997acd00e6"
    }
  ],
  "document_class": {
    "definition": "$NDICALCDOCUMENTPATH/calc/contrasttuning_calc.json",
    "validation": "$NDICALCSCHEMAPATH/calc/contrasttuning_calc.json",
    "class_name": "contrasttuning_calc",
    "property_list_name": "contrasttuning_calc",
    "class_version": 1,
    "superclasses": [
      {
        "definition": "$NDICALCDOCUMENTPATH/vision/contrast_tuning.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      }
    ]
  }
}

+ndi/+calc/+vis/mock/contrast_tuning/mock.7.json (diff)
@@ -1,7 +1,7 @@
 {
   "app": {
     "name": "ndi.calc.vis.contrast_tuning",
-    "version": "e0092756f034a7b78373389828d739bad15e43d8",
+    "version": "fedd1881ecc19fe9e16c5079d526be5dd4484aec",
     "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
     "os": "MACI64",
     "os_version": "13.3.1",
@@ -9,10 +9,10 @@
     "interpreter_version": "9.14"
   },
   "base": {
-    "id": "412690e38f7a1dc8_40c3279ce590f171",
+    "id": "412690e78a2b3246_40c74ddd49ee6bb1",
     "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
     "name": "",
-    "datestamp": "2024-07-08T18:43:31.746Z"
+    "datestamp": "2024-07-10T18:28:35.974Z"
   },
   "contrast_tuning": {
     "properties": {
@@ -353,7 +353,7 @@
       ],
       "naka_rushton_RB_pref": 1,
       "naka_rushton_RB_empirical_c50": 0.15,
-      "naka_rushton_RB__r2": 0.41088632537771275,
+      "naka_rushton_RB_r2": 0.41088632537771275,
       "naka_rushton_RB_relative_max_gain": 5.5901021617192663,
       "naka_rushton_RB_saturation_index": 0,
       "naka_rushton_RB_sensitivity": [
@@ -581,7 +581,7 @@
       ],
       "naka_rushton_RBN_pref": 1,
       "naka_rushton_RBN_empirical_c50": 0.19,
-      "naka_rushton_RBN__r2": 0.69778753088853329,
+      "naka_rushton_RBN_r2": 0.69778753088853329,
       "naka_rushton_RBN_relative_max_gain": 7.003503033381044,
       "naka_rushton_RBN_saturation_index": 0,
       "naka_rushton_RBN_sensitivity": [
@@ -810,7 +810,7 @@
       ],
       "naka_rushton_RBNS_pref": 0.45,
       "naka_rushton_RBNS_empirical_c50": 0.24,
-      "naka_rushton_RBNS__r2": 1,
+      "naka_rushton_RBNS_r2": 1,
       "naka_rushton_RBNS_relative_max_gain": 3.7289709574096244,
       "naka_rushton_RBNS_saturation_index": 0.61095334442073745,
       "naka_rushton_RBNS_sensitivity": [
@@ -831,17 +831,17 @@
     "input_parameters": [],
     "depends_on": {
       "name": "stimulus_tuningcurve_id",
-      "value": "412690e38f74f750_40df22db22ab88df"
+      "value": "412690e78a254b3f_c0a417997acd00e6"
     }
   },
   "depends_on": [
     {
       "name": "element_id",
-      "value": "412690e38f423920_c0897c2d37f037d3"
+      "value": "412690e789ed6482_40a308d0f9e40a8a"
     },
     {
       "name": "stimulus_tuningcurve_id",
-      "value": "412690e38f74f750_40df22db22ab88df"
+      "value": "412690e78a254b3f_c0a417997acd00e6"
     }
   ],
   "document_class": {
