+ndi/+calc/+vis/mock/contrast_tuning/mock.9.json (before)
{
  "app": {
    "name": "ndi.calc.vis.contrast_tuning",
    "version": "e0092756f034a7b78373389828d739bad15e43d8",
    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
    "os": "MACI64",
    "os_version": "13.3.1",
    "interpreter": "MATLAB",
    "interpreter_version": "9.14"
  },
  "base": {
    "id": "412690e38fe32c23_c0b117228da558ab",
    "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
    "name": "",
    "datestamp": "2024-07-08T18:44:40.997Z"
  },
  "contrast_tuning": {
    "properties": {
      "response_units": [],
      "response_type": "mean"
    },
    "tuning_curve": {
      "contrast": [
        0.1,
        0.12915496650148839,
        0.16681005372000587,
        0.21544346900318834,
        0.27825594022071243,
        0.35938136638046275,
        0.46415888336127786,
        0.599484250318941,
        0.774263682681127,
        1
      ],
      "mean": [
        72.280632232420047,
        83.943279807253134,
        84.985282792772026,
        74.766355140186889,
        58.90199584658005,
        43.269657602566667,
        30.590352214446177,
        21.212052413844265,
        14.572036237457173,
        9.966363523109484
      ],
      "stddev": [
        9.3457305453383593E-14,
        5.1237965343830028E-14,
        2.4828360110484691E-13,
        5.1237965343830028E-14,
        1.4895999309229516E-13,
        5.7285786768791163E-14,
        9.5378949244624769E-14,
        2.7056661287843684E-14,
        4.1838766098983189E-14,
        3.0185001996525837E-14
      ],
      "stderr": [
        4.17953775975455E-14,
        2.2914314707516465E-14,
        1.1103580195377592E-13,
        2.2914314707516465E-14,
        6.6616934096454207E-14,
        2.5618982671915011E-14,
        4.2654762826696638E-14,
        1.2100106776761096E-14,
        1.8710865018408021E-14,
        1.3499143273039728E-14
      ],
      "individual": [
        [
          72.280632232420118,
          83.943279807253049,
          84.985282792772125,
          74.766355140186974,
          58.901995846580149,
          43.269657602566767,
          30.590352214446245,
          21.212052413844216,
          14.572036237457171,
          9.9663635231095071
        ],
        [
          72.280632232420189,
          83.943279807253163,
          84.985282792772239,
          74.76635514018686,
          58.901995846580064,
          43.269657602566639,
          30.590352214446245,
          21.212052413844276,
          14.572036237457128,
          9.9663635231095071
        ],
        [
          72.28063223241999,
          83.943279807253163,
          84.985282792772239,
          74.76635514018686,
          58.901995846580235,
          43.269657602566639,
          30.590352214446245,
          21.212052413844276,
          14.572036237457128,
          9.9663635231095071
        ],
        [
          72.28063223241999,
          83.943279807253163,
          84.985282792771756,
          74.76635514018686,
          58.9019958465799,
          43.269657602566639,
          30.590352214446071,
          21.212052413844276,
          14.572036237457212,
          9.9663635231094521
        ],
        [
          72.28063223241999,
          83.943279807253163,
          84.985282792771756,
          74.76635514018686,
          58.9019958465799,
          43.269657602566639,
          30.590352214446071,
          21.212052413844276,
          14.572036237457212,
          9.9663635231094521
        ]
      ],
      "control_stddev": 0,
      "control_stderr": 0
    },
    "significance": {
      "visual_response_anova_p": 1,
      "across_stimuli_anova_p": 0
    },
    "fitless": {
      "interpolated_c50": 0.37
    },
    "fit": {
      "naka_rushton_RB_parameters": [
        54.893944155024052,
        0.050000000000932091
      ],
      "naka_rushton_RB_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RB_values": [
        0,
        9.1489906923618811,
        15.683984044083743,
        20.585229057894178,
        24.397308513091353,
        27.446972077256195,
        29.942151357032131,
        32.021467423515304,
        33.780888710541831,
        35.288964099423367,
        36.595962769788621,
        37.739586606359175,
        38.748666462157466,
        39.645626333978747,
        40.448169377187718,
        41.170458116076162,
        41.823957451261258,
        42.41804775597523,
        42.960478034192548,
        43.457705789225265,
        43.915155323855508,
        44.337416432745094,
        44.7283989409763,
        45.091454127191078,
        45.429471024701478,
        45.744953462377914,
        46.040082194397876,
        46.316765380666638,
        46.576679888979761,
        46.821305308568625,
        47.051952132752454,
        47.26978524448166,
        47.475843593414723,
        47.671056766088171,
        47.856259006829674,
        48.032201135534123,
        48.199560721374958,
        48.358950803128153,
        48.5109273927068,
        48.655995955486432,
        48.794617026586977,
        48.92721109459621,
        49.0541628618391,
        49.175824972113553,
        49.292521281968654,
        49.404549739429541,
        49.512184924048846,
        49.615680293875108,
        49.715270178047561,
        49.8111715479914,
        49.903585595391846,
        49.992699141099408,
        50.078685895729528,
        50.161707589855162,
        50.241914989264671,
        50.319448808693878,
        50.394440535682783,
        50.467013174704306,
        50.537281920423567,
        50.605354767839096,
        50.671333066103386,
        50.735312021996037,
        50.797381158309804,
        50.857624731790807,
        50.916122114736133,
        50.972948143883031,
        51.028173439814523,
        51.081864699747918,
        51.134084966258484,
        51.184893874214708,
        51.234347877958776,
        51.282500460551681,
        51.329402326713605,
        51.37510158092266,
        51.419643891987178,
        51.463072645275091,
        51.505429083667,
        51.546752438195696,
        51.587080049241777,
        51.626447479072482,
        51.664888616436571,
        51.702435773861964,
        51.7391197782431,
        51.774970055251934,
        51.810014708058326,
        51.844280590802356,
        51.877793377222339,
        51.910577624807111,
        51.942656834809412,
        51.974053508428682,
        52.004789199445447,
        52.034884563566031,
        52.064359404715049,
        52.093232718493688,
        52.12152273300407,
        52.149246947224235,
        52.176422167103418,
        52.203064539533983,
        52.229189584344546,
        52.254812224447214,
        52.27994681426221
      ],
      "naka_rushton_RB_pref": 1,
      "naka_rushton_RB_empirical_c50": 0.05,
      "naka_rushton_RB__r2": -0.37481946994608895,
      "naka_rushton_RB_relative_max_gain": 17.499999999743675,
      "naka_rushton_RB_saturation_index": 0,
      "naka_rushton_RB_sensitivity": [
        2500,
        1250,
        833.33333333333326,
        625,
        500,
        416.66666666666663,
        357.14285714285717,
        312.5,
        277.77777777777777,
        243.90243902439022
      ],
      "naka_rushton_RBN_parameters": [
        88.871675673712687,
        0.050000000007844818,
        0.10000000000027015
      ],
      "naka_rushton_RBN_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBN_values": [
        0,
        40.867700502387059,
        42.401453690345789,
        43.301136340250679,
        43.940079874390705,
        44.435837836507744,
        44.840907172355188,
        45.183338602306328,
        45.479895899524806,
        45.741401618232828,
        45.9752503253411,
        46.186719049479571,
        46.379705779915987,
        46.557171677933034,
        46.721419114614434,
        46.874273648659148,
        47.017207209299869,
        47.151423902623222,
        47.277921275308088,
        47.397535005562517,
        47.510972126023255,
        47.618836138170053,
        47.721646282853719,
        47.819852526356911,
        47.913847356533871,
        48.003975170632941,
        48.090539821719268,
        48.173810740783864,
        48.254027945408424,
        48.331406169469759,
        48.406138292707048,
        48.478398207919881,
        48.548343232941257,
        48.616116151446008,
        48.681846949086008,
        48.745654297949613,
        48.807646831890231,
        48.867924247108334,
        48.926578255951277,
        48.983693416810425,
        49.039347858939479,
        49.093613917764237,
        49.146558693626808,
        49.198244544775918,
        49.248729523674143,
        49.2980677642664,
        49.346309826677519,
        49.393503004833093,
        49.439691601687713,
        49.4849171760691,
        49.529218764579049,
        49.572633081515718,
        49.615194699378129,
        49.656936212172788,
        49.697888383451748,
        49.738080280763079,
        49.777539397983475,
        49.816291766820022,
        49.854362058611493,
        49.891773677424617,
        49.928548845323213,
        49.964708680586739,
        50.000273269566321,
        50.035261732789252,
        50.069692285855588,
        50.103582295611481,
        50.136948332032048,
        50.169806216200989,
        50.202171064734046,
        50.234057330958059,
        50.265478843125472,
        50.296448839917112,
        50.3269800034605,
        50.357084490069674,
        50.386773958892469,
        50.416059598633851,
        50.444952152508257,
        50.473461941560011,
        50.501598886478092,
        50.529372528020438,
        50.556792046152793,
        50.583866277997828,
        50.610603734682471,
        50.637012617163215,
        50.663100831103108,
        50.688876000867921,
        50.714345482702953,
        50.739516377147751,
        50.764395540740686,
        50.78898959706185,
        50.813304947158436,
        50.837347779393653,
        50.86112407875703,
        50.884639635670979,
        50.907900054326056,
        50.930910760574768,
        50.95367700941177,
        50.976203892066088,
        50.998496342729382,
        51.02055914494224,
        51.042396937659404
      ],
      "naka_rushton_RBN_pref": 1,
      "naka_rushton_RBN_empirical_c50": 0.01,
      "naka_rushton_RBN__r2": -0.11562287512625624,
      "naka_rushton_RBN_relative_max_gain": 80.066186061561325,
      "naka_rushton_RBN_saturation_index": 0,
      "naka_rushton_RBN_sensitivity": [
        10000,
        10000,
        10000,
        10000,
        10000,
        10000,
        10000,
        10000,
        10000,
        10000
      ],
      "naka_rushton_RBNS_parameters": [
        10.000000000285073,
        0.14999999999392327,
        1.5000000001165281,
        1.9999999998854805
      ],
      "naka_rushton_RBNS_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBNS_values": [
        0,
        2.9620853072561397,
        8.3607068407035765,
        15.273816643051628,
        23.262576327780103,
        31.943828247290334,
        40.92714691099043,
        49.812423820648284,
        58.213061479516114,
        65.7894736822151,
        72.280632230676346,
        77.524166368854182,
        81.4603554398075,
        84.120901974669621,
        85.607457777459331,
        86.066296581049244,
        85.664569668012874,
        84.5714233039623,
        82.945076970569914,
        80.925424981189636,
        78.630961844642528,
        76.158665394248018,
        73.585642668491573,
        70.971641380722332,
        68.3618278104204,
        65.789473682832977,
        63.278367309741732,
        60.844876142841755,
        58.499653893700284,
        56.249020099317669,
        54.096055061168045,
        52.041456685882558,
        50.084203298110168,
        48.222061287217947,
        46.45197038854387,
        44.770333492972917,
        43.173232595094532,
        41.656587994664434,
        40.216274161656152,
        38.848202688322772,
        37.548380379989084,
        36.3129486737223,
        35.138209123069444,
        34.0206385635014,
        32.956896707103937,
        31.943828249713757,
        30.978461063961159,
        30.058001662021294,
        29.179828814579441,
        28.341485986094948,
        27.54067307432349,
        26.775237811469424,
        26.043167085498578,
        25.342578365540895,
        24.671711359206586,
        24.028919987631657,
        23.412664732796667,
        22.821505388554854,
        22.254094229896147,
        21.70916960276023,
        21.1855499280455,
        20.682128107465161,
        20.197866314906161,
        19.731791154441694,
        19.282989164743025,
        18.850602649036574,
        18.433825809732493,
        18.03190116724155,
        17.644116243170036,
        17.269800488941591,
        16.90832244186905,
        16.559087091735275,
        16.221533442001583,
        15.89513225081773,
        15.579383938038625,
        15.273816645447525,
        14.977984438333829,
        14.691465637470916,
        14.413861271383203,
        14.144793639580461,
        13.88390497817238,
        13.63085621995843,
        13.385325841719743,
        13.147008792022991,
        12.915615493384294,
        12.690870913136431,
        12.472513697798233,
        12.260295366163627,
        12.053979556712108,
        11.853341325295192,
        11.658166489376923,
        11.468251015403238,
        11.283400446147139,
        11.103429365125937,
        10.928160895415697,
        10.757426230397627,
        10.5910641941635,
        10.428920829483598,
        10.270849011402438,
        10.116708084676159,
        9.9663635234015917
      ],
      "naka_rushton_RBNS_pref": 0.15,
      "naka_rushton_RBNS_empirical_c50": 0.07,
      "naka_rushton_RBNS__r2": 1,
      "naka_rushton_RBNS_relative_max_gain": 10.43767307361767,
      "naka_rushton_RBNS_saturation_index": 0.88420132015304964,
      "naka_rushton_RBNS_sensitivity": [
        370.37037037037032,
        232.55813953488371,
        178.57142857142858,
        147.05882352941177,
        126.58227848101265,
        112.35955056179776,
        102.04081632653062,
        93.457943925233636,
        86.206896551724128,
        80.645161290322577
      ]
    }
  },
  "contrasttuning_calc": {
    "input_parameters": [],
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e38fddbda2_409fb7afb2f79126"
    }
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "412690e38fb0bcf8_40dbef1f434d04ff"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e38fddbda2_409fb7afb2f79126"
    }
  ],
  "document_class": {
    "definition": "$NDICALCDOCUMENTPATH/calc/contrasttuning_calc.json",
    "validation": "$NDICALCSCHEMAPATH/calc/contrasttuning_calc.json",
    "class_name": "contrasttuning_calc",
    "property_list_name": "contrasttuning_calc",
    "class_version": 1,
    "superclasses": [
      {
        "definition": "$NDICALCDOCUMENTPATH/vision/contrast_tuning.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      }
    ]
  }
}

+ndi/+calc/+vis/mock/contrast_tuning/mock.9.json (after)
{
  "app": {
    "name": "ndi.calc.vis.contrast_tuning",
    "version": "fedd1881ecc19fe9e16c5079d526be5dd4484aec",
    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
    "os": "MACI64",
    "os_version": "13.3.1",
    "interpreter": "MATLAB",
    "interpreter_version": "9.14"
  },
  "base": {
    "id": "412690e78aaee743_40dbc1d9d3feff69",
    "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
    "name": "",
    "datestamp": "2024-07-10T18:30:02.792Z"
  },
  "contrast_tuning": {
    "properties": {
      "response_units": [],
      "response_type": "mean"
    },
    "tuning_curve": {
      "contrast": [
        0.1,
        0.12915496650148839,
        0.16681005372000587,
        0.21544346900318834,
        0.27825594022071243,
        0.35938136638046275,
        0.46415888336127786,
        0.599484250318941,
        0.774263682681127,
        1
      ],
      "mean": [
        72.280632232420047,
        83.943279807253134,
        84.985282792772026,
        74.766355140186889,
        58.90199584658005,
        43.269657602566667,
        30.590352214446177,
        21.212052413844265,
        14.572036237457173,
        9.966363523109484
      ],
      "stddev": [
        9.3457305453383593E-14,
        5.1237965343830028E-14,
        2.4828360110484691E-13,
        5.1237965343830028E-14,
        1.4895999309229516E-13,
        5.7285786768791163E-14,
        9.5378949244624769E-14,
        2.7056661287843684E-14,
        4.1838766098983189E-14,
        3.0185001996525837E-14
      ],
      "stderr": [
        4.17953775975455E-14,
        2.2914314707516465E-14,
        1.1103580195377592E-13,
        2.2914314707516465E-14,
        6.6616934096454207E-14,
        2.5618982671915011E-14,
        4.2654762826696638E-14,
        1.2100106776761096E-14,
        1.8710865018408021E-14,
        1.3499143273039728E-14
      ],
      "individual": [
        [
          72.280632232420118,
          83.943279807253049,
          84.985282792772125,
          74.766355140186974,
          58.901995846580149,
          43.269657602566767,
          30.590352214446245,
          21.212052413844216,
          14.572036237457171,
          9.9663635231095071
        ],
        [
          72.280632232420189,
          83.943279807253163,
          84.985282792772239,
          74.76635514018686,
          58.901995846580064,
          43.269657602566639,
          30.590352214446245,
          21.212052413844276,
          14.572036237457128,
          9.9663635231095071
        ],
        [
          72.28063223241999,
          83.943279807253163,
          84.985282792772239,
          74.76635514018686,
          58.901995846580235,
          43.269657602566639,
          30.590352214446245,
          21.212052413844276,
          14.572036237457128,
          9.9663635231095071
        ],
        [
          72.28063223241999,
          83.943279807253163,
          84.985282792771756,
          74.76635514018686,
          58.9019958465799,
          43.269657602566639,
          30.590352214446071,
          21.212052413844276,
          14.572036237457212,
          9.9663635231094521
        ],
        [
          72.28063223241999,
          83.943279807253163,
          84.985282792771756,
          74.76635514018686,
          58.9019958465799,
          43.269657602566639,
          30.590352214446071,
          21.212052413844276,
          14.572036237457212,
          9.9663635231094521
        ]
      ],
      "control_stddev": 0,
      "control_stderr": 0
    },
    "significance": {
      "visual_response_anova_p": 1,
      "across_stimuli_anova_p": 0
    },
    "fitless": {
      "interpolated_c50": 0.37
    },
    "fit": {
      "naka_rushton_RB_parameters": [
        54.893944155024052,
        0.050000000000932091
      ],
      "naka_rushton_RB_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RB_values": [
        0,
        9.1489906923618811,
        15.683984044083743,
        20.585229057894178,
        24.397308513091353,
        27.446972077256195,
        29.942151357032131,
        32.021467423515304,
        33.780888710541831,
        35.288964099423367,
        36.595962769788621,
        37.739586606359175,
        38.748666462157466,
        39.645626333978747,
        40.448169377187718,
        41.170458116076162,
        41.823957451261258,
        42.41804775597523,
        42.960478034192548,
        43.457705789225265,
        43.915155323855508,
        44.337416432745094,
        44.7283989409763,
        45.091454127191078,
        45.429471024701478,
        45.744953462377914,
        46.040082194397876,
        46.316765380666638,
        46.576679888979761,
        46.821305308568625,
        47.051952132752454,
        47.26978524448166,
        47.475843593414723,
        47.671056766088171,
        47.856259006829674,
        48.032201135534123,
        48.199560721374958,
        48.358950803128153,
        48.5109273927068,
        48.655995955486432,
        48.794617026586977,
        48.92721109459621,
        49.0541628618391,
        49.175824972113553,
        49.292521281968654,
        49.404549739429541,
        49.512184924048846,
        49.615680293875108,
        49.715270178047561,
        49.8111715479914,
        49.903585595391846,
        49.992699141099408,
        50.078685895729528,
        50.161707589855162,
        50.241914989264671,
        50.319448808693878,
        50.394440535682783,
        50.467013174704306,
        50.537281920423567,
        50.605354767839096,
        50.671333066103386,
        50.735312021996037,
        50.797381158309804,
        50.857624731790807,
        50.916122114736133,
        50.972948143883031,
        51.028173439814523,
        51.081864699747918,
        51.134084966258484,
        51.184893874214708,
        51.234347877958776,
        51.282500460551681,
        51.329402326713605,
        51.37510158092266,
        51.419643891987178,
        51.463072645275091,
        51.505429083667,
        51.546752438195696,
        51.587080049241777,
        51.626447479072482,
        51.664888616436571,
        51.702435773861964,
        51.7391197782431,
        51.774970055251934,
        51.810014708058326,
        51.844280590802356,
        51.877793377222339,
        51.910577624807111,
        51.942656834809412,
        51.974053508428682,
        52.004789199445447,
        52.034884563566031,
        52.064359404715049,
        52.093232718493688,
        52.12152273300407,
        52.149246947224235,
        52.176422167103418,
        52.203064539533983,
        52.229189584344546,
        52.254812224447214,
        52.27994681426221
      ],
      "naka_rushton_RB_pref": 1,
      "naka_rushton_RB_empirical_c50": 0.05,
      "naka_rushton_RB_r2": -0.37481946994608895,
      "naka_rushton_RB_relative_max_gain": 17.499999999743675,
      "naka_rushton_RB_saturation_index": 0,
      "naka_rushton_RB_sensitivity": [
        2500,
        1250,
        833.33333333333326,
        625,
        500,
        416.66666666666663,
        357.14285714285717,
        312.5,
        277.77777777777777,
        243.90243902439022
      ],
      "naka_rushton_RBN_parameters": [
        88.871675673712687,
        0.050000000007844818,
        0.10000000000027015
      ],
      "naka_rushton_RBN_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBN_values": [
        0,
        40.867700502387059,
        42.401453690345789,
        43.301136340250679,
        43.940079874390705,
        44.435837836507744,
        44.840907172355188,
        45.183338602306328,
        45.479895899524806,
        45.741401618232828,
        45.9752503253411,
        46.186719049479571,
        46.379705779915987,
        46.557171677933034,
        46.721419114614434,
        46.874273648659148,
        47.017207209299869,
        47.151423902623222,
        47.277921275308088,
        47.397535005562517,
        47.510972126023255,
        47.618836138170053,
        47.721646282853719,
        47.819852526356911,
        47.913847356533871,
        48.003975170632941,
        48.090539821719268,
        48.173810740783864,
        48.254027945408424,
        48.331406169469759,
        48.406138292707048,
        48.478398207919881,
        48.548343232941257,
        48.616116151446008,
        48.681846949086008,
        48.745654297949613,
        48.807646831890231,
        48.867924247108334,
        48.926578255951277,
        48.983693416810425,
        49.039347858939479,
        49.093613917764237,
        49.146558693626808,
        49.198244544775918,
        49.248729523674143,
        49.2980677642664,
        49.346309826677519,
        49.393503004833093,
        49.439691601687713,
        49.4849171760691,
        49.529218764579049,
        49.572633081515718,
        49.615194699378129,
        49.656936212172788,
        49.697888383451748,
        49.738080280763079,
        49.777539397983475,
        49.816291766820022,
        49.854362058611493,
        49.891773677424617,
        49.928548845323213,
        49.964708680586739,
        50.000273269566321,
        50.035261732789252,
        50.069692285855588,
        50.103582295611481,
        50.136948332032048,
        50.169806216200989,
        50.202171064734046,
        50.234057330958059,
        50.265478843125472,
        50.296448839917112,
        50.3269800034605,
        50.357084490069674,
        50.386773958892469,
        50.416059598633851,
        50.444952152508257,
        50.473461941560011,
        50.501598886478092,
        50.529372528020438,
        50.556792046152793,
        50.583866277997828,
        50.610603734682471,
        50.637012617163215,
        50.663100831103108,
        50.688876000867921,
        50.714345482702953,
        50.739516377147751,
        50.764395540740686,
        50.78898959706185,
        50.813304947158436,
        50.837347779393653,
        50.86112407875703,
        50.884639635670979,
        50.907900054326056,
        50.930910760574768,
        50.95367700941177,
        50.976203892066088,
        50.998496342729382,
        51.02055914494224,
        51.042396937659404
      ],
      "naka_rushton_RBN_pref": 1,
      "naka_rushton_RBN_empirical_c50": 0.01,
      "naka_rushton_RBN_r2": -0.11562287512625624,
      "naka_rushton_RBN_relative_max_gain": 80.066186061561325,
      "naka_rushton_RBN_saturation_index": 0,
      "naka_rushton_RBN_sensitivity": [
        10000,
        10000,
        10000,
        10000,
        10000,
        10000,
        10000,
        10000,
        10000,
        10000
      ],
      "naka_rushton_RBNS_parameters": [
        10.000000000285073,
        0.14999999999392327,
        1.5000000001165281,
        1.9999999998854805
      ],
      "naka_rushton_RBNS_contrast": [
        0,
        0.01,
        0.02,
        0.03,
        0.04,
        0.05,
        0.06,
        0.07,
        0.08,
        0.09,
        0.1,
        0.11,
        0.12,
        0.13,
        0.14,
        0.15,
        0.16,
        0.17,
        0.18,
        0.19,
        0.2,
        0.21,
        0.22,
        0.23,
        0.24,
        0.25,
        0.26,
        0.27,
        0.28,
        0.29,
        0.3,
        0.31,
        0.32,
        0.33,
        0.34,
        0.35000000000000003,
        0.36,
        0.37,
        0.38,
        0.39,
        0.4,
        0.41000000000000003,
        0.42,
        0.43,
        0.44,
        0.45,
        0.46,
        0.47000000000000003,
        0.48,
        0.49,
        0.5,
        0.51,
        0.52,
        0.53,
        0.54,
        0.55,
        0.56,
        0.57000000000000006,
        0.58000000000000007,
        0.59,
        0.6,
        0.61,
        0.62,
        0.63,
        0.64,
        0.64999999999999991,
        0.65999999999999992,
        0.66999999999999993,
        0.67999999999999994,
        0.69,
        0.7,
        0.71,
        0.72,
        0.73,
        0.74,
        0.75,
        0.76,
        0.77,
        0.78,
        0.79,
        0.8,
        0.81,
        0.82000000000000006,
        0.83,
        0.84,
        0.85,
        0.86,
        0.87,
        0.88,
        0.89,
        0.9,
        0.91,
        0.92,
        0.92999999999999994,
        0.94,
        0.95,
        0.96,
        0.97,
        0.98,
        0.99,
        1
      ],
      "naka_rushton_RBNS_values": [
        0,
        2.9620853072561397,
        8.3607068407035765,
        15.273816643051628,
        23.262576327780103,
        31.943828247290334,
        40.92714691099043,
        49.812423820648284,
        58.213061479516114,
        65.7894736822151,
        72.280632230676346,
        77.524166368854182,
        81.4603554398075,
        84.120901974669621,
        85.607457777459331,
        86.066296581049244,
        85.664569668012874,
        84.5714233039623,
        82.945076970569914,
        80.925424981189636,
        78.630961844642528,
        76.158665394248018,
        73.585642668491573,
        70.971641380722332,
        68.3618278104204,
        65.789473682832977,
        63.278367309741732,
        60.844876142841755,
        58.499653893700284,
        56.249020099317669,
        54.096055061168045,
        52.041456685882558,
        50.084203298110168,
        48.222061287217947,
        46.45197038854387,
        44.770333492972917,
        43.173232595094532,
        41.656587994664434,
        40.216274161656152,
        38.848202688322772,
        37.548380379989084,
        36.3129486737223,
        35.138209123069444,
        34.0206385635014,
        32.956896707103937,
        31.943828249713757,
        30.978461063961159,
        30.058001662021294,
        29.179828814579441,
        28.341485986094948,
        27.54067307432349,
        26.775237811469424,
        26.043167085498578,
        25.342578365540895,
        24.671711359206586,
        24.028919987631657,
        23.412664732796667,
        22.821505388554854,
        22.254094229896147,
        21.70916960276023,
        21.1855499280455,
        20.682128107465161,
        20.197866314906161,
        19.731791154441694,
        19.282989164743025,
        18.850602649036574,
        18.433825809732493,
        18.03190116724155,
        17.644116243170036,
        17.269800488941591,
        16.90832244186905,
        16.559087091735275,
        16.221533442001583,
        15.89513225081773,
        15.579383938038625,
        15.273816645447525,
        14.977984438333829,
        14.691465637470916,
        14.413861271383203,
        14.144793639580461,
        13.88390497817238,
        13.63085621995843,
        13.385325841719743,
        13.147008792022991,
        12.915615493384294,
        12.690870913136431,
        12.472513697798233,
        12.260295366163627,
        12.053979556712108,
        11.853341325295192,
        11.658166489376923,
        11.468251015403238,
        11.283400446147139,
        11.103429365125937,
        10.928160895415697,
        10.757426230397627,
        10.5910641941635,
        10.428920829483598,
        10.270849011402438,
        10.116708084676159,
        9.9663635234015917
      ],
      "naka_rushton_RBNS_pref": 0.15,
      "naka_rushton_RBNS_empirical_c50": 0.07,
      "naka_rushton_RBNS_r2": 1,
      "naka_rushton_RBNS_relative_max_gain": 10.43767307361767,
      "naka_rushton_RBNS_saturation_index": 0.88420132015304964,
      "naka_rushton_RBNS_sensitivity": [
        370.37037037037032,
        232.55813953488371,
        178.57142857142858,
        147.05882352941177,
        126.58227848101265,
        112.35955056179776,
        102.04081632653062,
        93.457943925233636,
        86.206896551724128,
        80.645161290322577
      ]
    }
  },
  "contrasttuning_calc": {
    "input_parameters": [],
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e78aa95afe_40b5d87f839a053f"
    }
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "412690e78a711710_c09272c4a66196eb"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "412690e78aa95afe_40b5d87f839a053f"
    }
  ],
  "document_class": {
    "definition": "$NDICALCDOCUMENTPATH/calc/contrasttuning_calc.json",
    "validation": "$NDICALCSCHEMAPATH/calc/contrasttuning_calc.json",
    "class_name": "contrasttuning_calc",
    "property_list_name": "contrasttuning_calc",
    "class_version": 1,
    "superclasses": [
      {
        "definition": "$NDICALCDOCUMENTPATH/vision/contrast_tuning.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      },
      {
        "definition": "$NDIDOCUMENTPATH/base.json"
      }
    ]
  }
}

+ndi/+calc/+vis/mock/contrast_tuning/mock.9.json (diff)
@@ -1,7 +1,7 @@
 {
   "app": {
     "name": "ndi.calc.vis.contrast_tuning",
-    "version": "e0092756f034a7b78373389828d739bad15e43d8",
+    "version": "fedd1881ecc19fe9e16c5079d526be5dd4484aec",
     "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab",
     "os": "MACI64",
     "os_version": "13.3.1",
@@ -9,10 +9,10 @@
     "interpreter_version": "9.14"
   },
   "base": {
-    "id": "412690e38fe32c23_c0b117228da558ab",
+    "id": "412690e78aaee743_40dbc1d9d3feff69",
     "session_id": "412690b35e49aede_c0c3f4ca3697ac85",
     "name": "",
-    "datestamp": "2024-07-08T18:44:40.997Z"
+    "datestamp": "2024-07-10T18:30:02.792Z"
   },
   "contrast_tuning": {
     "properties": {
@@ -353,7 +353,7 @@
       ],
       "naka_rushton_RB_pref": 1,
       "naka_rushton_RB_empirical_c50": 0.05,
-      "naka_rushton_RB__r2": -0.37481946994608895,
+      "naka_rushton_RB_r2": -0.37481946994608895,
       "naka_rushton_RB_relative_max_gain": 17.499999999743675,
       "naka_rushton_RB_saturation_index": 0,
       "naka_rushton_RB_sensitivity": [
@@ -581,7 +581,7 @@
       ],
       "naka_rushton_RBN_pref": 1,
       "naka_rushton_RBN_empirical_c50": 0.01,
-      "naka_rushton_RBN__r2": -0.11562287512625624,
+      "naka_rushton_RBN_r2": -0.11562287512625624,
       "naka_rushton_RBN_relative_max_gain": 80.066186061561325,
       "naka_rushton_RBN_saturation_index": 0,
       "naka_rushton_RBN_sensitivity": [
@@ -810,7 +810,7 @@
       ],
       "naka_rushton_RBNS_pref": 0.15,
       "naka_rushton_RBNS_empirical_c50": 0.07,
-      "naka_rushton_RBNS__r2": 1,
+      "naka_rushton_RBNS_r2": 1,
       "naka_rushton_RBNS_relative_max_gain": 10.43767307361767,
       "naka_rushton_RBNS_saturation_index": 0.88420132015304964,
       "naka_rushton_RBNS_sensitivity": [
@@ -831,17 +831,17 @@
     "input_parameters": [],
     "depends_on": {
       "name": "stimulus_tuningcurve_id",
-      "value": "412690e38fddbda2_409fb7afb2f79126"
+      "value": "412690e78aa95afe_40b5d87f839a053f"
     }
   },
   "depends_on": [
     {
       "name": "element_id",
-      "value": "412690e38fb0bcf8_40dbef1f434d04ff"
+      "value": "412690e78a711710_c09272c4a66196eb"
     },
     {
       "name": "stimulus_tuningcurve_id",
-      "value": "412690e38fddbda2_409fb7afb2f79126"
+      "value": "412690e78aa95afe_40b5d87f839a053f"
     }
   ],
   "document_class": {
