ndi_common/database_documents/vision/orientation_direction_bayes.json (before)
{
	"document_class": {
		"definition":		"$NDICALCDOCUMENTPATH\/vision\/orientation_direction_bayes.json",
		"validation":		"$NDICALCSCHEMAPATH\/vision\/orientation_direction_bayes_schema.json",
		"class_name":						"orientation_direction_bayes",
        "property_list_name":               "orientation_direction_bayes",
		"class_version":					1,
		"superclasses": [
			{ "definition":  "$NDIDOCUMENTPATH\/base.json"}
		]
	},
	"depends_on": [
	        {	"name":     "element_id",
			"value":    ""
		},
	        {	"name":     "stimulus_tuningcurve_id",
			"value":    ""
		}
	],
	"orientation_direction_bayes": {
		"noise_model": {
			"type": "proportional",
			"offset": 0.45,
			"slope": 0.45
		},
		"other_parameters": {
			"independent_variable": [],
			"independent_variable_values": []
		}
		"marginal_likelihoods": {
			"theta_pref": { "values": [], "likelihoods": [] },
			"Rsp": { "values": [], "likelihoods": [] },
			"Rp": { "values": [], "likelihoods": [] },
			"Rn": { "values": [], "likelihoods": [] },
			"sigma": { "values": [], "likelihoods": [] }
		},
		"maximum_likelihood_parameters": {
			"theta_pref": [],
			"Rsp": [],
			"Rp": [],
			"Rn": [],
			"sigma": []
		},
		"descriptors": {
			"di": { "values", [], "likelihoods": [] },
			"oi": { "values", [], "likelihoods": [] },
			"cv": { "values", [], "likelihoods": [] },
			"dir_cv":{ "values", [], "likelihoods": [] }
		}
	}
}

ndi_common/database_documents/vision/orientation_direction_bayes.json (after)
{
	"document_class": {
		"definition":		"$NDICALCDOCUMENTPATH\/vision\/orientation_direction_bayes.json",
		"validation":		"$NDICALCSCHEMAPATH\/vision\/orientation_direction_bayes_schema.json",
		"class_name":						"orientation_direction_bayes",
        "property_list_name":               "orientation_direction_bayes",
		"class_version":					1,
		"superclasses": [
			{ "definition":  "$NDIDOCUMENTPATH\/base.json"}
		]
	},
	"depends_on": [
	        {	"name":     "element_id",
			"value":    ""
		},
	        {	"name":     "stimulus_tuningcurve_id",
			"value":    ""
		}
	],
	"orientation_direction_bayes": {
		"noise_model": {
			"type": "proportional",
			"offset": 0.45,
			"slope": 0.45
		},
		"other_parameters": {
			"independent_variable": [],
			"independent_variable_values": []
		},
		"marginal_likelihoods": {
			"theta_pref": { "values": [], "likelihoods": [] },
			"Rsp": { "values": [], "likelihoods": [] },
			"Rp": { "values": [], "likelihoods": [] },
			"Rn": { "values": [], "likelihoods": [] },
			"sigma": { "values": [], "likelihoods": [] }
		},
		"maximum_likelihood_parameters": {
			"theta_pref": [],
			"Rsp": [],
			"Rp": [],
			"Rn": [],
			"sigma": []
		},
		"descriptors": {
			"di": { "values": [], "likelihoods": [] },
			"oi": { "values": [], "likelihoods": [] },
			"cv": { "values": [], "likelihoods": [] },
			"dir_cv":{ "values": [], "likelihoods": [] }
		}
	}
}

ndi_common/database_documents/vision/orientation_direction_bayes.json (diff)
@@ -26,7 +26,7 @@
 		"other_parameters": {
 			"independent_variable": [],
 			"independent_variable_values": []
-		}
+		},
 		"marginal_likelihoods": {
 			"theta_pref": { "values": [], "likelihoods": [] },
 			"Rsp": { "values": [], "likelihoods": [] },
@@ -42,10 +42,10 @@
 			"sigma": []
 		},
 		"descriptors": {
-			"di": { "values", [], "likelihoods": [] },
-			"oi": { "values", [], "likelihoods": [] },
-			"cv": { "values", [], "likelihoods": [] },
-			"dir_cv":{ "values", [], "likelihoods": [] }
+			"di": { "values": [], "likelihoods": [] },
+			"oi": { "values": [], "likelihoods": [] },
+			"cv": { "values": [], "likelihoods": [] },
+			"dir_cv":{ "values": [], "likelihoods": [] }
 		}
 	}
 }
