ndi_common/database_documents/vision/spatial_frequency_tuning.json (before)
{
	"document_class": {
		"definition":		"$NDICALCDOCUMENTPATH\/vision\/spatial_frequency_tuning.json",
		"validation":		"$NDICALCSCHEMAPATH\/vision\/spatial_frequency_tuning_schema.json",
		"class_name":						"spatial_frequency_tuning",
        "property_list_name":                                   "spatial_frequency_tuning",
		"class_version":					1,
		"superclasses": [
			{ "definition":  "$NDIDOCUMENTPATH\/base.json"}
		]
	},
	"depends_on": [
	        {	"name":     "element_id",
			"value":    ""
		},
	        {	"name":     "stimulus_tuningcurve_id",
			"value":    ""
		}
	],
	"spatial_frequency_tuning":  {
		"properties": {
			"response_units":					0,
			"response_type":					"mean"
		},
		"tuning_curve": {
			"spatial_frequency":						0,
			"mean":							0,
			"stddev":						0,
			"stderr":						0,
			"individual":	{
			},
			"control_stddev":					0,
			"control_stderr": 					0
		},
		"significance": {
			"visual_response_anova_p":		 		1,
			"across_stimuli_anova_p":				1
		},
		"fitless": {
			"L50":					0,
			"Pref":					0,
			"H50":					0
		},
		"fit_dog": {
			"parameters":			[0, 0, 0, 0, 0],
			"values":				[0],
			"fit":				[0],
			"R2":				[0],
			"L50":					0,
			"Pref":					0,
			"H50":					0
		},
		"fit_movshon": {
			"parameters":			[0,0,0,0],
			"values":				0,
			"fit":					0,
			"R2":					0,
			"L50":					0,
			"Pref":					0,
			"H50":					0
		},
		"fit_spline": {
			"values":		0,
			"fit":			0,
			"L50":					0,
			"Pref":					0,
			"H50":					0
		},
		"fit_sgauss": {
			"parameters":			[0, 0, 0, 0, 0],
			"values":				[0],
			"fit":				[0],
			"R2":				[0],
			"L50":					0,
			"Pref":					0,
			"H50":					0
		}
	}
}

ndi_common/database_documents/vision/spatial_frequency_tuning.json (after)
{
	"document_class": {
		"definition":		"$NDICALCDOCUMENTPATH\/vision\/spatial_frequency_tuning.json",
		"validation":		"$NDICALCSCHEMAPATH\/vision\/spatial_frequency_tuning_schema.json",
		"class_name":						"spatial_frequency_tuning",
        "property_list_name":                                   "spatial_frequency_tuning",
		"class_version":					1,
		"superclasses": [
			{ "definition":  "$NDIDOCUMENTPATH\/base.json"}
		]
	},
	"depends_on": [
	        {	"name":     "element_id",
			"value":    ""
		},
	        {	"name":     "stimulus_tuningcurve_id",
			"value":    ""
		}
	],
	"spatial_frequency_tuning":  {
		"properties": {
			"response_units":					0,
			"response_type":					"mean"
		},
		"tuning_curve": {
			"spatial_frequency":						0,
			"mean":							0,
			"stddev":						0,
			"stderr":						0,
			"individual":	{
			},
			"control_stddev":					0,
			"control_stderr": 					0
		},
		"significance": {
			"visual_response_anova_p":		 		1,
			"across_stimuli_anova_p":				1
		},
		"fitless": {
			"L50":					0,
			"Pref":					0,
			"H50":					0
		},
		"fit_dog": {
			"parameters":			[0, 0, 0, 0, 0],
			"values":				[0],
			"fit":				[0],
			"R2":				[0],
			"L50":					0,
			"Pref":					0,
			"H50":					0
		},
		"fit_movshon": {
			"parameters":			[0,0,0,0],
			"values":				0,
			"fit":					0,
			"R2":					0,
			"L50":					0,
			"Pref":					0,
			"H50":					0
		},
		"fit_movshon_c": {
			"parameters":			[0,0,0,0,0],
			"values":				0,
			"fit":					0,
			"R2":					0,
			"L50":					0,
			"Pref":					0,
			"H50":					0
		},
		"fit_spline": {
			"values":		0,
			"fit":			0,
			"L50":					0,
			"Pref":					0,
			"H50":					0
		},
		"fit_sgauss": {
			"parameters":			[0, 0, 0, 0, 0],
			"values":				[0],
			"fit":				[0],
			"R2":				[0],
			"L50":					0,
			"Pref":					0,
			"H50":					0
		}
	}
}

ndi_common/database_documents/vision/spatial_frequency_tuning.json (diff)
@@ -59,6 +59,15 @@
 			"Pref":					0,
 			"H50":					0
 		},
+		"fit_movshon_c": {
+			"parameters":			[0,0,0,0,0],
+			"values":				0,
+			"fit":					0,
+			"R2":					0,
+			"L50":					0,
+			"Pref":					0,
+			"H50":					0
+		},
 		"fit_spline": {
 			"values":		0,
 			"fit":			0,
