ndi_common/database_documents/vision/temporal_frequency_tuning.json (before)
{
	"document_class": {
		"definition":		"$NDICALCDOCUMENTPATH\/vision\/temporal_frequency_tuning.json",
		"validation":		"$NDICALCSCHEMAPATH\/vision\/temporal_frequency_tuning_schema.json",
		"class_name":						"temporal_frequency_tuning",
        "property_list_name":                                   "temporal_frequency_tuning",
		"class_version":					1,
		"superclasses": [
			{ "definition":  "$NDIDOCUMENTPATH\/base.json"}
		]
	},
	"depends_on": [
	        {	"name":     "element_id",
			"value":    ""
		},
	        {	"name":     "stimulus_tuningcurve_id",
			"value":    ""
		}
	],
	"temporal_frequency_tuning":  {
		"properties": {
			"response_units":					0,
			"response_type":					"mean"
		},
		"tuning_curve": {
			"temporal_frequency":						0,
			"mean":							0,
			"stddev":						0,
			"stderr":						0,
			"individual":	{
			},
			"control_stddev":					0,
			"control_stderr": 					0
		},
		"significance": {
			"visual_response_anova_p":		 		1,
			"across_stimuli_anova_p":				1
		},
		"fitless": {
			"L50":					0,
			"Pref":					0,
			"H50":					0
		},
		"fit_dog": {
			"parameters":			[0, 0, 0, 0, 0],
			"values":				[0],
			"fit":				[0],
			"R2":				[0],
			"L50":					0,
			"Pref":					0,
			"H50":					0
		},
                "fit_movshon": {
                        "parameters":                   [0,0,0,0],
                        "values":                               0,
                        "fit":                                  0,
                        "R2":                                   0,
                        "L50":                                  0,
                        "Pref":                                 0,
                        "H50":                                  0
                },
                "fit_movshon_c": {
                        "parameters":                   [0,0,0,0,0],
                        "values":                               0,
                        "fit":                                  0,
                        "R2":                                   0,
                        "L50":                                  0,
                        "Pref":                                 0,
                        "H50":                                  0
                },
		"fit_spline": {
			"values":		0,
			"fit":			0,
			"L50":					0,
			"Pref":					0,
			"H50":					0
		},
		"fit_sgauss": {
			"parameters":			[0, 0, 0, 0, 0],
			"values":				[0],
			"fit":				[0],
			"R2":				[0],
			"L50":					0,
			"Pref":					0,
			"H50":					0
		},
                "abs": {
                }
	}
}

ndi_common/database_documents/vision/temporal_frequency_tuning.json (after)
{
	"document_class": {
		"definition":		"$NDICALCDOCUMENTPATH\/vision\/temporal_frequency_tuning.json",
		"validation":		"$NDICALCSCHEMAPATH\/vision\/temporal_frequency_tuning_schema.json",
		"class_name":						"temporal_frequency_tuning",
        "property_list_name":                                   "temporal_frequency_tuning",
		"class_version":					1,
		"superclasses": [
			{ "definition":  "$NDIDOCUMENTPATH\/base.json"}
		]
	},
	"depends_on": [
	        {	"name":     "element_id",
			"value":    ""
		},
	        {	"name":     "stimulus_tuningcurve_id",
			"value":    ""
		}
	],
	"temporal_frequency_tuning":  {
		"properties": {
			"response_units":					0,
			"response_type":					"mean"
		},
		"tuning_curve": {
			"temporal_frequency":						0,
			"mean":							0,
			"stddev":						0,
			"stderr":						0,
			"individual":	{
			},
			"control_stddev":					0,
			"control_stderr": 					0
		},
		"significance": {
			"visual_response_anova_p":		 		1,
			"across_stimuli_anova_p":				1
		},
		"fitless": {
			"L50":					0,
			"Pref":					0,
			"H50":					0,
			"low_pass_index":                       0,
			"high_pass_index":                      0,
			"bandwidth":                            0
		},
		"fit_dog": {
			"parameters":			[0, 0, 0, 0, 0],
			"values":				[0],
			"fit":				[0],
			"R2":				[0],
			"L50":					0,
			"Pref":					0,
			"H50":					0,
			"bandwidth":				0
		},
                "fit_movshon": {
                        "parameters":                   [0,0,0,0],
                        "values":                               0,
                        "fit":                                  0,
                        "R2":                                   0,
                        "L50":                                  0,
                        "Pref":                                 0,
                        "H50":                                  0,
			"bandwidth":				0
                },
                "fit_movshon_c": {
                        "parameters":                   [0,0,0,0,0],
                        "values":                               0,
                        "fit":                                  0,
                        "R2":                                   0,
                        "L50":                                  0,
                        "Pref":                                 0,
                        "H50":                                  0,
			"bandwidth":				0
                },
		"fit_spline": {
			"values":		0,
			"fit":			0,
			"L50":					0,
			"Pref":					0,
			"H50":					0,
			"bandwidth":				0
		},
		"fit_sgauss": {
			"parameters":			[0, 0, 0, 0, 0],
			"values":				[0],
			"fit":				[0],
			"R2":				[0],
			"L50":					0,
			"Pref":					0,
			"H50":					0,
			"bandwidth":				0
		},
                "abs": {
                }
	}
}

ndi_common/database_documents/vision/temporal_frequency_tuning.json (diff)
@@ -39,7 +39,10 @@
 		"fitless": {
 			"L50":					0,
 			"Pref":					0,
-			"H50":					0
+			"H50":					0,
+			"low_pass_index":                       0,
+			"high_pass_index":                      0,
+			"bandwidth":                            0
 		},
 		"fit_dog": {
 			"parameters":			[0, 0, 0, 0, 0],
@@ -48,7 +51,8 @@
 			"R2":				[0],
 			"L50":					0,
 			"Pref":					0,
-			"H50":					0
+			"H50":					0,
+			"bandwidth":				0
 		},
                 "fit_movshon": {
                         "parameters":                   [0,0,0,0],
@@ -57,7 +61,8 @@
                         "R2":                                   0,
                         "L50":                                  0,
                         "Pref":                                 0,
-                        "H50":                                  0
+                        "H50":                                  0,
+			"bandwidth":				0
                 },
                 "fit_movshon_c": {
                         "parameters":                   [0,0,0,0,0],
@@ -66,14 +71,16 @@
                         "R2":                                   0,
                         "L50":                                  0,
                         "Pref":                                 0,
-                        "H50":                                  0
+                        "H50":                                  0,
+			"bandwidth":				0
                 },
 		"fit_spline": {
 			"values":		0,
 			"fit":			0,
 			"L50":					0,
 			"Pref":					0,
-			"H50":					0
+			"H50":					0,
+			"bandwidth":				0
 		},
 		"fit_sgauss": {
 			"parameters":			[0, 0, 0, 0, 0],
@@ -82,7 +89,8 @@
 			"R2":				[0],
 			"L50":					0,
 			"Pref":					0,
-			"H50":					0
+			"H50":					0,
+			"bandwidth":				0
 		},
                 "abs": {
                 }
