ndi_common/database_documents/calc/contrastsensitivity_calc.json (before)
{
	"document_class": {
		"definition":                       "$NDICALCDOCUMENTPATH\/calc\/contrastsensitivity_calc.json",
		"validation":                       "$NDICALCSCHEMAPATH\/calc\/contrastsensitivity_calc.json",
		"class_name":                       "contrastsensitivity_calc",
		"property_list_name":                   "contrastsensitivity_calc", 
		"class_version":                    1,
		"superclasses": [
			{ "definition":                 "$NDIDOCUMENTPATH\/ndi_document.json" }
		]
	},
	"depends_on": [
		{
			"name":				"element_id",
			"value":			[]
		},
		{	"name":				"stimulus_presentation_id",
			"value":			[]
		},
		{
			"name":				"stimulus_response_scalar_id",
			"value":			[]
		}
	],
	"contrastsensitivity_calc": {
		"input_parameters": {
		},
		"depends_on": [
			{
				"name":				"element_id",
				"value":			[]
			}
		],
		"spatial_frequencies":				[],
		"sensitivity_RB":				[],
		"sensitivity_RBN":				[],
		"sensitivity_RBNS":				[],
		"is_modulated_response":			0,
		"across_stimuli_varies_p_bonferroni":		[],
		"visual_response_p_bonferroni":			[],
		"response_varies_p_bonferroni":			[],
		"response_type":				[]
	}
}

ndi_common/database_documents/calc/contrastsensitivity_calc.json (after)
{
	"document_class": {
		"definition":                       "$NDICALCDOCUMENTPATH\/calc\/contrastsensitivity_calc.json",
		"validation":                       "$NDICALCSCHEMAPATH\/calc\/contrastsensitivity_calc_schema.json",
		"class_name":                       "contrastsensitivity_calc",
		"property_list_name":                   "contrastsensitivity_calc", 
		"class_version":                    1,
		"superclasses": [
			{ "definition":                 "$NDIDOCUMENTPATH\/base.json" }
		]
	},
	"depends_on": [
		{
			"name":				"element_id",
			"value":			[]
		},
		{	"name":				"stimulus_presentation_id",
			"value":			[]
		},
		{
			"name":				"stimulus_response_scalar_id",
			"value":			[]
		}
	],
	"contrastsensitivity_calc": {
		"input_parameters": {
		},
		"depends_on": [
			{
				"name":				"element_id",
				"value":			[]
			}
		],
		"spatial_frequencies":				[],
		"sensitivity_RB":				[],
		"sensitivity_RBN":				[],
		"sensitivity_RBNS":				[],
		"is_modulated_response":			0,
		"across_stimuli_varies_p_bonferroni":		[],
		"visual_response_p_bonferroni":			[],
		"response_varies_p_bonferroni":			[],
		"response_type":				[]
	}
}

ndi_common/database_documents/calc/contrastsensitivity_calc.json (diff)
@@ -1,12 +1,12 @@
 {
 	"document_class": {
 		"definition":                       "$NDICALCDOCUMENTPATH\/calc\/contrastsensitivity_calc.json",
-		"validation":                       "$NDICALCSCHEMAPATH\/calc\/contrastsensitivity_calc.json",
+		"validation":                       "$NDICALCSCHEMAPATH\/calc\/contrastsensitivity_calc_schema.json",
 		"class_name":                       "contrastsensitivity_calc",
 		"property_list_name":                   "contrastsensitivity_calc", 
 		"class_version":                    1,
 		"superclasses": [
-			{ "definition":                 "$NDIDOCUMENTPATH\/ndi_document.json" }
+			{ "definition":                 "$NDIDOCUMENTPATH\/base.json" }
 		]
 	},
 	"depends_on": [
