ndi_common/database_documents/calc/spike_shape_calc.json (before)
{
	"document_class": {
		"definition":						"$NDICALCDOCUMENTPATH\/calc\/spike_shape_calc.json",
		"validation":						"$NDICALCSCHEMAPATH\/calc\/spike_shape_calc_shema.json",
		"class_name":						"spike_shape_calc",
		"property_list_name":					"spike_shape_calc",
		"class_version":					1,
		"superclasses": [
			{ "definition":					"$NDIDOCUMENTPATH\/ndi_document.json" },
			{ "definition":					"$NDIDOCUMENTPATH\/ndi_document_app.json" }
		]
	},
	"depends_on": [
		{	"name": "element_epoch_id",
			"value": 0 
		},
		{	"name": "element_id",
			"value": 0
		}
	],
	"spike_shape_calc": {
		"input_parameters": {
			"spike_window_before_time":					-0.001,
			"spike_window_after_time":					0.002,
			"averaging_window":						60,
			"averaging_window_step":					300,
			"filter_padding":						0.100,
			"cheby_order":							4,
			"cheby_R":							0.5,
			"cheby_cutoff":							300
		},
		"interval_center_times":						[  ],
		"number_of_spikes_per_interval":					[ ],
		"sample_times":								[]
	}
}

ndi_common/database_documents/calc/spike_shape_calc.json (after)
{
	"document_class": {
		"definition":						"$NDICALCDOCUMENTPATH\/calc\/spike_shape_calc.json",
		"validation":						"$NDICALCSCHEMAPATH\/calc\/spike_shape_calc_shema.json",
		"class_name":						"spike_shape_calc",
		"property_list_name":					"spike_shape_calc",
		"class_version":					1,
		"superclasses": [
			{ "definition":					"$NDIDOCUMENTPATH\/base.json" },
			{ "definition":					"$NDIDOCUMENTPATH\/app.json" }
		]
	},
	"depends_on": [
		{	"name": "element_epoch_id",
			"value": 0 
		},
		{	"name": "element_id",
			"value": 0
		}
	],
	"files": {
		"file_list": [ "spikewaves.vsw" ]
	},
	"spike_shape_calc": {
		"input_parameters": {
			"spike_window_before_time":					-0.001,
			"spike_window_after_time":					0.002,
			"averaging_window":						60,
			"averaging_window_step":					300,
			"filter_padding":						0.100,
			"cheby_order":							4,
			"cheby_R":							0.5,
			"cheby_cutoff":							300
		},
		"interval_center_times":						[  ],
		"number_of_spikes_per_interval":					[ ],
		"sample_times":								[]
	}
}

ndi_common/database_documents/calc/spike_shape_calc.json (diff)
@@ -6,8 +6,8 @@
 		"property_list_name":					"spike_shape_calc",
 		"class_version":					1,
 		"superclasses": [
-			{ "definition":					"$NDIDOCUMENTPATH\/ndi_document.json" },
-			{ "definition":					"$NDIDOCUMENTPATH\/ndi_document_app.json" }
+			{ "definition":					"$NDIDOCUMENTPATH\/base.json" },
+			{ "definition":					"$NDIDOCUMENTPATH\/app.json" }
 		]
 	},
 	"depends_on": [
@@ -18,6 +18,9 @@
 			"value": 0
 		}
 	],
+	"files": {
+		"file_list": [ "spikewaves.vsw" ]
+	},
 	"spike_shape_calc": {
 		"input_parameters": {
 			"spike_window_before_time":					-0.001,
