+ndi/+calc/+vis/mock/oridir_tuning/mock.4.json (before)
{
  "app": {
    "os": "MACI64",
    "os_version": "12.5",
    "name": "ndi_app_oridirtuning",
    "interpreter_version": "9.11",
    "interpreter": "MATLAB",
    "version": "73fddf2cb2621deee06df0eccec788f4bdbba151",
    "url": "https://github.com/VH-lab/NDI-matlab"
  },
  "document_class": {
    "superclasses": [
      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"},
      {"definition": "$NDIDOCUMENTPATH/ndi_document_app.json"},
      {"definition": "$NDIDOCUMENTPATH/stimulus/vision/oridir/orientation_direction_tuning.json"},
      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"},
      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"}
    ],
    "class_version": 1,
    "definition": "$NDIDOCUMENTPATH/apps/calculations/oridirtuning_calc.json",
    "property_list_name": "oridirtuning_calc",
    "class_name": "ndi_calculation_oridirtuning",
    "validation": "$NDISCHEMAPATH/apps/calculations/oridirtuning_calc.json"
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "41268b7fbb46e62a_c0ab36f8b5c9f087"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "41268b7fbb5e1fb6_40d8867a1c492dd4"
    }
  ],
  "orientation_direction_tuning": {
    "significance": {
      "visual_response_anova_p": 1,
      "across_stimuli_anova_p": 0
    },
    "fit": {
      "orientation_angle_preference": 44.99999978820233,
      "direction_preferred_null_ratio_rectified": 0.3598669059990984,
      "orientation_preferred_orthogonal_ratio": 0.01443273326845764,
      "double_guassian_parameters": [
        13.5874804413934,
        8.50910637242226,
        44.99999978820233,
        76.65178147891028,
        1.9617469142828085E-13
      ],
      "orientation_preferred_orthogonal_ratio_rectified": 0.01443273326845764,
      "double_gaussian_fit_values": [
        20.749636356646647,
        20.804087242352296,
        20.857714607853175,
        20.91049401263263,
        20.96240127116655,
        21.013412471297354,
        21.063503992506334,
        21.11265252406498,
        21.16083508304573,
        21.2080290321729,
        21.254212097494307,
        21.299362385854465,
        21.343458402150116,
        21.386479066349185,
        21.4284037302543,
        21.469212193992234,
        21.508884722210958,
        21.547402059965975,
        21.584745448278305,
        21.620896639346263,
        21.65583791139404,
        21.689552083139983,
        21.722022527868177,
        21.753233187087144,
        21.783168583759995,
        21.81181383509073,
        21.83915466485199,
        21.865177415239845,
        21.88986905824201,
        21.91321720650604,
        21.935210123695022,
        21.955836734318474,
        21.975086633027036,
        21.99295009335998,
        22.00941807593525,
        22.024482236072423,
        22.038134930839515,
        22.050369225515357,
        22.061178899459897,
        22.07055845138542,
        22.078503104022495,
        22.08500880817506,
        22.090072246159842,
        22.093690834626052,
        22.095862726751946,
        22.09658681381567,
        22.095862726138535,
        22.093690833399542,
        22.090072244320854,
        22.085008805724534,
        22.078503100961683,
        22.070558447715882,
        22.061178895183502,
        22.050369220634284,
        22.038134925356246,
        22.024482229989744,
        22.009418069256252,
        21.992950086088044,
        21.97508662516585,
        21.95583672587201,
        21.935210114667548,
        21.913217196902103,
        21.88986904806644,
        21.865177404497757,
        21.83915465354876,
        21.811813823232022,
        21.78316857135172,
        21.75323317413548,
        21.722022514379553,
        21.68955206912108,
        21.655837896851786,
        21.620896624287816,
        21.584745432711053,
        21.547402043897545,
        21.50888470564918,
        21.46921217694517,
        21.428403712730205,
        21.38647904835652,
        21.343458383697534,
        21.299362366950803,
        21.254212078148583,
        21.208029012394306,
        21.160835062843624,
        21.11265250344887,
        21.06350397148589,
        21.013412449882374,
        20.962401249366984,
        20.91049399045854,
        20.857714585314753,
        20.80408721945984,
        20.74963633341056,
        20.694386604220014,
        20.638362926958635,
        20.581590396151693,
        20.52409428719246,
        20.465900037750217,
        20.40703322919198,
        20.347519568036756,
        20.28738486746093,
        20.22665502887307,
        20.16535602357639,
        20.103513874536635,
        20.04115463827298,
        19.97830438688929,
        19.914989190262524,
        19.851235098405077,
        19.787068124017104,
        19.722514225244787,
        19.657599288659927,
        19.592349112475926,
        19.526789390014684,
        19.46094569343862,
        19.394843457761436,
        19.328507965150823,
        19.26196432953584,
        19.19523748153112,
        19.12835215368965,
        19.061332866095206,
        18.99420391230515,
        18.926989345653617,
        18.859712965924693,
        18.79239830640451,
        18.72506862132071,
        18.657746873677166,
        18.59045572349121,
        18.52321751644014,
        18.456054272923097,
        18.388987677543973,
        18.322039069020295,
        18.255229430522544,
        18.188579380447774,
        18.12210916363084,
        18.055838642995944,
        17.989787291650728,
        17.923974185424434,
        17.858417995851347,
        17.793136983599915,
        17.728148992347634,
        17.663471443101102,
        17.599121328960255,
        17.535115210325166,
        17.471469210543415,
        17.4081990119954,
        17.345319852614658,
        17.282846522839645,
        17.220793362993042,
        17.159174261084242,
        17.09800265103016,
        17.037291511289187,
        16.977053363902613,
        16.917300273937578,
        16.858043849325107,
        16.799295241086547,
        16.74106514394127,
        16.683363797288326,
        16.626200986554252,
        16.56958604489909,
        16.513527855272315,
        16.458034852810137,
        16.403115027565384,
        16.348775927560975,
        16.295024662157715,
        16.241867905727066,
        16.18931190161922,
        16.137362466416743,
        16.08602499446392,
        16.035304462661696,
        15.985205435518111,
        15.935732070443976,
        15.886888123283452,
        15.838676954069115,
        15.791101532991123,
        15.744164446569918,
        15.69786790402203,
        15.652213743808435,
        15.607203440354974,
        15.562838110934353,
        15.519118522699275,
        15.476045099856307,
        15.433617930970165,
        15.391836776388121,
        15.350701075774388,
        15.31020995574439,
        15.270362237588975,
        15.231156445078676,
        15.192590812338368,
        15.154663291782692,
        15.117371562102846,
        15.0807130362955,
        15.04468486972469,
        15.009283968207823,
        14.97450699611702,
        14.940350384487292,
        14.906810339123162,
        14.873882848695652,
        14.841563692821637,
        14.809848450117936,
        14.778732506222573,
        14.748211061776011,
        14.718279140355277,
        14.688931596354216,
        14.660163122803288,
        14.631968259122594,
        14.604341398802056,
        14.577276797002915,
        14.550768578074933,
        14.524810742983998,
        14.499397176644996,
        14.474521655155112,
        14.450177852922977,
        14.426359349689273,
        14.40305963743471,
        14.380272127171496,
        14.357990155614697,
        14.336206991730078,
        14.314915843155319,
        14.294109862491652,
        14.273782153463326,
        14.253925776942367,
        14.234533756836496,
        14.215599085838182,
        14.19711473103307,
        14.179073639366228,
        14.161468742964896,
        14.144292964316564,
        14.127539228309917,
        14.144292971502257,
        14.161468750330862,
        14.179073646915466,
        14.197114738768576,
        14.215599093762947,
        14.234533764953504,
        14.253925785254593,
        14.273782161973731,
        14.294109871203183,
        14.314915852070907,
        14.336207000852635,
        14.357990164947113,
        14.380272136716634,
        14.403059647195409,
        14.42635935966834,
        14.450177863123185,
        14.4745216655792,
        14.499397187295664,
        14.524810753863907,
        14.550768589186694,
        14.577276808349094,
        14.604341410385171,
        14.631968270945103,
        14.660163134867599,
        14.688931608662674,
        14.71827915291016,
        14.748211074579537,
        14.778732519276883,
        14.809848463425103,
        14.841563706383655,
        14.873882862514435,
        14.906810353200541,
        14.94035039882501,
        14.974507010716733,
        15.00928398307109,
        15.044684884852973,
        15.08071305169016,
        15.117371577765146,
        15.15466330771378,
        15.192590828539286,
        15.231156461550349,
        15.270362254332209,
        15.310209972759875,
        15.350701093062685,
        15.391836793949668,
        15.433617948805264,
        15.476045117965128,
        15.51911854108185,
        15.562838129590576,
        15.607203459284591,
        15.65221376301105,
        15.697867923497093,
        15.744164466316725,
        15.79110155300882,
        15.838676974356687,
        15.886888143839723,
        15.935732091267605,
        15.98520545660759,
        16.03530448401535,
        16.086025016079905,
        16.137362488293036,
        16.18931192375362,
        16.24186792811721,
        16.295024684801042,
        16.348775950454748,
        16.40311505070669,
        16.458034876195864,
        16.51352787889918,
        16.56958606876361,
        16.626201010652757,
        16.683363821616965,
        16.741065168495986,
        16.799295265863105,
        16.85804387431907,
        16.917300299144316,
        16.977053389317312,
        17.03729153690683,
        17.098002676845546,
        17.15917428709196,
        17.220793389187506,
        17.282846549215062,
        17.345319879165054,
        17.4081990387146,
        17.47146923742506,
        17.53511523736271,
        17.59912135614696,
        17.663471470430046,
        17.72814901981171,
        17.793137011191835,
        17.858418023563637,
        17.923974213249448,
        17.989787319580643,
        18.05583867102277,
        18.122109191746404,
        18.18857940864375,
        18.25522945879044,
        18.32203909735145,
        18.388987705929576,
        18.456054301354182,
        18.523217544907595,
        18.590455751985782,
        18.65774690218945,
        18.725068649841184,
        18.7923983349235,
        18.859712994432414,
        18.926989374140156,
        18.994203940760485,
        19.0613328945092,
        19.128352182052062,
        19.195237509831607,
        19.261964357763972,
        19.32850799329608,
        19.39484348581322,
        19.460945721386253,
        19.52678941784742,
        19.592349140182968,
        19.65759931623041,
        19.722514252667807,
        19.787068151281716,
        19.851235125500295,
        19.914989217177343,
        19.978304413612676,
        20.0411546647939,
        20.10351390084404,
        20.165356049659238,
        20.22665505472033,
        20.287384893061585,
        20.347519593379825,
        20.40703325426651,
        20.465900062545288,
        20.524094311697212,
        20.581590420355315,
        20.63836295085039,
        20.69438662778923
      ],
      "double_gaussian_fit_angles": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138,
        139,
        140,
        141,
        142,
        143,
        144,
        145,
        146,
        147,
        148,
        149,
        150,
        151,
        152,
        153,
        154,
        155,
        156,
        157,
        158,
        159,
        160,
        161,
        162,
        163,
        164,
        165,
        166,
        167,
        168,
        169,
        170,
        171,
        172,
        173,
        174,
        175,
        176,
        177,
        178,
        179,
        180,
        181,
        182,
        183,
        184,
        185,
        186,
        187,
        188,
        189,
        190,
        191,
        192,
        193,
        194,
        195,
        196,
        197,
        198,
        199,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        209,
        210,
        211,
        212,
        213,
        214,
        215,
        216,
        217,
        218,
        219,
        220,
        221,
        222,
        223,
        224,
        225,
        226,
        227,
        228,
        229,
        230,
        231,
        232,
        233,
        234,
        235,
        236,
        237,
        238,
        239,
        240,
        241,
        242,
        243,
        244,
        245,
        246,
        247,
        248,
        249,
        250,
        251,
        252,
        253,
        254,
        255,
        256,
        257,
        258,
        259,
        260,
        261,
        262,
        263,
        264,
        265,
        266,
        267,
        268,
        269,
        270,
        271,
        272,
        273,
        274,
        275,
        276,
        277,
        278,
        279,
        280,
        281,
        282,
        283,
        284,
        285,
        286,
        287,
        288,
        289,
        290,
        291,
        292,
        293,
        294,
        295,
        296,
        297,
        298,
        299,
        300,
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
        320,
        321,
        322,
        323,
        324,
        325,
        326,
        327,
        328,
        329,
        330,
        331,
        332,
        333,
        334,
        335,
        336,
        337,
        338,
        339,
        340,
        341,
        342,
        343,
        344,
        345,
        346,
        347,
        348,
        349,
        350,
        351,
        352,
        353,
        354,
        355,
        356,
        357,
        358,
        359
      ],
      "direction_preferred_null_ratio": 0.3598669059990984,
      "hwhh": 90.25057575693499,
      "direction_angle_preference": 44.99999978820233
    },
    "vector": {
      "direction_hotelling2test": 0,
      "Hotelling2Test": 0,
      "dot_direction_significance": 0.16687723816834651,
      "circular_variance": 0.99,
      "orientation_preference": 89.99999999999994,
      "direction_preference": 44.99999999999999,
      "direction_circular_variance": 0.89
    },
    "tuning_curve": {
      "individual": [
        [
          20.89646272527541,
          20.89646272527539,
          20.89646272527539,
          20.89646272527539,
          20.89646272527539
        ],
        [
          21.586846971855334,
          21.58684697185535,
          21.58684697185535,
          21.58684697185535,
          21.586846971855053
        ],
        [
          21.58684697185535,
          21.58684697185535,
          21.58684697185535,
          21.58684697185535,
          21.586846971855053
        ],
        [
          20.89646272527539,
          20.89646272527539,
          20.89646272527539,
          20.89646272527539,
          20.89646272527539
        ],
        [
          19.196321723635325,
          19.196321723635293,
          19.196321723635293,
          19.196321723635293,
          19.196321723635293
        ],
        [
          17.19319511153918,
          17.19319511153918,
          17.19319511153918,
          17.19319511153918,
          17.193195111538937
        ],
        [
          15.318018373012965,
          15.318018373012912,
          15.318018373013018,
          15.318018373013018,
          15.318018373013018
        ],
        [
          13.587480441393193,
          13.587480441393193,
          13.5874804413931,
          13.5874804413931,
          13.5874804413931
        ],
        [
          13.587480441393193,
          13.587480441393193,
          13.5874804413931,
          13.5874804413931,
          13.5874804413931
        ],
        [
          15.318018373012965,
          15.318018373012912,
          15.318018373013018,
          15.318018373013018,
          15.318018373013018
        ],
        [
          17.19319511153918,
          17.19319511153918,
          17.19319511153918,
          17.19319511153918,
          17.193195111538937
        ],
        [
          19.19632172363536,
          19.196321723635293,
          19.196321723635293,
          19.196321723635293,
          19.196321723635293
        ]
      ],
      "mean": [
        20.89646272527539,
        21.586846971855287,
        21.58684697185529,
        20.89646272527539,
        19.1963217236353,
        17.193195111539133,
        15.318018373012986,
        13.587480441393136,
        13.587480441393136,
        15.318018373012986,
        17.193195111539133,
        19.196321723635307
      ],
      "control_individual": [
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ]
      ],
      "raw_individual": [
        [
          20.89646272527541,
          20.89646272527539,
          20.89646272527539,
          20.89646272527539,
          20.89646272527539
        ],
        [
          21.586846971855334,
          21.58684697185535,
          21.58684697185535,
          21.58684697185535,
          21.586846971855053
        ],
        [
          21.58684697185535,
          21.58684697185535,
          21.58684697185535,
          21.58684697185535,
          21.586846971855053
        ],
        [
          20.89646272527539,
          20.89646272527539,
          20.89646272527539,
          20.89646272527539,
          20.89646272527539
        ],
        [
          19.196321723635325,
          19.196321723635293,
          19.196321723635293,
          19.196321723635293,
          19.196321723635293
        ],
        [
          17.19319511153918,
          17.19319511153918,
          17.19319511153918,
          17.19319511153918,
          17.193195111538937
        ],
        [
          15.318018373012965,
          15.318018373012912,
          15.318018373013018,
          15.318018373013018,
          15.318018373013018
        ],
        [
          13.587480441393193,
          13.587480441393193,
          13.5874804413931,
          13.5874804413931,
          13.5874804413931
        ],
        [
          13.587480441393193,
          13.587480441393193,
          13.5874804413931,
          13.5874804413931,
          13.5874804413931
        ],
        [
          15.318018373012965,
          15.318018373012912,
          15.318018373013018,
          15.318018373013018,
          15.318018373013018
        ],
        [
          17.19319511153918,
          17.19319511153918,
          17.19319511153918,
          17.19319511153918,
          17.193195111538937
        ],
        [
          19.19632172363536,
          19.196321723635293,
          19.196321723635293,
          19.196321723635293,
          19.196321723635293
        ]
      ],
      "stddev": [
        8.881784197001252E-15,
        1.3170221556222813E-13,
        1.3346340037587252E-13,
        0,
        1.432144669219779E-14,
        1.0806616880824386E-13,
        4.7664655742347644E-14,
        5.156791746328361E-14,
        5.156791746328361E-14,
        4.7664655742347644E-14,
        1.0806616880824386E-13,
        3.019806626980426E-14
      ],
      "stderr": [
        3.972054645195637E-15,
        5.889902135689456E-14,
        5.968664714974438E-14,
        0,
        6.404745667978753E-15,
        4.8328659904640136E-14,
        2.1316282072803006E-14,
        2.3061873781200134E-14,
        2.3061873781200134E-14,
        2.1316282072803006E-14,
        4.8328659904640136E-14,
        1.3504985793665164E-14
      ],
      "direction": [
        0,
        30,
        60,
        90,
        120,
        150,
        180,
        210,
        240,
        270,
        300,
        330
      ]
    },
    "properties": {
      "coordinates": "compass",
      "response_type": "mean",
      "response_units": []
    }
  },
  "ndi_document": {
    "datestamp": "2022-08-18T20:48:16.834Z",
    "name": "",
    "session_id": "412687d3aac9b99c_c0cca19f666d4314",
    "database_version": 1,
    "id": "41268b7fbbd5455a_c0d68fd3396f18d0",
    "type": ""
  },
  "oridirtuning_calc": {
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "41268b7fbb5e1fb6_40d8867a1c492dd4"
    },
    "input_parameters": []
  }
}

+ndi/+calc/+vis/mock/oridir_tuning/mock.4.json (after)
{
  "app": {
    "os": "MACA64",
    "os_version": "14.2.1",
    "name": "ndi.calc.vis.oridir_tuning",
    "interpreter_version": "23.2",
    "interpreter": "MATLAB",
    "version": "79f29a3b3f4384fb0b369a40372c0a4a6c26f5e1",
    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab"
  },
  "document_class": {
    "superclasses": [
      {"definition": "$NDIDOCUMENTPATH/base.json"},
      {"definition": "$NDIDOCUMENTPATH/stimulus/vision/oridir/orientation_direction_tuning.json"},
      {"definition": "$NDIDOCUMENTPATH/base.json"},
      {"definition": "$NDIDOCUMENTPATH/base.json"}
    ],
    "class_version": 1,
    "definition": "$NDICALCDOCUMENTPATH/calc/oridirtuning_calc.json",
    "property_list_name": "oridirtuning_calc",
    "class_name": "oridirtuning_calc",
    "validation": "$NDICALCSCHEMAPATH/calc/oridirtuning_calc_schema.json"
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "41268f911b99263f_c0a4f8d345525a33"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "41268f911ba04788_40c40d579725ae57"
    }
  ],
  "orientation_direction_tuning": {
    "significance": {
      "visual_response_anova_p": 0,
      "across_stimuli_anova_p": 1
    },
    "fit": {
      "double_gaussian_parameters": [
        13.5874804413934,
        8.50910637242226,
        44.99999978820233,
        76.65178147891028,
        1.9617469142828085E-13
      ],
      "orientation_angle_preference": 44.99999978820233,
      "direction_preferred_null_ratio_rectified": 0.3598669059990984,
      "orientation_preferred_orthogonal_ratio": 0.01443273326845764,
      "orientation_preferred_orthogonal_ratio_rectified": 0.01443273326845764,
      "double_gaussian_fit_values": [
        20.749636356646647,
        20.804087242352296,
        20.857714607853175,
        20.91049401263263,
        20.96240127116655,
        21.013412471297354,
        21.063503992506334,
        21.11265252406498,
        21.16083508304573,
        21.2080290321729,
        21.254212097494307,
        21.299362385854465,
        21.343458402150116,
        21.386479066349185,
        21.4284037302543,
        21.469212193992234,
        21.508884722210958,
        21.547402059965975,
        21.584745448278305,
        21.620896639346263,
        21.65583791139404,
        21.689552083139983,
        21.722022527868177,
        21.753233187087144,
        21.783168583759995,
        21.81181383509073,
        21.83915466485199,
        21.865177415239845,
        21.88986905824201,
        21.91321720650604,
        21.935210123695022,
        21.955836734318474,
        21.975086633027036,
        21.99295009335998,
        22.00941807593525,
        22.024482236072423,
        22.038134930839515,
        22.050369225515357,
        22.061178899459897,
        22.07055845138542,
        22.078503104022495,
        22.08500880817506,
        22.090072246159842,
        22.093690834626052,
        22.095862726751946,
        22.09658681381567,
        22.095862726138535,
        22.093690833399542,
        22.090072244320854,
        22.085008805724534,
        22.078503100961683,
        22.070558447715882,
        22.061178895183502,
        22.050369220634284,
        22.038134925356246,
        22.024482229989744,
        22.009418069256252,
        21.992950086088044,
        21.97508662516585,
        21.95583672587201,
        21.935210114667548,
        21.913217196902103,
        21.88986904806644,
        21.865177404497757,
        21.83915465354876,
        21.811813823232022,
        21.78316857135172,
        21.75323317413548,
        21.722022514379553,
        21.68955206912108,
        21.655837896851786,
        21.620896624287816,
        21.584745432711053,
        21.547402043897545,
        21.50888470564918,
        21.46921217694517,
        21.428403712730205,
        21.38647904835652,
        21.343458383697534,
        21.299362366950803,
        21.254212078148583,
        21.208029012394306,
        21.160835062843624,
        21.11265250344887,
        21.06350397148589,
        21.013412449882374,
        20.962401249366984,
        20.91049399045854,
        20.857714585314753,
        20.80408721945984,
        20.74963633341056,
        20.694386604220014,
        20.638362926958635,
        20.581590396151693,
        20.52409428719246,
        20.465900037750217,
        20.40703322919198,
        20.347519568036756,
        20.28738486746093,
        20.22665502887307,
        20.16535602357639,
        20.103513874536635,
        20.04115463827298,
        19.97830438688929,
        19.914989190262524,
        19.851235098405077,
        19.787068124017104,
        19.722514225244787,
        19.657599288659927,
        19.592349112475926,
        19.526789390014684,
        19.46094569343862,
        19.394843457761436,
        19.328507965150823,
        19.26196432953584,
        19.19523748153112,
        19.12835215368965,
        19.061332866095206,
        18.99420391230515,
        18.926989345653617,
        18.859712965924693,
        18.79239830640451,
        18.72506862132071,
        18.657746873677166,
        18.59045572349121,
        18.52321751644014,
        18.456054272923097,
        18.388987677543973,
        18.322039069020295,
        18.255229430522544,
        18.188579380447774,
        18.12210916363084,
        18.055838642995944,
        17.989787291650728,
        17.923974185424434,
        17.858417995851347,
        17.793136983599915,
        17.728148992347634,
        17.663471443101102,
        17.599121328960255,
        17.535115210325166,
        17.471469210543415,
        17.4081990119954,
        17.345319852614658,
        17.282846522839645,
        17.220793362993042,
        17.159174261084242,
        17.09800265103016,
        17.037291511289187,
        16.977053363902613,
        16.917300273937578,
        16.858043849325107,
        16.799295241086547,
        16.74106514394127,
        16.683363797288326,
        16.626200986554252,
        16.56958604489909,
        16.513527855272315,
        16.458034852810137,
        16.403115027565384,
        16.348775927560975,
        16.295024662157715,
        16.241867905727066,
        16.18931190161922,
        16.137362466416743,
        16.08602499446392,
        16.035304462661696,
        15.985205435518111,
        15.935732070443976,
        15.886888123283452,
        15.838676954069115,
        15.791101532991123,
        15.744164446569918,
        15.69786790402203,
        15.652213743808435,
        15.607203440354974,
        15.562838110934353,
        15.519118522699275,
        15.476045099856307,
        15.433617930970165,
        15.391836776388121,
        15.350701075774388,
        15.31020995574439,
        15.270362237588975,
        15.231156445078676,
        15.192590812338368,
        15.154663291782692,
        15.117371562102846,
        15.0807130362955,
        15.04468486972469,
        15.009283968207823,
        14.97450699611702,
        14.940350384487292,
        14.906810339123162,
        14.873882848695652,
        14.841563692821637,
        14.809848450117936,
        14.778732506222573,
        14.748211061776011,
        14.718279140355277,
        14.688931596354216,
        14.660163122803288,
        14.631968259122594,
        14.604341398802056,
        14.577276797002915,
        14.550768578074933,
        14.524810742983998,
        14.499397176644996,
        14.474521655155112,
        14.450177852922977,
        14.426359349689273,
        14.40305963743471,
        14.380272127171496,
        14.357990155614697,
        14.336206991730078,
        14.314915843155319,
        14.294109862491652,
        14.273782153463326,
        14.253925776942367,
        14.234533756836496,
        14.215599085838182,
        14.19711473103307,
        14.179073639366228,
        14.161468742964896,
        14.144292964316564,
        14.127539228309917,
        14.144292971502257,
        14.161468750330862,
        14.179073646915466,
        14.197114738768576,
        14.215599093762947,
        14.234533764953504,
        14.253925785254593,
        14.273782161973731,
        14.294109871203183,
        14.314915852070907,
        14.336207000852635,
        14.357990164947113,
        14.380272136716634,
        14.403059647195409,
        14.42635935966834,
        14.450177863123185,
        14.4745216655792,
        14.499397187295664,
        14.524810753863907,
        14.550768589186694,
        14.577276808349094,
        14.604341410385171,
        14.631968270945103,
        14.660163134867599,
        14.688931608662674,
        14.71827915291016,
        14.748211074579537,
        14.778732519276883,
        14.809848463425103,
        14.841563706383655,
        14.873882862514435,
        14.906810353200541,
        14.94035039882501,
        14.974507010716733,
        15.00928398307109,
        15.044684884852973,
        15.08071305169016,
        15.117371577765146,
        15.15466330771378,
        15.192590828539286,
        15.231156461550349,
        15.270362254332209,
        15.310209972759875,
        15.350701093062685,
        15.391836793949668,
        15.433617948805264,
        15.476045117965128,
        15.51911854108185,
        15.562838129590576,
        15.607203459284591,
        15.65221376301105,
        15.697867923497093,
        15.744164466316725,
        15.79110155300882,
        15.838676974356687,
        15.886888143839723,
        15.935732091267605,
        15.98520545660759,
        16.03530448401535,
        16.086025016079905,
        16.137362488293036,
        16.18931192375362,
        16.24186792811721,
        16.295024684801042,
        16.348775950454748,
        16.40311505070669,
        16.458034876195864,
        16.51352787889918,
        16.56958606876361,
        16.626201010652757,
        16.683363821616965,
        16.741065168495986,
        16.799295265863105,
        16.85804387431907,
        16.917300299144316,
        16.977053389317312,
        17.03729153690683,
        17.098002676845546,
        17.15917428709196,
        17.220793389187506,
        17.282846549215062,
        17.345319879165054,
        17.4081990387146,
        17.47146923742506,
        17.53511523736271,
        17.59912135614696,
        17.663471470430046,
        17.72814901981171,
        17.793137011191835,
        17.858418023563637,
        17.923974213249448,
        17.989787319580643,
        18.05583867102277,
        18.122109191746404,
        18.18857940864375,
        18.25522945879044,
        18.32203909735145,
        18.388987705929576,
        18.456054301354182,
        18.523217544907595,
        18.590455751985782,
        18.65774690218945,
        18.725068649841184,
        18.7923983349235,
        18.859712994432414,
        18.926989374140156,
        18.994203940760485,
        19.0613328945092,
        19.128352182052062,
        19.195237509831607,
        19.261964357763972,
        19.32850799329608,
        19.39484348581322,
        19.460945721386253,
        19.52678941784742,
        19.592349140182968,
        19.65759931623041,
        19.722514252667807,
        19.787068151281716,
        19.851235125500295,
        19.914989217177343,
        19.978304413612676,
        20.0411546647939,
        20.10351390084404,
        20.165356049659238,
        20.22665505472033,
        20.287384893061585,
        20.347519593379825,
        20.40703325426651,
        20.465900062545288,
        20.524094311697212,
        20.581590420355315,
        20.63836295085039,
        20.69438662778923
      ],
      "double_gaussian_fit_angles": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138,
        139,
        140,
        141,
        142,
        143,
        144,
        145,
        146,
        147,
        148,
        149,
        150,
        151,
        152,
        153,
        154,
        155,
        156,
        157,
        158,
        159,
        160,
        161,
        162,
        163,
        164,
        165,
        166,
        167,
        168,
        169,
        170,
        171,
        172,
        173,
        174,
        175,
        176,
        177,
        178,
        179,
        180,
        181,
        182,
        183,
        184,
        185,
        186,
        187,
        188,
        189,
        190,
        191,
        192,
        193,
        194,
        195,
        196,
        197,
        198,
        199,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        209,
        210,
        211,
        212,
        213,
        214,
        215,
        216,
        217,
        218,
        219,
        220,
        221,
        222,
        223,
        224,
        225,
        226,
        227,
        228,
        229,
        230,
        231,
        232,
        233,
        234,
        235,
        236,
        237,
        238,
        239,
        240,
        241,
        242,
        243,
        244,
        245,
        246,
        247,
        248,
        249,
        250,
        251,
        252,
        253,
        254,
        255,
        256,
        257,
        258,
        259,
        260,
        261,
        262,
        263,
        264,
        265,
        266,
        267,
        268,
        269,
        270,
        271,
        272,
        273,
        274,
        275,
        276,
        277,
        278,
        279,
        280,
        281,
        282,
        283,
        284,
        285,
        286,
        287,
        288,
        289,
        290,
        291,
        292,
        293,
        294,
        295,
        296,
        297,
        298,
        299,
        300,
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
        320,
        321,
        322,
        323,
        324,
        325,
        326,
        327,
        328,
        329,
        330,
        331,
        332,
        333,
        334,
        335,
        336,
        337,
        338,
        339,
        340,
        341,
        342,
        343,
        344,
        345,
        346,
        347,
        348,
        349,
        350,
        351,
        352,
        353,
        354,
        355,
        356,
        357,
        358,
        359
      ],
      "direction_preferred_null_ratio": 0.3598669059990984,
      "hwhh": 90.25057575693499,
      "direction_angle_preference": 44.99999978820233
    },
    "vector": {
      "direction_hotelling2test": 0,
      "Hotelling2Test": 0,
      "dot_direction_significance": 0.8948361242891973,
      "circular_variance": 0.99,
      "orientation_preference": 90.00000000000001,
      "direction_preference": 44.99999999999999,
      "direction_circular_variance": 0.89
    },
    "tuning_curve": {
      "individual": [
        [
          20.89646272527541,
          20.89646272527539,
          20.89646272527539,
          20.89646272527539,
          20.89646272527539
        ],
        [
          21.586846971855334,
          21.58684697185535,
          21.58684697185535,
          21.58684697185535,
          21.586846971855053
        ],
        [
          21.58684697185535,
          21.58684697185535,
          21.58684697185535,
          21.58684697185535,
          21.586846971855053
        ],
        [
          20.89646272527539,
          20.89646272527539,
          20.89646272527539,
          20.89646272527539,
          20.89646272527539
        ],
        [
          19.196321723635325,
          19.196321723635293,
          19.196321723635293,
          19.196321723635293,
          19.196321723635293
        ],
        [
          17.19319511153918,
          17.19319511153918,
          17.19319511153918,
          17.19319511153918,
          17.193195111538937
        ],
        [
          15.318018373012965,
          15.318018373012912,
          15.318018373013018,
          15.318018373013018,
          15.318018373013018
        ],
        [
          13.587480441393193,
          13.587480441393193,
          13.5874804413931,
          13.5874804413931,
          13.5874804413931
        ],
        [
          13.587480441393193,
          13.587480441393193,
          13.5874804413931,
          13.5874804413931,
          13.5874804413931
        ],
        [
          15.318018373012965,
          15.318018373012912,
          15.318018373013018,
          15.318018373013018,
          15.318018373013018
        ],
        [
          17.19319511153918,
          17.19319511153918,
          17.19319511153918,
          17.19319511153918,
          17.193195111538937
        ],
        [
          19.19632172363536,
          19.196321723635293,
          19.196321723635293,
          19.196321723635293,
          19.196321723635293
        ]
      ],
      "mean": [
        20.89646272527539,
        21.586846971855287,
        21.58684697185529,
        20.89646272527539,
        19.1963217236353,
        17.193195111539133,
        15.318018373012986,
        13.587480441393136,
        13.587480441393136,
        15.318018373012986,
        17.193195111539133,
        19.196321723635307
      ],
      "control_individual": [
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ]
      ],
      "raw_individual": [
        [
          20.89646272527541,
          20.89646272527539,
          20.89646272527539,
          20.89646272527539,
          20.89646272527539
        ],
        [
          21.586846971855334,
          21.58684697185535,
          21.58684697185535,
          21.58684697185535,
          21.586846971855053
        ],
        [
          21.58684697185535,
          21.58684697185535,
          21.58684697185535,
          21.58684697185535,
          21.586846971855053
        ],
        [
          20.89646272527539,
          20.89646272527539,
          20.89646272527539,
          20.89646272527539,
          20.89646272527539
        ],
        [
          19.196321723635325,
          19.196321723635293,
          19.196321723635293,
          19.196321723635293,
          19.196321723635293
        ],
        [
          17.19319511153918,
          17.19319511153918,
          17.19319511153918,
          17.19319511153918,
          17.193195111538937
        ],
        [
          15.318018373012965,
          15.318018373012912,
          15.318018373013018,
          15.318018373013018,
          15.318018373013018
        ],
        [
          13.587480441393193,
          13.587480441393193,
          13.5874804413931,
          13.5874804413931,
          13.5874804413931
        ],
        [
          13.587480441393193,
          13.587480441393193,
          13.5874804413931,
          13.5874804413931,
          13.5874804413931
        ],
        [
          15.318018373012965,
          15.318018373012912,
          15.318018373013018,
          15.318018373013018,
          15.318018373013018
        ],
        [
          17.19319511153918,
          17.19319511153918,
          17.19319511153918,
          17.19319511153918,
          17.193195111538937
        ],
        [
          19.19632172363536,
          19.196321723635293,
          19.196321723635293,
          19.196321723635293,
          19.196321723635293
        ]
      ],
      "stddev": [
        8.881784197001252E-15,
        1.3170221556222813E-13,
        1.3346340037587252E-13,
        0,
        1.432144669219779E-14,
        1.0806616880824386E-13,
        4.7664655742347644E-14,
        5.156791746328361E-14,
        5.156791746328361E-14,
        4.7664655742347644E-14,
        1.0806616880824386E-13,
        3.019806626980426E-14
      ],
      "stderr": [
        3.972054645195637E-15,
        5.889902135689456E-14,
        5.968664714974438E-14,
        0,
        6.404745667978753E-15,
        4.8328659904640136E-14,
        2.1316282072803006E-14,
        2.3061873781200134E-14,
        2.3061873781200134E-14,
        2.1316282072803006E-14,
        4.8328659904640136E-14,
        1.3504985793665164E-14
      ],
      "direction": [
        0,
        30,
        60,
        90,
        120,
        150,
        180,
        210,
        240,
        270,
        300,
        330
      ]
    },
    "properties": {
      "coordinates": "compass",
      "response_type": "mean",
      "response_units": []
    }
  },
  "oridirtuning_calc": {
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "41268f911ba04788_40c40d579725ae57"
    },
    "input_parameters": []
  },
  "base": {
    "datestamp": "2024-01-21T13:19:08.384Z",
    "name": "",
    "session_id": "41268f473808ee2b_40d7bda9bb5ff733",
    "id": "41268f911c237970_c0d24b98793b23f6"
  }
}

+ndi/+calc/+vis/mock/oridir_tuning/mock.4.json (diff)
@@ -1,53 +1,52 @@
 {
   "app": {
-    "os": "MACI64",
-    "os_version": "12.5",
-    "name": "ndi_app_oridirtuning",
-    "interpreter_version": "9.11",
+    "os": "MACA64",
+    "os_version": "14.2.1",
+    "name": "ndi.calc.vis.oridir_tuning",
+    "interpreter_version": "23.2",
     "interpreter": "MATLAB",
-    "version": "73fddf2cb2621deee06df0eccec788f4bdbba151",
-    "url": "https://github.com/VH-lab/NDI-matlab"
+    "version": "79f29a3b3f4384fb0b369a40372c0a4a6c26f5e1",
+    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab"
   },
   "document_class": {
     "superclasses": [
-      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"},
-      {"definition": "$NDIDOCUMENTPATH/ndi_document_app.json"},
+      {"definition": "$NDIDOCUMENTPATH/base.json"},
       {"definition": "$NDIDOCUMENTPATH/stimulus/vision/oridir/orientation_direction_tuning.json"},
-      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"},
-      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"}
+      {"definition": "$NDIDOCUMENTPATH/base.json"},
+      {"definition": "$NDIDOCUMENTPATH/base.json"}
     ],
     "class_version": 1,
-    "definition": "$NDIDOCUMENTPATH/apps/calculations/oridirtuning_calc.json",
+    "definition": "$NDICALCDOCUMENTPATH/calc/oridirtuning_calc.json",
     "property_list_name": "oridirtuning_calc",
-    "class_name": "ndi_calculation_oridirtuning",
-    "validation": "$NDISCHEMAPATH/apps/calculations/oridirtuning_calc.json"
+    "class_name": "oridirtuning_calc",
+    "validation": "$NDICALCSCHEMAPATH/calc/oridirtuning_calc_schema.json"
   },
   "depends_on": [
     {
       "name": "element_id",
-      "value": "41268b7fbb46e62a_c0ab36f8b5c9f087"
+      "value": "41268f911b99263f_c0a4f8d345525a33"
     },
     {
       "name": "stimulus_tuningcurve_id",
-      "value": "41268b7fbb5e1fb6_40d8867a1c492dd4"
+      "value": "41268f911ba04788_40c40d579725ae57"
     }
   ],
   "orientation_direction_tuning": {
     "significance": {
-      "visual_response_anova_p": 1,
-      "across_stimuli_anova_p": 0
+      "visual_response_anova_p": 0,
+      "across_stimuli_anova_p": 1
     },
     "fit": {
-      "orientation_angle_preference": 44.99999978820233,
-      "direction_preferred_null_ratio_rectified": 0.3598669059990984,
-      "orientation_preferred_orthogonal_ratio": 0.01443273326845764,
-      "double_guassian_parameters": [
+      "double_gaussian_parameters": [
         13.5874804413934,
         8.50910637242226,
         44.99999978820233,
         76.65178147891028,
         1.9617469142828085E-13
       ],
+      "orientation_angle_preference": 44.99999978820233,
+      "direction_preferred_null_ratio_rectified": 0.3598669059990984,
+      "orientation_preferred_orthogonal_ratio": 0.01443273326845764,
       "orientation_preferred_orthogonal_ratio_rectified": 0.01443273326845764,
       "double_gaussian_fit_values": [
         20.749636356646647,
@@ -780,9 +779,9 @@
     "vector": {
       "direction_hotelling2test": 0,
       "Hotelling2Test": 0,
-      "dot_direction_significance": 0.16687723816834651,
+      "dot_direction_significance": 0.8948361242891973,
       "circular_variance": 0.99,
-      "orientation_preference": 89.99999999999994,
+      "orientation_preference": 90.00000000000001,
       "direction_preference": 44.99999999999999,
       "direction_circular_variance": 0.89
     },
@@ -1108,19 +1107,17 @@
       "response_units": []
     }
   },
-  "ndi_document": {
-    "datestamp": "2022-08-18T20:48:16.834Z",
-    "name": "",
-    "session_id": "412687d3aac9b99c_c0cca19f666d4314",
-    "database_version": 1,
-    "id": "41268b7fbbd5455a_c0d68fd3396f18d0",
-    "type": ""
-  },
   "oridirtuning_calc": {
     "depends_on": {
       "name": "stimulus_tuningcurve_id",
-      "value": "41268b7fbb5e1fb6_40d8867a1c492dd4"
+      "value": "41268f911ba04788_40c40d579725ae57"
     },
     "input_parameters": []
+  },
+  "base": {
+    "datestamp": "2024-01-21T13:19:08.384Z",
+    "name": "",
+    "session_id": "41268f473808ee2b_40d7bda9bb5ff733",
+    "id": "41268f911c237970_c0d24b98793b23f6"
   }
 }
