+ndi/+calc/+vis/mock/oridir_tuning/mock.2.json (before)
{
  "app": {
    "os": "MACI64",
    "os_version": "12.5",
    "name": "ndi_app_oridirtuning",
    "interpreter_version": "9.11",
    "interpreter": "MATLAB",
    "version": "73fddf2cb2621deee06df0eccec788f4bdbba151",
    "url": "https://github.com/VH-lab/NDI-matlab"
  },
  "document_class": {
    "superclasses": [
      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"},
      {"definition": "$NDIDOCUMENTPATH/ndi_document_app.json"},
      {"definition": "$NDIDOCUMENTPATH/stimulus/vision/oridir/orientation_direction_tuning.json"},
      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"},
      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"}
    ],
    "class_version": 1,
    "definition": "$NDIDOCUMENTPATH/apps/calculations/oridirtuning_calc.json",
    "property_list_name": "oridirtuning_calc",
    "class_name": "ndi_calculation_oridirtuning",
    "validation": "$NDISCHEMAPATH/apps/calculations/oridirtuning_calc.json"
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "41268b7fba32367b_40be6057c1fbbef9"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "41268b7fba47117a_c0d5271bbcb382b1"
    }
  ],
  "orientation_direction_tuning": {
    "significance": {
      "visual_response_anova_p": 1,
      "across_stimuli_anova_p": 0
    },
    "fit": {
      "orientation_angle_preference": 44.999999770878205,
      "direction_preferred_null_ratio_rectified": 0.5285894658615632,
      "orientation_preferred_orthogonal_ratio": 0.6813602374574053,
      "double_guassian_parameters": [
        3.808092660106646,
        16.813486588244402,
        44.999999770878205,
        36.13804808394123,
        5.912300217255168
      ],
      "orientation_preferred_orthogonal_ratio_rectified": 0.6813602374574053,
      "double_gaussian_fit_values": [
        11.557376525743736,
        11.82524603045075,
        12.096124001056623,
        12.369683914093963,
        12.645582630935893,
        12.923460872123433,
        13.202943772807167,
        13.483641519191622,
        13.765150065428898,
        14.047051929955929,
        14.32891706981058,
        14.610303830998184,
        14.890759972515436,
        15.16982376117563,
        15.44702513392164,
        15.721886923863735,
        15.993926145841943,
        16.26265533689021,
        16.527583946575692,
        16.788219771804,
        17.044070430323533,
        17.29464486683217,
        17.539454885290084,
        17.778016700776643,
        18.009852503999,
        18.234492031367978,
        18.451474133404968,
        18.66034833413338,
        18.860676374041645,
        19.052033729182483,
        19.234011098996483,
        19.406215855516933,
        19.56827344672805,
        19.71982874700965,
        19.860547347807287,
        19.990116781917695,
        20.108247675072793,
        20.21467481884079,
        20.309158159237676,
        20.391483695854404,
        20.461464286752125,
        20.518940354856348,
        20.563780492088867,
        20.595881958009205,
        20.615171070292497,
        20.62160348494549,
        20.615171064396872,
        20.595881946229994,
        20.563780474453125,
        20.518940331404526,
        20.461464257537905,
        20.3914836609445,
        20.309158118711576,
        20.21467477279047,
        20.108247623602345,
        19.990116725142954,
        19.860547285855404,
        19.71982868001861,
        19.568273374846147,
        19.406215778902254,
        19.23401101781632,
        19.052033643612713,
        18.860676284266116,
        18.660348240343257,
        18.451474035798046,
        18.234491930148003,
        18.00985239937496,
        17.778016592962068,
        17.539454774502317,
        17.294644753291653,
        17.04407031425309,
        16.78821965342811,
        16.527583826119805,
        16.262655214580022,
        15.993926021902745,
        15.721886798519716,
        15.447025007395252,
        15.169823633686969,
        14.890759844281625,
        14.610303702232814,
        14.328916940723142,
        14.047051800751321,
        13.765149936306916,
        13.483641390346525,
        13.202943644427249,
        12.923460744390638,
        12.645582504025477,
        12.369683788174187,
        12.09612387628846,
        11.825245906987666,
        11.55737640373149,
        11.29282488128894,
        11.031883532271403,
        10.774826992600568,
        10.521912184404039,
        10.273378234475313,
        10.029446466100737,
        9.790320461746614,
        9.556186193815247,
        9.327212220420567,
        9.103549942902676,
        8.885333921596702,
        8.67268224619483,
        8.46569695689153,
        8.264464512380442,
        8.069056300676703,
        7.879529188670403,
        7.695926106274299,
        7.518276661011074,
        7.346597778891545,
        7.180894367463657,
        7.0211599969621,
        6.867377595558184,
        6.719520154798099,
        6.577551441423118,
        6.44142671188643,
        6.311093426016239,
        6.186491956422342,
        6.0675562904016695,
        5.954214721266024,
        5.8463905261908025,
        5.744002627865296,
        5.646966237412126,
        5.555193476233743,
        5.468593974636683,
        5.387075445278215,
        5.310544229673781,
        5.238905816196575,
        5.172065328191328,
        5.10992798101249,
        5.052399506981322,
        4.999386547436671,
        4.950797011229476,
        4.906540399181173,
        4.866528094190504,
        4.8306736168316045,
        4.7988928464384095,
        4.771104207816141,
        4.747228823859955,
        4.7271906344935335,
        4.710916482466753,
        4.698336166671319,
        4.689382463746839,
        4.683991118857106,
        4.6821008066176555,
        4.683653063251124,
        4.6885921911366655,
        4.696865137003971,
        4.708421345101383,
        4.723212586741431,
        4.7411927676959165,
        4.762317714976683,
        4.786544944597434,
        4.813833411966546,
        4.844143246610802,
        4.877435472975367,
        4.913671719086111,
        4.952813914896542,
        4.994823982173017,
        5.039663517798453,
        5.087293472396368,
        5.137673826193432,
        5.190763264049772,
        5.246518851591681,
        5.304895714380957,
        5.365846722048605,
        5.429322179307702,
        5.495269525740763,
        5.563633046230478,
        5.634353593869151,
        5.7073683271411815,
        5.7826104631243815,
        5.860009048399499,
        5.93948874929302,
        6.020969663005877,
        6.104367151100165,
        6.189591696727222,
        6.276548786883604,
        6.365138820876627,
        6.4552570460683985,
        6.546793521846943,
        6.639633112645293,
        6.733655510694833,
        6.828735289057985,
        6.9247419853382155,
        7.02154021631282,
        7.11898982357662,
        7.216946050123502,
        7.3152597476281835,
        7.413777614023807,
        7.512342460802649,
        7.610793509298508,
        7.708966715041109,
        7.806695119106205,
        7.903809225221048,
        8.000137401224634,
        8.095506303326674,
        8.189741321459703,
        8.282667043876316,
        8.374107739009059,
        8.463887852485298,
        8.551832517074356,
        8.637768073240142,
        8.721522597880675,
        8.802926438756732,
        8.881812752046475,
        8.95801804041164,
        9.0313826889247,
        9.101751496185381,
        9.16897419794979,
        9.232905980606203,
        9.293407981858524,
        9.350347776021664,
        9.403599841392262,
        9.453046007233443,
        9.49857587800297,
        9.540087232560065,
        9.57748639620646,
        9.610688583551612,
        9.639618210339158,
        9.66420917253124,
        9.684405091117837,
        9.70015952129887,
        9.711436124876418,
        9.718208804891363,
        9.720461801746678,
        9.718208802822577,
        9.711436120739334,
        9.700159515103085,
        9.684405082877664,
        9.664209162265662,
        9.639618198071744,
        9.610688569310444,
        9.577486380024023,
        9.540087214473125,
        9.498575858052444,
        9.453045985464238,
        9.403599817853125,
        9.350347750764996,
        9.293407954940193,
        9.232905952085344,
        9.168974167888601,
        9.101751464648894,
        9.031382655980561,
        8.95801800612988,
        8.881812716499264,
        8.802926402018144,
        8.721522560026438,
        8.637768034347399,
        8.551832477221405,
        8.463887811751363,
        8.374107697474033,
        8.282667001620531,
        8.189741278563684,
        8.095506259870913,
        8.000137357289365,
        7.903809180886028,
        7.806695074450509,
        7.708966670142929,
        7.610793464234963,
        7.5123424156496075,
        7.413777568855718,
        7.315259702517924,
        7.216946005142233,
        7.118989778793661,
        7.021540171795525,
        6.924741941151883,
        6.828735245265757,
        6.733655467357632,
        6.639633069821757,
        6.546793479593379,
        6.455257004438755,
        6.365138779922474,
        6.276548746654132,
        6.189591657269247,
        6.104367112458158,
        6.020969625221996,
        5.939488712407158,
        5.860009012449343,
        5.782610428145484,
        5.707368293167048,
        5.634353560931321,
        5.563633014358635,
        5.4952694949628365,
        5.429322149649989,
        5.365846693535892,
        5.30489568703665,
        5.246518825437942,
        5.190763239107659,
        5.137673802483038,
        5.087293449936971,
        5.039663496608665,
        4.994823962270929,
        4.952813896299876,
        4.9136717018123655,
        4.877435457041965,
        4.844143232035236,
        4.813833398766515,
        4.786544932790981,
        4.762317704582326,
        4.741192758732775,
        4.723212579229341,
        4.70842133906101,
        4.696865132456911,
        4.688592188105538,
        4.683653061759656,
        4.6821008066907535,
        4.68399112052092,
        4.689382467028809,
        4.698336171600212,
        4.710916489072693,
        4.727190642808007,
        4.747228833915813,
        4.771104219647578,
        4.79889286008093,
        4.830673632321984,
        4.866528111566719,
        4.9065404184823285,
        4.950797032495708,
        4.99938657070904,
        5.0523995323016875,
        5.109928008423367,
        5.172065357735735,
        5.238905847917859,
        5.310544263615433,
        5.387075481483662,
        5.46859401314908,
        5.555193517095732,
        5.646966280665603,
        5.744002673551144,
        5.846390574348631,
        5.954214771933885,
        6.067556343615766,
        6.186492012216737,
        6.311093484422537,
        6.4414267729334735,
        6.577551505136662,
        6.719520221200484,
        6.86737766466802,
        7.021160068793929,
        7.180894442027636,
        7.346597856193112,
        7.518276741050631,
        7.695926189046891,
        7.879529274165421,
        8.069056388877573,
        8.264464603264347,
        8.465697050429128,
        8.672682342349992,
        8.885334020326281,
        9.103550044156266,
        9.327212324140307,
        9.556186299935648,
        9.790320570194389,
        10.029446576794673,
        10.273378347326164,
        10.521912299314458,
        10.77482710946506,
        11.031883650976308,
        11.292825001712451
      ],
      "double_gaussian_fit_angles": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138,
        139,
        140,
        141,
        142,
        143,
        144,
        145,
        146,
        147,
        148,
        149,
        150,
        151,
        152,
        153,
        154,
        155,
        156,
        157,
        158,
        159,
        160,
        161,
        162,
        163,
        164,
        165,
        166,
        167,
        168,
        169,
        170,
        171,
        172,
        173,
        174,
        175,
        176,
        177,
        178,
        179,
        180,
        181,
        182,
        183,
        184,
        185,
        186,
        187,
        188,
        189,
        190,
        191,
        192,
        193,
        194,
        195,
        196,
        197,
        198,
        199,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        209,
        210,
        211,
        212,
        213,
        214,
        215,
        216,
        217,
        218,
        219,
        220,
        221,
        222,
        223,
        224,
        225,
        226,
        227,
        228,
        229,
        230,
        231,
        232,
        233,
        234,
        235,
        236,
        237,
        238,
        239,
        240,
        241,
        242,
        243,
        244,
        245,
        246,
        247,
        248,
        249,
        250,
        251,
        252,
        253,
        254,
        255,
        256,
        257,
        258,
        259,
        260,
        261,
        262,
        263,
        264,
        265,
        266,
        267,
        268,
        269,
        270,
        271,
        272,
        273,
        274,
        275,
        276,
        277,
        278,
        279,
        280,
        281,
        282,
        283,
        284,
        285,
        286,
        287,
        288,
        289,
        290,
        291,
        292,
        293,
        294,
        295,
        296,
        297,
        298,
        299,
        300,
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
        320,
        321,
        322,
        323,
        324,
        325,
        326,
        327,
        328,
        329,
        330,
        331,
        332,
        333,
        334,
        335,
        336,
        337,
        338,
        339,
        340,
        341,
        342,
        343,
        344,
        345,
        346,
        347,
        348,
        349,
        350,
        351,
        352,
        353,
        354,
        355,
        356,
        357,
        358,
        359
      ],
      "direction_preferred_null_ratio": 0.5285894658615632,
      "hwhh": 42.54930000817855,
      "direction_angle_preference": 44.999999770878205
    },
    "vector": {
      "direction_hotelling2test": 0,
      "Hotelling2Test": 0,
      "dot_direction_significance": 9.092276686823532E-58,
      "circular_variance": 0.71,
      "orientation_preference": 90,
      "direction_preference": 45.00000000000001,
      "direction_circular_variance": 0.76
    },
    "tuning_curve": {
      "individual": [
        [
          12.24170315963509,
          12.241703159635117,
          12.241703159635117,
          12.241703159635117,
          12.241703159635117
        ],
        [
          18.931227978083598,
          18.93122797808363,
          18.93122797808363,
          18.93122797808363,
          18.931227978083356
        ],
        [
          18.931227978083598,
          18.93122797808363,
          18.93122797808363,
          18.93122797808363,
          18.931227978083356
        ],
        [
          12.241703159635096,
          12.241703159635117,
          12.241703159635117,
          12.241703159635117,
          12.241703159635117
        ],
        [
          5.64432946171123,
          5.64432946171124,
          5.64432946171124,
          5.64432946171124,
          5.64432946171124
        ],
        [
          3.8080926601035676,
          3.8080926601035676,
          3.8080926601035676,
          3.8080926601035676,
          3.808092660103619
        ],
        [
          6.287486527891184,
          6.287486527891184,
          6.287486527891184,
          6.287486527891184,
          6.2874865278910965
        ],
        [
          9.483671888964215,
          9.483671888964215,
          9.483671888964283,
          9.483671888964283,
          9.483671888964283
        ],
        [
          9.483671888964215,
          9.483671888964215,
          9.483671888964283,
          9.483671888964283,
          9.483671888964283
        ],
        [
          6.287486527891184,
          6.287486527891184,
          6.287486527891184,
          6.287486527891184,
          6.2874865278910965
        ],
        [
          3.8080926601035676,
          3.8080926601035676,
          3.8080926601035676,
          3.8080926601035676,
          3.808092660103619
        ],
        [
          5.64432946171122,
          5.64432946171124,
          5.64432946171124,
          5.64432946171124,
          5.64432946171124
        ]
      ],
      "mean": [
        12.241703159635112,
        18.931227978083566,
        18.931227978083566,
        12.241703159635112,
        5.644329461711239,
        3.808092660103578,
        6.287486527891167,
        9.483671888964256,
        9.483671888964256,
        6.287486527891167,
        3.808092660103578,
        5.644329461711236
      ],
      "control_individual": [
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ]
      ],
      "raw_individual": [
        [
          12.24170315963509,
          12.241703159635117,
          12.241703159635117,
          12.241703159635117,
          12.241703159635117
        ],
        [
          18.931227978083598,
          18.93122797808363,
          18.93122797808363,
          18.93122797808363,
          18.931227978083356
        ],
        [
          18.931227978083598,
          18.93122797808363,
          18.93122797808363,
          18.93122797808363,
          18.931227978083356
        ],
        [
          12.241703159635096,
          12.241703159635117,
          12.241703159635117,
          12.241703159635117,
          12.241703159635117
        ],
        [
          5.64432946171123,
          5.64432946171124,
          5.64432946171124,
          5.64432946171124,
          5.64432946171124
        ],
        [
          3.8080926601035676,
          3.8080926601035676,
          3.8080926601035676,
          3.8080926601035676,
          3.808092660103619
        ],
        [
          6.287486527891184,
          6.287486527891184,
          6.287486527891184,
          6.287486527891184,
          6.2874865278910965
        ],
        [
          9.483671888964215,
          9.483671888964215,
          9.483671888964283,
          9.483671888964283,
          9.483671888964283
        ],
        [
          9.483671888964215,
          9.483671888964215,
          9.483671888964283,
          9.483671888964283,
          9.483671888964283
        ],
        [
          6.287486527891184,
          6.287486527891184,
          6.287486527891184,
          6.287486527891184,
          6.2874865278910965
        ],
        [
          3.8080926601035676,
          3.8080926601035676,
          3.8080926601035676,
          3.8080926601035676,
          3.808092660103619
        ],
        [
          5.64432946171122,
          5.64432946171124,
          5.64432946171124,
          5.64432946171124,
          5.64432946171124
        ]
      ],
      "stddev": [
        1.1916163935586911E-14,
        1.1961095843227856E-13,
        1.1961095843227856E-13,
        9.607118501968132E-15,
        4.5288390936029406E-15,
        2.3038130952705603E-14,
        3.893069501249456E-14,
        3.697426062476454E-14,
        3.697426062476454E-14,
        3.893069501249456E-14,
        2.3038130952705603E-14,
        8.747542958250513E-15
      ],
      "stderr": [
        5.329070518200751E-15,
        5.3491646781695304E-14,
        5.3491646781695304E-14,
        4.296434007659338E-15,
        2.0253584144909415E-15,
        1.0302965376958344E-14,
        1.741033609184997E-14,
        1.6535392034953472E-14,
        1.6535392034953472E-14,
        1.741033609184997E-14,
        1.0302965376958344E-14,
        3.91202013814955E-15
      ],
      "direction": [
        0,
        30,
        60,
        90,
        120,
        150,
        180,
        210,
        240,
        270,
        300,
        330
      ]
    },
    "properties": {
      "coordinates": "compass",
      "response_type": "mean",
      "response_units": []
    }
  },
  "ndi_document": {
    "datestamp": "2022-08-18T20:45:04.626Z",
    "name": "",
    "session_id": "412687d3aac9b99c_c0cca19f666d4314",
    "database_version": 1,
    "id": "41268b7fbab1af12_40bb56e77c12c399",
    "type": ""
  },
  "oridirtuning_calc": {
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "41268b7fba47117a_c0d5271bbcb382b1"
    },
    "input_parameters": []
  }
}

+ndi/+calc/+vis/mock/oridir_tuning/mock.2.json (after)
{
  "app": {
    "os": "MACA64",
    "os_version": "14.2.1",
    "name": "ndi.calc.vis.oridir_tuning",
    "interpreter_version": "23.2",
    "interpreter": "MATLAB",
    "version": "79f29a3b3f4384fb0b369a40372c0a4a6c26f5e1",
    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab"
  },
  "document_class": {
    "superclasses": [
      {"definition": "$NDIDOCUMENTPATH/base.json"},
      {"definition": "$NDIDOCUMENTPATH/stimulus/vision/oridir/orientation_direction_tuning.json"},
      {"definition": "$NDIDOCUMENTPATH/base.json"},
      {"definition": "$NDIDOCUMENTPATH/base.json"}
    ],
    "class_version": 1,
    "definition": "$NDICALCDOCUMENTPATH/calc/oridirtuning_calc.json",
    "property_list_name": "oridirtuning_calc",
    "class_name": "oridirtuning_calc",
    "validation": "$NDICALCSCHEMAPATH/calc/oridirtuning_calc_schema.json"
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "41268f911a838099_c0b01fa012ee3f55"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "41268f911a8b6a1e_40d7b5a26c046178"
    }
  ],
  "orientation_direction_tuning": {
    "significance": {
      "visual_response_anova_p": 1,
      "across_stimuli_anova_p": 1
    },
    "fit": {
      "double_gaussian_parameters": [
        3.808092660106646,
        16.813486588244402,
        44.999999770878205,
        36.13804808394123,
        5.912300217255168
      ],
      "orientation_angle_preference": 44.999999770878205,
      "direction_preferred_null_ratio_rectified": 0.5285894658615632,
      "orientation_preferred_orthogonal_ratio": 0.6813602374574053,
      "orientation_preferred_orthogonal_ratio_rectified": 0.6813602374574053,
      "double_gaussian_fit_values": [
        11.557376525743736,
        11.82524603045075,
        12.096124001056623,
        12.369683914093963,
        12.645582630935893,
        12.923460872123433,
        13.202943772807167,
        13.483641519191622,
        13.765150065428898,
        14.047051929955929,
        14.32891706981058,
        14.610303830998184,
        14.890759972515436,
        15.16982376117563,
        15.44702513392164,
        15.721886923863735,
        15.993926145841943,
        16.26265533689021,
        16.527583946575692,
        16.788219771804,
        17.044070430323533,
        17.29464486683217,
        17.539454885290084,
        17.778016700776643,
        18.009852503999,
        18.234492031367978,
        18.451474133404968,
        18.66034833413338,
        18.860676374041645,
        19.052033729182483,
        19.234011098996483,
        19.406215855516933,
        19.56827344672805,
        19.71982874700965,
        19.860547347807287,
        19.990116781917695,
        20.108247675072793,
        20.21467481884079,
        20.309158159237676,
        20.391483695854404,
        20.461464286752125,
        20.518940354856348,
        20.563780492088867,
        20.595881958009205,
        20.615171070292497,
        20.62160348494549,
        20.615171064396872,
        20.595881946229994,
        20.563780474453125,
        20.518940331404526,
        20.461464257537905,
        20.3914836609445,
        20.309158118711576,
        20.21467477279047,
        20.108247623602345,
        19.990116725142954,
        19.860547285855404,
        19.71982868001861,
        19.568273374846147,
        19.406215778902254,
        19.23401101781632,
        19.052033643612713,
        18.860676284266116,
        18.660348240343257,
        18.451474035798046,
        18.234491930148003,
        18.00985239937496,
        17.778016592962068,
        17.539454774502317,
        17.294644753291653,
        17.04407031425309,
        16.78821965342811,
        16.527583826119805,
        16.262655214580022,
        15.993926021902745,
        15.721886798519716,
        15.447025007395252,
        15.169823633686969,
        14.890759844281625,
        14.610303702232814,
        14.328916940723142,
        14.047051800751321,
        13.765149936306916,
        13.483641390346525,
        13.202943644427249,
        12.923460744390638,
        12.645582504025477,
        12.369683788174187,
        12.09612387628846,
        11.825245906987666,
        11.55737640373149,
        11.29282488128894,
        11.031883532271403,
        10.774826992600568,
        10.521912184404039,
        10.273378234475313,
        10.029446466100737,
        9.790320461746614,
        9.556186193815247,
        9.327212220420567,
        9.103549942902676,
        8.885333921596702,
        8.67268224619483,
        8.46569695689153,
        8.264464512380442,
        8.069056300676703,
        7.879529188670403,
        7.695926106274299,
        7.518276661011074,
        7.346597778891545,
        7.180894367463657,
        7.0211599969621,
        6.867377595558184,
        6.719520154798099,
        6.577551441423118,
        6.44142671188643,
        6.311093426016239,
        6.186491956422342,
        6.0675562904016695,
        5.954214721266024,
        5.8463905261908025,
        5.744002627865296,
        5.646966237412126,
        5.555193476233743,
        5.468593974636683,
        5.387075445278215,
        5.310544229673781,
        5.238905816196575,
        5.172065328191328,
        5.10992798101249,
        5.052399506981322,
        4.999386547436671,
        4.950797011229476,
        4.906540399181173,
        4.866528094190504,
        4.8306736168316045,
        4.7988928464384095,
        4.771104207816141,
        4.747228823859955,
        4.7271906344935335,
        4.710916482466753,
        4.698336166671319,
        4.689382463746839,
        4.683991118857106,
        4.6821008066176555,
        4.683653063251124,
        4.6885921911366655,
        4.696865137003971,
        4.708421345101383,
        4.723212586741431,
        4.7411927676959165,
        4.762317714976683,
        4.786544944597434,
        4.813833411966546,
        4.844143246610802,
        4.877435472975367,
        4.913671719086111,
        4.952813914896542,
        4.994823982173017,
        5.039663517798453,
        5.087293472396368,
        5.137673826193432,
        5.190763264049772,
        5.246518851591681,
        5.304895714380957,
        5.365846722048605,
        5.429322179307702,
        5.495269525740763,
        5.563633046230478,
        5.634353593869151,
        5.7073683271411815,
        5.7826104631243815,
        5.860009048399499,
        5.93948874929302,
        6.020969663005877,
        6.104367151100165,
        6.189591696727222,
        6.276548786883604,
        6.365138820876627,
        6.4552570460683985,
        6.546793521846943,
        6.639633112645293,
        6.733655510694833,
        6.828735289057985,
        6.9247419853382155,
        7.02154021631282,
        7.11898982357662,
        7.216946050123502,
        7.3152597476281835,
        7.413777614023807,
        7.512342460802649,
        7.610793509298508,
        7.708966715041109,
        7.806695119106205,
        7.903809225221048,
        8.000137401224634,
        8.095506303326674,
        8.189741321459703,
        8.282667043876316,
        8.374107739009059,
        8.463887852485298,
        8.551832517074356,
        8.637768073240142,
        8.721522597880675,
        8.802926438756732,
        8.881812752046475,
        8.95801804041164,
        9.0313826889247,
        9.101751496185381,
        9.16897419794979,
        9.232905980606203,
        9.293407981858524,
        9.350347776021664,
        9.403599841392262,
        9.453046007233443,
        9.49857587800297,
        9.540087232560065,
        9.57748639620646,
        9.610688583551612,
        9.639618210339158,
        9.66420917253124,
        9.684405091117837,
        9.70015952129887,
        9.711436124876418,
        9.718208804891363,
        9.720461801746678,
        9.718208802822577,
        9.711436120739334,
        9.700159515103085,
        9.684405082877664,
        9.664209162265662,
        9.639618198071744,
        9.610688569310444,
        9.577486380024023,
        9.540087214473125,
        9.498575858052444,
        9.453045985464238,
        9.403599817853125,
        9.350347750764996,
        9.293407954940193,
        9.232905952085344,
        9.168974167888601,
        9.101751464648894,
        9.031382655980561,
        8.95801800612988,
        8.881812716499264,
        8.802926402018144,
        8.721522560026438,
        8.637768034347399,
        8.551832477221405,
        8.463887811751363,
        8.374107697474033,
        8.282667001620531,
        8.189741278563684,
        8.095506259870913,
        8.000137357289365,
        7.903809180886028,
        7.806695074450509,
        7.708966670142929,
        7.610793464234963,
        7.5123424156496075,
        7.413777568855718,
        7.315259702517924,
        7.216946005142233,
        7.118989778793661,
        7.021540171795525,
        6.924741941151883,
        6.828735245265757,
        6.733655467357632,
        6.639633069821757,
        6.546793479593379,
        6.455257004438755,
        6.365138779922474,
        6.276548746654132,
        6.189591657269247,
        6.104367112458158,
        6.020969625221996,
        5.939488712407158,
        5.860009012449343,
        5.782610428145484,
        5.707368293167048,
        5.634353560931321,
        5.563633014358635,
        5.4952694949628365,
        5.429322149649989,
        5.365846693535892,
        5.30489568703665,
        5.246518825437942,
        5.190763239107659,
        5.137673802483038,
        5.087293449936971,
        5.039663496608665,
        4.994823962270929,
        4.952813896299876,
        4.9136717018123655,
        4.877435457041965,
        4.844143232035236,
        4.813833398766515,
        4.786544932790981,
        4.762317704582326,
        4.741192758732775,
        4.723212579229341,
        4.70842133906101,
        4.696865132456911,
        4.688592188105538,
        4.683653061759656,
        4.6821008066907535,
        4.68399112052092,
        4.689382467028809,
        4.698336171600212,
        4.710916489072693,
        4.727190642808007,
        4.747228833915813,
        4.771104219647578,
        4.79889286008093,
        4.830673632321984,
        4.866528111566719,
        4.9065404184823285,
        4.950797032495708,
        4.99938657070904,
        5.0523995323016875,
        5.109928008423367,
        5.172065357735735,
        5.238905847917859,
        5.310544263615433,
        5.387075481483662,
        5.46859401314908,
        5.555193517095732,
        5.646966280665603,
        5.744002673551144,
        5.846390574348631,
        5.954214771933885,
        6.067556343615766,
        6.186492012216737,
        6.311093484422537,
        6.4414267729334735,
        6.577551505136662,
        6.719520221200484,
        6.86737766466802,
        7.021160068793929,
        7.180894442027636,
        7.346597856193112,
        7.518276741050631,
        7.695926189046891,
        7.879529274165421,
        8.069056388877573,
        8.264464603264347,
        8.465697050429128,
        8.672682342349992,
        8.885334020326281,
        9.103550044156266,
        9.327212324140307,
        9.556186299935648,
        9.790320570194389,
        10.029446576794673,
        10.273378347326164,
        10.521912299314458,
        10.77482710946506,
        11.031883650976308,
        11.292825001712451
      ],
      "double_gaussian_fit_angles": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138,
        139,
        140,
        141,
        142,
        143,
        144,
        145,
        146,
        147,
        148,
        149,
        150,
        151,
        152,
        153,
        154,
        155,
        156,
        157,
        158,
        159,
        160,
        161,
        162,
        163,
        164,
        165,
        166,
        167,
        168,
        169,
        170,
        171,
        172,
        173,
        174,
        175,
        176,
        177,
        178,
        179,
        180,
        181,
        182,
        183,
        184,
        185,
        186,
        187,
        188,
        189,
        190,
        191,
        192,
        193,
        194,
        195,
        196,
        197,
        198,
        199,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        209,
        210,
        211,
        212,
        213,
        214,
        215,
        216,
        217,
        218,
        219,
        220,
        221,
        222,
        223,
        224,
        225,
        226,
        227,
        228,
        229,
        230,
        231,
        232,
        233,
        234,
        235,
        236,
        237,
        238,
        239,
        240,
        241,
        242,
        243,
        244,
        245,
        246,
        247,
        248,
        249,
        250,
        251,
        252,
        253,
        254,
        255,
        256,
        257,
        258,
        259,
        260,
        261,
        262,
        263,
        264,
        265,
        266,
        267,
        268,
        269,
        270,
        271,
        272,
        273,
        274,
        275,
        276,
        277,
        278,
        279,
        280,
        281,
        282,
        283,
        284,
        285,
        286,
        287,
        288,
        289,
        290,
        291,
        292,
        293,
        294,
        295,
        296,
        297,
        298,
        299,
        300,
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
        320,
        321,
        322,
        323,
        324,
        325,
        326,
        327,
        328,
        329,
        330,
        331,
        332,
        333,
        334,
        335,
        336,
        337,
        338,
        339,
        340,
        341,
        342,
        343,
        344,
        345,
        346,
        347,
        348,
        349,
        350,
        351,
        352,
        353,
        354,
        355,
        356,
        357,
        358,
        359
      ],
      "direction_preferred_null_ratio": 0.5285894658615632,
      "hwhh": 42.54930000817855,
      "direction_angle_preference": 44.999999770878205
    },
    "vector": {
      "direction_hotelling2test": 0,
      "Hotelling2Test": 0,
      "dot_direction_significance": 9.534954081524294E-58,
      "circular_variance": 0.71,
      "orientation_preference": 90,
      "direction_preference": 45.000000000000014,
      "direction_circular_variance": 0.76
    },
    "tuning_curve": {
      "individual": [
        [
          12.24170315963509,
          12.241703159635117,
          12.241703159635117,
          12.241703159635117,
          12.241703159635117
        ],
        [
          18.931227978083598,
          18.93122797808363,
          18.93122797808363,
          18.93122797808363,
          18.931227978083356
        ],
        [
          18.931227978083598,
          18.93122797808363,
          18.93122797808363,
          18.93122797808363,
          18.931227978083356
        ],
        [
          12.241703159635096,
          12.241703159635117,
          12.241703159635117,
          12.241703159635117,
          12.241703159635117
        ],
        [
          5.64432946171123,
          5.64432946171124,
          5.64432946171124,
          5.64432946171124,
          5.64432946171124
        ],
        [
          3.8080926601035676,
          3.8080926601035676,
          3.8080926601035676,
          3.8080926601035676,
          3.808092660103619
        ],
        [
          6.287486527891184,
          6.287486527891184,
          6.287486527891184,
          6.287486527891184,
          6.2874865278910965
        ],
        [
          9.483671888964215,
          9.483671888964215,
          9.483671888964283,
          9.483671888964283,
          9.483671888964283
        ],
        [
          9.483671888964215,
          9.483671888964215,
          9.483671888964283,
          9.483671888964283,
          9.483671888964283
        ],
        [
          6.287486527891184,
          6.287486527891184,
          6.287486527891184,
          6.287486527891184,
          6.2874865278910965
        ],
        [
          3.8080926601035676,
          3.8080926601035676,
          3.8080926601035676,
          3.8080926601035676,
          3.808092660103619
        ],
        [
          5.64432946171122,
          5.64432946171124,
          5.64432946171124,
          5.64432946171124,
          5.64432946171124
        ]
      ],
      "mean": [
        12.241703159635112,
        18.931227978083566,
        18.931227978083566,
        12.241703159635112,
        5.644329461711239,
        3.808092660103578,
        6.287486527891167,
        9.483671888964256,
        9.483671888964256,
        6.287486527891167,
        3.808092660103578,
        5.644329461711236
      ],
      "control_individual": [
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ]
      ],
      "raw_individual": [
        [
          12.24170315963509,
          12.241703159635117,
          12.241703159635117,
          12.241703159635117,
          12.241703159635117
        ],
        [
          18.931227978083598,
          18.93122797808363,
          18.93122797808363,
          18.93122797808363,
          18.931227978083356
        ],
        [
          18.931227978083598,
          18.93122797808363,
          18.93122797808363,
          18.93122797808363,
          18.931227978083356
        ],
        [
          12.241703159635096,
          12.241703159635117,
          12.241703159635117,
          12.241703159635117,
          12.241703159635117
        ],
        [
          5.64432946171123,
          5.64432946171124,
          5.64432946171124,
          5.64432946171124,
          5.64432946171124
        ],
        [
          3.8080926601035676,
          3.8080926601035676,
          3.8080926601035676,
          3.8080926601035676,
          3.808092660103619
        ],
        [
          6.287486527891184,
          6.287486527891184,
          6.287486527891184,
          6.287486527891184,
          6.2874865278910965
        ],
        [
          9.483671888964215,
          9.483671888964215,
          9.483671888964283,
          9.483671888964283,
          9.483671888964283
        ],
        [
          9.483671888964215,
          9.483671888964215,
          9.483671888964283,
          9.483671888964283,
          9.483671888964283
        ],
        [
          6.287486527891184,
          6.287486527891184,
          6.287486527891184,
          6.287486527891184,
          6.2874865278910965
        ],
        [
          3.8080926601035676,
          3.8080926601035676,
          3.8080926601035676,
          3.8080926601035676,
          3.808092660103619
        ],
        [
          5.64432946171122,
          5.64432946171124,
          5.64432946171124,
          5.64432946171124,
          5.64432946171124
        ]
      ],
      "stddev": [
        1.1916163935586911E-14,
        1.1961095843227856E-13,
        1.1961095843227856E-13,
        9.607118501968132E-15,
        4.5288390936029406E-15,
        2.3038130952705603E-14,
        3.893069501249456E-14,
        3.697426062476454E-14,
        3.697426062476454E-14,
        3.893069501249456E-14,
        2.3038130952705603E-14,
        8.747542958250513E-15
      ],
      "stderr": [
        5.329070518200751E-15,
        5.3491646781695304E-14,
        5.3491646781695304E-14,
        4.296434007659338E-15,
        2.0253584144909415E-15,
        1.0302965376958344E-14,
        1.741033609184997E-14,
        1.6535392034953472E-14,
        1.6535392034953472E-14,
        1.741033609184997E-14,
        1.0302965376958344E-14,
        3.91202013814955E-15
      ],
      "direction": [
        0,
        30,
        60,
        90,
        120,
        150,
        180,
        210,
        240,
        270,
        300,
        330
      ]
    },
    "properties": {
      "coordinates": "compass",
      "response_type": "mean",
      "response_units": []
    }
  },
  "oridirtuning_calc": {
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "41268f911a8b6a1e_40d7b5a26c046178"
    },
    "input_parameters": []
  },
  "base": {
    "datestamp": "2024-01-21T13:15:59.400Z",
    "name": "",
    "session_id": "41268f473808ee2b_40d7bda9bb5ff733",
    "id": "41268f911b04c788_c0df142320c9ad5e"
  }
}

+ndi/+calc/+vis/mock/oridir_tuning/mock.2.json (diff)
@@ -1,53 +1,52 @@
 {
   "app": {
-    "os": "MACI64",
-    "os_version": "12.5",
-    "name": "ndi_app_oridirtuning",
-    "interpreter_version": "9.11",
+    "os": "MACA64",
+    "os_version": "14.2.1",
+    "name": "ndi.calc.vis.oridir_tuning",
+    "interpreter_version": "23.2",
     "interpreter": "MATLAB",
-    "version": "73fddf2cb2621deee06df0eccec788f4bdbba151",
-    "url": "https://github.com/VH-lab/NDI-matlab"
+    "version": "79f29a3b3f4384fb0b369a40372c0a4a6c26f5e1",
+    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab"
   },
   "document_class": {
     "superclasses": [
-      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"},
-      {"definition": "$NDIDOCUMENTPATH/ndi_document_app.json"},
+      {"definition": "$NDIDOCUMENTPATH/base.json"},
       {"definition": "$NDIDOCUMENTPATH/stimulus/vision/oridir/orientation_direction_tuning.json"},
-      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"},
-      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"}
+      {"definition": "$NDIDOCUMENTPATH/base.json"},
+      {"definition": "$NDIDOCUMENTPATH/base.json"}
     ],
     "class_version": 1,
-    "definition": "$NDIDOCUMENTPATH/apps/calculations/oridirtuning_calc.json",
+    "definition": "$NDICALCDOCUMENTPATH/calc/oridirtuning_calc.json",
     "property_list_name": "oridirtuning_calc",
-    "class_name": "ndi_calculation_oridirtuning",
-    "validation": "$NDISCHEMAPATH/apps/calculations/oridirtuning_calc.json"
+    "class_name": "oridirtuning_calc",
+    "validation": "$NDICALCSCHEMAPATH/calc/oridirtuning_calc_schema.json"
   },
   "depends_on": [
     {
       "name": "element_id",
-      "value": "41268b7fba32367b_40be6057c1fbbef9"
+      "value": "41268f911a838099_c0b01fa012ee3f55"
     },
     {
       "name": "stimulus_tuningcurve_id",
-      "value": "41268b7fba47117a_c0d5271bbcb382b1"
+      "value": "41268f911a8b6a1e_40d7b5a26c046178"
     }
   ],
   "orientation_direction_tuning": {
     "significance": {
       "visual_response_anova_p": 1,
-      "across_stimuli_anova_p": 0
+      "across_stimuli_anova_p": 1
     },
     "fit": {
-      "orientation_angle_preference": 44.999999770878205,
-      "direction_preferred_null_ratio_rectified": 0.5285894658615632,
-      "orientation_preferred_orthogonal_ratio": 0.6813602374574053,
-      "double_guassian_parameters": [
+      "double_gaussian_parameters": [
         3.808092660106646,
         16.813486588244402,
         44.999999770878205,
         36.13804808394123,
         5.912300217255168
       ],
+      "orientation_angle_preference": 44.999999770878205,
+      "direction_preferred_null_ratio_rectified": 0.5285894658615632,
+      "orientation_preferred_orthogonal_ratio": 0.6813602374574053,
       "orientation_preferred_orthogonal_ratio_rectified": 0.6813602374574053,
       "double_gaussian_fit_values": [
         11.557376525743736,
@@ -780,10 +779,10 @@
     "vector": {
       "direction_hotelling2test": 0,
       "Hotelling2Test": 0,
-      "dot_direction_significance": 9.092276686823532E-58,
+      "dot_direction_significance": 9.534954081524294E-58,
       "circular_variance": 0.71,
       "orientation_preference": 90,
-      "direction_preference": 45.00000000000001,
+      "direction_preference": 45.000000000000014,
       "direction_circular_variance": 0.76
     },
     "tuning_curve": {
@@ -1108,19 +1107,17 @@
       "response_units": []
     }
   },
-  "ndi_document": {
-    "datestamp": "2022-08-18T20:45:04.626Z",
-    "name": "",
-    "session_id": "412687d3aac9b99c_c0cca19f666d4314",
-    "database_version": 1,
-    "id": "41268b7fbab1af12_40bb56e77c12c399",
-    "type": ""
-  },
   "oridirtuning_calc": {
     "depends_on": {
       "name": "stimulus_tuningcurve_id",
-      "value": "41268b7fba47117a_c0d5271bbcb382b1"
+      "value": "41268f911a8b6a1e_40d7b5a26c046178"
     },
     "input_parameters": []
+  },
+  "base": {
+    "datestamp": "2024-01-21T13:15:59.400Z",
+    "name": "",
+    "session_id": "41268f473808ee2b_40d7bda9bb5ff733",
+    "id": "41268f911b04c788_c0df142320c9ad5e"
   }
 }
