+ndi/+calc/+vis/mock/oridir_tuning/mock.6.json (before)
{
  "app": {
    "os": "MACI64",
    "os_version": "12.5",
    "name": "ndi_app_oridirtuning",
    "interpreter_version": "9.11",
    "interpreter": "MATLAB",
    "version": "73fddf2cb2621deee06df0eccec788f4bdbba151",
    "url": "https://github.com/VH-lab/NDI-matlab"
  },
  "document_class": {
    "superclasses": [
      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"},
      {"definition": "$NDIDOCUMENTPATH/ndi_document_app.json"},
      {"definition": "$NDIDOCUMENTPATH/stimulus/vision/oridir/orientation_direction_tuning.json"},
      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"},
      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"}
    ],
    "class_version": 1,
    "definition": "$NDIDOCUMENTPATH/apps/calculations/oridirtuning_calc.json",
    "property_list_name": "oridirtuning_calc",
    "class_name": "ndi_calculation_oridirtuning",
    "validation": "$NDISCHEMAPATH/apps/calculations/oridirtuning_calc.json"
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "41268b7fbc5a0d18_40d55809eec66300"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "41268b7fbc742178_40bd48c565feb392"
    }
  ],
  "orientation_direction_tuning": {
    "significance": {
      "visual_response_anova_p": 0,
      "across_stimuli_anova_p": 1
    },
    "fit": {
      "orientation_angle_preference": 45.00000081337687,
      "direction_preferred_null_ratio_rectified": 0.034062878556322215,
      "orientation_preferred_orthogonal_ratio": 0.6262465779102915,
      "double_guassian_parameters": [
        10.878551561213325,
        19.375002743400792,
        45.00000081337687,
        28.185609034466008,
        18.34424630034538
      ],
      "orientation_preferred_orthogonal_ratio_rectified": 0.6262465779102915,
      "double_gaussian_fit_values": [
        16.29542065736161,
        16.607465279873878,
        16.929872375180462,
        17.262390211305107,
        17.60471399768799,
        17.956484525888094,
        18.317287090399482,
        18.686650712637423,
        19.064047689667525,
        19.448893487465487,
        19.840546996411437,
        20.238311164350478,
        20.64143401990416,
        21.049110095812992,
        21.460482258950687,
        21.874643950301596,
        22.29064183466417,
        22.70747885616795,
        23.1241176919067,
        23.53948459213488,
        23.952473591590273,
        24.361951072637222,
        24.766760657115917,
        25.165728400081488,
        25.557668255066698,
        25.941387777150997,
        26.315694027009975,
        26.679399636296846,
        27.03132899221065,
        27.370324496973332,
        27.695252856201805,
        28.00501134885236,
        28.298534030557526,
        28.574797821789222,
        28.83282843238115,
        29.07170607453573,
        29.290570917528626,
        29.48862823890264,
        29.665153229002378,
        29.81949540822439,
        29.951082619321916,
        30.059424560480263,
        30.144115828633883,
        30.20483844659014,
        30.2413638519138,
        30.25355433016228,
        30.241363891563072,
        30.20483852573912,
        30.14411594698433,
        30.059424717587166,
        29.951082814596283,
        29.81949564093692,
        29.665153498288,
        29.488628543765866,
        29.290571256849688,
        29.07170644707742,
        28.83282883679634,
        28.574798256628977,
        28.29853449427973,
        28.005011839830814,
        27.695253372735717,
        27.37032503729709,
        27.031329554503834,
        26.679400218694397,
        26.31569462761241,
        25.94138839403463,
        25.55766888629378,
        25.165729043710176,
        24.766761311210026,
        24.361951735275674,
        23.952474260876194,
        23.53948526620427,
        23.124118368936646,
        22.70747953438433,
        22.29064251234881,
        21.87464462579878,
        21.46048293067312,
        21.049110762247114,
        20.641434679614765,
        20.238311815984687,
        19.840547638702024,
        19.448894119233525,
        19.064048309824354,
        18.686651320186016,
        18.317287684435147,
        17.95648510559861,
        17.604714562353127,
        17.262390760295634,
        16.929872907956632,
        16.60746579598343,
        16.29542115643735,
        15.993939277971375,
        15.70317085177871,
        15.423219022623313,
        15.154141618970325,
        14.895953536216185,
        14.648629247259052,
        14.412105415133517,
        14.186283583139554,
        13.971032918803711,
        13.76619298909833,
        13.571576545589288,
        13.386972299560746,
        13.212147668653012,
        13.04685147812337,
        12.890816601476441,
        12.743762526887954,
        12.605397837542222,
        12.475422595698852,
        12.35353062197922,
        12.2394116630007,
        12.132753442070298,
        12.033243589165263,
        11.940571447863789,
        11.854429758233136,
        11.774516215926687,
        11.700534908877891,
        11.632197634002472,
        11.569225097226164,
        11.511348000941753,
        11.458308023664275,
        11.409858697198242,
        11.365766187056092,
        11.325809982176008,
        11.289783500183077,
        11.257494614524797,
        11.22876610979563,
        11.203436071451296,
        11.181358215908237,
        11.162402166734154,
        11.146453682268824,
        11.133414839578158,
        11.123204179146562,
        11.115756814160896,
        11.111024507642009,
        11.108975720044997,
        11.109595629285382,
        11.11288612446359,
        11.118865773862703,
        11.12756976709289,
        11.139049830558273,
        11.153374114736874,
        11.170627051099475,
        11.1909091758573,
        11.21433691712918,
        11.241042341564414,
        11.271172855955696,
        11.30489085893487,
        11.342373337470626,
        11.38381140258822,
        11.429409758514609,
        11.479386099323653,
        11.53397042712206,
        11.593404285882443,
        11.657939905200505,
        11.727839248532833,
        11.803372960863303,
        11.884819211252331,
        11.972462426344968,
        12.066591911651564,
        12.167500358267162,
        12.275482233660451,
        12.390832056235947,
        12.51384255454882,
        12.64480271332324,
        12.783995709783655,
        12.931696745243686,
        13.088170778397618,
        13.253670168310688,
        13.428432236691984,
        13.61267676064061,
        13.806603408664097,
        14.010389134358505,
        14.224185543691714,
        14.44811625332413,
        14.682274258812068,
        14.926719332846549,
        15.18147547486133,
        15.446528434376582,
        15.721823331306986,
        16.00726239713391,
        16.302702861301352,
        16.607955007425875,
        16.922780423895475,
        17.246890473157215,
        17.579945003446625,
        17.921551325884437,
        18.271263478752893,
        18.628581799361744,
        18.992952822224915,
        19.36376952029734,
        19.740371903776772,
        20.1220479884703,
        20.508035142976322,
        20.897521820961423,
        21.289649681641215,
        21.683516098234307,
        22.078177050679358,
        22.472650395322397,
        22.865919500631662,
        23.25693723432039,
        23.64463028359542,
        24.027903786643897,
        24.405646249965848,
        24.77673472279954,
        25.140040196714207,
        25.494433195501646,
        25.838789517825965,
        26.17199609272722,
        26.49295690605532,
        26.800598954267485,
        27.09387818078328,
        27.371785349279698,
        27.633351807943455,
        27.87765509879117,
        28.10382436672932,
        28.31104552405572,
        28.498566127599,
        28.665699927642798,
        28.81183105017036,
        28.936417776772004,
        29.03899588975535,
        29.119181553553233,
        29.176673707400624,
        29.21125594840729,
        29.22279788854241,
        29.21125598594721,
        29.176673782338845,
        29.11918166560739,
        29.03899603850411,
        28.936417961657703,
        28.811831270502502,
        28.66570018260233,
        28.498566416243392,
        28.311045845324777,
        28.10382471945166,
        27.877655481691328,
        27.633352219649574,
        27.3717857883317,
        27.093878645641485,
        26.800599443321595,
        26.49295741763364,
        26.171996625106182,
        25.838790069239728,
        25.494433764151772,
        25.14004078077935,
        24.77673532044505,
        24.405646859353176,
        24.02790440593986,
        23.644630910981135,
        23.256937867999902,
        22.865920138840117,
        22.47265103633387,
        22.0781776928141,
        21.683516739865524,
        21.28965032120128,
        20.89752245694747,
        20.508035773955292,
        20.122048613083322,
        19.740372520742923,
        19.36377012841678,
        18.992953420381404,
        18.628582386524506,
        18.271264053977895,
        17.921551888315076,
        17.57994555231382,
        17.246891007778984,
        16.922780943675985,
        16.607955511853998,
        16.302703349948782,
        16.007262869652862,
        15.721823787427528,
        15.446528873903612,
        15.18147589767128,
        14.926719738883826,
        14.682274648085256,
        14.448116625902053,
        14.224185899699329,
        14.010389473972708,
        13.806603732109467,
        13.612677068185103,
        13.428432528642649,
        13.25367044500939,
        13.088171040216844,
        12.9316969925824,
        12.783995943063283,
        12.644802932983762,
        12.513842761045003,
        12.390832250033759,
        12.275482415233585,
        12.167500528093784,
        12.066592070211227,
        11.972462574115704,
        11.884819348707943,
        11.80337308847084,
        11.727839366750258,
        11.657940014474537,
        11.593404386646592,
        11.533970519794837,
        11.47938618430692,
        11.429409836192132,
        11.38381147332434,
        11.342373401609086,
        11.304890916797772,
        11.271172907842574,
        11.241042387751438,
        11.214336957868436,
        11.190909211376194,
        11.170627081600204,
        11.153374140395973,
        11.139049851526243,
        11.12756978349388,
        11.118865785794254,
        11.112886131996422,
        11.109595632463243,
        11.108975718884537,
        11.111024502132713,
        11.115756804265052,
        11.123204164799274,
        11.133414820687397,
        11.146453658715531,
        11.162402138372387,
        11.181358182565383,
        11.203436032928334,
        11.228766065867463,
        11.25749456494066,
        11.289783444667036,
        11.325809920427531,
        11.365766118750745,
        11.409858621988487,
        11.45830794118038,
        11.511347910792853,
        11.569224999001452,
        11.632197527272538,
        11.700534793196251,
        11.774516090831437,
        11.85442962324883,
        11.94057130250348,
        12.03324343293274,
        12.132753274462518,
        12.23941148351044,
        12.353530430097898,
        12.475422390919578,
        12.60539761936303,
        12.743762294815236,
        12.890816355028576,
        13.046851216834504,
        13.212147392077021,
        13.38697200727535,
        13.571576237200286,
        13.766192664243949,
        13.971032577159038,
        14.18628322442104,
        14.412105039103498,
        14.648628853730282,
        14.895953125056323,
        15.154141190106373,
        15.423218576045926,
        15.703170387546379,
        15.993938796214398
      ],
      "double_gaussian_fit_angles": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138,
        139,
        140,
        141,
        142,
        143,
        144,
        145,
        146,
        147,
        148,
        149,
        150,
        151,
        152,
        153,
        154,
        155,
        156,
        157,
        158,
        159,
        160,
        161,
        162,
        163,
        164,
        165,
        166,
        167,
        168,
        169,
        170,
        171,
        172,
        173,
        174,
        175,
        176,
        177,
        178,
        179,
        180,
        181,
        182,
        183,
        184,
        185,
        186,
        187,
        188,
        189,
        190,
        191,
        192,
        193,
        194,
        195,
        196,
        197,
        198,
        199,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        209,
        210,
        211,
        212,
        213,
        214,
        215,
        216,
        217,
        218,
        219,
        220,
        221,
        222,
        223,
        224,
        225,
        226,
        227,
        228,
        229,
        230,
        231,
        232,
        233,
        234,
        235,
        236,
        237,
        238,
        239,
        240,
        241,
        242,
        243,
        244,
        245,
        246,
        247,
        248,
        249,
        250,
        251,
        252,
        253,
        254,
        255,
        256,
        257,
        258,
        259,
        260,
        261,
        262,
        263,
        264,
        265,
        266,
        267,
        268,
        269,
        270,
        271,
        272,
        273,
        274,
        275,
        276,
        277,
        278,
        279,
        280,
        281,
        282,
        283,
        284,
        285,
        286,
        287,
        288,
        289,
        290,
        291,
        292,
        293,
        294,
        295,
        296,
        297,
        298,
        299,
        300,
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
        320,
        321,
        322,
        323,
        324,
        325,
        326,
        327,
        328,
        329,
        330,
        331,
        332,
        333,
        334,
        335,
        336,
        337,
        338,
        339,
        340,
        341,
        342,
        343,
        344,
        345,
        346,
        347,
        348,
        349,
        350,
        351,
        352,
        353,
        354,
        355,
        356,
        357,
        358,
        359
      ],
      "direction_preferred_null_ratio": 0.034062878556322215,
      "hwhh": 33.18601856788299,
      "direction_angle_preference": 45.00000081337687
    },
    "vector": {
      "direction_hotelling2test": 0,
      "Hotelling2Test": 0,
      "dot_direction_significance": 6.021856229260406E-53,
      "circular_variance": 0.74,
      "orientation_preference": 90.00000000000003,
      "direction_preference": 45.00000000000108,
      "direction_circular_variance": 0.99
    },
    "tuning_curve": {
      "individual": [
        [
          16.49381058781746,
          16.493810587817446,
          16.493810587817563,
          16.493810587817563,
          16.49381058781733
        ],
        [
          27.649943180891064,
          27.64994318089109,
          27.649943180890897,
          27.649943180890897,
          27.649943180891285
        ],
        [
          27.64994318089109,
          27.64994318089109,
          27.649943180890897,
          27.649943180890897,
          27.649943180891285
        ],
        [
          16.493810587817446,
          16.493810587817446,
          16.493810587817563,
          16.493810587817563,
          16.49381058781733
        ],
        [
          10.92030100371363,
          10.92030100371365,
          10.92030100371365,
          10.92030100371365,
          10.920301003713488
        ],
        [
          10.878551561208404,
          10.878551561208425,
          10.878551561208345,
          10.878551561208345,
          10.878551561208505
        ],
        [
          16.169198185756493,
          16.169198185756493,
          16.169198185756493,
          16.169198185756493,
          16.169198185756493
        ],
        [
          26.767446548264292,
          26.767446548264292,
          26.76744654826448,
          26.76744654826448,
          26.76744654826448
        ],
        [
          26.767446548264292,
          26.767446548264292,
          26.76744654826448,
          26.76744654826448,
          26.76744654826448
        ],
        [
          16.169198185756493,
          16.169198185756493,
          16.169198185756493,
          16.169198185756493,
          16.169198185756493
        ],
        [
          10.878551561208385,
          10.878551561208425,
          10.878551561208345,
          10.878551561208345,
          10.878551561208505
        ],
        [
          10.92030100371361,
          10.92030100371365,
          10.92030100371365,
          10.920301003713488,
          10.920301003713488
        ]
      ],
      "mean": [
        16.49381058781747,
        27.649943180891047,
        27.64994318089105,
        16.49381058781747,
        10.920301003713613,
        10.878551561208406,
        16.169198185756493,
        26.767446548264406,
        26.767446548264406,
        16.169198185756493,
        10.8785515612084,
        10.920301003713579
      ],
      "control_individual": [
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ]
      ],
      "raw_individual": [
        [
          16.49381058781746,
          16.493810587817446,
          16.493810587817563,
          16.493810587817563,
          16.49381058781733
        ],
        [
          27.649943180891064,
          27.64994318089109,
          27.649943180890897,
          27.649943180890897,
          27.649943180891285
        ],
        [
          27.64994318089109,
          27.64994318089109,
          27.649943180890897,
          27.649943180890897,
          27.649943180891285
        ],
        [
          16.493810587817446,
          16.493810587817446,
          16.493810587817563,
          16.493810587817563,
          16.49381058781733
        ],
        [
          10.92030100371363,
          10.92030100371365,
          10.92030100371365,
          10.92030100371365,
          10.920301003713488
        ],
        [
          10.878551561208404,
          10.878551561208425,
          10.878551561208345,
          10.878551561208345,
          10.878551561208505
        ],
        [
          16.169198185756493,
          16.169198185756493,
          16.169198185756493,
          16.169198185756493,
          16.169198185756493
        ],
        [
          26.767446548264292,
          26.767446548264292,
          26.76744654826448,
          26.76744654826448,
          26.76744654826448
        ],
        [
          26.767446548264292,
          26.767446548264292,
          26.76744654826448,
          26.76744654826448,
          26.76744654826448
        ],
        [
          16.169198185756493,
          16.169198185756493,
          16.169198185756493,
          16.169198185756493,
          16.169198185756493
        ],
        [
          10.878551561208385,
          10.878551561208425,
          10.878551561208345,
          10.878551561208345,
          10.878551561208505
        ],
        [
          10.92030100371361,
          10.92030100371365,
          10.92030100371365,
          10.920301003713488,
          10.920301003713488
        ]
      ],
      "stddev": [
        9.745709465637164E-14,
        1.6071857851709866E-13,
        1.617948091838983E-13,
        9.81025129326275E-14,
        7.062554427197328E-14,
        6.628691607007401E-14,
        0,
        1.0313583492656722E-13,
        1.0313583492656722E-13,
        0,
        6.693825469531864E-14,
        8.280090656071232E-14
      ],
      "stderr": [
        4.35841377082557E-14,
        7.187553336227399E-14,
        7.235683834836077E-14,
        4.387277753618146E-14,
        3.158470358801063E-14,
        2.964441007030174E-14,
        0,
        4.612374756240027E-14,
        4.612374756240027E-14,
        0,
        2.993569755878539E-14,
        3.702969113367221E-14
      ],
      "direction": [
        0,
        30,
        60,
        90,
        120,
        150,
        180,
        210,
        240,
        270,
        300,
        330
      ]
    },
    "properties": {
      "coordinates": "compass",
      "response_type": "mean",
      "response_units": []
    }
  },
  "ndi_document": {
    "datestamp": "2022-08-18T20:51:08.175Z",
    "name": "",
    "session_id": "412687d3aac9b99c_c0cca19f666d4314",
    "database_version": 1,
    "id": "41268b7fbcd9339a_40c9427327ffe1f6",
    "type": ""
  },
  "oridirtuning_calc": {
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "41268b7fbc742178_40bd48c565feb392"
    },
    "input_parameters": []
  }
}

+ndi/+calc/+vis/mock/oridir_tuning/mock.6.json (after)
{
  "app": {
    "os": "MACA64",
    "os_version": "14.2.1",
    "name": "ndi.calc.vis.oridir_tuning",
    "interpreter_version": "23.2",
    "interpreter": "MATLAB",
    "version": "79f29a3b3f4384fb0b369a40372c0a4a6c26f5e1",
    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab"
  },
  "document_class": {
    "superclasses": [
      {"definition": "$NDIDOCUMENTPATH/base.json"},
      {"definition": "$NDIDOCUMENTPATH/stimulus/vision/oridir/orientation_direction_tuning.json"},
      {"definition": "$NDIDOCUMENTPATH/base.json"},
      {"definition": "$NDIDOCUMENTPATH/base.json"}
    ],
    "class_version": 1,
    "definition": "$NDICALCDOCUMENTPATH/calc/oridirtuning_calc.json",
    "property_list_name": "oridirtuning_calc",
    "class_name": "oridirtuning_calc",
    "validation": "$NDICALCSCHEMAPATH/calc/oridirtuning_calc_schema.json"
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "41268f911ca30b1d_4071b606eb3f3910"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "41268f911caaff1b_c0d6409eef16c65d"
    }
  ],
  "orientation_direction_tuning": {
    "significance": {
      "visual_response_anova_p": 0,
      "across_stimuli_anova_p": 0
    },
    "fit": {
      "double_gaussian_parameters": [
        10.878551561213325,
        19.375002743400792,
        45.00000081337687,
        28.185609034466008,
        18.34424630034538
      ],
      "orientation_angle_preference": 45.00000081337687,
      "direction_preferred_null_ratio_rectified": 0.034062878556322215,
      "orientation_preferred_orthogonal_ratio": 0.6262465779102915,
      "orientation_preferred_orthogonal_ratio_rectified": 0.6262465779102915,
      "double_gaussian_fit_values": [
        16.29542065736161,
        16.607465279873878,
        16.929872375180462,
        17.262390211305107,
        17.60471399768799,
        17.956484525888094,
        18.317287090399482,
        18.686650712637423,
        19.064047689667525,
        19.448893487465487,
        19.840546996411437,
        20.238311164350478,
        20.64143401990416,
        21.049110095812992,
        21.460482258950687,
        21.874643950301596,
        22.29064183466417,
        22.70747885616795,
        23.1241176919067,
        23.53948459213488,
        23.952473591590273,
        24.361951072637222,
        24.766760657115917,
        25.165728400081488,
        25.557668255066698,
        25.941387777150997,
        26.315694027009975,
        26.679399636296846,
        27.03132899221065,
        27.370324496973332,
        27.695252856201805,
        28.00501134885236,
        28.298534030557526,
        28.574797821789222,
        28.83282843238115,
        29.07170607453573,
        29.290570917528626,
        29.48862823890264,
        29.665153229002378,
        29.81949540822439,
        29.951082619321916,
        30.059424560480263,
        30.144115828633883,
        30.20483844659014,
        30.2413638519138,
        30.25355433016228,
        30.241363891563072,
        30.20483852573912,
        30.14411594698433,
        30.059424717587166,
        29.951082814596283,
        29.81949564093692,
        29.665153498288,
        29.488628543765866,
        29.290571256849688,
        29.07170644707742,
        28.83282883679634,
        28.574798256628977,
        28.29853449427973,
        28.005011839830814,
        27.695253372735717,
        27.37032503729709,
        27.031329554503834,
        26.679400218694397,
        26.31569462761241,
        25.94138839403463,
        25.55766888629378,
        25.165729043710176,
        24.766761311210026,
        24.361951735275674,
        23.952474260876194,
        23.53948526620427,
        23.124118368936646,
        22.70747953438433,
        22.29064251234881,
        21.87464462579878,
        21.46048293067312,
        21.049110762247114,
        20.641434679614765,
        20.238311815984687,
        19.840547638702024,
        19.448894119233525,
        19.064048309824354,
        18.686651320186016,
        18.317287684435147,
        17.95648510559861,
        17.604714562353127,
        17.262390760295634,
        16.929872907956632,
        16.60746579598343,
        16.29542115643735,
        15.993939277971375,
        15.70317085177871,
        15.423219022623313,
        15.154141618970325,
        14.895953536216185,
        14.648629247259052,
        14.412105415133517,
        14.186283583139554,
        13.971032918803711,
        13.76619298909833,
        13.571576545589288,
        13.386972299560746,
        13.212147668653012,
        13.04685147812337,
        12.890816601476441,
        12.743762526887954,
        12.605397837542222,
        12.475422595698852,
        12.35353062197922,
        12.2394116630007,
        12.132753442070298,
        12.033243589165263,
        11.940571447863789,
        11.854429758233136,
        11.774516215926687,
        11.700534908877891,
        11.632197634002472,
        11.569225097226164,
        11.511348000941753,
        11.458308023664275,
        11.409858697198242,
        11.365766187056092,
        11.325809982176008,
        11.289783500183077,
        11.257494614524797,
        11.22876610979563,
        11.203436071451296,
        11.181358215908237,
        11.162402166734154,
        11.146453682268824,
        11.133414839578158,
        11.123204179146562,
        11.115756814160896,
        11.111024507642009,
        11.108975720044997,
        11.109595629285382,
        11.11288612446359,
        11.118865773862703,
        11.12756976709289,
        11.139049830558273,
        11.153374114736874,
        11.170627051099475,
        11.1909091758573,
        11.21433691712918,
        11.241042341564414,
        11.271172855955696,
        11.30489085893487,
        11.342373337470626,
        11.38381140258822,
        11.429409758514609,
        11.479386099323653,
        11.53397042712206,
        11.593404285882443,
        11.657939905200505,
        11.727839248532833,
        11.803372960863303,
        11.884819211252331,
        11.972462426344968,
        12.066591911651564,
        12.167500358267162,
        12.275482233660451,
        12.390832056235947,
        12.51384255454882,
        12.64480271332324,
        12.783995709783655,
        12.931696745243686,
        13.088170778397618,
        13.253670168310688,
        13.428432236691984,
        13.61267676064061,
        13.806603408664097,
        14.010389134358505,
        14.224185543691714,
        14.44811625332413,
        14.682274258812068,
        14.926719332846549,
        15.18147547486133,
        15.446528434376582,
        15.721823331306986,
        16.00726239713391,
        16.302702861301352,
        16.607955007425875,
        16.922780423895475,
        17.246890473157215,
        17.579945003446625,
        17.921551325884437,
        18.271263478752893,
        18.628581799361744,
        18.992952822224915,
        19.36376952029734,
        19.740371903776772,
        20.1220479884703,
        20.508035142976322,
        20.897521820961423,
        21.289649681641215,
        21.683516098234307,
        22.078177050679358,
        22.472650395322397,
        22.865919500631662,
        23.25693723432039,
        23.64463028359542,
        24.027903786643897,
        24.405646249965848,
        24.77673472279954,
        25.140040196714207,
        25.494433195501646,
        25.838789517825965,
        26.17199609272722,
        26.49295690605532,
        26.800598954267485,
        27.09387818078328,
        27.371785349279698,
        27.633351807943455,
        27.87765509879117,
        28.10382436672932,
        28.31104552405572,
        28.498566127599,
        28.665699927642798,
        28.81183105017036,
        28.936417776772004,
        29.03899588975535,
        29.119181553553233,
        29.176673707400624,
        29.21125594840729,
        29.22279788854241,
        29.21125598594721,
        29.176673782338845,
        29.11918166560739,
        29.03899603850411,
        28.936417961657703,
        28.811831270502502,
        28.66570018260233,
        28.498566416243392,
        28.311045845324777,
        28.10382471945166,
        27.877655481691328,
        27.633352219649574,
        27.3717857883317,
        27.093878645641485,
        26.800599443321595,
        26.49295741763364,
        26.171996625106182,
        25.838790069239728,
        25.494433764151772,
        25.14004078077935,
        24.77673532044505,
        24.405646859353176,
        24.02790440593986,
        23.644630910981135,
        23.256937867999902,
        22.865920138840117,
        22.47265103633387,
        22.0781776928141,
        21.683516739865524,
        21.28965032120128,
        20.89752245694747,
        20.508035773955292,
        20.122048613083322,
        19.740372520742923,
        19.36377012841678,
        18.992953420381404,
        18.628582386524506,
        18.271264053977895,
        17.921551888315076,
        17.57994555231382,
        17.246891007778984,
        16.922780943675985,
        16.607955511853998,
        16.302703349948782,
        16.007262869652862,
        15.721823787427528,
        15.446528873903612,
        15.18147589767128,
        14.926719738883826,
        14.682274648085256,
        14.448116625902053,
        14.224185899699329,
        14.010389473972708,
        13.806603732109467,
        13.612677068185103,
        13.428432528642649,
        13.25367044500939,
        13.088171040216844,
        12.9316969925824,
        12.783995943063283,
        12.644802932983762,
        12.513842761045003,
        12.390832250033759,
        12.275482415233585,
        12.167500528093784,
        12.066592070211227,
        11.972462574115704,
        11.884819348707943,
        11.80337308847084,
        11.727839366750258,
        11.657940014474537,
        11.593404386646592,
        11.533970519794837,
        11.47938618430692,
        11.429409836192132,
        11.38381147332434,
        11.342373401609086,
        11.304890916797772,
        11.271172907842574,
        11.241042387751438,
        11.214336957868436,
        11.190909211376194,
        11.170627081600204,
        11.153374140395973,
        11.139049851526243,
        11.12756978349388,
        11.118865785794254,
        11.112886131996422,
        11.109595632463243,
        11.108975718884537,
        11.111024502132713,
        11.115756804265052,
        11.123204164799274,
        11.133414820687397,
        11.146453658715531,
        11.162402138372387,
        11.181358182565383,
        11.203436032928334,
        11.228766065867463,
        11.25749456494066,
        11.289783444667036,
        11.325809920427531,
        11.365766118750745,
        11.409858621988487,
        11.45830794118038,
        11.511347910792853,
        11.569224999001452,
        11.632197527272538,
        11.700534793196251,
        11.774516090831437,
        11.85442962324883,
        11.94057130250348,
        12.03324343293274,
        12.132753274462518,
        12.23941148351044,
        12.353530430097898,
        12.475422390919578,
        12.60539761936303,
        12.743762294815236,
        12.890816355028576,
        13.046851216834504,
        13.212147392077021,
        13.38697200727535,
        13.571576237200286,
        13.766192664243949,
        13.971032577159038,
        14.18628322442104,
        14.412105039103498,
        14.648628853730282,
        14.895953125056323,
        15.154141190106373,
        15.423218576045926,
        15.703170387546379,
        15.993938796214398
      ],
      "double_gaussian_fit_angles": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138,
        139,
        140,
        141,
        142,
        143,
        144,
        145,
        146,
        147,
        148,
        149,
        150,
        151,
        152,
        153,
        154,
        155,
        156,
        157,
        158,
        159,
        160,
        161,
        162,
        163,
        164,
        165,
        166,
        167,
        168,
        169,
        170,
        171,
        172,
        173,
        174,
        175,
        176,
        177,
        178,
        179,
        180,
        181,
        182,
        183,
        184,
        185,
        186,
        187,
        188,
        189,
        190,
        191,
        192,
        193,
        194,
        195,
        196,
        197,
        198,
        199,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        209,
        210,
        211,
        212,
        213,
        214,
        215,
        216,
        217,
        218,
        219,
        220,
        221,
        222,
        223,
        224,
        225,
        226,
        227,
        228,
        229,
        230,
        231,
        232,
        233,
        234,
        235,
        236,
        237,
        238,
        239,
        240,
        241,
        242,
        243,
        244,
        245,
        246,
        247,
        248,
        249,
        250,
        251,
        252,
        253,
        254,
        255,
        256,
        257,
        258,
        259,
        260,
        261,
        262,
        263,
        264,
        265,
        266,
        267,
        268,
        269,
        270,
        271,
        272,
        273,
        274,
        275,
        276,
        277,
        278,
        279,
        280,
        281,
        282,
        283,
        284,
        285,
        286,
        287,
        288,
        289,
        290,
        291,
        292,
        293,
        294,
        295,
        296,
        297,
        298,
        299,
        300,
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
        320,
        321,
        322,
        323,
        324,
        325,
        326,
        327,
        328,
        329,
        330,
        331,
        332,
        333,
        334,
        335,
        336,
        337,
        338,
        339,
        340,
        341,
        342,
        343,
        344,
        345,
        346,
        347,
        348,
        349,
        350,
        351,
        352,
        353,
        354,
        355,
        356,
        357,
        358,
        359
      ],
      "direction_preferred_null_ratio": 0.034062878556322215,
      "hwhh": 33.18601856788299,
      "direction_angle_preference": 45.00000081337687
    },
    "vector": {
      "direction_hotelling2test": 0,
      "Hotelling2Test": 0,
      "dot_direction_significance": 5.335683362912492E-53,
      "circular_variance": 0.74,
      "orientation_preference": 90.00000000000003,
      "direction_preference": 45.00000000000117,
      "direction_circular_variance": 0.99
    },
    "tuning_curve": {
      "individual": [
        [
          16.49381058781746,
          16.493810587817446,
          16.493810587817563,
          16.493810587817563,
          16.49381058781733
        ],
        [
          27.649943180891064,
          27.64994318089109,
          27.649943180890897,
          27.649943180890897,
          27.649943180891285
        ],
        [
          27.64994318089109,
          27.64994318089109,
          27.649943180890897,
          27.649943180890897,
          27.649943180891285
        ],
        [
          16.493810587817446,
          16.493810587817446,
          16.493810587817563,
          16.493810587817563,
          16.49381058781733
        ],
        [
          10.92030100371363,
          10.92030100371365,
          10.92030100371365,
          10.92030100371365,
          10.920301003713488
        ],
        [
          10.878551561208404,
          10.878551561208425,
          10.878551561208345,
          10.878551561208345,
          10.878551561208505
        ],
        [
          16.169198185756493,
          16.169198185756493,
          16.169198185756493,
          16.169198185756493,
          16.169198185756493
        ],
        [
          26.767446548264292,
          26.767446548264292,
          26.76744654826448,
          26.76744654826448,
          26.76744654826448
        ],
        [
          26.767446548264292,
          26.767446548264292,
          26.76744654826448,
          26.76744654826448,
          26.76744654826448
        ],
        [
          16.169198185756493,
          16.169198185756493,
          16.169198185756493,
          16.169198185756493,
          16.169198185756493
        ],
        [
          10.878551561208385,
          10.878551561208425,
          10.878551561208345,
          10.878551561208345,
          10.878551561208505
        ],
        [
          10.92030100371361,
          10.92030100371365,
          10.92030100371365,
          10.920301003713488,
          10.920301003713488
        ]
      ],
      "mean": [
        16.49381058781747,
        27.649943180891047,
        27.64994318089105,
        16.49381058781747,
        10.920301003713613,
        10.878551561208406,
        16.169198185756493,
        26.767446548264406,
        26.767446548264406,
        16.169198185756493,
        10.8785515612084,
        10.920301003713579
      ],
      "control_individual": [
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ]
      ],
      "raw_individual": [
        [
          16.49381058781746,
          16.493810587817446,
          16.493810587817563,
          16.493810587817563,
          16.49381058781733
        ],
        [
          27.649943180891064,
          27.64994318089109,
          27.649943180890897,
          27.649943180890897,
          27.649943180891285
        ],
        [
          27.64994318089109,
          27.64994318089109,
          27.649943180890897,
          27.649943180890897,
          27.649943180891285
        ],
        [
          16.493810587817446,
          16.493810587817446,
          16.493810587817563,
          16.493810587817563,
          16.49381058781733
        ],
        [
          10.92030100371363,
          10.92030100371365,
          10.92030100371365,
          10.92030100371365,
          10.920301003713488
        ],
        [
          10.878551561208404,
          10.878551561208425,
          10.878551561208345,
          10.878551561208345,
          10.878551561208505
        ],
        [
          16.169198185756493,
          16.169198185756493,
          16.169198185756493,
          16.169198185756493,
          16.169198185756493
        ],
        [
          26.767446548264292,
          26.767446548264292,
          26.76744654826448,
          26.76744654826448,
          26.76744654826448
        ],
        [
          26.767446548264292,
          26.767446548264292,
          26.76744654826448,
          26.76744654826448,
          26.76744654826448
        ],
        [
          16.169198185756493,
          16.169198185756493,
          16.169198185756493,
          16.169198185756493,
          16.169198185756493
        ],
        [
          10.878551561208385,
          10.878551561208425,
          10.878551561208345,
          10.878551561208345,
          10.878551561208505
        ],
        [
          10.92030100371361,
          10.92030100371365,
          10.92030100371365,
          10.920301003713488,
          10.920301003713488
        ]
      ],
      "stddev": [
        9.745709465637164E-14,
        1.6071857851709866E-13,
        1.617948091838983E-13,
        9.81025129326275E-14,
        7.062554427197328E-14,
        6.628691607007401E-14,
        0,
        1.0313583492656722E-13,
        1.0313583492656722E-13,
        0,
        6.693825469531864E-14,
        8.280090656071232E-14
      ],
      "stderr": [
        4.35841377082557E-14,
        7.187553336227399E-14,
        7.235683834836077E-14,
        4.387277753618146E-14,
        3.158470358801063E-14,
        2.964441007030174E-14,
        0,
        4.612374756240027E-14,
        4.612374756240027E-14,
        0,
        2.993569755878539E-14,
        3.702969113367221E-14
      ],
      "direction": [
        0,
        30,
        60,
        90,
        120,
        150,
        180,
        210,
        240,
        270,
        300,
        330
      ]
    },
    "properties": {
      "coordinates": "compass",
      "response_type": "mean",
      "response_units": []
    }
  },
  "oridirtuning_calc": {
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "41268f911caaff1b_c0d6409eef16c65d"
    },
    "input_parameters": []
  },
  "base": {
    "datestamp": "2024-01-21T13:21:56.010Z",
    "name": "",
    "session_id": "41268f473808ee2b_40d7bda9bb5ff733",
    "id": "41268f911d21c530_c0d8ce666199f4b9"
  }
}

+ndi/+calc/+vis/mock/oridir_tuning/mock.6.json (diff)
@@ -1,53 +1,52 @@
 {
   "app": {
-    "os": "MACI64",
-    "os_version": "12.5",
-    "name": "ndi_app_oridirtuning",
-    "interpreter_version": "9.11",
+    "os": "MACA64",
+    "os_version": "14.2.1",
+    "name": "ndi.calc.vis.oridir_tuning",
+    "interpreter_version": "23.2",
     "interpreter": "MATLAB",
-    "version": "73fddf2cb2621deee06df0eccec788f4bdbba151",
-    "url": "https://github.com/VH-lab/NDI-matlab"
+    "version": "79f29a3b3f4384fb0b369a40372c0a4a6c26f5e1",
+    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab"
   },
   "document_class": {
     "superclasses": [
-      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"},
-      {"definition": "$NDIDOCUMENTPATH/ndi_document_app.json"},
+      {"definition": "$NDIDOCUMENTPATH/base.json"},
       {"definition": "$NDIDOCUMENTPATH/stimulus/vision/oridir/orientation_direction_tuning.json"},
-      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"},
-      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"}
+      {"definition": "$NDIDOCUMENTPATH/base.json"},
+      {"definition": "$NDIDOCUMENTPATH/base.json"}
     ],
     "class_version": 1,
-    "definition": "$NDIDOCUMENTPATH/apps/calculations/oridirtuning_calc.json",
+    "definition": "$NDICALCDOCUMENTPATH/calc/oridirtuning_calc.json",
     "property_list_name": "oridirtuning_calc",
-    "class_name": "ndi_calculation_oridirtuning",
-    "validation": "$NDISCHEMAPATH/apps/calculations/oridirtuning_calc.json"
+    "class_name": "oridirtuning_calc",
+    "validation": "$NDICALCSCHEMAPATH/calc/oridirtuning_calc_schema.json"
   },
   "depends_on": [
     {
       "name": "element_id",
-      "value": "41268b7fbc5a0d18_40d55809eec66300"
+      "value": "41268f911ca30b1d_4071b606eb3f3910"
     },
     {
       "name": "stimulus_tuningcurve_id",
-      "value": "41268b7fbc742178_40bd48c565feb392"
+      "value": "41268f911caaff1b_c0d6409eef16c65d"
     }
   ],
   "orientation_direction_tuning": {
     "significance": {
       "visual_response_anova_p": 0,
-      "across_stimuli_anova_p": 1
+      "across_stimuli_anova_p": 0
     },
     "fit": {
-      "orientation_angle_preference": 45.00000081337687,
-      "direction_preferred_null_ratio_rectified": 0.034062878556322215,
-      "orientation_preferred_orthogonal_ratio": 0.6262465779102915,
-      "double_guassian_parameters": [
+      "double_gaussian_parameters": [
         10.878551561213325,
         19.375002743400792,
         45.00000081337687,
         28.185609034466008,
         18.34424630034538
       ],
+      "orientation_angle_preference": 45.00000081337687,
+      "direction_preferred_null_ratio_rectified": 0.034062878556322215,
+      "orientation_preferred_orthogonal_ratio": 0.6262465779102915,
       "orientation_preferred_orthogonal_ratio_rectified": 0.6262465779102915,
       "double_gaussian_fit_values": [
         16.29542065736161,
@@ -780,10 +779,10 @@
     "vector": {
       "direction_hotelling2test": 0,
       "Hotelling2Test": 0,
-      "dot_direction_significance": 6.021856229260406E-53,
+      "dot_direction_significance": 5.335683362912492E-53,
       "circular_variance": 0.74,
       "orientation_preference": 90.00000000000003,
-      "direction_preference": 45.00000000000108,
+      "direction_preference": 45.00000000000117,
       "direction_circular_variance": 0.99
     },
     "tuning_curve": {
@@ -1108,19 +1107,17 @@
       "response_units": []
     }
   },
-  "ndi_document": {
-    "datestamp": "2022-08-18T20:51:08.175Z",
-    "name": "",
-    "session_id": "412687d3aac9b99c_c0cca19f666d4314",
-    "database_version": 1,
-    "id": "41268b7fbcd9339a_40c9427327ffe1f6",
-    "type": ""
-  },
   "oridirtuning_calc": {
     "depends_on": {
       "name": "stimulus_tuningcurve_id",
-      "value": "41268b7fbc742178_40bd48c565feb392"
+      "value": "41268f911caaff1b_c0d6409eef16c65d"
     },
     "input_parameters": []
+  },
+  "base": {
+    "datestamp": "2024-01-21T13:21:56.010Z",
+    "name": "",
+    "session_id": "41268f473808ee2b_40d7bda9bb5ff733",
+    "id": "41268f911d21c530_c0d8ce666199f4b9"
   }
 }
