+ndi/+calc/+vis/mock/oridir_tuning/mock.1.json (before)
{
  "app": {
    "os": "MACI64",
    "os_version": "12.5",
    "name": "ndi_app_oridirtuning",
    "interpreter_version": "9.11",
    "interpreter": "MATLAB",
    "version": "73fddf2cb2621deee06df0eccec788f4bdbba151",
    "url": "https://github.com/VH-lab/NDI-matlab"
  },
  "document_class": {
    "superclasses": [
      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"},
      {"definition": "$NDIDOCUMENTPATH/ndi_document_app.json"},
      {"definition": "$NDIDOCUMENTPATH/stimulus/vision/oridir/orientation_direction_tuning.json"},
      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"},
      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"}
    ],
    "class_version": 1,
    "definition": "$NDIDOCUMENTPATH/apps/calculations/oridirtuning_calc.json",
    "property_list_name": "oridirtuning_calc",
    "class_name": "ndi_calculation_oridirtuning",
    "validation": "$NDISCHEMAPATH/apps/calculations/oridirtuning_calc.json"
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "41268b7fb9b09a30_40d127e043a2d82a"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "41268b7fb9c30527_40c2802bf95c08fa"
    }
  ],
  "orientation_direction_tuning": {
    "significance": {
      "visual_response_anova_p": 1,
      "across_stimuli_anova_p": 0
    },
    "fit": {
      "orientation_angle_preference": 44.99999996714898,
      "direction_preferred_null_ratio_rectified": 0.5049059053041419,
      "orientation_preferred_orthogonal_ratio": 0.9531341320952702,
      "double_guassian_parameters": [
        0.483119158597857,
        19.71583629533849,
        44.99999996714898,
        28.819791253576476,
        9.517117455473535
      ],
      "orientation_preferred_orthogonal_ratio_rectified": 0.9531341320952702,
      "double_gaussian_fit_values": [
        6.3096579627892,
        6.630306664873359,
        6.960804679211796,
        7.300864126100575,
        7.650146516879376,
        8.00826175555068,
        8.374767408616263,
        8.749168262075074,
        9.130916183026944,
        9.519410301578551,
        9.913997526758616,
        10.31397340792942,
        10.718583350744819,
        11.127024194068525,
        11.538446151450787,
        11.951955117790115,
        12.366615338706064,
        12.781452436947946,
        13.195456786894562,
        13.607587224894747,
        14.016775079893115,
        14.421928505516185,
        14.8219370915985,
        15.215676730043715,
        15.602014706979682,
        15.979814990416147,
        16.347943680084036,
        16.705274583861005,
        17.050694883200272,
        17.38311084830823,
        17.70145356248668,
        18.00468461409043,
        18.291801713969026,
        18.561844196076542,
        18.8138983591558,
        19.047102608037772,
        19.260652354143634,
        19.453804636230846,
        19.625882424275833,
        19.776278571619876,
        19.90445938310137,
        20.009967769832933,
        20.092425964527138,
        20.151537774797152,
        20.187090355622438,
        20.198955486134977,
        20.18709035406378,
        20.15153777168546,
        20.09242595987363,
        20.00996776365435,
        19.904459375419865,
        19.776278562462906,
        19.62588241367598,
        19.45380462422563,
        19.260652340775277,
        19.047102593352964,
        18.813898343205434,
        18.561844178915408,
        18.291801695655494,
        18.004684594686132,
        17.701453542056164,
        17.383110826918593,
        17.050694860920803,
        16.705274560762817,
        16.34794365623968,
        15.979814965899235,
        15.60201468186452,
        15.215676704404936,
        14.821937065510694,
        14.421928479053545,
        14.016775053129106,
        13.607587197901765,
        13.195456759743632,
        12.781452409708422,
        12.366615311445361,
        11.951955090573447,
        11.53844612434094,
        11.127024167125642,
        10.718583324026216,
        10.313973381489422,
        9.913997500648415,
        9.519410275846093,
        9.13091615771684,
        8.749168237228522,
        8.374767384271017,
        8.008261731741012,
        7.650146493636084,
        7.300864103451005,
        6.960804657179871,
        6.6303066434796465,
        6.309657942050976,
        5.999097070044967,
        5.698814655310665,
        5.408955114555005,
        5.129618513990126,
        4.860862589784343,
        4.602704905602929,
        4.355125124710647,
        4.1180673744961,
        3.891442681852378,
        3.675131458592576,
        3.468986016974416,
        3.272833096436905,
        3.0864763837945186,
        2.9096990103716354,
        2.742266010872626,
        2.583926730152221,
        2.4344171654583353,
        2.293462233147578,
        2.1607779503057243,
        2.0360735231256033,
        1.9190533352887604,
        1.8094188309515833,
        1.7068702882393738,
        1.6111084803926867,
        1.521836222879896,
        1.4387598058807791,
        1.361590312551658,
        1.2900448243983191,
        1.2238475159051394,
        1.1627306412951712,
        1.106435416925381,
        1.0547128033538973,
        1.0073241915530429,
        0.9640419980852483,
        0.9246501743115646,
        0.8889446348681448,
        0.8567336107290566,
        0.827837932179165,
        0.8020912469538882,
        0.779340178669332,
        0.7594444304726783,
        0.7422768385951994,
        0.727723380195376,
        0.7156831395439776,
        0.7060682362333186,
        0.6988037186958553,
        0.6938274258995147,
        0.691089819655119,
        0.6905537895313961,
        0.6921944319315642,
        0.6959988044483814,
        0.7019656561876704,
        0.7101051343392373,
        0.7204384668841544,
        0.732997620963574,
        0.7478249361013867,
        0.7649727311755449,
        0.7845028837748866,
        0.8064863803635633,
        0.8310028355071202,
        0.8581399782958803,
        0.8879931040351863,
        0.9206644892603305,
        0.9562627681784299,
        0.9949022687411861,
        1.0367023067121168,
        1.081786436309558,
        1.1302816562820337,
        1.182317570604384,
        1.238025503369675,
        1.297537567890949,
        1.360985690515354,
        1.4285005901873622,
        1.5002107153733122,
        1.5762411405712575,
        1.6567124252724164,
        1.7417394389069412,
        1.831430155990318,
        1.9258844263798318,
        2.0251927262451366,
        2.129434896044417,
        2.238678872469004,
        2.352979421965259,
        2.472376884053677,
        2.596895933231697,
        2.7265443687592392,
        2.861311942074797,
        3.0011692319659655,
        3.1460665779125283,
        3.295933082224415,
        3.4506756917032555,
        3.6101783695579517,
        3.7743013681957356,
        3.942880613285534,
        4.115727209146558,
        4.292627075049119,
        4.4733407214259415,
        4.657603174280817,
        4.845124055249406,
        5.035587823817708,
        5.228654187142388,
        5.423958681750383,
        5.6211134301314,
        5.819708073885943,
        6.019310883664605,
        6.219470044644533,
        6.419715114750024,
        6.6195586512515625,
        6.818497999787285,
        7.016017238260047,
        7.211589266489445,
        7.404678030959372,
        7.594740872516235,
        7.7812309834588325,
        7.963599959135913,
        8.141300427948973,
        8.313788742562076,
        8.480527714163095,
        8.640989370815555,
        8.794657720300018,
        8.941031497379424,
        9.079626875143074,
        9.209980119995754,
        9.331650169966846,
        9.444221116321257,
        9.547304568960028,
        9.640541886800834,
        9.723606255222858,
        9.796204593739253,
        9.858079278314305,
        9.909009664159614,
        9.948813396410518,
        9.977347497784585,
        9.994509224141082,
        10.000236680774663,
        9.994509223388697,
        9.97734749628253,
        9.948813394164205,
        9.909009661177125,
        9.858079274606336,
        9.796204589319057,
        9.723606250106162,
        9.640541881005749,
        9.547304562506937,
        9.444221109232696,
        9.331650162267383,
        9.209980111711838,
        9.07962686630288,
        8.941031488012706,
        8.794657710437933,
        8.640989360490494,
        8.480527703408505,
        8.31378873141228,
        8.141300416438996,
        7.96359994730129,
        7.781230971335435,
        7.5947408601400905,
        7.404678018366486,
        7.211589253715635,
        7.016017225340779,
        6.818497986757507,
        6.619558638145563,
        6.4197151016012866,
        6.219470031485602,
        6.01931087052697,
        5.8197080607999165,
        5.621113417126023,
        5.423958668853329,
        5.228654174379894,
        5.035587811214497,
        4.845124042828639,
        4.657603162064042,
        4.473340709433069,
        4.2926270632983945,
        4.115727197654553,
        3.9428806020671465,
        3.7743013572642,
        3.610178358924861,
        3.4506756813785824,
        3.295933072216557,
        3.1460665682283446,
        3.001169222610831,
        2.8613119330526633,
        2.726544360072693,
        2.596895924882029,
        2.4723768760409546,
        2.352979414288403,
        2.2386788651258653,
        2.1294348890318577,
        2.0251927195591106,
        1.9258844200154717,
        1.8314301499420151,
        1.741739433168429,
        1.656712419836854,
        1.5762411354313108,
        1.5002107105212343,
        1.4285005856150703,
        1.3609856862145082,
        1.2975375638530235,
        1.23802549958603,
        1.182317567066335,
        1.1302816529809159,
        1.0817864332367892,
        1.0367023038592578,
        0.9949022660999979,
        0.9562627657409253,
        0.9206644870188255,
        0.8879931019823497,
        0.8581399764247759,
        0.831002833811251,
        0.8064863788369107,
        0.784502882411947,
        0.764972729971366,
        0.7478249350515984,
        0.7329976200644203,
        0.7204384661325209,
        0.7101051337326791,
        0.7019656557244359,
        0.6959988041274363,
        0.6921944317526127,
        0.690553789494902,
        0.6910898197623225,
        0.6938274261524502,
        0.6988037190973673,
        0.7060682367870743,
        0.7156831402544799,
        0.7277233810679724,
        0.7422768396360915,
        0.7594444316889261,
        0.7793401800688589,
        0.8020912485454804,
        0.8278379339724711,
        0.8567336127345818,
        0.8889446370972414,
        0.9246501767764213,
        0.9640420007988723,
        1.0073241945292408,
        1.054712806607248,
        1.1064354204712048,
        1.1627306451494959,
        1.2238475200846548,
        1.290044828920331,
        1.3615903174340345,
        1.4387598111418862,
        1.5218362285385316,
        1.6111084864680059,
        1.7068702947508005,
        1.8094188379187277,
        1.919053342731317,
        2.0360735310632445,
        2.16077795875799,
        2.293462242133752,
        2.4344171749973227,
        2.5839267402624104,
        2.7422660215717514,
        2.9096990216766305,
        3.086476395721361,
        3.272833109000467,
        3.468986030188296,
        3.675131472468943,
        3.891442696401802,
        4.11806738972739,
        4.355125140630682,
        4.602704922216494,
        4.860862607093969,
        5.129618531995927,
        5.408955133254535,
        5.69881467469876,
        5.999097090113617
      ],
      "double_gaussian_fit_angles": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138,
        139,
        140,
        141,
        142,
        143,
        144,
        145,
        146,
        147,
        148,
        149,
        150,
        151,
        152,
        153,
        154,
        155,
        156,
        157,
        158,
        159,
        160,
        161,
        162,
        163,
        164,
        165,
        166,
        167,
        168,
        169,
        170,
        171,
        172,
        173,
        174,
        175,
        176,
        177,
        178,
        179,
        180,
        181,
        182,
        183,
        184,
        185,
        186,
        187,
        188,
        189,
        190,
        191,
        192,
        193,
        194,
        195,
        196,
        197,
        198,
        199,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        209,
        210,
        211,
        212,
        213,
        214,
        215,
        216,
        217,
        218,
        219,
        220,
        221,
        222,
        223,
        224,
        225,
        226,
        227,
        228,
        229,
        230,
        231,
        232,
        233,
        234,
        235,
        236,
        237,
        238,
        239,
        240,
        241,
        242,
        243,
        244,
        245,
        246,
        247,
        248,
        249,
        250,
        251,
        252,
        253,
        254,
        255,
        256,
        257,
        258,
        259,
        260,
        261,
        262,
        263,
        264,
        265,
        266,
        267,
        268,
        269,
        270,
        271,
        272,
        273,
        274,
        275,
        276,
        277,
        278,
        279,
        280,
        281,
        282,
        283,
        284,
        285,
        286,
        287,
        288,
        289,
        290,
        291,
        292,
        293,
        294,
        295,
        296,
        297,
        298,
        299,
        300,
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
        320,
        321,
        322,
        323,
        324,
        325,
        326,
        327,
        328,
        329,
        330,
        331,
        332,
        333,
        334,
        335,
        336,
        337,
        338,
        339,
        340,
        341,
        342,
        343,
        344,
        345,
        346,
        347,
        348,
        349,
        350,
        351,
        352,
        353,
        354,
        355,
        356,
        357,
        358,
        359
      ],
      "direction_preferred_null_ratio": 0.5049059053041419,
      "hwhh": 33.93271106876476,
      "direction_angle_preference": 44.99999996714898
    },
    "vector": {
      "direction_hotelling2test": 0,
      "Hotelling2Test": 0,
      "dot_direction_significance": 9.017858662325282E-58,
      "circular_variance": 0.42,
      "orientation_preference": 90,
      "direction_preference": 44.999999999999986,
      "direction_circular_variance": 0.71
    },
    "tuning_curve": {
      "individual": [
        [
          6.493450000140925,
          6.493450000140919,
          6.493450000140919,
          6.493450000140919,
          6.493450000141012
        ],
        [
          17.649940751270407,
          17.649940751270424,
          17.6499407512703,
          17.6499407512703,
          17.6499407512703
        ],
        [
          17.649940751270424,
          17.649940751270424,
          17.6499407512703,
          17.6499407512703,
          17.6499407512703
        ],
        [
          6.493450000140919,
          6.493450000140919,
          6.493450000140919,
          6.493450000140919,
          6.493450000141012
        ],
        [
          0.9006135836499766,
          0.9006135836499795,
          0.9006135836499738,
          0.9006135836499738,
          0.9006135836499852
        ],
        [
          0.48311915859773247,
          0.4831191585977308,
          0.4831191585977308,
          0.4831191585977308,
          0.48311915859773746
        ],
        [
          3.2473259795313605,
          3.247325979531348,
          3.247325979531348,
          3.247325979531348,
          3.247325979531398
        ],
        [
          8.824974425002967,
          8.824974425002935,
          8.824974425002997,
          8.824974425002997,
          8.824974425002875
        ],
        [
          8.824974425002967,
          8.824974425002935,
          8.824974425002997,
          8.824974425002997,
          8.824974425002875
        ],
        [
          3.2473259795313605,
          3.247325979531348,
          3.247325979531348,
          3.247325979531348,
          3.247325979531398
        ],
        [
          0.48311915859773247,
          0.4831191585977308,
          0.4831191585977308,
          0.4831191585977308,
          0.48311915859773746
        ],
        [
          0.9006135836499766,
          0.9006135836499795,
          0.9006135836499738,
          0.9006135836499852,
          0.9006135836499852
        ]
      ],
      "mean": [
        6.493450000140939,
        17.649940751270343,
        17.64994075127035,
        6.493450000140937,
        0.9006135836499777,
        0.48311915859773247,
        3.24732597953136,
        8.824974425002955,
        8.824974425002955,
        3.24732597953136,
        0.48311915859773247,
        0.90061358364998
      ],
      "control_individual": [
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ]
      ],
      "raw_individual": [
        [
          6.493450000140925,
          6.493450000140919,
          6.493450000140919,
          6.493450000140919,
          6.493450000141012
        ],
        [
          17.649940751270407,
          17.649940751270424,
          17.6499407512703,
          17.6499407512703,
          17.6499407512703
        ],
        [
          17.649940751270424,
          17.649940751270424,
          17.6499407512703,
          17.6499407512703,
          17.6499407512703
        ],
        [
          6.493450000140919,
          6.493450000140919,
          6.493450000140919,
          6.493450000140919,
          6.493450000141012
        ],
        [
          0.9006135836499766,
          0.9006135836499795,
          0.9006135836499738,
          0.9006135836499738,
          0.9006135836499852
        ],
        [
          0.48311915859773247,
          0.4831191585977308,
          0.4831191585977308,
          0.4831191585977308,
          0.48311915859773746
        ],
        [
          3.2473259795313605,
          3.247325979531348,
          3.247325979531348,
          3.247325979531348,
          3.247325979531398
        ],
        [
          8.824974425002967,
          8.824974425002935,
          8.824974425002997,
          8.824974425002997,
          8.824974425002875
        ],
        [
          8.824974425002967,
          8.824974425002935,
          8.824974425002997,
          8.824974425002997,
          8.824974425002875
        ],
        [
          3.2473259795313605,
          3.247325979531348,
          3.247325979531348,
          3.247325979531348,
          3.247325979531398
        ],
        [
          0.48311915859773247,
          0.4831191585977308,
          0.4831191585977308,
          0.4831191585977308,
          0.48311915859773746
        ],
        [
          0.9006135836499766,
          0.9006135836499795,
          0.9006135836499738,
          0.9006135836499852,
          0.9006135836499852
        ]
      ],
      "stddev": [
        4.077890126285765E-14,
        6.367688004948107E-14,
        6.810654977826692E-14,
        4.131700617056214E-14,
        4.784919558244993E-15,
        2.884444029575346E-15,
        2.1542904430527387E-14,
        5.138401940073126E-14,
        5.138401940073126E-14,
        2.1542904430527387E-14,
        2.884444029575346E-15,
        5.1299031920794754E-15
      ],
      "stderr": [
        1.8236879054300344E-14,
        2.8477166477147966E-14,
        3.0458175003435607E-14,
        1.8477526884831042E-14,
        2.1398810798208136E-15,
        1.2899625854847774E-15,
        9.634279747888126E-15,
        2.297963206744062E-14,
        2.297963206744062E-14,
        9.634279747888126E-15,
        1.2899625854847774E-15,
        2.2941624510965736E-15
      ],
      "direction": [
        0,
        30,
        60,
        90,
        120,
        150,
        180,
        210,
        240,
        270,
        300,
        330
      ]
    },
    "properties": {
      "coordinates": "compass",
      "response_type": "mean",
      "response_units": []
    }
  },
  "ndi_document": {
    "datestamp": "2022-08-18T20:43:39.186Z",
    "name": "",
    "session_id": "412687d3aac9b99c_c0cca19f666d4314",
    "database_version": 1,
    "id": "41268b7fba301177_40b1b21cc0e2be41",
    "type": ""
  },
  "oridirtuning_calc": {
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "41268b7fb9c30527_40c2802bf95c08fa"
    },
    "input_parameters": []
  }
}

+ndi/+calc/+vis/mock/oridir_tuning/mock.1.json (after)
{
  "app": {
    "os": "MACA64",
    "os_version": "14.2.1",
    "name": "ndi.calc.vis.oridir_tuning",
    "interpreter_version": "23.2",
    "interpreter": "MATLAB",
    "version": "79f29a3b3f4384fb0b369a40372c0a4a6c26f5e1",
    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab"
  },
  "document_class": {
    "superclasses": [
      {"definition": "$NDIDOCUMENTPATH/base.json"},
      {"definition": "$NDIDOCUMENTPATH/stimulus/vision/oridir/orientation_direction_tuning.json"},
      {"definition": "$NDIDOCUMENTPATH/base.json"},
      {"definition": "$NDIDOCUMENTPATH/base.json"}
    ],
    "class_version": 1,
    "definition": "$NDICALCDOCUMENTPATH/calc/oridirtuning_calc.json",
    "property_list_name": "oridirtuning_calc",
    "class_name": "oridirtuning_calc",
    "validation": "$NDICALCSCHEMAPATH/calc/oridirtuning_calc_schema.json"
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "41268f911a00e292_40b9a8d15084a685"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "41268f911a0803d7_40c710488ee54ef6"
    }
  ],
  "orientation_direction_tuning": {
    "significance": {
      "visual_response_anova_p": 0,
      "across_stimuli_anova_p": 0
    },
    "fit": {
      "double_gaussian_parameters": [
        0.483119158597857,
        19.71583629533849,
        44.99999996714898,
        28.819791253576476,
        9.517117455473535
      ],
      "orientation_angle_preference": 44.99999996714898,
      "direction_preferred_null_ratio_rectified": 0.5049059053041419,
      "orientation_preferred_orthogonal_ratio": 0.9531341320952702,
      "orientation_preferred_orthogonal_ratio_rectified": 0.9531341320952702,
      "double_gaussian_fit_values": [
        6.3096579627892,
        6.630306664873359,
        6.960804679211796,
        7.300864126100575,
        7.650146516879376,
        8.00826175555068,
        8.374767408616263,
        8.749168262075074,
        9.130916183026944,
        9.519410301578551,
        9.913997526758616,
        10.31397340792942,
        10.718583350744819,
        11.127024194068525,
        11.538446151450787,
        11.951955117790115,
        12.366615338706064,
        12.781452436947946,
        13.195456786894562,
        13.607587224894747,
        14.016775079893115,
        14.421928505516185,
        14.8219370915985,
        15.215676730043715,
        15.602014706979682,
        15.979814990416147,
        16.347943680084036,
        16.705274583861005,
        17.050694883200272,
        17.38311084830823,
        17.70145356248668,
        18.00468461409043,
        18.291801713969026,
        18.561844196076542,
        18.8138983591558,
        19.047102608037772,
        19.260652354143634,
        19.453804636230846,
        19.625882424275833,
        19.776278571619876,
        19.90445938310137,
        20.009967769832933,
        20.092425964527138,
        20.151537774797152,
        20.187090355622438,
        20.198955486134977,
        20.18709035406378,
        20.15153777168546,
        20.09242595987363,
        20.00996776365435,
        19.904459375419865,
        19.776278562462906,
        19.62588241367598,
        19.45380462422563,
        19.260652340775277,
        19.047102593352964,
        18.813898343205434,
        18.561844178915408,
        18.291801695655494,
        18.004684594686132,
        17.701453542056164,
        17.383110826918593,
        17.050694860920803,
        16.705274560762817,
        16.34794365623968,
        15.979814965899235,
        15.60201468186452,
        15.215676704404936,
        14.821937065510694,
        14.421928479053545,
        14.016775053129106,
        13.607587197901765,
        13.195456759743632,
        12.781452409708422,
        12.366615311445361,
        11.951955090573447,
        11.53844612434094,
        11.127024167125642,
        10.718583324026216,
        10.313973381489422,
        9.913997500648415,
        9.519410275846093,
        9.13091615771684,
        8.749168237228522,
        8.374767384271017,
        8.008261731741012,
        7.650146493636084,
        7.300864103451005,
        6.960804657179871,
        6.6303066434796465,
        6.309657942050976,
        5.999097070044967,
        5.698814655310665,
        5.408955114555005,
        5.129618513990126,
        4.860862589784343,
        4.602704905602929,
        4.355125124710647,
        4.1180673744961,
        3.891442681852378,
        3.675131458592576,
        3.468986016974416,
        3.272833096436905,
        3.0864763837945186,
        2.9096990103716354,
        2.742266010872626,
        2.583926730152221,
        2.4344171654583353,
        2.293462233147578,
        2.1607779503057243,
        2.0360735231256033,
        1.9190533352887604,
        1.8094188309515833,
        1.7068702882393738,
        1.6111084803926867,
        1.521836222879896,
        1.4387598058807791,
        1.361590312551658,
        1.2900448243983191,
        1.2238475159051394,
        1.1627306412951712,
        1.106435416925381,
        1.0547128033538973,
        1.0073241915530429,
        0.9640419980852483,
        0.9246501743115646,
        0.8889446348681448,
        0.8567336107290566,
        0.827837932179165,
        0.8020912469538882,
        0.779340178669332,
        0.7594444304726783,
        0.7422768385951994,
        0.727723380195376,
        0.7156831395439776,
        0.7060682362333186,
        0.6988037186958553,
        0.6938274258995147,
        0.691089819655119,
        0.6905537895313961,
        0.6921944319315642,
        0.6959988044483814,
        0.7019656561876704,
        0.7101051343392373,
        0.7204384668841544,
        0.732997620963574,
        0.7478249361013867,
        0.7649727311755449,
        0.7845028837748866,
        0.8064863803635633,
        0.8310028355071202,
        0.8581399782958803,
        0.8879931040351863,
        0.9206644892603305,
        0.9562627681784299,
        0.9949022687411861,
        1.0367023067121168,
        1.081786436309558,
        1.1302816562820337,
        1.182317570604384,
        1.238025503369675,
        1.297537567890949,
        1.360985690515354,
        1.4285005901873622,
        1.5002107153733122,
        1.5762411405712575,
        1.6567124252724164,
        1.7417394389069412,
        1.831430155990318,
        1.9258844263798318,
        2.0251927262451366,
        2.129434896044417,
        2.238678872469004,
        2.352979421965259,
        2.472376884053677,
        2.596895933231697,
        2.7265443687592392,
        2.861311942074797,
        3.0011692319659655,
        3.1460665779125283,
        3.295933082224415,
        3.4506756917032555,
        3.6101783695579517,
        3.7743013681957356,
        3.942880613285534,
        4.115727209146558,
        4.292627075049119,
        4.4733407214259415,
        4.657603174280817,
        4.845124055249406,
        5.035587823817708,
        5.228654187142388,
        5.423958681750383,
        5.6211134301314,
        5.819708073885943,
        6.019310883664605,
        6.219470044644533,
        6.419715114750024,
        6.6195586512515625,
        6.818497999787285,
        7.016017238260047,
        7.211589266489445,
        7.404678030959372,
        7.594740872516235,
        7.7812309834588325,
        7.963599959135913,
        8.141300427948973,
        8.313788742562076,
        8.480527714163095,
        8.640989370815555,
        8.794657720300018,
        8.941031497379424,
        9.079626875143074,
        9.209980119995754,
        9.331650169966846,
        9.444221116321257,
        9.547304568960028,
        9.640541886800834,
        9.723606255222858,
        9.796204593739253,
        9.858079278314305,
        9.909009664159614,
        9.948813396410518,
        9.977347497784585,
        9.994509224141082,
        10.000236680774663,
        9.994509223388697,
        9.97734749628253,
        9.948813394164205,
        9.909009661177125,
        9.858079274606336,
        9.796204589319057,
        9.723606250106162,
        9.640541881005749,
        9.547304562506937,
        9.444221109232696,
        9.331650162267383,
        9.209980111711838,
        9.07962686630288,
        8.941031488012706,
        8.794657710437933,
        8.640989360490494,
        8.480527703408505,
        8.31378873141228,
        8.141300416438996,
        7.96359994730129,
        7.781230971335435,
        7.5947408601400905,
        7.404678018366486,
        7.211589253715635,
        7.016017225340779,
        6.818497986757507,
        6.619558638145563,
        6.4197151016012866,
        6.219470031485602,
        6.01931087052697,
        5.8197080607999165,
        5.621113417126023,
        5.423958668853329,
        5.228654174379894,
        5.035587811214497,
        4.845124042828639,
        4.657603162064042,
        4.473340709433069,
        4.2926270632983945,
        4.115727197654553,
        3.9428806020671465,
        3.7743013572642,
        3.610178358924861,
        3.4506756813785824,
        3.295933072216557,
        3.1460665682283446,
        3.001169222610831,
        2.8613119330526633,
        2.726544360072693,
        2.596895924882029,
        2.4723768760409546,
        2.352979414288403,
        2.2386788651258653,
        2.1294348890318577,
        2.0251927195591106,
        1.9258844200154717,
        1.8314301499420151,
        1.741739433168429,
        1.656712419836854,
        1.5762411354313108,
        1.5002107105212343,
        1.4285005856150703,
        1.3609856862145082,
        1.2975375638530235,
        1.23802549958603,
        1.182317567066335,
        1.1302816529809159,
        1.0817864332367892,
        1.0367023038592578,
        0.9949022660999979,
        0.9562627657409253,
        0.9206644870188255,
        0.8879931019823497,
        0.8581399764247759,
        0.831002833811251,
        0.8064863788369107,
        0.784502882411947,
        0.764972729971366,
        0.7478249350515984,
        0.7329976200644203,
        0.7204384661325209,
        0.7101051337326791,
        0.7019656557244359,
        0.6959988041274363,
        0.6921944317526127,
        0.690553789494902,
        0.6910898197623225,
        0.6938274261524502,
        0.6988037190973673,
        0.7060682367870743,
        0.7156831402544799,
        0.7277233810679724,
        0.7422768396360915,
        0.7594444316889261,
        0.7793401800688589,
        0.8020912485454804,
        0.8278379339724711,
        0.8567336127345818,
        0.8889446370972414,
        0.9246501767764213,
        0.9640420007988723,
        1.0073241945292408,
        1.054712806607248,
        1.1064354204712048,
        1.1627306451494959,
        1.2238475200846548,
        1.290044828920331,
        1.3615903174340345,
        1.4387598111418862,
        1.5218362285385316,
        1.6111084864680059,
        1.7068702947508005,
        1.8094188379187277,
        1.919053342731317,
        2.0360735310632445,
        2.16077795875799,
        2.293462242133752,
        2.4344171749973227,
        2.5839267402624104,
        2.7422660215717514,
        2.9096990216766305,
        3.086476395721361,
        3.272833109000467,
        3.468986030188296,
        3.675131472468943,
        3.891442696401802,
        4.11806738972739,
        4.355125140630682,
        4.602704922216494,
        4.860862607093969,
        5.129618531995927,
        5.408955133254535,
        5.69881467469876,
        5.999097090113617
      ],
      "double_gaussian_fit_angles": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138,
        139,
        140,
        141,
        142,
        143,
        144,
        145,
        146,
        147,
        148,
        149,
        150,
        151,
        152,
        153,
        154,
        155,
        156,
        157,
        158,
        159,
        160,
        161,
        162,
        163,
        164,
        165,
        166,
        167,
        168,
        169,
        170,
        171,
        172,
        173,
        174,
        175,
        176,
        177,
        178,
        179,
        180,
        181,
        182,
        183,
        184,
        185,
        186,
        187,
        188,
        189,
        190,
        191,
        192,
        193,
        194,
        195,
        196,
        197,
        198,
        199,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        209,
        210,
        211,
        212,
        213,
        214,
        215,
        216,
        217,
        218,
        219,
        220,
        221,
        222,
        223,
        224,
        225,
        226,
        227,
        228,
        229,
        230,
        231,
        232,
        233,
        234,
        235,
        236,
        237,
        238,
        239,
        240,
        241,
        242,
        243,
        244,
        245,
        246,
        247,
        248,
        249,
        250,
        251,
        252,
        253,
        254,
        255,
        256,
        257,
        258,
        259,
        260,
        261,
        262,
        263,
        264,
        265,
        266,
        267,
        268,
        269,
        270,
        271,
        272,
        273,
        274,
        275,
        276,
        277,
        278,
        279,
        280,
        281,
        282,
        283,
        284,
        285,
        286,
        287,
        288,
        289,
        290,
        291,
        292,
        293,
        294,
        295,
        296,
        297,
        298,
        299,
        300,
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
        320,
        321,
        322,
        323,
        324,
        325,
        326,
        327,
        328,
        329,
        330,
        331,
        332,
        333,
        334,
        335,
        336,
        337,
        338,
        339,
        340,
        341,
        342,
        343,
        344,
        345,
        346,
        347,
        348,
        349,
        350,
        351,
        352,
        353,
        354,
        355,
        356,
        357,
        358,
        359
      ],
      "direction_preferred_null_ratio": 0.5049059053041419,
      "hwhh": 33.93271106876476,
      "direction_angle_preference": 44.99999996714898
    },
    "vector": {
      "direction_hotelling2test": 0,
      "Hotelling2Test": 0,
      "dot_direction_significance": 9.084065996674535E-58,
      "circular_variance": 0.42,
      "orientation_preference": 90,
      "direction_preference": 44.99999999999999,
      "direction_circular_variance": 0.71
    },
    "tuning_curve": {
      "individual": [
        [
          6.493450000140925,
          6.493450000140919,
          6.493450000140919,
          6.493450000140919,
          6.493450000141012
        ],
        [
          17.649940751270407,
          17.649940751270424,
          17.6499407512703,
          17.6499407512703,
          17.6499407512703
        ],
        [
          17.649940751270424,
          17.649940751270424,
          17.6499407512703,
          17.6499407512703,
          17.6499407512703
        ],
        [
          6.493450000140919,
          6.493450000140919,
          6.493450000140919,
          6.493450000140919,
          6.493450000141012
        ],
        [
          0.9006135836499766,
          0.9006135836499795,
          0.9006135836499738,
          0.9006135836499738,
          0.9006135836499852
        ],
        [
          0.48311915859773247,
          0.4831191585977308,
          0.4831191585977308,
          0.4831191585977308,
          0.48311915859773746
        ],
        [
          3.2473259795313605,
          3.247325979531348,
          3.247325979531348,
          3.247325979531348,
          3.247325979531398
        ],
        [
          8.824974425002967,
          8.824974425002935,
          8.824974425002997,
          8.824974425002997,
          8.824974425002875
        ],
        [
          8.824974425002967,
          8.824974425002935,
          8.824974425002997,
          8.824974425002997,
          8.824974425002875
        ],
        [
          3.2473259795313605,
          3.247325979531348,
          3.247325979531348,
          3.247325979531348,
          3.247325979531398
        ],
        [
          0.48311915859773247,
          0.4831191585977308,
          0.4831191585977308,
          0.4831191585977308,
          0.48311915859773746
        ],
        [
          0.9006135836499766,
          0.9006135836499795,
          0.9006135836499738,
          0.9006135836499852,
          0.9006135836499852
        ]
      ],
      "mean": [
        6.493450000140939,
        17.649940751270343,
        17.64994075127035,
        6.493450000140937,
        0.9006135836499777,
        0.48311915859773247,
        3.24732597953136,
        8.824974425002955,
        8.824974425002955,
        3.24732597953136,
        0.48311915859773247,
        0.90061358364998
      ],
      "control_individual": [
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ]
      ],
      "raw_individual": [
        [
          6.493450000140925,
          6.493450000140919,
          6.493450000140919,
          6.493450000140919,
          6.493450000141012
        ],
        [
          17.649940751270407,
          17.649940751270424,
          17.6499407512703,
          17.6499407512703,
          17.6499407512703
        ],
        [
          17.649940751270424,
          17.649940751270424,
          17.6499407512703,
          17.6499407512703,
          17.6499407512703
        ],
        [
          6.493450000140919,
          6.493450000140919,
          6.493450000140919,
          6.493450000140919,
          6.493450000141012
        ],
        [
          0.9006135836499766,
          0.9006135836499795,
          0.9006135836499738,
          0.9006135836499738,
          0.9006135836499852
        ],
        [
          0.48311915859773247,
          0.4831191585977308,
          0.4831191585977308,
          0.4831191585977308,
          0.48311915859773746
        ],
        [
          3.2473259795313605,
          3.247325979531348,
          3.247325979531348,
          3.247325979531348,
          3.247325979531398
        ],
        [
          8.824974425002967,
          8.824974425002935,
          8.824974425002997,
          8.824974425002997,
          8.824974425002875
        ],
        [
          8.824974425002967,
          8.824974425002935,
          8.824974425002997,
          8.824974425002997,
          8.824974425002875
        ],
        [
          3.2473259795313605,
          3.247325979531348,
          3.247325979531348,
          3.247325979531348,
          3.247325979531398
        ],
        [
          0.48311915859773247,
          0.4831191585977308,
          0.4831191585977308,
          0.4831191585977308,
          0.48311915859773746
        ],
        [
          0.9006135836499766,
          0.9006135836499795,
          0.9006135836499738,
          0.9006135836499852,
          0.9006135836499852
        ]
      ],
      "stddev": [
        4.077890126285765E-14,
        6.367688004948107E-14,
        6.810654977826692E-14,
        4.131700617056214E-14,
        4.784919558244993E-15,
        2.884444029575346E-15,
        2.1542904430527387E-14,
        5.138401940073126E-14,
        5.138401940073126E-14,
        2.1542904430527387E-14,
        2.884444029575346E-15,
        5.1299031920794754E-15
      ],
      "stderr": [
        1.8236879054300344E-14,
        2.8477166477147966E-14,
        3.0458175003435607E-14,
        1.8477526884831042E-14,
        2.1398810798208136E-15,
        1.2899625854847774E-15,
        9.634279747888126E-15,
        2.297963206744062E-14,
        2.297963206744062E-14,
        9.634279747888126E-15,
        1.2899625854847774E-15,
        2.2941624510965736E-15
      ],
      "direction": [
        0,
        30,
        60,
        90,
        120,
        150,
        180,
        210,
        240,
        270,
        300,
        330
      ]
    },
    "properties": {
      "coordinates": "compass",
      "response_type": "mean",
      "response_units": []
    }
  },
  "oridirtuning_calc": {
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "41268f911a0803d7_40c710488ee54ef6"
    },
    "input_parameters": []
  },
  "base": {
    "datestamp": "2024-01-21T13:14:33.446Z",
    "name": "",
    "session_id": "41268f473808ee2b_40d7bda9bb5ff733",
    "id": "41268f911a82623f_40d08dd0a345688c"
  }
}

+ndi/+calc/+vis/mock/oridir_tuning/mock.1.json (diff)
@@ -1,53 +1,52 @@
 {
   "app": {
-    "os": "MACI64",
-    "os_version": "12.5",
-    "name": "ndi_app_oridirtuning",
-    "interpreter_version": "9.11",
+    "os": "MACA64",
+    "os_version": "14.2.1",
+    "name": "ndi.calc.vis.oridir_tuning",
+    "interpreter_version": "23.2",
     "interpreter": "MATLAB",
-    "version": "73fddf2cb2621deee06df0eccec788f4bdbba151",
-    "url": "https://github.com/VH-lab/NDI-matlab"
+    "version": "79f29a3b3f4384fb0b369a40372c0a4a6c26f5e1",
+    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab"
   },
   "document_class": {
     "superclasses": [
-      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"},
-      {"definition": "$NDIDOCUMENTPATH/ndi_document_app.json"},
+      {"definition": "$NDIDOCUMENTPATH/base.json"},
       {"definition": "$NDIDOCUMENTPATH/stimulus/vision/oridir/orientation_direction_tuning.json"},
-      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"},
-      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"}
+      {"definition": "$NDIDOCUMENTPATH/base.json"},
+      {"definition": "$NDIDOCUMENTPATH/base.json"}
     ],
     "class_version": 1,
-    "definition": "$NDIDOCUMENTPATH/apps/calculations/oridirtuning_calc.json",
+    "definition": "$NDICALCDOCUMENTPATH/calc/oridirtuning_calc.json",
     "property_list_name": "oridirtuning_calc",
-    "class_name": "ndi_calculation_oridirtuning",
-    "validation": "$NDISCHEMAPATH/apps/calculations/oridirtuning_calc.json"
+    "class_name": "oridirtuning_calc",
+    "validation": "$NDICALCSCHEMAPATH/calc/oridirtuning_calc_schema.json"
   },
   "depends_on": [
     {
       "name": "element_id",
-      "value": "41268b7fb9b09a30_40d127e043a2d82a"
+      "value": "41268f911a00e292_40b9a8d15084a685"
     },
     {
       "name": "stimulus_tuningcurve_id",
-      "value": "41268b7fb9c30527_40c2802bf95c08fa"
+      "value": "41268f911a0803d7_40c710488ee54ef6"
     }
   ],
   "orientation_direction_tuning": {
     "significance": {
-      "visual_response_anova_p": 1,
+      "visual_response_anova_p": 0,
       "across_stimuli_anova_p": 0
     },
     "fit": {
-      "orientation_angle_preference": 44.99999996714898,
-      "direction_preferred_null_ratio_rectified": 0.5049059053041419,
-      "orientation_preferred_orthogonal_ratio": 0.9531341320952702,
-      "double_guassian_parameters": [
+      "double_gaussian_parameters": [
         0.483119158597857,
         19.71583629533849,
         44.99999996714898,
         28.819791253576476,
         9.517117455473535
       ],
+      "orientation_angle_preference": 44.99999996714898,
+      "direction_preferred_null_ratio_rectified": 0.5049059053041419,
+      "orientation_preferred_orthogonal_ratio": 0.9531341320952702,
       "orientation_preferred_orthogonal_ratio_rectified": 0.9531341320952702,
       "double_gaussian_fit_values": [
         6.3096579627892,
@@ -780,10 +779,10 @@
     "vector": {
       "direction_hotelling2test": 0,
       "Hotelling2Test": 0,
-      "dot_direction_significance": 9.017858662325282E-58,
+      "dot_direction_significance": 9.084065996674535E-58,
       "circular_variance": 0.42,
       "orientation_preference": 90,
-      "direction_preference": 44.999999999999986,
+      "direction_preference": 44.99999999999999,
       "direction_circular_variance": 0.71
     },
     "tuning_curve": {
@@ -1108,19 +1107,17 @@
       "response_units": []
     }
   },
-  "ndi_document": {
-    "datestamp": "2022-08-18T20:43:39.186Z",
-    "name": "",
-    "session_id": "412687d3aac9b99c_c0cca19f666d4314",
-    "database_version": 1,
-    "id": "41268b7fba301177_40b1b21cc0e2be41",
-    "type": ""
-  },
   "oridirtuning_calc": {
     "depends_on": {
       "name": "stimulus_tuningcurve_id",
-      "value": "41268b7fb9c30527_40c2802bf95c08fa"
+      "value": "41268f911a0803d7_40c710488ee54ef6"
     },
     "input_parameters": []
+  },
+  "base": {
+    "datestamp": "2024-01-21T13:14:33.446Z",
+    "name": "",
+    "session_id": "41268f473808ee2b_40d7bda9bb5ff733",
+    "id": "41268f911a82623f_40d08dd0a345688c"
   }
 }
