+ndi/+calc/+vis/mock/oridir_tuning/mock.5.json (before)
{
  "app": {
    "os": "MACI64",
    "os_version": "12.5",
    "name": "ndi_app_oridirtuning",
    "interpreter_version": "9.11",
    "interpreter": "MATLAB",
    "version": "73fddf2cb2621deee06df0eccec788f4bdbba151",
    "url": "https://github.com/VH-lab/NDI-matlab"
  },
  "document_class": {
    "superclasses": [
      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"},
      {"definition": "$NDIDOCUMENTPATH/ndi_document_app.json"},
      {"definition": "$NDIDOCUMENTPATH/stimulus/vision/oridir/orientation_direction_tuning.json"},
      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"},
      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"}
    ],
    "class_version": 1,
    "definition": "$NDIDOCUMENTPATH/apps/calculations/oridirtuning_calc.json",
    "property_list_name": "oridirtuning_calc",
    "class_name": "ndi_calculation_oridirtuning",
    "validation": "$NDISCHEMAPATH/apps/calculations/oridirtuning_calc.json"
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "41268b7fbbd7a7db_40d5be5193055053"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "41268b7fbbf04924_c0dff50c0d781eba"
    }
  ],
  "orientation_direction_tuning": {
    "significance": {
      "visual_response_anova_p": 0,
      "across_stimuli_anova_p": 1
    },
    "fit": {
      "orientation_angle_preference": 45.000000795121736,
      "direction_preferred_null_ratio_rectified": 0.3376469970828324,
      "orientation_preferred_orthogonal_ratio": 0.5732601818661889,
      "double_guassian_parameters": [
        10.483119158602424,
        19.71583622646271,
        45.000000795121736,
        28.81979182470047,
        9.51711813585904
      ],
      "orientation_preferred_orthogonal_ratio_rectified": 0.5732601818661889,
      "double_gaussian_fit_values": [
        16.309657962682802,
        16.630306657814963,
        16.960804664767373,
        17.300864103852238,
        17.650146486429577,
        18.00826171652649,
        18.374767360673754,
        18.749168204903718,
        19.13091611635401,
        19.51941022517345,
        19.91399744043719,
        20.313973311558065,
        20.718583244244474,
        21.127024077418426,
        21.538446024691964,
        21.951954981028578,
        22.366615192115642,
        22.78145228077275,
        23.19545662145101,
        23.607587050573116,
        24.01677489715858,
        24.42192831490936,
        24.821936893735387,
        25.215676525615088,
        25.602014496749852,
        25.979814775221158,
        26.34794346082919,
        26.705274361517805,
        27.050694658802755,
        27.383110622948674,
        27.701453337310756,
        28.004684390291775,
        28.29180149278331,
        28.561843978775034,
        28.813898147038486,
        29.047102402426084,
        29.260652156372824,
        29.45380444764207,
        29.625882246208015,
        29.776278405401403,
        29.904459230041706,
        30.00996763121418,
        30.09242584159568,
        30.151537668755388,
        30.187090267620718,
        30.198955417263786,
        30.187090305346267,
        30.151537744070357,
        30.092425954228606,
        30.00996778075991,
        29.904459415963824,
        29.776278627035445,
        29.625882502765403,
        29.453804738214806,
        29.260652479938834,
        29.0471027578552,
        28.81389853309904,
        28.56184439414094,
        28.291801936041658,
        28.00468485995082,
        27.70145383180828,
        27.383111140660592,
        27.05069519805198,
        26.70527492058326,
        26.34794403795488,
        25.979815368625285,
        25.602015104633878,
        25.215677146172673,
        24.82193752516119,
        24.42192895540754,
        24.016775544951113,
        23.607587703907676,
        23.19545727860854,
        22.781452940074566,
        22.366615851930085,
        21.951955639777182,
        21.538446680855106,
        21.127024729540384,
        20.71858389093798,
        20.31397395150826,
        19.913998072405,
        19.519410847998397,
        19.1309167289564,
        18.749168806286324,
        18.374767949922884,
        18.00826229281255,
        17.650147049007096,
        17.300864652059424,
        16.96080519802513,
        16.630307175625557,
        16.309658464628043,
        15.999097582252208,
        15.698815156416888,
        15.408955603899608,
        15.129618990983394,
        14.860863053907291,
        14.60270535640671,
        14.355125561815537,
        14.118067797590106,
        13.891443090689503,
        13.675131852990747,
        13.468986396813142,
        13.272833461654674,
        13.086476734385993,
        12.909699346384654,
        12.742266332405054,
        12.583927037348705,
        12.434417458506958,
        12.293462512276479,
        12.160778215779684,
        12.03607377524265,
        11.919053574376806,
        11.809419057365105,
        11.706870502356198,
        11.611108682610855,
        11.52183641361465,
        11.438759985561688,
        11.361590481619878,
        11.290044983304016,
        11.223847665105076,
        11.162730781250458,
        11.106435548099414,
        11.054712926210463,
        11.007324306554606,
        10.964042105691414,
        10.924650274977724,
        10.888944729044274,
        10.856733698858704,
        10.827838014698575,
        10.802091324291297,
        10.77934025124439,
        10.75944449869602,
        10.742276902868129,
        10.727723440909678,
        10.715683197081825,
        10.706068290967279,
        10.698803770988984,
        10.693827476105517,
        10.69108986811858,
        10.690553836588062,
        10.69219447790867,
        10.695998849665015,
        10.701965700955157,
        10.710105178961541,
        10.720438511658294,
        10.732997666180042,
        10.747824982044554,
        10.76497277812406,
        10.784502932002065,
        10.80648643013774,
        10.83100288709199,
        10.85814003195081,
        10.887993160015483,
        10.920664547817486,
        10.956262829560336,
        10.994902333192298,
        11.036702374473597,
        11.081786507619379,
        11.130281731375048,
        11.182317649712365,
        11.238025586721319,
        11.297537655711869,
        11.360985783028035,
        11.4285006876111,
        11.50021081792414,
        11.576241248461857,
        11.656712538712023,
        11.741739558101248,
        11.831430281141373,
        11.925884557685947,
        12.025192863900806,
        12.129435040240246,
        12.238679023391649,
        12.352979579797399,
        12.472377048973998,
        12.596896105414908,
        12.7265445483761,
        12.861312129292203,
        13.001169426947023,
        13.146066780816687,
        13.295933293207609,
        13.450675910918081,
        13.610178597153862,
        13.774301604319248,
        13.942880858080464,
        14.11572746275425,
        14.29262733760869,
        14.473340993074526,
        14.657603455153783,
        14.845124345480581,
        15.035588123539565,
        15.228654496486193,
        15.423959000846324,
        15.621113759108647,
        15.819708412872664,
        16.01931123278791,
        16.219470404030343,
        16.41971548452287,
        16.619559031534294,
        16.818498390700675,
        17.016017639922325,
        17.21158967901569,
        17.404678454460853,
        17.5947413070996,
        17.781231429225215,
        17.963600416179936,
        18.14130089635763,
        18.313789222413558,
        18.480528205525474,
        18.64098987374543,
        18.79465823484106,
        18.94103202356087,
        19.079627412978162,
        19.20998066948014,
        19.331650731076962,
        19.4442216890127,
        19.54730515316595,
        19.640542482430327,
        19.723606862159443,
        19.79620521183938,
        19.858079907405973,
        19.909010304041068,
        19.948814046849087,
        19.977348158515646,
        19.99450989486717,
        20.000237361164793,
        19.994509913077817,
        19.977348194871233,
        19.948814101218588,
        19.909010376228906,
        19.858079997153208,
        19.796205318825265,
        19.72360698600331,
        19.640542622693882,
        19.547305309355806,
        19.44422186058332,
        19.331650917433784,
        19.209980869983042,
        19.079627626945104,
        18.941032250271757,
        18.794658473541773,
        18.64099012365199,
        18.480528465828307,
        18.31378949228186,
        18.141301174943735,
        17.963600702623715,
        17.781231722658458,
        17.594741606650327,
        17.404678759257546,
        17.21158998819143,
        17.016017952618757,
        16.818498706071868,
        16.61955934875034,
        16.419715802773343,
        16.219470722527497,
        16.019311550769658,
        15.819708729605294,
        15.621114073889267,
        15.423959313005053,
        15.228654805388066,
        15.035588428586156,
        14.84512464611135,
        14.657603750847127,
        14.473341283348578,
        14.292627622021838,
        14.115727740905383,
        13.942881129608978,
        13.774301868904805,
        13.610178854515924,
        13.45067616081522,
        13.295933535436625,
        13.146067015211532,
        13.001169653377568,
        12.861312347662844,
        12.726544758624236,
        12.59689630750928,
        12.47237724291297,
        12.352979765607104,
        12.238679201124107,
        12.12943520997141,
        12.025193025728573,
        11.925884711728157,
        11.831430427533782,
        11.74173969699552,
        11.656712670273736,
        11.57624137286852,
        11.500210935363263,
        11.4285007982783,
        11.360985887125192,
        11.29753775344534,
        11.238025678300211,
        11.182317735346889,
        11.130281811274923,
        11.081786581992313,
        11.036702443523849,
        10.994902397119306,
        10.956262888557415,
        10.920664602070605,
        10.887993209702104,
        10.858140077238803,
        10.831002928138611,
        10.806486467088662,
        10.78450296499049,
        10.764972807269867,
        10.747825007453507,
        10.732997687943058,
        10.720438529850744,
        10.710105193642608,
        10.701965712167233,
        10.695998857433135,
        10.692194482239987,
        10.690553837471365,
        10.691089865523844,
        10.6938274699835,
        10.698803761270844,
        10.706068277564247,
        10.71568317988492,
        10.727723419789461,
        10.742276877674511,
        10.75944446925811,
        10.779340217370422,
        10.802091285768595,
        10.827837971293615,
        10.856733650317228,
        10.888944675091501,
        10.924650215318644,
        10.964042040011195,
        11.007324234519084,
        11.054712847466773,
        11.106435462276732,
        11.162730687960874,
        11.223847563944611,
        11.290044873853796,
        11.361590363447453,
        11.438759858222511,
        11.521836276653737,
        11.611108535564613,
        11.706870344754428,
        11.809418888733196,
        11.919053394238093,
        12.036073583120977,
        12.160778011202126,
        12.293462294776251,
        12.434417227626508,
        12.583926792642938,
        12.742266073444743,
        12.909699072759969,
        13.086476445710181,
        13.272833157567822,
        13.468986076986061,
        13.67513151712892,
        13.891442738537068,
        14.118067428933875,
        14.355125176489013,
        14.602704954294072,
        14.860862634947306,
        15.12961855517324,
        15.408955151298573,
        15.698814687149884,
        15.999097096513115
      ],
      "double_gaussian_fit_angles": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138,
        139,
        140,
        141,
        142,
        143,
        144,
        145,
        146,
        147,
        148,
        149,
        150,
        151,
        152,
        153,
        154,
        155,
        156,
        157,
        158,
        159,
        160,
        161,
        162,
        163,
        164,
        165,
        166,
        167,
        168,
        169,
        170,
        171,
        172,
        173,
        174,
        175,
        176,
        177,
        178,
        179,
        180,
        181,
        182,
        183,
        184,
        185,
        186,
        187,
        188,
        189,
        190,
        191,
        192,
        193,
        194,
        195,
        196,
        197,
        198,
        199,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        209,
        210,
        211,
        212,
        213,
        214,
        215,
        216,
        217,
        218,
        219,
        220,
        221,
        222,
        223,
        224,
        225,
        226,
        227,
        228,
        229,
        230,
        231,
        232,
        233,
        234,
        235,
        236,
        237,
        238,
        239,
        240,
        241,
        242,
        243,
        244,
        245,
        246,
        247,
        248,
        249,
        250,
        251,
        252,
        253,
        254,
        255,
        256,
        257,
        258,
        259,
        260,
        261,
        262,
        263,
        264,
        265,
        266,
        267,
        268,
        269,
        270,
        271,
        272,
        273,
        274,
        275,
        276,
        277,
        278,
        279,
        280,
        281,
        282,
        283,
        284,
        285,
        286,
        287,
        288,
        289,
        290,
        291,
        292,
        293,
        294,
        295,
        296,
        297,
        298,
        299,
        300,
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
        320,
        321,
        322,
        323,
        324,
        325,
        326,
        327,
        328,
        329,
        330,
        331,
        332,
        333,
        334,
        335,
        336,
        337,
        338,
        339,
        340,
        341,
        342,
        343,
        344,
        345,
        346,
        347,
        348,
        349,
        350,
        351,
        352,
        353,
        354,
        355,
        356,
        357,
        358,
        359
      ],
      "direction_preferred_null_ratio": 0.3376469970828324,
      "hwhh": 33.932711741211875,
      "direction_angle_preference": 45.000000795121736
    },
    "vector": {
      "direction_hotelling2test": 0,
      "Hotelling2Test": 0,
      "dot_direction_significance": 3.192772936268164E-56,
      "circular_variance": 0.78,
      "orientation_preference": 90,
      "direction_preference": 45,
      "direction_circular_variance": 0.89
    },
    "tuning_curve": {
      "individual": [
        [
          16.493450000140925,
          16.493450000140918,
          16.493450000140918,
          16.493450000140918,
          16.493450000141152
        ],
        [
          27.6499407512704,
          27.64994075127045,
          27.64994075127045,
          27.64994075127045,
          27.64994075127006
        ],
        [
          27.6499407512704,
          27.64994075127045,
          27.64994075127045,
          27.64994075127045,
          27.64994075127006
        ],
        [
          16.493450000140918,
          16.493450000140918,
          16.493450000140918,
          16.493450000140918,
          16.493450000141152
        ],
        [
          10.900613583649987,
          10.900613583649948,
          10.900613583649948,
          10.900613583649948,
          10.900613583649948
        ],
        [
          10.48311915859774,
          10.483119158597702,
          10.483119158597777,
          10.483119158597777,
          10.483119158597777
        ],
        [
          13.247325979531352,
          13.247325979531352,
          13.247325979531352,
          13.247325979531352,
          13.247325979531352
        ],
        [
          18.824974425002978,
          18.82497442500291,
          18.82497442500291,
          18.82497442500291,
          18.824974425003184
        ],
        [
          18.824974425002978,
          18.82497442500291,
          18.82497442500291,
          18.82497442500291,
          18.824974425003184
        ],
        [
          13.247325979531352,
          13.247325979531352,
          13.247325979531352,
          13.247325979531352,
          13.247325979531352
        ],
        [
          10.48311915859774,
          10.483119158597702,
          10.483119158597777,
          10.483119158597777,
          10.483119158597777
        ],
        [
          10.900613583649987,
          10.900613583649948,
          10.900613583649948,
          10.900613583649948,
          10.900613583649948
        ]
      ],
      "mean": [
        16.493450000140964,
        27.64994075127036,
        27.64994075127036,
        16.493450000140964,
        10.900613583649957,
        10.483119158597754,
        13.24732597953135,
        18.824974425002978,
        18.824974425002978,
        13.24732597953135,
        10.483119158597754,
        10.900613583649957
      ],
      "control_individual": [
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ]
      ],
      "raw_individual": [
        [
          16.493450000140925,
          16.493450000140918,
          16.493450000140918,
          16.493450000140918,
          16.493450000141152
        ],
        [
          27.6499407512704,
          27.64994075127045,
          27.64994075127045,
          27.64994075127045,
          27.64994075127006
        ],
        [
          27.6499407512704,
          27.64994075127045,
          27.64994075127045,
          27.64994075127045,
          27.64994075127006
        ],
        [
          16.493450000140918,
          16.493450000140918,
          16.493450000140918,
          16.493450000140918,
          16.493450000141152
        ],
        [
          10.900613583649987,
          10.900613583649948,
          10.900613583649948,
          10.900613583649948,
          10.900613583649948
        ],
        [
          10.48311915859774,
          10.483119158597702,
          10.483119158597777,
          10.483119158597777,
          10.483119158597777
        ],
        [
          13.247325979531352,
          13.247325979531352,
          13.247325979531352,
          13.247325979531352,
          13.247325979531352
        ],
        [
          18.824974425002978,
          18.82497442500291,
          18.82497442500291,
          18.82497442500291,
          18.824974425003184
        ],
        [
          18.824974425002978,
          18.82497442500291,
          18.82497442500291,
          18.82497442500291,
          18.824974425003184
        ],
        [
          13.247325979531352,
          13.247325979531352,
          13.247325979531352,
          13.247325979531352,
          13.247325979531352
        ],
        [
          10.48311915859774,
          10.483119158597702,
          10.483119158597777,
          10.483119158597777,
          10.483119158597777
        ],
        [
          10.900613583649987,
          10.900613583649948,
          10.900613583649948,
          10.900613583649948,
          10.900613583649948
        ]
      ],
      "stddev": [
        1.0414057674594697E-13,
        1.7057650960250008E-13,
        1.7057650960250008E-13,
        1.0486525172229791E-13,
        1.751761662244535E-14,
        3.337471495267141E-14,
        1.9860273225978185E-15,
        1.1845783123994528E-13,
        1.1845783123994528E-13,
        1.9860273225978185E-15,
        3.337471495267141E-14,
        1.751761662244535E-14
      ],
      "stderr": [
        4.6573081763994253E-14,
        7.628413416716717E-14,
        7.628413416716717E-14,
        4.6897166265737003E-14,
        7.834116314313613E-15,
        1.492562627277039E-14,
        8.881784197001252E-16,
        5.297595262394317E-14,
        5.297595262394317E-14,
        8.881784197001252E-16,
        1.492562627277039E-14,
        7.834116314313613E-15
      ],
      "direction": [
        0,
        30,
        60,
        90,
        120,
        150,
        180,
        210,
        240,
        270,
        300,
        330
      ]
    },
    "properties": {
      "coordinates": "compass",
      "response_type": "mean",
      "response_units": []
    }
  },
  "ndi_document": {
    "datestamp": "2022-08-18T20:49:42.714Z",
    "name": "",
    "session_id": "412687d3aac9b99c_c0cca19f666d4314",
    "database_version": 1,
    "id": "41268b7fbc578dc9_40dd941f33eadf2b",
    "type": ""
  },
  "oridirtuning_calc": {
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "41268b7fbbf04924_c0dff50c0d781eba"
    },
    "input_parameters": []
  }
}

+ndi/+calc/+vis/mock/oridir_tuning/mock.5.json (after)
{
  "app": {
    "os": "MACA64",
    "os_version": "14.2.1",
    "name": "ndi.calc.vis.oridir_tuning",
    "interpreter_version": "23.2",
    "interpreter": "MATLAB",
    "version": "79f29a3b3f4384fb0b369a40372c0a4a6c26f5e1",
    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab"
  },
  "document_class": {
    "superclasses": [
      {"definition": "$NDIDOCUMENTPATH/base.json"},
      {"definition": "$NDIDOCUMENTPATH/stimulus/vision/oridir/orientation_direction_tuning.json"},
      {"definition": "$NDIDOCUMENTPATH/base.json"},
      {"definition": "$NDIDOCUMENTPATH/base.json"}
    ],
    "class_version": 1,
    "definition": "$NDICALCDOCUMENTPATH/calc/oridirtuning_calc.json",
    "property_list_name": "oridirtuning_calc",
    "class_name": "oridirtuning_calc",
    "validation": "$NDICALCSCHEMAPATH/calc/oridirtuning_calc_schema.json"
  },
  "depends_on": [
    {
      "name": "element_id",
      "value": "41268f911c2492d3_40b60995312605cb"
    },
    {
      "name": "stimulus_tuningcurve_id",
      "value": "41268f911c2c111e_4092451daa4bca60"
    }
  ],
  "orientation_direction_tuning": {
    "significance": {
      "visual_response_anova_p": 0,
      "across_stimuli_anova_p": 0
    },
    "fit": {
      "double_gaussian_parameters": [
        10.483119158602424,
        19.71583622646271,
        45.000000795121736,
        28.81979182470047,
        9.51711813585904
      ],
      "orientation_angle_preference": 45.000000795121736,
      "direction_preferred_null_ratio_rectified": 0.3376469970828324,
      "orientation_preferred_orthogonal_ratio": 0.5732601818661889,
      "orientation_preferred_orthogonal_ratio_rectified": 0.5732601818661889,
      "double_gaussian_fit_values": [
        16.309657962682802,
        16.630306657814963,
        16.960804664767373,
        17.300864103852238,
        17.650146486429577,
        18.00826171652649,
        18.374767360673754,
        18.749168204903718,
        19.13091611635401,
        19.51941022517345,
        19.91399744043719,
        20.313973311558065,
        20.718583244244474,
        21.127024077418426,
        21.538446024691964,
        21.951954981028578,
        22.366615192115642,
        22.78145228077275,
        23.19545662145101,
        23.607587050573116,
        24.01677489715858,
        24.42192831490936,
        24.821936893735387,
        25.215676525615088,
        25.602014496749852,
        25.979814775221158,
        26.34794346082919,
        26.705274361517805,
        27.050694658802755,
        27.383110622948674,
        27.701453337310756,
        28.004684390291775,
        28.29180149278331,
        28.561843978775034,
        28.813898147038486,
        29.047102402426084,
        29.260652156372824,
        29.45380444764207,
        29.625882246208015,
        29.776278405401403,
        29.904459230041706,
        30.00996763121418,
        30.09242584159568,
        30.151537668755388,
        30.187090267620718,
        30.198955417263786,
        30.187090305346267,
        30.151537744070357,
        30.092425954228606,
        30.00996778075991,
        29.904459415963824,
        29.776278627035445,
        29.625882502765403,
        29.453804738214806,
        29.260652479938834,
        29.0471027578552,
        28.81389853309904,
        28.56184439414094,
        28.291801936041658,
        28.00468485995082,
        27.70145383180828,
        27.383111140660592,
        27.05069519805198,
        26.70527492058326,
        26.34794403795488,
        25.979815368625285,
        25.602015104633878,
        25.215677146172673,
        24.82193752516119,
        24.42192895540754,
        24.016775544951113,
        23.607587703907676,
        23.19545727860854,
        22.781452940074566,
        22.366615851930085,
        21.951955639777182,
        21.538446680855106,
        21.127024729540384,
        20.71858389093798,
        20.31397395150826,
        19.913998072405,
        19.519410847998397,
        19.1309167289564,
        18.749168806286324,
        18.374767949922884,
        18.00826229281255,
        17.650147049007096,
        17.300864652059424,
        16.96080519802513,
        16.630307175625557,
        16.309658464628043,
        15.999097582252208,
        15.698815156416888,
        15.408955603899608,
        15.129618990983394,
        14.860863053907291,
        14.60270535640671,
        14.355125561815537,
        14.118067797590106,
        13.891443090689503,
        13.675131852990747,
        13.468986396813142,
        13.272833461654674,
        13.086476734385993,
        12.909699346384654,
        12.742266332405054,
        12.583927037348705,
        12.434417458506958,
        12.293462512276479,
        12.160778215779684,
        12.03607377524265,
        11.919053574376806,
        11.809419057365105,
        11.706870502356198,
        11.611108682610855,
        11.52183641361465,
        11.438759985561688,
        11.361590481619878,
        11.290044983304016,
        11.223847665105076,
        11.162730781250458,
        11.106435548099414,
        11.054712926210463,
        11.007324306554606,
        10.964042105691414,
        10.924650274977724,
        10.888944729044274,
        10.856733698858704,
        10.827838014698575,
        10.802091324291297,
        10.77934025124439,
        10.75944449869602,
        10.742276902868129,
        10.727723440909678,
        10.715683197081825,
        10.706068290967279,
        10.698803770988984,
        10.693827476105517,
        10.69108986811858,
        10.690553836588062,
        10.69219447790867,
        10.695998849665015,
        10.701965700955157,
        10.710105178961541,
        10.720438511658294,
        10.732997666180042,
        10.747824982044554,
        10.76497277812406,
        10.784502932002065,
        10.80648643013774,
        10.83100288709199,
        10.85814003195081,
        10.887993160015483,
        10.920664547817486,
        10.956262829560336,
        10.994902333192298,
        11.036702374473597,
        11.081786507619379,
        11.130281731375048,
        11.182317649712365,
        11.238025586721319,
        11.297537655711869,
        11.360985783028035,
        11.4285006876111,
        11.50021081792414,
        11.576241248461857,
        11.656712538712023,
        11.741739558101248,
        11.831430281141373,
        11.925884557685947,
        12.025192863900806,
        12.129435040240246,
        12.238679023391649,
        12.352979579797399,
        12.472377048973998,
        12.596896105414908,
        12.7265445483761,
        12.861312129292203,
        13.001169426947023,
        13.146066780816687,
        13.295933293207609,
        13.450675910918081,
        13.610178597153862,
        13.774301604319248,
        13.942880858080464,
        14.11572746275425,
        14.29262733760869,
        14.473340993074526,
        14.657603455153783,
        14.845124345480581,
        15.035588123539565,
        15.228654496486193,
        15.423959000846324,
        15.621113759108647,
        15.819708412872664,
        16.01931123278791,
        16.219470404030343,
        16.41971548452287,
        16.619559031534294,
        16.818498390700675,
        17.016017639922325,
        17.21158967901569,
        17.404678454460853,
        17.5947413070996,
        17.781231429225215,
        17.963600416179936,
        18.14130089635763,
        18.313789222413558,
        18.480528205525474,
        18.64098987374543,
        18.79465823484106,
        18.94103202356087,
        19.079627412978162,
        19.20998066948014,
        19.331650731076962,
        19.4442216890127,
        19.54730515316595,
        19.640542482430327,
        19.723606862159443,
        19.79620521183938,
        19.858079907405973,
        19.909010304041068,
        19.948814046849087,
        19.977348158515646,
        19.99450989486717,
        20.000237361164793,
        19.994509913077817,
        19.977348194871233,
        19.948814101218588,
        19.909010376228906,
        19.858079997153208,
        19.796205318825265,
        19.72360698600331,
        19.640542622693882,
        19.547305309355806,
        19.44422186058332,
        19.331650917433784,
        19.209980869983042,
        19.079627626945104,
        18.941032250271757,
        18.794658473541773,
        18.64099012365199,
        18.480528465828307,
        18.31378949228186,
        18.141301174943735,
        17.963600702623715,
        17.781231722658458,
        17.594741606650327,
        17.404678759257546,
        17.21158998819143,
        17.016017952618757,
        16.818498706071868,
        16.61955934875034,
        16.419715802773343,
        16.219470722527497,
        16.019311550769658,
        15.819708729605294,
        15.621114073889267,
        15.423959313005053,
        15.228654805388066,
        15.035588428586156,
        14.84512464611135,
        14.657603750847127,
        14.473341283348578,
        14.292627622021838,
        14.115727740905383,
        13.942881129608978,
        13.774301868904805,
        13.610178854515924,
        13.45067616081522,
        13.295933535436625,
        13.146067015211532,
        13.001169653377568,
        12.861312347662844,
        12.726544758624236,
        12.59689630750928,
        12.47237724291297,
        12.352979765607104,
        12.238679201124107,
        12.12943520997141,
        12.025193025728573,
        11.925884711728157,
        11.831430427533782,
        11.74173969699552,
        11.656712670273736,
        11.57624137286852,
        11.500210935363263,
        11.4285007982783,
        11.360985887125192,
        11.29753775344534,
        11.238025678300211,
        11.182317735346889,
        11.130281811274923,
        11.081786581992313,
        11.036702443523849,
        10.994902397119306,
        10.956262888557415,
        10.920664602070605,
        10.887993209702104,
        10.858140077238803,
        10.831002928138611,
        10.806486467088662,
        10.78450296499049,
        10.764972807269867,
        10.747825007453507,
        10.732997687943058,
        10.720438529850744,
        10.710105193642608,
        10.701965712167233,
        10.695998857433135,
        10.692194482239987,
        10.690553837471365,
        10.691089865523844,
        10.6938274699835,
        10.698803761270844,
        10.706068277564247,
        10.71568317988492,
        10.727723419789461,
        10.742276877674511,
        10.75944446925811,
        10.779340217370422,
        10.802091285768595,
        10.827837971293615,
        10.856733650317228,
        10.888944675091501,
        10.924650215318644,
        10.964042040011195,
        11.007324234519084,
        11.054712847466773,
        11.106435462276732,
        11.162730687960874,
        11.223847563944611,
        11.290044873853796,
        11.361590363447453,
        11.438759858222511,
        11.521836276653737,
        11.611108535564613,
        11.706870344754428,
        11.809418888733196,
        11.919053394238093,
        12.036073583120977,
        12.160778011202126,
        12.293462294776251,
        12.434417227626508,
        12.583926792642938,
        12.742266073444743,
        12.909699072759969,
        13.086476445710181,
        13.272833157567822,
        13.468986076986061,
        13.67513151712892,
        13.891442738537068,
        14.118067428933875,
        14.355125176489013,
        14.602704954294072,
        14.860862634947306,
        15.12961855517324,
        15.408955151298573,
        15.698814687149884,
        15.999097096513115
      ],
      "double_gaussian_fit_angles": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138,
        139,
        140,
        141,
        142,
        143,
        144,
        145,
        146,
        147,
        148,
        149,
        150,
        151,
        152,
        153,
        154,
        155,
        156,
        157,
        158,
        159,
        160,
        161,
        162,
        163,
        164,
        165,
        166,
        167,
        168,
        169,
        170,
        171,
        172,
        173,
        174,
        175,
        176,
        177,
        178,
        179,
        180,
        181,
        182,
        183,
        184,
        185,
        186,
        187,
        188,
        189,
        190,
        191,
        192,
        193,
        194,
        195,
        196,
        197,
        198,
        199,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        209,
        210,
        211,
        212,
        213,
        214,
        215,
        216,
        217,
        218,
        219,
        220,
        221,
        222,
        223,
        224,
        225,
        226,
        227,
        228,
        229,
        230,
        231,
        232,
        233,
        234,
        235,
        236,
        237,
        238,
        239,
        240,
        241,
        242,
        243,
        244,
        245,
        246,
        247,
        248,
        249,
        250,
        251,
        252,
        253,
        254,
        255,
        256,
        257,
        258,
        259,
        260,
        261,
        262,
        263,
        264,
        265,
        266,
        267,
        268,
        269,
        270,
        271,
        272,
        273,
        274,
        275,
        276,
        277,
        278,
        279,
        280,
        281,
        282,
        283,
        284,
        285,
        286,
        287,
        288,
        289,
        290,
        291,
        292,
        293,
        294,
        295,
        296,
        297,
        298,
        299,
        300,
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
        320,
        321,
        322,
        323,
        324,
        325,
        326,
        327,
        328,
        329,
        330,
        331,
        332,
        333,
        334,
        335,
        336,
        337,
        338,
        339,
        340,
        341,
        342,
        343,
        344,
        345,
        346,
        347,
        348,
        349,
        350,
        351,
        352,
        353,
        354,
        355,
        356,
        357,
        358,
        359
      ],
      "direction_preferred_null_ratio": 0.3376469970828324,
      "hwhh": 33.932711741211875,
      "direction_angle_preference": 45.000000795121736
    },
    "vector": {
      "direction_hotelling2test": 0,
      "Hotelling2Test": 0,
      "dot_direction_significance": 3.1826034039113883E-56,
      "circular_variance": 0.78,
      "orientation_preference": 90,
      "direction_preference": 44.999999999999986,
      "direction_circular_variance": 0.89
    },
    "tuning_curve": {
      "individual": [
        [
          16.493450000140925,
          16.493450000140918,
          16.493450000140918,
          16.493450000140918,
          16.493450000141152
        ],
        [
          27.6499407512704,
          27.64994075127045,
          27.64994075127045,
          27.64994075127045,
          27.64994075127006
        ],
        [
          27.6499407512704,
          27.64994075127045,
          27.64994075127045,
          27.64994075127045,
          27.64994075127006
        ],
        [
          16.493450000140918,
          16.493450000140918,
          16.493450000140918,
          16.493450000140918,
          16.493450000141152
        ],
        [
          10.900613583649987,
          10.900613583649948,
          10.900613583649948,
          10.900613583649948,
          10.900613583649948
        ],
        [
          10.48311915859774,
          10.483119158597702,
          10.483119158597777,
          10.483119158597777,
          10.483119158597777
        ],
        [
          13.247325979531352,
          13.247325979531352,
          13.247325979531352,
          13.247325979531352,
          13.247325979531352
        ],
        [
          18.824974425002978,
          18.82497442500291,
          18.82497442500291,
          18.82497442500291,
          18.824974425003184
        ],
        [
          18.824974425002978,
          18.82497442500291,
          18.82497442500291,
          18.82497442500291,
          18.824974425003184
        ],
        [
          13.247325979531352,
          13.247325979531352,
          13.247325979531352,
          13.247325979531352,
          13.247325979531352
        ],
        [
          10.48311915859774,
          10.483119158597702,
          10.483119158597777,
          10.483119158597777,
          10.483119158597777
        ],
        [
          10.900613583649987,
          10.900613583649948,
          10.900613583649948,
          10.900613583649948,
          10.900613583649948
        ]
      ],
      "mean": [
        16.493450000140964,
        27.64994075127036,
        27.64994075127036,
        16.493450000140964,
        10.900613583649957,
        10.483119158597754,
        13.24732597953135,
        18.824974425002978,
        18.824974425002978,
        13.24732597953135,
        10.483119158597754,
        10.900613583649957
      ],
      "control_individual": [
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0,
          0
        ]
      ],
      "raw_individual": [
        [
          16.493450000140925,
          16.493450000140918,
          16.493450000140918,
          16.493450000140918,
          16.493450000141152
        ],
        [
          27.6499407512704,
          27.64994075127045,
          27.64994075127045,
          27.64994075127045,
          27.64994075127006
        ],
        [
          27.6499407512704,
          27.64994075127045,
          27.64994075127045,
          27.64994075127045,
          27.64994075127006
        ],
        [
          16.493450000140918,
          16.493450000140918,
          16.493450000140918,
          16.493450000140918,
          16.493450000141152
        ],
        [
          10.900613583649987,
          10.900613583649948,
          10.900613583649948,
          10.900613583649948,
          10.900613583649948
        ],
        [
          10.48311915859774,
          10.483119158597702,
          10.483119158597777,
          10.483119158597777,
          10.483119158597777
        ],
        [
          13.247325979531352,
          13.247325979531352,
          13.247325979531352,
          13.247325979531352,
          13.247325979531352
        ],
        [
          18.824974425002978,
          18.82497442500291,
          18.82497442500291,
          18.82497442500291,
          18.824974425003184
        ],
        [
          18.824974425002978,
          18.82497442500291,
          18.82497442500291,
          18.82497442500291,
          18.824974425003184
        ],
        [
          13.247325979531352,
          13.247325979531352,
          13.247325979531352,
          13.247325979531352,
          13.247325979531352
        ],
        [
          10.48311915859774,
          10.483119158597702,
          10.483119158597777,
          10.483119158597777,
          10.483119158597777
        ],
        [
          10.900613583649987,
          10.900613583649948,
          10.900613583649948,
          10.900613583649948,
          10.900613583649948
        ]
      ],
      "stddev": [
        1.0414057674594697E-13,
        1.7057650960250008E-13,
        1.7057650960250008E-13,
        1.0486525172229791E-13,
        1.751761662244535E-14,
        3.337471495267141E-14,
        1.9860273225978185E-15,
        1.1845783123994528E-13,
        1.1845783123994528E-13,
        1.9860273225978185E-15,
        3.337471495267141E-14,
        1.751761662244535E-14
      ],
      "stderr": [
        4.6573081763994253E-14,
        7.628413416716717E-14,
        7.628413416716717E-14,
        4.6897166265737003E-14,
        7.834116314313613E-15,
        1.492562627277039E-14,
        8.881784197001252E-16,
        5.297595262394317E-14,
        5.297595262394317E-14,
        8.881784197001252E-16,
        1.492562627277039E-14,
        7.834116314313613E-15
      ],
      "direction": [
        0,
        30,
        60,
        90,
        120,
        150,
        180,
        210,
        240,
        270,
        300,
        330
      ]
    },
    "properties": {
      "coordinates": "compass",
      "response_type": "mean",
      "response_units": []
    }
  },
  "oridirtuning_calc": {
    "depends_on": {
      "name": "stimulus_tuningcurve_id",
      "value": "41268f911c2c111e_4092451daa4bca60"
    },
    "input_parameters": []
  },
  "base": {
    "datestamp": "2024-01-21T13:20:31.750Z",
    "name": "",
    "session_id": "41268f473808ee2b_40d7bda9bb5ff733",
    "id": "41268f911ca1f1df_40d4d9ca950668f2"
  }
}

+ndi/+calc/+vis/mock/oridir_tuning/mock.5.json (diff)
@@ -1,53 +1,52 @@
 {
   "app": {
-    "os": "MACI64",
-    "os_version": "12.5",
-    "name": "ndi_app_oridirtuning",
-    "interpreter_version": "9.11",
+    "os": "MACA64",
+    "os_version": "14.2.1",
+    "name": "ndi.calc.vis.oridir_tuning",
+    "interpreter_version": "23.2",
     "interpreter": "MATLAB",
-    "version": "73fddf2cb2621deee06df0eccec788f4bdbba151",
-    "url": "https://github.com/VH-lab/NDI-matlab"
+    "version": "79f29a3b3f4384fb0b369a40372c0a4a6c26f5e1",
+    "url": "https://github.com/VH-Lab/NDIcalc-vis-matlab"
   },
   "document_class": {
     "superclasses": [
-      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"},
-      {"definition": "$NDIDOCUMENTPATH/ndi_document_app.json"},
+      {"definition": "$NDIDOCUMENTPATH/base.json"},
       {"definition": "$NDIDOCUMENTPATH/stimulus/vision/oridir/orientation_direction_tuning.json"},
-      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"},
-      {"definition": "$NDIDOCUMENTPATH/ndi_document.json"}
+      {"definition": "$NDIDOCUMENTPATH/base.json"},
+      {"definition": "$NDIDOCUMENTPATH/base.json"}
     ],
     "class_version": 1,
-    "definition": "$NDIDOCUMENTPATH/apps/calculations/oridirtuning_calc.json",
+    "definition": "$NDICALCDOCUMENTPATH/calc/oridirtuning_calc.json",
     "property_list_name": "oridirtuning_calc",
-    "class_name": "ndi_calculation_oridirtuning",
-    "validation": "$NDISCHEMAPATH/apps/calculations/oridirtuning_calc.json"
+    "class_name": "oridirtuning_calc",
+    "validation": "$NDICALCSCHEMAPATH/calc/oridirtuning_calc_schema.json"
   },
   "depends_on": [
     {
       "name": "element_id",
-      "value": "41268b7fbbd7a7db_40d5be5193055053"
+      "value": "41268f911c2492d3_40b60995312605cb"
     },
     {
       "name": "stimulus_tuningcurve_id",
-      "value": "41268b7fbbf04924_c0dff50c0d781eba"
+      "value": "41268f911c2c111e_4092451daa4bca60"
     }
   ],
   "orientation_direction_tuning": {
     "significance": {
       "visual_response_anova_p": 0,
-      "across_stimuli_anova_p": 1
+      "across_stimuli_anova_p": 0
     },
     "fit": {
-      "orientation_angle_preference": 45.000000795121736,
-      "direction_preferred_null_ratio_rectified": 0.3376469970828324,
-      "orientation_preferred_orthogonal_ratio": 0.5732601818661889,
-      "double_guassian_parameters": [
+      "double_gaussian_parameters": [
         10.483119158602424,
         19.71583622646271,
         45.000000795121736,
         28.81979182470047,
         9.51711813585904
       ],
+      "orientation_angle_preference": 45.000000795121736,
+      "direction_preferred_null_ratio_rectified": 0.3376469970828324,
+      "orientation_preferred_orthogonal_ratio": 0.5732601818661889,
       "orientation_preferred_orthogonal_ratio_rectified": 0.5732601818661889,
       "double_gaussian_fit_values": [
         16.309657962682802,
@@ -780,10 +779,10 @@
     "vector": {
       "direction_hotelling2test": 0,
       "Hotelling2Test": 0,
-      "dot_direction_significance": 3.192772936268164E-56,
+      "dot_direction_significance": 3.1826034039113883E-56,
       "circular_variance": 0.78,
       "orientation_preference": 90,
-      "direction_preference": 45,
+      "direction_preference": 44.999999999999986,
       "direction_circular_variance": 0.89
     },
     "tuning_curve": {
@@ -1108,19 +1107,17 @@
       "response_units": []
     }
   },
-  "ndi_document": {
-    "datestamp": "2022-08-18T20:49:42.714Z",
-    "name": "",
-    "session_id": "412687d3aac9b99c_c0cca19f666d4314",
-    "database_version": 1,
-    "id": "41268b7fbc578dc9_40dd941f33eadf2b",
-    "type": ""
-  },
   "oridirtuning_calc": {
     "depends_on": {
       "name": "stimulus_tuningcurve_id",
-      "value": "41268b7fbbf04924_c0dff50c0d781eba"
+      "value": "41268f911c2c111e_4092451daa4bca60"
     },
     "input_parameters": []
+  },
+  "base": {
+    "datestamp": "2024-01-21T13:20:31.750Z",
+    "name": "",
+    "session_id": "41268f473808ee2b_40d7bda9bb5ff733",
+    "id": "41268f911ca1f1df_40d4d9ca950668f2"
   }
 }
