ndi_common/schema_documents/vision/speed_tuning_schema.json (before)
{
	"classname": "speed_tuning",
	"superclasses":  [ "base" ],
	"depends_on": [
		{ "name": "element_id", "mustbenotempty": 1},
		{ "name": "stimulus_tuningcurve_id", "mustbenotempty": 1}
	],
	"file": [ ],
	"speed_tuning": [
		{
			"name": "properties",
			"type": "structure",
			"default_value": "",
			"parameters": "",
			"queryable": 1,
			"documentation": "The units structure."
		},
		{
			"name": "tuning_curve",
			"type": "structure",
			"default_value": "",
			"parameters": "",
			"queryable": 1,
			"documentation": "The tuning curve structure."
		},
		{
			"name": "significance",
			"type": "structure",
			"default_value": "",
			"parameters": "",
			"queryable": 1,
			"documentation": "The significance structure."
		},
		{
			"name": "fit",
			"type": "structure",
			"default_value": "",
			"parameters": "",
			"queryable": 1,
			"documentation": "The fits structure."
		},
        {
            "name": "fit_no_speed",
			"type": "structure",
			"default_value": "",
			"parameters": "",
			"queryable": 1,
			"documentation": "The fits (with no speed parameter) structure."
        }
	]
}

ndi_common/schema_documents/vision/speed_tuning_schema.json (after)
{
	"classname": "speed_tuning",
	"superclasses":  [ "base" ],
	"depends_on": [
		{ "name": "element_id", "mustbenotempty": 1},
		{ "name": "stimulus_tuningcurve_id", "mustbenotempty": 1}
	],
	"file": [ ],
	"speed_tuning": [
		{
			"name": "properties",
			"type": "structure",
			"default_value": "",
			"parameters": "",
			"queryable": 1,
			"documentation": "The units structure."
		},
		{
			"name": "tuning_curve",
			"type": "structure",
			"default_value": "",
			"parameters": "",
			"queryable": 1,
			"documentation": "The tuning curve structure."
		},
		{
			"name": "significance",
			"type": "structure",
			"default_value": "",
			"parameters": "",
			"queryable": 1,
			"documentation": "The significance structure."
		},
		{
			"name": "fit",
			"type": "structure",
			"default_value": "",
			"parameters": "",
			"queryable": 1,
			"documentation": "The fits structure."
		},
        {
            "name": "fit_no_speed",
			"type": "structure",
			"default_value": "",
			"parameters": "",
			"queryable": 1,
			"documentation": "The fits (with no speed parameter) structure."
        },
        {
            "name": "fit_fullspeed",
			"type": "structure",
			"default_value": "",
			"parameters": "",
			"queryable": 1,
			"documentation": "The fits (with full speed parameter) structure."
        }
	]
}

ndi_common/schema_documents/vision/speed_tuning_schema.json (diff)
@@ -46,6 +46,14 @@
 			"parameters": "",
 			"queryable": 1,
 			"documentation": "The fits (with no speed parameter) structure."
+        },
+        {
+            "name": "fit_fullspeed",
+			"type": "structure",
+			"default_value": "",
+			"parameters": "",
+			"queryable": 1,
+			"documentation": "The fits (with full speed parameter) structure."
         }
 	]
 }
